; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SEARCH_CONTACTS="ძებნა - კონტაქტები"
PLG_SEARCH_CONTACTS_CONTACTS="კონტაქტები"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_DESC="დასაბრუნებელი საძიებო ელემენტების რაოდენობა."
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_LABEL="ძებნის შეზღუდვა"
PLG_SEARCH_CONTACTS_XML_DESCRIPTION="კონტაქტების კომპონენტში ძებნის საშუალებას იძლევა."
