; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PLUGINS="პლაგინების მენეჯერი"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="გაფართოებული პარამეტრები"
COM_PLUGINS_BASIC_FIELDSET_LABEL="ძირითადი პარამეტრები"
COM_PLUGINS_CONFIGURATION="პლაგინების მენეჯერის პარამეტრები"
COM_PLUGINS_ELEMENT_HEADING="ელემენტი"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="ფაილი %s ვერ იქნა ნაპოვნი."
COM_PLUGINS_FIELD_ELEMENT_DESC="პლაგინის საქაღალდე და მთავარი ფაილის სახელი."
COM_PLUGINS_FIELD_ELEMENT_LABEL="პლაგინის ფაილი"
COM_PLUGINS_FIELD_ENABLED_DESC="პლაგინის გააქტიურების მდგომარეობა."
COM_PLUGINS_FIELD_FOLDER_DESC="პლაგინების კატეგორია/საქაღალდე რომელსაც მიეკუთვნება ეს პლაგინი."
COM_PLUGINS_FIELD_FOLDER_LABEL="პლაგინის ტიპი"
COM_PLUGINS_FIELD_NAME_DESC="მის xml-ში განსაზღვრული პლაგინის სახელი."
COM_PLUGINS_FIELD_NAME_LABEL="პლაგინის სახელი"
COM_PLUGINS_FOLDER_HEADING="ტიპი"
COM_PLUGINS_HEADING_ELEMENT_ASC="ელემენტი ზრდის მიხედვით"
COM_PLUGINS_HEADING_ELEMENT_DESC="ელემენტი კლების მიხედვით"
COM_PLUGINS_HEADING_FOLDER_ASC="ტიპი ზრდის მიხედვით"
COM_PLUGINS_HEADING_FOLDER_DESC="ტიპი კლების მიხედვით"
COM_PLUGINS_MANAGER_PLUGIN="პლაგინების მენეჯერი: %s"
COM_PLUGINS_MANAGER_PLUGINS="პლაგინების მენეჯერი: პლაგინები"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="თქვენი მოთხოვნის შესაბამისი პლაგინები არ არის დაყენებული."
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="არცერთი პლაგინის ბლოკირება არ არის მოხსნილი."
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d პლაგინის ბლოკირება მოხსნილია."
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d პლაგინის ბლოკირება მოხსნილია."
COM_PLUGINS_N_ITEMS_PUBLISHED="%d პლაგინი გააქტიურებულია."
COM_PLUGINS_N_ITEMS_PUBLISHED_1="პლაგინი გააქტიურებულია."
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d პლაგინი გაპასიურებულია."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="პლაგინი გაპასიურებულია."
COM_PLUGINS_NAME_HEADING="პლაგინის სახელი"
COM_PLUGINS_NO_ITEM_SELECTED="არცერთი პლაგინი არ არის არჩეული."
COM_PLUGINS_OPTION_FOLDER="- აირჩიეთ ტიპი -"
COM_PLUGINS_PLUGIN="პლაგინი"
COM_PLUGINS_PLUGINS="პლაგინები"
COM_PLUGINS_SAVE_SUCCESS="პლაგინი შენახულია"
COM_PLUGINS_SEARCH_IN_TITLE="ძებნა პლაგინების სათაურებში."
COM_PLUGINS_XML_DESCRIPTION="ეს კომპონენტი მართავს Joomla!-ს პლაგინებს."
COM_PLUGINS_XML_ERR="პლაგინების XML მონაცემები არ არის ხელმისაწვდომი."
JLIB_HTML_PUBLISH_ITEM="პლაგინის ჩართვა"
JLIB_HTML_UNPUBLISH_ITEM="პლაგინის გამორთვა"
JLIB_RULES_SETTING_NOTES="1. ცვლილებები იმოქმედებს მხოლოდ ამ კომპონენტზე.<br /><em><strong>მემკვიდრეობითი</strong></em> ნიშნავს რომ გამოყენებული იქნება ნებართვები გლობალური კონფიგურაციიდან და მშობელი ჯგუფიდან.<br /><em><strong>უარყოფილია</strong></em> ნიშნავს რომ მიუხედავად გლობალური კონფიგურაციის და მშობელი ჯგუფის პარამეტრებისა, ჯგუფი რომლის რედაქტირებაც ხდება ვერ განახორციელებს ამ მოქმედებას ამ კომპონენტზე.<br /><em><strong>ნებადერთულია</strong></em> ნიშნავს რომ ჯგუფი რომლის რედაქტირებაც ხდება განახორციელებს ამ მოქმედებას ამ კომპონენტისთვის (მაგრამ გლობალურ კონფიგურაციასთან ან მშობელ ჯგუფთან კონფლიქტის დროს ამას არ ექნება გავლენა; კონფლიქტს გამოაჩენს <em>არ არის ნებადართული (ჩაკეტილია)</em> გამოთვლითი პარამეტრების ქვეშ).<br /><br />2. თუ თქვენ აირჩევთ ახალ პარამეტრს, დააჭირეთ ღილაკს <em>შენახვა</em> გამოთვლითი პარამეტრების განსაახლებლად."
