; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FINDER="ჭკვიანი ძებნა"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="თუ ფილტრი არჩეულია, მაშინ დავუშვათ ძებნა ცარიელი სტრიქონით ფილტრით განსაზღვრულ არეში."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="ძებნის დაშვება ცარიელი სტრიქონით"
COM_FINDER_AN_ERROR_HAS_OCCURRED="მოხდა შეცდომა"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="თუ ფილტრი არჩეულია, მაშინ დავუშვათ ძებნა ცარიელი სტრიქონით  ფილტრით განსაზღვრულ არეში."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="ძებნის დაშვება ცარიელი სტრიქონით"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="პაკეტის ზომა განსაზღვრავს რამდენი ელემენტი მუშავდება ერთდროულად. დიდი ზომის შემთხვევაში საჭიროა ბევრი მეხსიერება, პატარა ზომის შემთხვევაში ნაკლები მეხსიერება, მაგრამ დამუშავების ხანგრძლივობა იქნება მეტი."
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="ინდექსირების პაკეტის ზომაI"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="ძებნის შედეგებში ნაჩვენები მასალის აღწერის ტექსტის სიგრძე შეიზღუდება აქ მითითებული სიმბოლოების რაოდენობით."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="ძებნის შედეგებში ნაჩვენები მასალის აღწერის ტექსტის სიგრძე შეიზღუდება აქ მითითებული სიმბოლოების რაოდენობით."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="აღწერის სიგრძე"
COM_FINDER_CONFIG_ENABLE_LOGGING_DESCRIPTION="ეს პარამეტრი საშუალებას გვაძლევს ჩავრთოთ ინდექსაციის ჟურნალის (Log) წარმოება საიტის ჟურნალების საქაღალდეში. ეს ფაილი შეიძლება გახდეს სასარგებლო ინდექსაციასთან დაკავშირებული პრობლემის ძებნის დროს. რეკომენდებულია იყოს გამორთული, და ჩაირთოს მხოლოდ აუცილებლობის შემთხვევაში."
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="ჟურნალის ჩართვა (Log)"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="გაფართოებული ძებნის პარამეტრების ჩამონათვალის ავტომატურად გაშლა."
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="გაფართოებული ძებნის პარამეტრების ჩამონათვალის ავტომატურად გაშლა."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="გაფართოებული ძებნის გაშლა"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="საიტის აღწერა, რომელიც ნაჩვენები იქნება ბრაუზერში საძიებო პროვაიდერის სიაში."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="OpenSearch აღწერა"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="საიტის დასახელება, რომელიც ნაჩვენები იქნება ბრაუზერში საძიებო პროვაიდერის სიაში."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch დასახელება"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_DESCRIPTION="მნახველების მიერ შეყვანილი ფრაზების რეგისტრირება."
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="ძებნის სტატისტიკის შეგროვება"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="ძებნის შედეგებში მოსაძებნი ტექსტის გამოყოფა."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="შედეგებში ტექსტის გამოყოფა"
COM_FINDER_CONFIG_IMPORT_EXPORT="იმპორტი/ექპორტი"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="დახმარება"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="კონფიგურაციის ატვირთვისთვის დააჭირეთ ღილაკს «ექსპორტი», რომელიც მდებარეობს ხელსაწყოების პანელზე ზემოთ.<br /><br />არსებული კონფიგურაციის ჩამოსატვირთად დააჭირეთ ღილაკს «დათვალიერება» და აირჩიეთ ფაილი დისკზე. ან დააკოპირეთ კონფიგურაციის ტექსტი ქვემოთ მოცემულ ტექსტურ ველში და დააჭირეთ ღილაკს «იმპორტი»,  რომელიც მდებარეობს ხელსაწყოების პანელზე ზემოთ."
COM_FINDER_CONFIG_IMPORT_FROM_FILE="იმპორტი ფაილიდან:"
COM_FINDER_CONFIG_IMPORT_FROM_STRING="იმპორტი ტექსტიდან:"
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="ჭკვიანი ძებნა: კოფიგურაციის იმპორტი/ექპორტი"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="არ შეცვალოთ ცხრილური მესხიერების შეზღუდვა, თუ არ ხართ დარწმუნებული, რომ ეს მნიშვნელობა არის რომელიმე შეცდომის მიზეზი, რომლებიც მიუთითებენ, რომ ცხრილები finder_tokens ან finder_tokens_aggregate გადავსებულია. ავტომატურად = 30 000."
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="ცხრილური მესხიერების შეზღუდვა"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="მულტიპლიკატორი საშუალებას გვაძლევს განვსაზღვროთ რამდენად დიდია შასაბამისი ტექსტის გავლენა ძებნის შედეგის რელევანტობის ზოგად შეფასებაზე. მამრავლი განიხილება სხვა მულტიპლიკატორებთან მიმართებაში. მეტა-მონაცემების აღება ხდება რამოდენიმე წყაროდან, მეტა-თაგების საკვანძო სიტყვების და აღწერის, ავტორების სახელების, და ა.შ. ჩათვლით."
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="მეტა-მონაცემების წონის მულტიპლიკატორი"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="მულტიპლიკატორი საშუალებას გვაძლევს განვსაზღვროთ რამდენად დიდია შასაბამისი ტექსტის გავლენა ძებნის შედეგის რელევანტობის ზოგად შეფასებაზე. მამრავლი განიხილება სხვა მულტიპლიკატორებთან მიმართებაში. ტექსტის აღება ხდება რამოდენიმე წყაროდან, კომენტარების და სხვა, მასთან დაკავშირებული მონაცემების ჩათვლით."
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="ტექსტების წონის მულტიპლიკატორი"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="მულტიპლიკატორი საშუალებას გვაძლევს განვსაზღვროთ რამდენად დიდია შასაბამისი ტექსტის გავლენა ძებნის შედეგის რელევანტობის ზოგად შეფასებაზე. მამრავლი განიხილება სხვა მულტიპლიკატორებთან მიმართებაში. ტექსტის მისამართის აღება ხდება მასალის SEF-ბმულიდან."
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="მისამართის წონის მულტიპლიკატორი"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="მომხმარებლებისთვის გაფართოებული ძებნის პარამეტრების ნახვის უფლების მიცემა."
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="მომხმარებლებისთვის გაფართოებული ძებნის პარამეტრების ნახვის უფლების მიცემა."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="გაფართოებული ძებნა"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_DESCRIPTION="მომხმარებლებისთვის გაფართოებული ძებნის რჩევების ჩვენება/დამალვა."
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="გაფართოებული ძებნის რჩევები"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="ძებნაში გაფართოებული რჩევების ჩვენება/დამალვა."
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="ძებნის ავტორჩევები"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="გაფართოებულ ძებნაში დაწყების და დასრულების თარიღის ფილტრიების ჩვენება."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="გაფართოებულ ძებნაში დაწყების და დასრულების თარიღის ფილტრიების ჩვენება."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="ფილტრები თარიღის მიხედვით"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="ძებნის შედეგებში აღწერის ჩვენება/დამალვა."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="ძებნის შედეგებში აღწერის ჩვენება/დამალვა."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="აღწერა შედეგებში"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_DESC="შესრულებულ მოთხოვნაზე დეტალური ინფორმაციის ჩვენება."
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="დეტალური ინფორმაცია მოთხოვნაზე"
COM_FINDER_CONFIG_SHOW_FEED_DESC="სიახლეების არხის ბმულის ჩვენება."
COM_FINDER_CONFIG_SHOW_FEED_LABEL="სიახლეების არხის ჩვენება"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="არხის ტექსტის ან მხოლოდ სათაურის ჩვენება."
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="არხის ტექსტის ჩვენება"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_DESC="შევთავაზოთ თუ არა მომხმარებელს ძებნის ალტერნატიული ვარიანტი, თუ ძებნის შედეგად ვერაფერი ვერ მოიძებნა."
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="შესაძლოა თქვენ გქონდათ მხედველობაში"
COM_FINDER_CONFIG_SHOW_URL_DESC="მოცემული ელემენტისთვის დაკავშირებული URL-ების ჩვენება."
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="მოცემული ელემენტისთვის დაკავშირებული URL-ების ჩვენება."
COM_FINDER_CONFIG_SHOW_URL_LABEL="ბმულები (URL) შედეგებში"
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="ძებნის შედეგების დახარისხების მიმართულება."
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="დახარისხების მიმართულება"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="ზრდის მიხედვით"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="კლების მიხედვით"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="ღირებულება"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="რელევანტობა"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="თარიღი"
COM_FINDER_CONFIG_SORT_ORDER_DESC="ძებნის შედეგების დახარისხების ველი."
COM_FINDER_CONFIG_SORT_ORDER_LABEL="დახარისხების ველი"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="გამოყენებული ენის პარადიგმატული მოდული. აირჩიეთ <strong>ფიფქი</strong>, თუ პარადიგმატული მოდული თქვენი ენისთვის არ არის ხელმისაწვდომი ან თუ თქვენი საიტი მრავალენოვანია."
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="ენის პარადიგმატული მოდულის ჩართვა, თუ ხელმისაწვდომია."
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="პარადიგმატული მოდულის ჩართვა"
COM_FINDER_CONFIG_STEMMER_FR="მხოლოდ ფრანგულ ენაზე"
COM_FINDER_CONFIG_STEMMER_LABEL="პარადიგმატული მოდული"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="მხოლოდ ინგლისურ ენაზე"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="ფიფქი"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="მულტიპლიკატორი საშუალებას გვაძლევს განვსაზღვროთ რამდენად დიდია შასაბამისი ტექსტის გავლენა ძებნის შედეგის რელევანტობის ზოგად შეფასებაზე. მამრავლი განიხილება სხვა მულტიპლიკატორებთან მიმართებაში. ტექსტის აღება ხდება აღწერიდან და/ან  მასალის სრული ტექსტიდან."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="ძირითადი ტექსტები წონის მულტიპლიკატორი"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="მულტიპლიკატორი საშუალებას გვაძლევს განვსაზღვროთ რამდენად დიდია შასაბამისი ტექსტის გავლენა ძებნის შედეგის რელევანტობის ზოგად შეფასებაზე. მამრავლი განიხილება სხვა მულტიპლიკატორებთან მიმართებაში. სათაურის ტექსტის აღება ხდება მასალის სათაურიდან."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="სათაურის წონის მულტიპლიკატორი"
COM_FINDER_CONFIGURATION="ჭკვიანი ძებნა: პარამეტრები"
COM_FINDER_CREATE_FILTER="ფილტრის შექმნა."
COM_FINDER_EDIT_FILTER="ფილტრის შეცვლა"
COM_FINDER_EXPORT="ექსპორტი"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="ფილტრის შემქმნელის სახელის ჩვენება."
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="ფსევდონიმი"
COM_FINDER_FIELD_CREATED_BY_DESC="ფილტრის ავტორი."
COM_FINDER_FIELD_CREATED_BY_LABEL="ავტორი"
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="ფილტრის ბოლო ცვლილების თარიღი და დრო."
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="ინდექსირების პარამეტრები"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="ინდექსი"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="ძებნის პარამეტრები"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="ძებნა"
COM_FINDER_FILTER_BRANCH_LABEL="კრიტერიუმით ძებნა %s"
COM_FINDER_FILTER_BY="%s ჩვენება:"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="ჭკვიანი ძებნა: ფილტრის შეცვლა"
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="ჭკვიანი ძებნა: ახალი ფილტრი"
COM_FINDER_FILTER_END_DATE_DESCRIPTION="ფორმატი YYYY-MM-DD"
COM_FINDER_FILTER_END_DATE_LABEL="დასრულების თარიღი"
COM_FINDER_FILTER_FIELDSET_DETAILS="ფილტრის პარამეტრები"
COM_FINDER_FILTER_FIELDSET_PARAMS="ფილტრის ვადა"
COM_FINDER_FILTER_HIDE_ALL="ყველას დამალვა"
COM_FINDER_FILTER_MAP_COUNT="რუკებს რაოდენობა"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="ფილტრში ჩართული რუკების რაოდენობა."
COM_FINDER_FILTER_SEARCH_DESCRIPTION="სიის გაფილტრვა სათაურით."
COM_FINDER_FILTER_SELECT_ALL_LABEL="ყველაფრის ძებნა"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="ფორმატი YYYY-MM-DD"
COM_FINDER_FILTER_START_DATE_LABEL="დაწყებსი თარიღი"
COM_FINDER_FILTER_TIMESTAMP="შექმნის თარიღი"
COM_FINDER_FILTER_SHOW_ALL="ყველას გაშლა"
COM_FINDER_FILTER_TITLE_DESCRIPTION="ფილტრის დასახელება."
COM_FINDER_FILTER_WHEN_AFTER="შემდეგ"
COM_FINDER_FILTER_WHEN_BEFORE="წინ"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="ძებნის მიმართულება დასრულების თარიღის  მიმართ (წინ, შემდეგ ან ზუსტად)"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="როდის (დასრულების თარიღის მიმართ)"
COM_FINDER_FILTER_WHEN_EXACTLY="ზუსტად"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="ძებნის მიმართულება დაწყების თარიღის  მიმართ (წინ, შემდეგ ან ზუსტად)"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="როდის (დაწყების თარიღის მიმართ)"
COM_FINDER_FILTERS="ფილტრები"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="ნამდვილად გინდათ არჩეული ფილტრის (ფილტრების) წაშლა?"
COM_FINDER_FILTERS_TOOLBAR_TITLE="ჭკვიანი ძებნა: ძებნის ფილტრების მართვა"
COM_FINDER_GO="ძებნა"
COM_FINDER_HEADING_INDEXER="ჭკვიანი ძებნის ინდექსატორი"
COM_FINDER_IMPORT="იმპორტი"
COM_FINDER_INDEX="ინდექსირება"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="ნამდვილად გინდათ არჩეული ელემენტის (ელემენტების) წაშლა?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="ნამდვილად გინდათ ინდექსიდან ყველა ელემენტების წაშლა? დიდ საიტებზე ამას შეიძლება დაჭირდეს დიდი დრო."
COM_FINDER_INDEX_DATE_INFO="ინფორმაცია ბმულის თარიღზე::გამოქვეყნების დაწყება: %s<br />გამოქვეყნების დასრულება: %s<br />კონტენტი - დაწყება: %s<br />კონტენტი - დასრულება: %s"
COM_FINDER_INDEX_FILTER_BY_STATE="გამოქვეყნების ნებისმიერი მდგომარეობა"
COM_FINDER_INDEX_HEADING_INDEX_DATE="ბოლო განახლება"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="ტიპი"
COM_FINDER_INDEX_HEADING_LINK_URL="სისტემური URL"
COM_FINDER_INDEX_NO_CONTENT="არ არის მასალა, რომელიც შეესაბამება თქვენი ძებნის კრიტერიუმებს."
COM_FINDER_INDEX_NO_DATA="მასალა არ არის ინდექსირებული."
; Change 'Content%20-%20Smart%20Search' to the value for PLG_CONTENT_FINDER in plg_content_finder.sys.ini for your language
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="სისტემის პლაგინი ჭკვიანი ძებნა გამორთულია. თუ არ ჩავრთავთ, საიტზე ცვლილებები არ აისახება ჭკვიანი ძებნის ინდექსში. <a href="_QQ_"index.php?option=com_plugins&view=plugins&filter[search]=Content%20-%20Smart%20Search"_QQ_">პლაგინის ჩართვა</a>."
COM_FINDER_INDEX_PURGE_SUCCESS="ყველა ობიექტი წარმატებით წაიშალა."
COM_FINDER_INDEX_TIP="გაუშვით ინდექსაცია ხელსაწყოების პანელზე ღილაკის დაჭერით."
COM_FINDER_INDEX_TOOLBAR_PURGE="გასუფთავება"
COM_FINDER_INDEX_TOOLBAR_TITLE="ჭკვიანი ძებნა: ინდექსით მართვა"
COM_FINDER_INDEX_TYPE_FILTER="ნებისმიერი ტიპის მასალა"
COM_FINDER_INDEXER_HEADER_COMPLETE="ინდექსაცია დასრულებულია"
COM_FINDER_INDEXER_HEADER_ERROR="მოხდა შეცდომა"
COM_FINDER_INDEXER_HEADER_INIT="ინდექსაციის დაწყება"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="ინდექსის ოპტიმიზაცია"
COM_FINDER_INDEXER_HEADER_RUNNING="ინდექსაცია გაშვებულია"
COM_FINDER_INDEXER_INVALID_DRIVER="ინდექსატორს არა აქვს მონაცემთა ბაზის დრაივერის %s მხარდაჭერა."
COM_FINDER_INDEXER_INVALID_PARSER="პარსერის ტიპი არასწორია %s"
COM_FINDER_INDEXER_INVALID_STEMMER="პარადიგმის მოდულის ტიპი არასწორია %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="ინდექსაციის პროცესი დასრულებულია. შეგიძლიათ დახუროთ ეს ფანჯარა."
COM_FINDER_INDEXER_MESSAGE_INIT="ინდექსატორი მუშაობს. არ დახუროთ ეს ფანჯარა."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="ინდექსის ცხრილს უკეთდება ოპტიმიზაცია წარმადობის გასაზრდელად. არ დახუროთ ეს ფანჯარა."
COM_FINDER_INDEXER_MESSAGE_RUNNING="თქვენს საიტს უკეთდება ინდექსაცია. არ დახუროთ ეს ფანჯარა."
COM_FINDER_ITEM_X_ONLY="მხოლოდ %s"
COM_FINDER_ITEMS="ინდექსში"
COM_FINDER_MAP_PUBLISH_FAILED="არჩეული რუკების გამოქვეყნება ვერ მოხერხდა. დაბრუნებული შეცდომა არის: %s."
COM_FINDER_MAP_PUBLISH_SUCCESS="არჩეული რუკები წარმატებით გამოქვეყნდა."
COM_FINDER_MAP_UNPUBLISH_FAILED="არჩეული რუკების გამოქვეყნებიდან მოხსნა ვერ მოხერხდა. დაბრუნებული შეცდომა არის: %s."
COM_FINDER_MAP_UNPUBLISH_SUCCESS="არჩეული რუკები წარმატებით მოიხსნა გამოქვეყნებიდან."
COM_FINDER_MAPS="რუკები"
COM_FINDER_MAPS_BRANCH_LINK="დააწკაპეთ, რომ ნახოთ განშტოების შვილეული ელემენტები."
COM_FINDER_MAPS_BRANCHES="მხოლოდ განშტოებები"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="ნამდვილად გინდათ წაშალოთ არჩეული რუკა(ები)?"
COM_FINDER_MAPS_MULTILANG="შენიშვნა: ენის გაფილტრვის პლაგინი ჩართულია, ამიტომ ეს განშტოება ვერ იქნება გამოყენებული."
COM_FINDER_MAPS_NO_CONTENT="გამოსახვისათვის შედეგები არ გვაქვს. შეიძლება არ გვაქვს ფილტრის კრიტერიუმების შესაბამისი მასალა, ან მასალა ჯერ არ არის ინდექსირებული."
COM_FINDER_MAPS_RETURN_TO_BRANCHES="მშობელ ელემენტზე დაბრუნება"
COM_FINDER_MAPS_SELECT_BRANCH="- აირჩიეთ ტოტი -"
COM_FINDER_MAPS_SELECT_TYPE="- აირჩიეთ მასალის ტიპი -"
COM_FINDER_MAPS_TOOLBAR_TITLE="ჭკვიანი ძებნა: მასალის რუკების მართვა"
COM_FINDER_MESSAGE_RETURNED="სერვერმა დააბრუნა შეტყობინება:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="ელემენტებზე ბლოკირების მოხსნა ვერ მოხერხდა."
COM_FINDER_N_ITEMS_CHECKED_IN_1="%d ელემენტზე ბლოკირება წარმატებით მიხსნა."
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d ელემენტებზე ბლოკირება წარმატებით მიხსნა."
COM_FINDER_N_ITEMS_DELETED="%d ელემენტები წარმატებით წაიშალა."
COM_FINDER_N_ITEMS_DELETED_1="%d ელემენტი წარმატებით წაიშალა."
COM_FINDER_N_ITEMS_PUBLISHED="%d ელემენტები წარმატებით გამოქვეყნდა."
COM_FINDER_N_ITEMS_PUBLISHED_1="%d ელემენტი წარმატებით გამოქვეყნდა."
COM_FINDER_N_ITEMS_TRASHED="%d ელემენტები წარმატებითაა გადატანილი ურნაში."
COM_FINDER_N_ITEMS_TRASHED_1="%d ელემენტი წარმატებითაა გადატანილი ურნაში."
COM_FINDER_N_ITEMS_UNPUBLISHED="%d ელემენტები წარმატებითაა მოხსნილი გამოქვეყნებიდან."
COM_FINDER_N_ITEMS_UNPUBLISHED_1="%d ელემენტი წარმატებითაა მოხსნილი გამოქვეყნებიდან."
COM_FINDER_NO_ERROR_RETURNED="შეცდომის ტექსტი არ არის მიღებული. დარწმუნდით, რომ შეცდომების შეტყობინების ფუნქცია ჩართულია."
COM_FINDER_NO_FILTERS="არცერთი ფილტრი არ გვაქვს შექმნილი."
COM_FINDER_NO_RESULTS="შედეგები არ შეესაბამება თქვენი ძიების კრიტერიუმებს."
COM_FINDER_QUERY_FILTER_TODAY="დღეს"
COM_FINDER_QUERY_OPERATOR_AND="და"
COM_FINDER_QUERY_OPERATOR_NOT="არ"
COM_FINDER_QUERY_OPERATOR_OR="ან"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="არჩეული ფილტრი გამოყენებული იქნება ძებნის მოთხოვნის შედეგებზე."
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="ძებნის ფილტრი"
COM_FINDER_SEARCH_LABEL="ძებნა %s:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="მენიუს ეს პუნქტი გამოსახავს აქ შეყვანილი სიტყვების ძებნის შედეგებს."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="საძიებო მოთხოვნა"
COM_FINDER_SELECT_SEARCH_FILTER="აირჩიეთ ფილტრი"
COM_FINDER_STATISTICS="სტატისტიკა"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="რაოდენობა"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="ბმულის ტიპი"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="სულ"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="ინდექსი შეიცავს %s ტერმინს %s ბმულებზე %s ატრიბუტით %s განშტოებაში."
COM_FINDER_STATISTICS_TITLE="ჭკვიანი ძებნის სტატისტიკა"
COM_FINDER_SUBMENU_FILTERS="ძებნის ფილტრები"
COM_FINDER_SUBMENU_INDEX="მასალის ინდექსი"
COM_FINDER_SUBMENU_MAPS="მასალის რუკები"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="ჭკვიანი ძებნა არის აქტუალურ მდგომარეობაში (is up to date)."
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="ჭკვიანი ძებნა ოპტიმიზაცია."
COM_FINDER_UPDATER_MESSAGE_PROCESS="ჭკვიანი ძებნა განახლება."
COM_FINDER_XML_DESCRIPTION="ჭკვიანი ძებნა."
