; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_QUICKICON_JOOMLAUPDATE="სწრაფი ხატულები - Joomla! განახლებაზე შეტყობინება"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Joomla! ვერსიის შემოწმება ..."
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Joomla! უცნობი ვერსია ..."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="ამ პლაგინის ჯგუფი (მნიშვნელობის შემოწმება ხდება <strong>სწრაფი ხატულები</strong> მოდულში გამოყენებული ჯგუფის სახელის მიხედვით)."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="ჯგუფი"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla! <span class='label label-important'>%s</span>, განაახლეთ!"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="განვაახლოთ ეხლა"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="Joomla! <span class='label label-important'>%s</span> ვერსია ხელმისაწვდომია:"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Joomla! ვერსია ახალია."
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="ამოწმებს Joomla! განახლების მდგომარეობას და გამოყავს შეტყობინება მართვის პანელის საწყის გვერდზე."
