; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATS_ADMIN="სტატისტიკა"
MOD_STATS_ARTICLES="სტატიები"
MOD_STATS_ARTICLES_VIEW_HITS="სტატიების დათვალიერების რაოდენობა"
MOD_STATS_CACHING="ქეშირება"
MOD_STATS_FIELD_COUNTER_DESC="აჩვენებს გადასვლების რაოდენობას."
MOD_STATS_FIELD_COUNTER_LABEL="გადასვლების რაოდენობა"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="შეიყვანეთ გადასვლების რაოდენობა, რომლითაც უნდა გაიზარდის მრიცხველი."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="მრიცხველის გაზრდა"
MOD_STATS_FIELD_SERVERINFO_DESC="აჩვენებს ინფორმაციას სერვერზე."
MOD_STATS_FIELD_SERVERINFO_LABEL="ინფორმაცია სერვერზე"
MOD_STATS_FIELD_SITEINFO_DESC="აჩვენებს ინფორმაციას საიტზე."
MOD_STATS_FIELD_SITEINFO_LABEL="ინფორმაცია საიტზე"
MOD_STATS_GZIP="GZip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="დრო"
MOD_STATS_USERS="მნახველები"
MOD_STATS_WEBLINKS="ვებ-ბმულები"
MOD_STATS_XML_DESCRIPTION="ეს მოდული აჩვენებს ზოგად ინფორმაციას სერვერზე, ასევე მომხმარებლების სტატისტიკას, მონაცემთა ბაზაში მასალების რაოდენობას და ვებ-ბმულების რაოდენობას ბმულების კატალოგში."
