; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

ISIS="Isis ადმინისტრაციული თარგი"
TPL_ISIS_CLEAR_CACHE="ქეშის გასუფთავება"
TPL_ISIS_COLOR_DESC="აირჩიეთ ფერი მართვის პანელში ნავიგაციის სტრიქონისთვის. თუ ცარიელია, გამოყენებული იქნება ავტომატური."
TPL_ISIS_COLOR_HEADER_DESC="აირჩიეთ ფერი მართვის პანელში სათაურისთვის. თუ ცარიელია, გამოყენებული იქნება ავტომატური."
TPL_ISIS_COLOR_HEADER_LABEL="სათაურის ფერი"
TPL_ISIS_COLOR_LABEL="ნავიგაციის სტრიქონის ფერი"
TPL_ISIS_COLOR_LOGIN_BACKGROUND_DESC="აირჩიეთ ფონის ფერი სისტემაში შესვლის გვერდისთვის. თუ ცარიელია, გამოყენებული იქნება ავტომატური."
TPL_ISIS_COLOR_LOGIN_BACKGROUND_LABEL="შესვლის გვერდის ფონის ფერი"
TPL_ISIS_COLOR_SIDEBAR_DESC="აირჩიეთ ფონის ფერი გვერდითი პანელისთვის. თუ ცარიელია, გამოყენებული იქნება ავტომატური."
TPL_ISIS_COLOR_SIDEBAR_LABEL="გვერდითი პანელის ფერი"
TPL_ISIS_COLOR_LINK_DESC="აირჩიეთ ფერი ბმულებისთვის. თუ ცარიელია, გამოყენებული იქნება ავტომატური. Choose a colour for the Link. If left blank, the default value will be used."
TPL_ISIS_COLOR_LINK_LABEL="ბმულების ფერი"
TPL_ISIS_EDIT_ACCOUNT="პროფილის რედაქტირება"
TPL_ISIS_FIELD_ADMIN_MENUS_DESC="თუ მართვის პანელში მუშაობისას იყენებთ ფართოფორმატიან მონიტორს, აირჩიეთ 'არა'. ეს საშუალებას მოგვცემს თავიდან ავიცილოთ ადმინისტრატორის მენიუს შეკვრა (collapse) ფანჯრის სიგანის შემცირებისას. ავტომატური - 'კი'."
TPL_ISIS_FIELD_ADMIN_MENUS_LABEL="მენიუს შეკვრა (Collapse)"
TPL_ISIS_HEADER_DESC="საშუალებას გვაძლევს სათაურის ჩვენება."
TPL_ISIS_HEADER_LABEL="სათაურის ჩვენება"
TPL_ISIS_INSTALLER="დაყენება (Installer)"
TPL_ISIS_ISFREESOFTWARE="Joomla არის უფასო პროგრამული უზრუნველყოფა, რომელიც ვრცელდება GNU General Public License ლიცენზიით."
TPL_ISIS_LOGIN_LOGO_DESC="აირჩიეთ ან ატვირთეთ გამოსახულება მართვის პანელის თარგის შესვლის (login) გვერდისთვის."
TPL_ISIS_LOGIN_LOGO_LABEL="შესვლის (Login) გვერდის ლოგო"
TPL_ISIS_LOGO_DESC="ატვირთეთ მომხმარებლის ლოგო მართვის პანელის თარგისთვის."
TPL_ISIS_LOGO_LABEL="ლოგო"
TPL_ISIS_LOGOUT="გასვლა"
TPL_ISIS_PREVIEW="წინასწარი დათვალიერება %s"
TPL_ISIS_STATUS_BOTTOM="ქვემოთ"
TPL_ISIS_STATUS_DESC="აირჩიეთ პოზიცია მოდულისთვის სტატუსი."
TPL_ISIS_STATUS_LABEL="მოდული სტატუსის პოზიცია"
TPL_ISIS_STATUS_TOP="ზემოთ"
TPL_ISIS_STICKY_DESC="საშუალებას გავძლევს დავამაგროთ (pinned) ინსტრუმენტების პანელი."
TPL_ISIS_STICKY_LABEL="ინსტრუმენტების პანელის (Toolbar) დამაგრება (Pinned)"
TPL_ISIS_TOOLBAR="ინსტრუმენტების პანელი (Toolbar)"
TPL_ISIS_XML_DESCRIPTION="Isis - ადმინისტრატორის პანელის თარგი Joomla 3-სთვის, რომელიც აგრძელებს Joomla თარგების ეგვიპტურ თემატიკას (Khepri 1.5-სთვის და Hathor 1.6-სთვის) და აგებულია Twitter Bootstrap და ბიბლიოთეკების Joomla User Interface (JUI) გამოყენებით."
