; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_AUTHENTICATION_GMAIL="აუთენტიფიკაცია - GMail"
PLG_GMAIL_ERROR_ACCOUNT_DISABLED_OR_NOT_ACTIVATED="თქვენი ლოკალური ანგარიში დაბლოკილია ან არაა აქტივირებული."
PLG_GMAIL_ERROR_LOCAL_USERNAME_CONFLICT="ლოკალური მომხმარებლის სახელი არის კონფლიქტში Gmail მომხმარებელთან."
PLG_GMAIL_FIELD_APPLYSUFFIX_DESC="სუფიქსის დამატების პარამეტრები: არ დაამატო სუფიქსი, დაამატე სუფიქსი მხოლოდ მაშინ, როცა ის გამოტოვებულია (გამოყენებული იქნება ნებისმიერი მომხმარებლის მიერ მოწოდებული სუფიქსი) ან ყოველთვის დაამატე სუფიქსი, რომლითაც შეცვლი ნებისმიერ მომხმარებლის მოწოდებულ სუფიქსს."
PLG_GMAIL_FIELD_APPLYSUFFIX_LABEL="მომხმარებლის სახელის სუფიქსის დამატება"
PLG_GMAIL_FIELD_BACKEND_LOGIN_DESC="მივცეთ საიტის მართვის პანელში Gmail ანგარიშით ავტორიზაციის უფლება?"
PLG_GMAIL_FIELD_BACKEND_LOGIN_LABEL="მართვის პანელში ავტორიზაცია "
PLG_GMAIL_FIELD_SUFFIX_DESC="სუფიქსი მომხმარებლის სახელისთვის გამოსაყენებლად, ჩვეულებრივ gmail.com (ან googlemail.com) მაგრამ თქვენ შეგიძლიათ გამოიყენოთ Google Apps თქვენი დომეინის სუფიქსისათვის. ის არ შეიცავს @ სიმბოლოს, თუ ცარიელს დატოვებთ მომხმარებლის სახელის სუფიქსი იქნება იგნორირებული."
PLG_GMAIL_FIELD_SUFFIX_LABEL="მომხმარებლის სახელის სუფიქსი"
PLG_GMAIL_FIELD_USER_BLACKLIST_DESC="მომხმარებლის სახელების ჩამონათვალი, რომლებსაც არა აქვთ უფლება შევიდნენ საიტზე GMail პლაგინის საშუალებით. მომხმარებლების სახელები ერთმანეთისგან მძიმით უნდა იყვნენ გამიყოფილი."
PLG_GMAIL_FIELD_USER_BLACKLIST_LABEL="მომხმარებლების შავი სია"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXALWAYS="ყოველთვის გამოიყენე სუფიქსი"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXMISSING="დაამატე სუფიქსი თუ გამოტოვებულია"
PLG_GMAIL_FIELD_VALUE_NOAPPLYSUFFIX="არ დაამატო სუფიქსი"
PLG_GMAIL_FIELD_VERIFYPEER_DESC="peer კავშირის CA სერთიფიკატის საშუალებით დაზუსტება. ზოგ შემთხვევაში აუთენტიფიკაცია ვერ ხდება სერტიფიკაციის პრობლემების გამო, ამის გამორთვა ასეთ შემთხვევებში გადაგიჭეით პრობლემას."
PLG_GMAIL_FIELD_VERIFYPEER_LABEL="Peer დაზუსტება"
PLG_GMAIL_XML_DESCRIPTION="ახორციელებს მომხმარებლების აუთენტიფიკაციას GMail ან Googlemail ანგარიშის გამოყენებით (მოითხივს cURL-ს).<br /><strong>ყურადღება! ჩართული უნდა გქონდეთ  ერთი მაინც ავტორიზაციის პლაგინი, სხვა შემთხვევაში თქვენ მთლიანად დაკარგავთ საიტზე წვდომას.</strong>"
