; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SEARCH_TAGS="ძებნა - თაგები"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_DESC="ძებნისას დაბრუნებული ელემენტების რაოდენობა."
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_LABEL="ძებნის შეზღუდვა"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_DESC="ელემენტების ჩვენება/დამალვა, რომლებსაც მონიშნული არიან მოსაძებნი თაგებით."
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_LABEL="თაგებით მონიშნული ელემენტების ჩვენებაShow Tagged Items"
PLG_SEARCH_TAGS_ITEM_TAGGED_WITH="%s მონიშნულია თაგით: %s"
PLG_SEARCH_TAGS_TAGS="თაგები"
PLG_SEARCH_TAGS_XML_DESCRIPTION="თაგებში ძებნის საშუალებას იძლევა."
