; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_LANGUAGES="ენების მენეჯერი"
COM_LANGUAGES_CONFIGURATION="ენების მენეჯერის პარამატრები"
COM_LANGUAGES_ERR_DELETE="აირჩიეთ ენა წასაშლელად"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="ენა არ არის არჩეული."
COM_LANGUAGES_ERROR_LANG_TAG="<br />ენის ტეგი უნდა შედგებოდეს 2 ან 3 ასოსგან ქვედა რეგისტრში (ენის კოდი ISO სტანდარტით), დეფისისგან და 2 ასოსგან ზედა რეგისტრში (ქვეყნის კოდი ISO სტანდარტით). <br />მოცემული ტეგი ზუსტად უნდა შეესაბამებოდეს დაყენებულ ენაში გამოყენებულ ტეგს. მაგალითად: en-GB, srp-ME."
COM_LANGUAGES_ERR_PUBLISH="აირჩიეთ გამოსაქვეყნებელი ენა."
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="შეიყვანეთ აქ ენის აღწერა."
COM_LANGUAGES_FIELD_IMAGE_DESC="სურათის ფაილის პრეფიქსი ამ ენისთვის, როცა სარგებლობთ ენების გადამრთველის ძირითადი პარამეტრით "_QQ_"გამოიყენე დროშების სურათები"_QQ_". მაგალითად: თუ არჩეულია 'en', მაშინ სურათი უნდა იყოს en.gif. სურათები და CSS-ი ამ მოდულისთვის მოთავსებულია media/mod_languages/-ში"
COM_LANGUAGES_FIELD_IMAGE_LABEL="სურათის პრეფიქსი"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="შეიყვანეთ აქ ენის ტეგი – მაგალითად: en-GB ინგლისურისთვის (UK). ეს უნდა იყოს ზუსტი პრეფიქსი რომელიც გამოიყენება უკვე ინსტალირებულ ენაში ან იმ ენაში რომელიც უნდა იყოს ინსტალირებული."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="ენის ტეგი"
COM_LANGUAGES_INSTALL="ენის ინსტალაცია"
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE — არიან დარეზერვებული სიტყვები და არ შეიძლება მათი გამოყენება ენის კონსტანტებად."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="ყველა მდებარეობისთვის"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="თუ არჩეულია, ენის კონსტანტების ჩანაცვლებისას (override) შენახული იქნება როგორც მართვის პანელისთვის, ისე საიტისთვისაც.  ეს ფუნქცია შეიძლება აღმოჩნდეს სასარგებლო პლაგინების ენის კონსტანტების ჩანაცვლებისთვისაც, რომლებიც ხშირად იყენებენ იგივე ენის კონსტანტებს, რასაც მართვის პანელი (მაგალითად: plg_content_vote).<br />მიაქციეთ ყურადღება, რომ შენახვის შემდეგ, ჩანაცვლებული ენის კონსტანტები საიტისთვის და მართვის პანელისთვის შენახული იქნება სხვადასხვა ფაილებში და შემდეგ თქვენ შეგიძლიათ შეცვალოთ ისინი ერთმანეთისგან დამოუკიდებლად."
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="საიტის მდებარეობა"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="განსაზღვრავს ადგილს (საიტი ან მართვის პანელი), რომლისთვისაც მოხდება ენის კონსტანტების ჩანაცვლება (override)."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="ფაილი"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="ჩანაცვლებული (overrides) ენის კონსტანტები ინახება ცალკეულ .INI ფაილებში (ისევე როგორც მათი ორიგინალები). მოცემული ველი გვანახებს გზას, სადაც ინახება ეს ფაილები."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="ენა"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="ენა, რომლისთვისაც უნდა გაკეთდეს ენის კონსტანტების ჩანაცვლება (overridden)."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="ენის კონსტანტა"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="ტექსტის შესაბამისი ენის კონსტანტა, რომლის ჩანაცვლებაც გინდათ.<br />ენის ფაილების ყველა სტრიქონს, რომლებიც გამოისახება საიტზე, აქვს თავისი იდენტიფიკატორი, რომლსაც ეძახიან ენის კონსტანტას. იმისათვის რომ შევცვალოთ ენის ფაილიდან რომელიმე სტრიქონის გამოსახვა, უნდა მივუთითოთ მოცემული ტექსტის შესაბამისი ენის კონსტანტის დასახელება.<br />თუ თქვენ არ იცით ენის კონსტანტის ზუსტი დასახელება, შეგიძლიათ გამოიყენოთ ტექსტით ძებნა, რომლის ჩანაცვლებაც გინდათ. ძებნის შედეგებზე დაწკაპუნება ავტომატურად შეავსებს ველებს «ენის კონსტანტა» და «ტექსტი»."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="ტექსტი"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="ამ ველში თქვენ შეგიძლიათ შეიყვანოთ ტექსტი, რომელიც გამოისახება ორიგინალის ნაცვლად.<br /><strong>მიაქციეთ ყურადღება</strong>, რომ ენის კონსტანტები შეიძლება შეიცავდეს სპეციალურ სიმბოლოებს (მაგალითად %s, %d ან %1$s), რომლებიც მნიშვნელოვანია ტექსტის სწორი გამოსახვისთვის (გამოსახვის დროს ისინი შეიძლება შეიცვალოს სხვა ტექსტებით), ამიტომ ტექსტის შეცვლისას ისინი უნდა შეინარჩუნოთ."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="ტექსტის ძებნა"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="გთხოვთ შეიყვანოთ მოსაძებნი ტექსტი. ის შეიძლება აღმოჩნდეს რომელიმე ენის ფაილში."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="მოძებნე ..."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="განსაზღვრავს ძებნის ველს: ენის კონსტანტების დასახელება თუ მათი მნიშვნელობა.<br/>ასევე შეგვიძლია მივუთითოთ ფაილის სახელები (და გზები) ყველა კონსტანტის სიის მისაღებად."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="კონსტანტა"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="მნიშვნელობა"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="გამოქვეყნებულია თუ არა ეს შინაარსის ენა. თუ გამოქვეყნებულია, ის გამოჩნდება ენების გადამრთველის მოდულში ფრონტენდზე."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="ეს ენის კოდი დაემატება საიტის URL-ს. როცა SEF-ი გააქტიურებულია, თქვენ მიიღებთ http://mysite.com/en/. თუ SEF-ი არააქტიურია სუფიქსი &amp;lang=en დაემატება URL-ს ბოლოში. შენიშნეთ <em>ენის კოდი ყველა ენას შორის უნიკალური უნდა იყოს<em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="URL ენის კოდი"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="შეიყვანეთ ამ ენისთვის საიტის ლოკალიზებული დასახელება. თუ პარამეტრებში ჩართულია საიტის დასახელების ჩვენება, მაშინ გამოყენებული იქნება ეს დასახელება საიტის საერთო პარამეტრებში მითითებულის ნაცვლად."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="საიტის დასახელება"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="საიტის დასახელება"
COM_LANGUAGES_FIELD_TITLE_DESC="ენის სახელი, როგორც ის გამოჩნდება ჩამონათვალში."
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="სათაური მშობლიურ ენაზე."
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="სათაური მშობლიურ ენაზე"
COM_LANGUAGES_FILTER_CLIENT_LABEL="მდებარეობის ფილტრი:"
COM_LANGUAGES_FTP_DESC="ენის ავტომატურ ენად ასარჩევად, Joomla!-ს სავარაუდოდ დასჭირდება თქვენი FTP ანგარიშის მონაცემები. გთხოვთ შეიყვანოთ ისინი ქვემოთ მოყვანილ ფორმის ველებში."
COM_LANGUAGES_FTP_TITLE="FTP შესვლის მონაცემები"
COM_LANGUAGES_HEADING_AUTHOR="ავტორი"
COM_LANGUAGES_HEADING_AUTHOR_ASC="ავტორი (ზრდის მიხედვით)"
COM_LANGUAGES_HEADING_AUTHOR_DESC="ავტორი (კლების მიხედვით)"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="ავტორის ელ-ფოსტა"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="ავტორის ელ-ფოსტა ზრდის მიხედვით"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="ავტორის ელ-ფოსტა კლების მიხედვით"
COM_LANGUAGES_HEADING_DATE="თარიღი"
COM_LANGUAGES_HEADING_DATE_ASC="თარიღი (ზრდის მიხედვით)"
COM_LANGUAGES_HEADING_DATE_DESC="თარიღი (კლების მიხედვით)"
COM_LANGUAGES_HEADING_DEFAULT="ავტომატური"
COM_LANGUAGES_HEADING_DEFAULT_ASC="ავტომატური (ზრდის მიხედვით)"
COM_LANGUAGES_HEADING_DEFAULT_DESC="ავტომატური (კლების მიხედვით)"
COM_LANGUAGES_HEADING_HOMEPAGE="მთავარი"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="მთავარი (ზრდის მიხედვით)"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="მთავარი (კლების მიხედვით)"
COM_LANGUAGES_HEADING_LANGUAGE="ენა"
COM_LANGUAGES_HEADING_LANGUAGE_ASC="ენა (ზრდის მიხედვით)"
COM_LANGUAGES_HEADING_LANGUAGE_DESC="ენა (კლების მიხედვით)"
COM_LANGUAGES_HEADING_LANG_CODE="ენის კოდი URL-თვის"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="ენის კოდი URL-თვის ზრდის მიხედვით"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="ენის კოდი URL-თვის კლების მიხედვით"
COM_LANGUAGES_HEADING_LANG_IMAGE="სურათის პრეფიქსი"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="სურათის პრეფიქსი ზრდის მიხედვით"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="სურათის პრეფიქსი კლების მიხედვით"
COM_LANGUAGES_HEADING_LANG_TAG="ენის ტეგი"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="ენის ტეგი ზრდის მიხედვით"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="ენის ტეგი კლების მიხედვით"
COM_LANGUAGES_HEADING_VERSION="ვერსია"
COM_LANGUAGES_HEADING_VERSION_ASC="ვერსია ზრდის მიხედვით"
COM_LANGUAGES_HEADING_VERSION_DESC="ვერსია კლების მიხედვით"
COM_LANGUAGES_HEADING_TITLE_NATIVE="სათაური მშობლიურ ენაზე"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="სათაური მშობლიურ ენაზე ზრდის მიხედვით"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="სათაური მშობლიურ ენაზე კლების მიხედვით"
COM_LANGUAGES_HOMEPAGE="მთავარი"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="ენა ავტომატურად დანიშნულია.<br /><strong class="_QQ_"red"_QQ_">ყურადღება!</strong> თუ თქვენი საიტი არის მრავალენოვანი (ანუ, თუ ჩართულია პლაგინი &laquo;სისტემა - ენების ფილტრი&raquo;), მაშინ <strong>საიტის ენა ავტომატურად</strong>-ისთვისაც ასევე უნდა შეიქმნას და გამოქვეყნდეს <strong>კონტენტის ენა</strong>."
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="მართვის პანელი გადართულია &quot;<strong>%s</strong>&quot; ენაზე."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="<strong>%s</strong> მომხმარებელთან დაკავშირებული ერთ-ერთი კონტაქტი არ არის სწორი."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="ყურადღება! მომხმარებელი/ავტორი უნდა ქონდეთ მხოლოდ ერთი კონტაქტი, რომელსაც მინიჭებული აქვს საიტის ყველა ენა ან თითო კონტაქტი ყოველი გამოქვეყნებული ენისთვის."
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="კონტენტის ენა გამოქვეყნებულია"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="'მთავარი' გვერდი მიბმულია <strong>%s</strong> ენის კონტენტზე, თუმცა საიტის შესაბამისი ენა არ არის დაყენებული და/ან კონტენტის ენა არ არის გამოქვეყნებული."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="კონტენტის ენის ტეგი <strong>%s</strong> არ შეესაბამება საიტის ენის ტეგს. შეამოწმეთ, რომ საიტის ენის პაკეტი დაყენებულია, გამოქვეყნებულია და რომ კონტენტის ენისთვის გამოყენებულია სწორი ტეგი. მაგალითად: ქართული ენისთვის ორივე ტეგი უნდა იყოს 'ka-GE'."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="თქვენი საიტი არ არის მრავალენოვანი. კონტენტის გამოქვეყნებული ენებისთვის ერთი ან მეტი 'მთავარი' გვერდი არ გვაქვს, თუმცა პლაგინი &laquo;სისტემა - ენის ფილტრი&raquo; ჩართულია და/ან ერთი ან რამოდენიმე მოდული &laquo;ენების გადართვა&raquo; გამოქვეყნებულია."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="'მთავარი' გვერდი გამოქვეყნებულია"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 დანიშნულია ყველა ენისთვის."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="გამოქვეყნებული 'მთავარი' გვერდების რაოდენობა (1 დანიშნულია ყველა ენისთვის ჩათვლით)."
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="&laquo;ენების გადართვა&raquo; გამოქვეყნებული მოდულების რაოდენობა."
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="თქვენი საიტი არ არის მრავალენოვანი. ერთი მაინც &laquo;ენების გადართვა&raquo; მოდული უნდა იყოს გამოქვეყნებული კონკრეტულ ენასთან მიბმის გარეშე. თუ თქვენ არ იყენებთ ამ მოდულს, ნუ მიაქცევთ ყურადღებას ამ შეტყობინებას."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="პლაგინი &laquo;სისტემა - ენის ფილტრი&raquo;"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="თქვენი საიტი არ არის მრავალენოვანი. პლაგინი &laquo;სისტემა - ენის ფილტრი&raquo; გამორთულია, თუმცა ერთი ან მეტი &laquo;ენების გადართვა&raquo; მოდული და/ან ერთი ან მეტი 'მთავარი' გვერდი კონტენტის ენებისთვის გამოქვეყნებულია."
COM_LANGUAGES_MULTILANGSTATUS_NONE="თქვენი საიტი არ არის მრავალენოვანი."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="საიტის ენა გამოქვეყნებულია"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="თქვენი საიტი არ არის მრავალენოვანი.<br /><strong>შენიშვნა</strong>: სულ ცოტა ერთი 'მთავარი' გვერდი არის მიბმული კონტენტის ენასთან. ეს ხელს არ უშლის ერთენოვანი საიტის მუშაობას, მაგრამ არც სარგებელი მოაქვს."
COM_LANGUAGES_N_ITEMS_DELETED="%d ენა წაშლილია."
COM_LANGUAGES_N_ITEMS_DELETED_1="%d ენა წაშლილია."
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d ენა გამოქვეყნებულია."
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d ენა გამოქვეყნებულია."
COM_LANGUAGES_N_ITEMS_TRASHED="%d ენა გადაგდებულია."
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d ენა გადაგდებულია."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d კონტენტის ენები წარმატებით მოიხსნა გამოქვეყნებიდან.<br /><strong class="_QQ_"red"_QQ_">ყურადღება!</strong> თუ თქვენი საიტი არის მრავალენოვანი (სხვა სიტყვებით, თუ ჩართულია პლაგინი სისტემა - ენების ფილტრი), მაშინ <strong>საიტის ენა ავტომატურად</strong>-თვის უნდა იყოს შექმნილი და გამოქვეყნებული აგრეთვე <strong>კონტენტის ენა</strong>."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d კონტენტის ენა წარმატებით მოიხსნა გამოქვეყნებიდან.<br /><strong class="_QQ_"red"_QQ_">ყურადღება!</strong> თუ თქვენი საიტი არის მრავალენოვანი (სხვა სიტყვებით, თუ ჩართულია პლაგინი სისტემა - ენების ფილტრი), მაშინ <strong>საიტის ენა ავტომატურად</strong>-თვის უნდა იყოს შექმნილი და გამოქვეყნებული აგრეთვე <strong>კონტენტის ენა</strong>."
COM_LANGUAGES_NO_ITEM_SELECTED="ენა არ არის არჩეული."
COM_LANGUAGES_SAVE_SUCCESS="შინაარსის ენა წარმატებითაა შენახული."
COM_LANGUAGES_SEARCH_IN_TITLE="ძებნა სათაურში"
COM_LANGUAGES_SUBMENU_CONTENT="შინაარსის ენები"
COM_LANGUAGES_SUBMENU_INSTALLED="ინსტალირებულია"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="მართვის პანელის ენის პაკეტები"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="საიტის ენის პაკეტები"
COM_LANGUAGES_SUBMENU_OVERRIDES="კონსტანტების ჩანაცვლება (Overrides)"
COM_LANGUAGES_SWITCH_ADMIN="ენების გადართვა"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="ენების მენეჯერი: ინსტალირებულია (მართვის პანელი)"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="ენების მენეჯერი: ინსტალირებულია (საიტი)"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="ენების მენეჯერი: ინსტალირებული ენები"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="ენების მენეჯერი: შინაარსის ენის რედაქტირება"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="ენების მენეჯერი: ახალი შინაარსის ენა"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="ენების მენეჯერი: შინაარსის ენები"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="საიტი"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="მართვის პანელი"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="ენების მენეჯერი: ენის კონსტანტის ჩანაცვლების (Override) რედაქტირება"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="ახალი ენის კონსტანტის ჩანაცვლების (Override) შექმნა"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="ენის კონსტანტის ჩანაცვლების (Override) რედაქტირება"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="მეტი შედეგები"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="დამთხვევები ვერ მოიძებნა."
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="გთხოვთ დაელოდოთ. ქეშის განახლება ..."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="შეცდომა AJAX-მოთხოვნისას."
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="ძებნის შედეგები"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="ენის კონსტანტის ჩანაცვლება (Override) წარმატებითაა შენახული."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="მოძებნე"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="შესაცვლელი ტექსტის ძებნა."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="ენის ფაილებში სტრიქონები შედგებიან ორი ნაწილისგან: ენის კონსტანტები და მათი მნიშვნელობები.<br />მაგალითად, სტრიქონში: COM_CONTENT_READ_MORE="_QQ_"დაწვრილებით: "_QQ_"<br />'<u>COM_CONTENT_READ_MORE</u>' არის ენის კონსტანტა, ხოლო '<u>დაწვრილებით: </u>' &mdash; მისი მნიშვნელობა.<br />რომელიმე მნიშვნელობის შესაცვლელად უნდა ვიცოდეთ შესაბამისი ენის კონსტანტა.<br />ქვემოთ მოცემული ფორმის დახმარებით, თქვენ შეგიძლიათ იპოვოთ ენის კონსტანტა დასახელებით ან მნიშვნელობით (ტექსტით).<br />ნაპოვნ კონსტანტაზე დაწკაპება ავტომატურად შეავსებს ველებს «ენის კონსტანტა» და «ტექსტი»."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="ძებნა კონსტანტის დასახელებით ან ტექსტით."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="ენის კონსტანტა"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d ენის კონსტანტების ჩანაცვლება (overrides) წაშლილია."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="%d ენის კონსტანტის ჩანაცვლება (overrides) წაშლილია."
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="თქვენ არ გაქვთ არჩეული არცერთი ენის კონსტანტის ჩანაცვლება (overrides)."
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="ქეშის გასუფთავება"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="ჩანაცვლებების ქეშის ცხრილი წარმატებით გასუფთავდა."
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="მნიშვნელობა (ტექსტი)"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="ენების მენეჯერი: კონსტანტების ჩანაცვლება (overrides)"
COM_LANGUAGES_XML_DESCRIPTION="ენების მართვის კომპონენტი"
JLIB_RULES_SETTING_NOTES="1. ცვლილებები იმოქმედებს მხოლოდ ამ კომპონენტზე. <br /><em><strong>მემკვიდრეობითი</strong></em> ნიშნავს რომ გამოყენებული იქნება ნებართვები გლობალური კონფიგურაციიდან და მშობელი ჯგუფიდან.<br /><em><strong>უარყოფილია</strong></em> ნიშნავს რომ მიუხედავად გლობალური კონფიგურაციის და მშობელი ჯგუფის პარამეტრებისა, ჯგუფი რომლის რედაქტირებაც ხდება ვერ განახორციელებს ამ მოქმედებას ამ კომპონენტზე.<br /><em><strong>ნებადერთულია</strong></em> ნიშნავს რომ ჯგუფი რომლის რედაქტირებაც ხდება განახორციელებს ამ მოქმედებას ამ კომპონენტისთვის (მაგრამ გლობალურ კონფიგურაციასთან ან მშობელ ჯგუფთან კონფლიქტის დროს ამას არ ექნება გავლენა; კონფლიქტს გამოაჩენს <em>არ არის ნებადართული (ჩაკეტილია)</em> გამოთვლითი პარამეტრების ქვეშ).<br /><br />2. თუ თქვენ აირჩევთ ახალ პარამეტრს, დააჭირეთ ღილაკს <em>შენახვა</em> გამოთვლითი პარამეტრების განსაახლებლად."
