; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_TEMPLATES="თარგების მენეჯერი"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="გაფართოებული პარამეტრები"
COM_TEMPLATES_ARE_YOU_SURE="დარწმუნებული ხართ?"
COM_TEMPLATES_ASSIGNED_1="მონიჭებულია ერთ მენიუს ელემენტზე."
COM_TEMPLATES_ASSIGNED_MORE="მონიჭებულია %d მენიუს ელემენტზე."
COM_TEMPLATES_BASIC_FIELDSET_LABEL="ძირითადი პარამეტრები"
COM_TEMPLATES_BUTTON_CLOSE_FILE="ფაილის დახურვა"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="თარგის კოპირება"
COM_TEMPLATES_BUTTON_COPY_FILE="ფაილის კოპირება"
COM_TEMPLATES_BUTTON_CREATE="შექმნა"
COM_TEMPLATES_BUTTON_CROP="მოჭრა"
COM_TEMPLATES_BUTTON_DELETE="წაშლა"
COM_TEMPLATES_BUTTON_DELETE_FILE="ფაილის წაშლა"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="გაშალეთ აქ"
COM_TEMPLATES_BUTTON_FILE="ახალი ფაილი"
COM_TEMPLATES_BUTTON_FOLDERS="საქაღალდეების მართვა"
COM_TEMPLATES_BUTTON_LESS="LESS-ის კომპილიაცია"
COM_TEMPLATES_BUTTON_PREVIEW="თარგის წინასწარი დათვალიერება"
COM_TEMPLATES_BUTTON_RENAME="სახელის გადარქმევა"
COM_TEMPLATES_BUTTON_RENAME_FILE="ფაილის სახელის გადარქმევა"
COM_TEMPLATES_BUTTON_RESIZE="ზომის შეცვლა"
COM_TEMPLATES_BUTTON_UPLOAD="ატვირთვა"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="ფაილის მფლობელის შემოწმება"
COM_TEMPLATES_CLICK_TO_ENLARGE="დააჭირეთ გასაფართოებლად."
COM_TEMPLATES_COMPILE_ERROR="შეცდომა მოხდა LESS-ის კომპილიაციის დროს."
COM_TEMPLATES_COMPILE_LESS="CSS ფაილის ფორმირებისთვის უნდა გააკეთოთ %s-ის კომპილიაცია."
COM_TEMPLATES_COMPILE_SUCCESS="LESS-ის კომპილიაცია წარმატებით დასრულდა."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="გლობალური კონფიგურაცია თარგებისათვის."
COM_TEMPLATES_CONFIG_POSITIONS_DESC="ვებ მისამართზე tp=1-ის დამატებით თარგში მოდულების პოზიციების წინასწარი დათვალიერების გააქტიურება. ასევე ააქტიურებს წინასწარი დათვალიერების ღილაკს თარგების ჩამონათვალში. გთხოვთ გადატვირთოთ გვერდი ამ პარამეტრის შეცვლის შემდეგ."
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="მოდულების პოზიციების წინასწარი დათვალიერება"
COM_TEMPLATES_CONFIG_FONT_DESC="ასეთი ფაილების ტიპები იქნება ხელმისაწვდომი შრიფტების წინასწარ დასათვალიერებლად."
COM_TEMPLATES_CONFIG_FONT_LABEL="შრიფტის დასაშვები ფორმატები"
COM_TEMPLATES_CONFIG_IMAGE_DESC="ასეთი ფაილების ტიპები იქნება ხელმისაწვდომი მოჭრა და ზომის შეცვლა ფუნქციის შესასრულებლად."
COM_TEMPLATES_CONFIG_IMAGE_LABEL="სურათის დასაშვები ფორმატები"
COM_TEMPLATES_CONFIG_SOURCE_DESC="ასეთი ფაილების ტიპები იქნება ხელმისაწვდომი რედაქტირებისთვის."
COM_TEMPLATES_CONFIG_SOURCE_LABEL="თარგის დასაშვები ფორმატები"
COM_TEMPLATES_CONFIG_SUPPORTED_DESC="იყავით ფრთხილად ფაილის ტიპების შეცვლის დროს. რედაქტირების წინ წაიკითხეთ რჩევები."
COM_TEMPLATES_CONFIG_SUPPORTED_LABEL="ფაილის დასაშვები ფორმატები"
COM_TEMPLATES_CONFIG_UPLOAD_DESC="თარგების მენეჯერში მაქსიმალური ასატვირთი ფაილების ზომა."
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="მაქსიმალური ზომა (MB)"
COM_TEMPLATES_CONFIGURATION="თარგების მენეჯერის პარამეტრები"
COM_TEMPLATES_COPY_SUCCESS="ახალი თარგი %s წარმატებითაა დაყენებული."
COM_TEMPLATES_CROP_AREA_ERROR="არე არაა გამოყოფილი."
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="თარგების საქაღალდე მიუწვდომელია ჩაწერისთვის. ზოგიერთი ფუნქცია არ იმუშავებს."
COM_TEMPLATES_ERR_XML="თარგის XML მონაცემები არ არის ხელმისაწვდომი"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="თარგის ბოლო სტილის წაშლა ვერ ხერხდება. თარგის ანინსტალირება/წაშლისთვის გადადით: გაფართოებები-> მართვა-> მართვა-> აირჩიეთ წასაშლელი თარგი-> დააჭირეთ ღილაკს 'ანინსტალირება'."
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="ავტომატური სტილის შეცვლა შეუძლებელია."
COM_TEMPLATES_ERROR_COULD_NOT_COPY="ვერ მოხერხდა თარგის ფაილების კოპირება დროებით საქაღალდეში."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="ვერ მოხერხდა ახალი თარგის დაყენება დროებითი საქაღალდედან."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="ვერ მოხერხდა დროებითი საქაღალდეს წაშლა."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="ვერ მოხერხდა დროებითი საქაღალდეს შექმნა."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="თარგი ასეთი სახელით უკე დაყენებულია."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="თარგის ფაილების რედაქტირებისთვის უნდა ჩავრთოთ პლაგინი <strong>რედაქტორი - CodeMirror</strong> ან პლაგინი <strong>რედაქტორი - რედაქტორის გარეშე</strong>."
COM_TEMPLATES_ERROR_EXECUTABLE="არ შეიძლება შესრულებადი (executable) ფაილების ატვირთვა."
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="გაფართოების ჩანაწერი ვერ იქნა ნაპოვნი მონაცემთა ბაზაში."
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="მოხდა შეცდომა. %s ფაილის შენახვა არ მოხდა."
COM_TEMPLATES_ERROR_FILE_CREATE="ფაილის შექმნა ვერ მოხერხდა."
COM_TEMPLATES_ERROR_FILE_DELETE="ფაილის წაშლა ვერ მოხერხდა."
COM_TEMPLATES_ERROR_FILE_FORMAT="ფაილის ფორმატს არა აქვს მხარდაჭერა."
COM_TEMPLATES_ERROR_FILE_RENAME="ფაილის სახელის გადარქმევა ვერ მოხერხდა."
COM_TEMPLATES_ERROR_FILE_UPLOAD="ფაილის ატვირთვა ვერ მოხერხდა."
COM_TEMPLATES_ERROR_FOLDER_CREATE="საქაღალდეს შექმნა ვერ მოხერხდა."
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="შრიფტის ფაილი ვერ მოიძებნა."
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="სურათის ფაილი ვერ მოიძებნა."
COM_TEMPLATES_ERROR_INDEX_DELETE="არ შეიძლება index.php ფაილის წაშლა. თუ გსურთ შეცვლა გახსენით რედაქტორში."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="თარგი კოპირებისთვის ვერ მოიძებნა."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="თარგის სახელი არასწორია. გთხოვთ გამოიყენოთ მხოლოდ ასოები, ციფრები, დეფისი და ქვედა ხაზის სიმბოლო."
COM_TEMPLATES_ERROR_RENAME_INDEX="არ შეიძლება index.php ფაილის სახელის შეცვლა."
COM_TEMPLATES_ERROR_ROOT_DELETE="არ შეიძლება მთავარი საქაღალდეს (root folder) წაშლა."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="არ შეიძლება გამორთულ თარგთან დაკავშირებული სტილის შენახვა."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="საწყისი ფაილი ვერ იქნა ნაპოვნი."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="საწყისი ფაილი ვერ დაუბრუნდება ჩაუწერად სტატუსს."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="საწყისი ფაილი არ არის ჩაწერადი."
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="შენახული id არ ემთხვევა შეტანილს."
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="სტილი ვერ იქნა ნაპოვნი."
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="სტილს აუცილებლად უნდა ჰქონდეს სათაური."
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="თარგის საქაღალდე ვერ იქნა ნაპოვნი."
COM_TEMPLATES_ERROR_UPLOAD_INPUT="ფაილი ვერ მოიძებნა."
COM_TEMPLATES_ERROR_WARNFILENAME="ფაილის სახელი არასწორია. გთხოვთ გადაარქვით ფაილს სახელი და ატვირთეთ ხელახლა."
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="2 MB-ზე მეტი ზომის ფაილის არტვირთვა არ შეიძლება."
COM_TEMPLATES_ERROR_WARNFILETYPE="ფაილის ფორმატს არა აქვს მხარდაჭერა."
COM_TEMPLATES_ERROR_WARNIEXSS="ფაილის ატვირთვა ვერ მოხერხდა. შეიცავს XSS."
COM_TEMPLATES_FIELD_CLIENT_DESC="გამოიყენება ეს თარგი ფრონტენდისთვის (0) თუ შიდა ადმინისტრაციული ნაწილისთვის (1)."
COM_TEMPLATES_FIELD_CLIENT_LABEL="მდებარეობა"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="არის თუ არა ეს თარგის სტილი განსაზღვრული, როგორც ავტომატური თარგის სტილი."
COM_TEMPLATES_FIELD_HOME_LABEL="ავტომატური"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="თუ მრავალენოვანი ფუნქციონალურობა არ იხმარება, გთხოვთ შეზღუდოთ თქვენი არჩევანი <b>არა</b>-ს და <b>ყველა</b>-ს შორის. განსაზღვრული იქნება თუ არა თარგის სტილი როგორც გლობალური ავტომატური თარგის სტილი.<br />თუ <b>სისტემური - ენების ფილტრი</b> პლაგინი გააქტიურებულია, და თქვენ იყენებთ განსხვავებულ თარგის სტილებს შიგთავსის სხვადასხვა ენისთვის, გთხოვთ მოანიჭეთ ენა ამ სტილს."
COM_TEMPLATES_FIELD_SOURCE_DESC="საწყისი კოდი."
COM_TEMPLATES_FIELD_SOURCE_LABEL="საწყისი კოდი"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="თარგის სახელი."
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="თარგი"
COM_TEMPLATES_FIELD_TITLE_DESC="სტილის სახელი."
COM_TEMPLATES_FIELD_TITLE_LABEL="სტილის სახელი"
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="არქივის ფაილის გახსნა ვერ მოხერხდა."
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="ზოგოერთი ფაილი ასეთივე სახელით უკვე არსებობს."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="არქივის ფაილი ვერ მოიძებნა."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="არქვივის ფაილი წარმატებითაა გაშლილი."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="არქივიდან ფაილების ამოღება ვერ მოხერხდა."
COM_TEMPLATES_FILE_CREATE_ERROR="შეცდომა ფაილის შექმნის დროს."
COM_TEMPLATES_FILE_CREATE_SUCCESS="ფაილი წარმატებითაა შექმნილი."
COM_TEMPLATES_FILE_CONTENT_PREVIEW="ფაილის წინასწარი დათვალიერება"
COM_TEMPLATES_FILE_COPY_FAIL="ფაილის კოპირება ვერ მოხერხდა."
COM_TEMPLATES_FILE_COPY_SUCCESS="მიმდინარე ფაილი წარმატებითაა კოპირებული როგორც %s."
COM_TEMPLATES_FILE_CROP_ERROR="სურათის მოჭრა ვერ მოხერხდა."
COM_TEMPLATES_FILE_CROP_SUCCESS="სურათი წარმატებით მოიჭრა."
COM_TEMPLATES_FILE_DELETE_ERROR="ფაილის წაშლა ვერ მოხერხდა."
COM_TEMPLATES_FILE_DELETE_FAIL="ფაილის წაშლა ვერ მოხერხდა."
COM_TEMPLATES_FILE_DELETE_SUCCESS="ფაილი წარმატებით წაიშალა."
COM_TEMPLATES_FILE_NEW_NAME_DESC="შეიყვანეთ ფაილის ასლის სახელი."
COM_TEMPLATES_FILE_NEW_NAME_LABEL="ფაილის ასლის სახელი"
COM_TEMPLATES_FILE_EXISTS="ფაილი ასეთი სახელით უკვე არსებობს."
COM_TEMPLATES_FILE_INFO="ინფორმაცია ფაილზე"
COM_TEMPLATES_FILE_NAME="ფაილის სახელი"
COM_TEMPLATES_FILE_PERMISSIONS="ფაილთან წვდომის უფლებები "
COM_TEMPLATES_FILE_RENAME_ERROR="ფაილის სახელის გადარქმევა ვერ მოხერხდა."
COM_TEMPLATES_FILE_RENAME_SUCCESS="ფაილის სახელი წარმატებით შეიცვალა."
COM_TEMPLATES_FILE_RESIZE_ERROR="სურათის ზომის შეცვლა ვერ მოხერხდა."
COM_TEMPLATES_FILE_RESIZE_SUCCESS="სურათის ზომა წარმატებითაა შეცვლილი."
COM_TEMPLATES_FILE_SAVE_SUCCESS="ფაილი წარმატებითაა შენახული."
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="zip-არქივის შიგნით არიან არამხარდაჭერილი ფაილები."
COM_TEMPLATES_FILE_UPLOAD_ERROR="ფაილის ატვირთვა ვერ მოხერხდა."
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="ფაილი წარმატებითაა ატვირთული."
COM_TEMPLATES_FILTER_TEMPLATE="- აირჩიეთ თარგი -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="საქაღალდეს შექმნა ვერ მოხერხდა."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="საქაღალდე წარმატებითაა შექმნილი."
COM_TEMPLATES_FOLDER_DELETE_ERROR="საქაღალდეს წაშლა ვერ მოხერხდა."
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="საქაღალდე წარმატებითაა წაშლილი."
COM_TEMPLATES_FOLDER_ERROR="საქაღალდეს შექმნა ვერ ხერხდება."
COM_TEMPLATES_FOLDER_EXISTS="საქაღალდე ასეთივე სახელით უკვე არსებობს."
COM_TEMPLATES_FOLDER_NAME="საქაღალდეს სახელი"
COM_TEMPLATES_FOLDER_NOT_EXISTS="საქაღალდე არ არსებობს."
COM_TEMPLATES_FTP_DESC="Joomla! თარგის საწყისი ფაილების შესანახად საჭიროა FTP წვდომა. გთხოვთ ქვემოთ მოცემულ ფორმაში ჩასვათ FTP წვდომის პარამეტრები."
COM_TEMPLATES_FTP_TITLE="FTP წვდომის პარამეტრები"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="%s -ის მოხსნა ავტომატურიდან"
COM_TEMPLATES_HOME_BUTTON="დოკუმენტაცია"
COM_TEMPLATES_HOME_HEADING="აირჩიეთ ფაილი"
COM_TEMPLATES_HOME_TEXT="თქვენ გაქვთ მთელი რიგი პარამეტრებისა თარგის გარეგნული სახის დასარეგულირებლად. თარგების მენეჯერს აქვს მხარდაჭერა საწყისი ფაილების, სურათის ფაილების, შრიფტის ფაილების, ZIP-არქივების და ოპერაციების უმრავლესობის, რომლებიც შეიძლება განხორციელდეს ამ ფაილებზე. უბრალოდ აირჩიეთ ფაილი. უფრო მეტის გასაგებად მიმართეთ დოკუმენტაციას."
COM_TEMPLATES_HEADING_ASSIGNED="მინიჭებულია"
COM_TEMPLATES_HEADING_LOCATION_ASC="განლაგება ზრდის მიხედვით"
COM_TEMPLATES_HEADING_LOCATION_DESC="განლაგება კლების მიხედვით"
COM_TEMPLATES_HEADING_DEFAULT="ავტომატური"
COM_TEMPLATES_HEADING_DEFAULT_ASC="ავტომატური ზრდის მიხედვით"
COM_TEMPLATES_HEADING_DEFAULT_DESC="ავტომატური კლების მიხედვით"
COM_TEMPLATES_HEADING_STYLE="სტილი"
COM_TEMPLATES_HEADING_STYLE_ASC="სტილი ზრდის მიხედვით"
COM_TEMPLATES_HEADING_STYLE_DESC="სტილი კლების მიხედვით"
COM_TEMPLATES_HEADING_TEMPLATE="თარგი"
COM_TEMPLATES_HEADING_TEMPLATE_ASC="თარგი ზრდის მიხედვით"
COM_TEMPLATES_HEADING_TEMPLATE_DESC="თარგი კლების მიხედვით"
COM_TEMPLATES_IMAGE_HEIGHT="სიმაღლე"
COM_TEMPLATES_IMAGE_WIDTH="სიგანე"
COM_TEMPLATES_INVALID_FILE_NAME="ფაილის სახელი არასწორია. გთხოვთ აირჩიოთ ფაილის სახელი, რომელიც შეიცავს მხოლოდ a-z, A-Z, 0-9, - და _ სიმბოლოებს."
COM_TEMPLATES_INVALID_FILE_TYPE="ფაილის ტიპი არ არის არჩეული."
COM_TEMPLATES_INVALID_FOLDER_NAME="საქაღალდეს სახელი არასწორია. გთხოვთ აირჩიოთ საქაღალდეს სახელი, რომელიც შეიცავს მხოლოდ a-z, A-Z, 0-9, - და _ სიმბოლოებს."
COM_TEMPLATES_MANAGER="თარგების მენეჯერი"
COM_TEMPLATES_MANAGER_ADD_STYLE="თარგების მენეჯერი: სტილის დამატება"
COM_TEMPLATES_MANAGER_EDIT_FILE="თარგების მენეჯერი: ფაილის რედაქტირება"
COM_TEMPLATES_MANAGER_EDIT_STYLE="თარგების მენეჯერი: სტილის რედაქტირება"
COM_TEMPLATES_MANAGE_FOLDERS="საქაღალდეების მართვა"
COM_TEMPLATES_MANAGER_STYLES="თარგების მენეჯერი: სტილები"
COM_TEMPLATES_MANAGER_TEMPLATES="თარგების მენეჯერი: თარგები"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="თარგების მენეჯერი: თარგის გადაკეთება"
COM_TEMPLATES_MENU_CHANGED_1="ერთ მენიუს ელამენტს მიენიჭა ან მოეხსნა ეს სტილი."
COM_TEMPLATES_MENU_CHANGED_MORE="%d მენიუს ელამენტს მიენიჭა ან მოეხსნა ეს სტილი."
COM_TEMPLATES_MENUS_ASSIGNMENT="მენიუზე მინიჭება"
COM_TEMPLATES_MODAL_FILE_DELETE="ფაილი %s იქნება წაშლილი."
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="თქვენი მოთხოვნის შესაბამისი სტილები არაა დაყენებული."
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="თქვენი მოთხოვნის შესაბამისი თარგები არაა დაყენებული."
COM_TEMPLATES_N_ITEMS_DELETED="%d თარგის სტილები წარმატებითაა წაშლილი."
COM_TEMPLATES_N_ITEMS_DELETED_1="თარგის სტილი წარმატებითაა წაშლილი."
COM_TEMPLATES_NEW_FILE_HEADER="ახალი ფაილის შექმნა ან ატვირთვა."
COM_TEMPLATES_NEW_FILE_NAME="ახალი ფაილის სახელი"
COM_TEMPLATES_NEW_FILE_SELECT="აირჩიეთ ფაილის ტიპი"
COM_TEMPLATES_NEW_FILE_TYPE="ფაილის ტიპი"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="არცერთი თარგი არ არის არჩეული"
COM_TEMPLATES_OVERRIDE_CREATED="ჩანაცვლება (Override) შექმნილია ობიექტისთვის "
COM_TEMPLATES_OVERRIDE_EXISTS="ჩანაცვლება (Override) უკვე არსებობს."
COM_TEMPLATES_OVERRIDE_FAILED="ჩანაცვლების (Override) შექმნა ვერ მოხერხდა."
COM_TEMPLATES_OVERRIDE_SUCCESS="ჩანაცვლება (Override) წარმატებითაა შექმნილი."
COM_TEMPLATES_OVERRIDES_COMPONENTS="კომპონენტები"
COM_TEMPLATES_OVERRIDES_MODULES="მოდულები"
COM_TEMPLATES_OVERRIDES_LAYOUTS="მაკეტები"
COM_TEMPLATES_PREVIEW="წინასწარი დათვალიერება"
COM_TEMPLATES_RENAME_FILE="%s ფაილის სახელი შეცვლა"
COM_TEMPLATES_RESIZE_IMAGE="სურათის ზომის შეცვლა"
COM_TEMPLATES_SOURCE_CODE="საწყისი კოდი"
COM_TEMPLATES_SITE_PREVIEW="საიტის წინასწარი დათვალიერება"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="სტილი ავტომატურად წაშლა არ შეიძლება."
COM_TEMPLATES_STYLE_SAVE_SUCCESS="სტილი შენახულია."
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="ძებნა სტილის აღწერაში."
COM_TEMPLATES_SUBMENU_STYLES="სტილები"
COM_TEMPLATES_SUBMENU_TEMPLATES="თარგები"
COM_TEMPLATES_SUCCESS_DUPLICATED="სტილი დუბლირებულია."
COM_TEMPLATES_SUCCESS_HOME_SET="ავტომატური სტილი არჩეულია."
COM_TEMPLATES_SUCCESS_HOME_UNSET="სტილი აღარ გამოიყენება ავტომატურიად."
COM_TEMPLATES_TAB_DESCRIPTION="შაბლონის აღწერა"
COM_TEMPLATES_TAB_EDITOR="რედაქტორი"
COM_TEMPLATES_TAB_OVERRIDES="ჩანაცვლებების (Overrides) შექმნა"
COM_TEMPLATES_TEMPLATE_ADD_CSS="ახალი სტილების ცხრილის დამატება"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="თვითნაკეთი შეცდომის გვერდის თარგის დამატება (არააუცილებელია)."
COM_TEMPLATES_TEMPLATE_CLOSE="დახურვა"
COM_TEMPLATES_TEMPLATE_COPY="თარგის ასლის შექმნა"
COM_TEMPLATES_TEMPLATE_CSS="სტილის ცხრილები (Stylesheets)"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="თარგის აღწერა."
COM_TEMPLATES_TEMPLATE_DETAILS="%s დაწვრილებით"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="%s -ის რედაქტირება"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="შეცდომის გვერდის თარგის რედაქტირება"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="მთავარი გვერდის თარგის რედაქტირება"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="გვერდის «საიტი გამორთულია (offline)» თარგის შეცვლა"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="გვერდის ბეჭდვისას გამოყენებული თარგის რედაქტირება"
COM_TEMPLATES_TEMPLATE_FILENAME="ფაილი "_QQ_"%s"_QQ_"-ის  "_QQ_"%s"_QQ_" თარგში რედაქტირება."
COM_TEMPLATES_TEMPLATE_FILES="თარგის ფაილები"
COM_TEMPLATES_TEMPLATE_HTML="HTML ფაილები"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="თარგის ძირითადი ფაილები (Master Files)"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="ახალი თარგის სახელი::შეიყვანეთ ახალი თარგის სახელი. გთხოვთ გამოიყენოთ მხოლოდ ასოები, ციფრები და ქვედა ხაზის სიმბოლო."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="ახალი თარგის სახელი"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="წინასწარი დათვალიერება არ არის ხელმისაწვდომი."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="წინასწარი დათვალიერება არ არის ხელმისაწვდომი ადმინისტრატორის თარგებისათვის"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="თარგების წინასწარი დათვალიერების გასააქტიურებლად, გაააქტიურეთ მოდულების პოზიციების წინასწარი დათვალიერების პარამეტრი თარგის პარამეტრებში."
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="თარგი არ არის განსაზღვრული."
COM_TEMPLATES_TEMPLATE_PREVIEW="წინასწარი დათვალიერება"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="ძებნა თარგის სახელში ან საქაღალდის სახელში."
COM_TEMPLATES_TOGGLE_FULL_SCREEN="დააჭირეთ Ctrl-Q რედაქტირების სრულეკრანიან რეჟიმში გადასაყვანად."
COM_TEMPLATES_TOOLBAR_SET_HOME="ავტომატური"
COM_TEMPLATES_XML_DESCRIPTION="ეს კომპონენტი იძლევა თარგების მართვის საშუალებას."
JLIB_RULES_SETTING_NOTES="1. ცვლილებები იმოქმედებს მხოლოდ ამ კომპონენტზე.<br /><em><strong>მემკვიდრეობითი</strong></em> ნიშნავს რომ გამოყენებული იქნება ნებართვები გლობალური კონფიგურაციიდან და მშობელი ჯგუფიდან.<br /><em><strong>უარყოფილია</strong></em> ნიშნავს რომ მიუხედავად გლობალური კონფიგურაციის და მშობელი ჯგუფის პარამეტრებისა, ჯგუფი რომლის რედაქტირებაც ხდება ვერ განახორციელებს ამ მოქმედებას ამ კომპონენტზე.<br /><em><strong>ნებადერთულია</strong></em> ნიშნავს რომ ჯგუფი რომლის რედაქტირებაც ხდება განახორციელებს ამ მოქმედებას ამ კომპონენტისთვის (მაგრამ გლობალურ კონფიგურაციასთან ან მშობელ ჯგუფთან კონფლიქტის დროს ამას არ ექნება გავლენა; კონფლიქტს გამოაჩენს <em>არ არის ნებადართული (ჩაკეტილია)</em> გამოთვლითი პარამეტრების ქვეშ).<br /><br />2. თუ თქვენ აირჩევთ ახალ პარამეტრს, დააჭირეთ <em>შენახვა</em>-ს გამოთვლითი პარამეტრების განსაახლებლად."
