; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_TAGS="თაგები"
COM_TAGS_ALL="სრული"
COM_TAGS_ALL_TAGS_DESCRIPTION_DESC="აღწერა, რომელიც გამოჩნდება თაგების სიის სათაურში."
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="სათაურის აღწერა"
COM_TAGS_ALL_TAGS_MEDIA_DESC="სურათი, რომელიც გამოჩნდება თაგების სიის სათაურში."
COM_TAGS_ALL_TAGS_MEDIA_LABEL="სათაურის სურათი"
COM_TAGS_ANY="ნაწილობრივი"
COM_TAGS_BASE_ADD_TITLE="თაგების მენეჯერი: ახალი"
COM_TAGS_BASE_EDIT_TITLE="თაგების მენეჯერი: რედაქტირება"
COM_TAGS_BASIC_FIELDSET_LABEL="ძირითადი პარამეტრები"
COM_TAGS_BATCH_CANNOT_CREATE="თქვენ არ გაქვთ ახალი თაგების შექმნის უფლება."
COM_TAGS_BATCH_CANNOT_EDIT="თქვენ არ გაქვთ თაგების რედაქტირების უფლება."
COM_TAGS_BATCH_OPTIONS="არჩეულ თაგებზე ჯგუფური ოპერაცია"
COM_TAGS_BATCH_TIP="მოქმედება განხორციელდება არჩეულ თაგებზე."
COM_TAGS_COMPACT_COLUMNS_LABEL="სვეტების რაოდენობა"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="მოსაძებნი ტექსტის მინიმალური სიგრძე"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_DESC="საშუალებას გვაძლევს შევზღუდოთ მოსაძებნი ტექსტის მინიმალური სიგრძე."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_DESC="აირჩიეთ მაკეტი ავტომატურად ყველა თაგის სიისთვის."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="მაკეტი ავტომატურად ყველა თაგის სიისთვის"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="ეს პარამეტრები გამოიყენება ყველა თაგის სიის მაკეტისთვის, თუმცა შეგვიძლია შევცვალოთ კონკრეტული მენიუს პუნქტის პარამეტრებში."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="ყველა თაგის სიის მაკეტის პარამეტრები"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="ეს პარამეტრები განსაზღვრავს თაგების შეყვანის წესს."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="შეყვანის პარამეტრები"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="ეს პარამეტრები განსაზღვრავენ, როგორ იქნება ინტეგრირებული თაგის კომპონენტი სხვა გაფართოებებთან."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="თაგირებული ელემენტების რაოდენობა"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="ეს პარამეტრები განსაზღვრავენ ელემენტების სიის არჩევის და გამოსახვის წესებს, რომლებისთვისაც დანიშნულია რომელიმე თაგი."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="არჩევის პარამეტრები"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="ეს პარამეტრები არის საერთო ყველა მაკეტისთვის,  თუმცა შეგვიძლია შევცვალოთ კონკრეტული მენიუს პუნქტის პარამეტრებში."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="საერთო პარამეტრები"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="ეს პარამეტრები გამოიყენება ელემენტების სია და ელემენტების სია (კომპაქტური) მაკეტებისთვის,   თუმცა შეგვიძლია შევცვალოთ კონკრეტული მენიუს პუნქტის პარამეტრებში."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="თაგირებული ელემენტები"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_DESC="აირჩიეთ მაკეტი ავტომატურად ელემენტების სიის გამოსახვისთვის. ეს მაკეტი გამოყენებული იქნება, როდესაც მომხმარებელი გადავა თაგების ბმულზე, რომლისთვისაც არ არსებობს ცალკე მენიუს პუნქტი."
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="ელემენტების სიის მაკეტი ავტომატურად"
COM_TAGS_CONFIGURATION="თაგების მენეჯერი: პარამეტრები"
COM_TAGS_DELETE_NOT_ALLOWED="%s თაგის წაშლა არ არის ნებადართული."
COM_TAGS_DESCRIPTION_DESC="შეიყვანეთ თაგის აღწერა (არ არის უცილებელი)."
COM_TAGS_ERROR_UNIQUE_ALIAS="სხვა თაგს აქვს იგივე ფსევდონიმი (გახსოვდეთ, რომ ის შეიძლება იყოს ურნაში)."
COM_TAGS_EXCLUDE="გამოკლებით"
COM_TAGS_FIELD_CONFIG_HITS_DESC="გავაჩვენებს გადასვლების რაოდენობას."
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_DESC="com_tags-ის კონფიგურირება."
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_LABEL="თაგები"
COM_TAGS_FIELD_CONTENT_TYPE_DESC="ნაჩვენები იქნება მხოლოდ ამ ტიპის თაგირებული ელემენტები."
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="ელემენტის ტიპები"
COM_TAGS_FIELD_FULL_DESC="აირჩიეთ ან ატვირთეთ გამოსახულება, რომელიც ნაჩვენები იქნება კონკრეტული თაგის გვერდზე (single tag view)."
COM_TAGS_FIELD_FULL_LABEL="გამოსახულება (ძირითადი)"
COM_TAGS_FIELD_HITS_DESC="მოცემული თაგის ნახვის რაოდენობა."
COM_TAGS_FIELD_IMAGE_ALT_DESC="ალტერნატიული ტექსტი მომხმარებლებისთვის, რომლებსაც არა აქვთ სურათებზე წვდომა."
COM_TAGS_FIELD_IMAGE_ALT_LABEL="ალტერნატიული ტექსტი"
COM_TAGS_FIELD_IMAGE_CAPTION_DESC="სურათის წარწერა."
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="წარწერა"
COM_TAGS_FIELD_IMAGE_DESC="აირჩიეთ/ატვირთეთ გამოსახულება მოცემული თაგისთვის."
COM_TAGS_FIELD_IMAGE_LABEL="გამოსახულება"
COM_TAGS_FIELD_INTRO_DESC="ეს გამოსახულება გამოჩნდება თაგების სიის გვერდზე."
COM_TAGS_FIELD_INTRO_LABEL="გამოსახულება (სიისთვის)"
COM_TAGS_FIELD_ITEM_BODY_DESC="თვითოეული ელემენტის შინაარსის ჩვენება."
COM_TAGS_FIELD_LANGUAGE_DESC="საშუალებას გვაძლევს მოცემული თაგისთვის მივუთითოთ ენა.."
COM_TAGS_FIELD_LANGUAGE_FILTER_DESC="საშუალებას გვაძლევს ჩავრთოთ თაგების გაფილტრვა ენის მიხედვით."
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="გაფილტრვა ენის მიხედვით"
COM_TAGS_FIELD_NOTE_DESC="დამატებითი შენიშვნები თაგების სიაში გამოსახვისთვის."
COM_TAGS_FIELD_NOTE_LABEL="შენიშვნები"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_DESC="გვერდზე სიაში თაგირებული ელემენტების რაოდენობა ავტომატურად."
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="# სიის ელემენტები"
COM_TAGS_FIELD_PARENT_DESC="აირჩიეთ მშობელი თაგი."
COM_TAGS_FIELD_PARENT_LABEL="მშობელი თაგი"
COM_TAGS_FIELD_PARENT_TAG_DESC="თუ არჩეულია, ნაჩვენები იქნება თაგები, რომლებიც არიან არჩეულის პირდაპირი მემკვიდრეები."
COM_TAGS_FIELD_PARENT_TAG_LABEL="მშობელი თაგი"
COM_TAGS_FIELD_SELECT_TAG_DESC="აირჩიეთ თაგი."
COM_TAGS_FIELD_TAG_BODY_DESC="თაგის აღწერის ჩვენება/დამალვა."
COM_TAGS_FIELD_TAG_BODY_LABEL="აღწერა."
COM_TAGS_FIELD_TAG_LABEL="თაგი"
COM_TAGS_FIELD_TAG_LINK_CLASS="თაგზე ბმულის CSS კლასი."
COM_TAGS_FIELD_TAG_LINK_CLASS_DESC="საშუალებას გვაძლევს ბმულისთვის, რომელიც გადაგვიყვანს თაგირებული ელემენტების გვერდზე განვსაზღვროთ სპეციფიური CSS კლასი. თუ არაა მითითებული, გამოყენებული იქნება 'label label-info'."
COM_TAGS_FIELD_TYPE_DESC="ნაჩვენები იქნება მხოლოდ არჩეული ტიპის თაგები."
COM_TAGS_FIELD_TYPE_LABEL="ტიპი"
COM_TAGS_FIELDSET_DETAILS="თაგის პარამეტრები"
COM_TAGS_FIELDSET_OPTIONS="პარამეტრები"
COM_TAGS_FIELDSET_PUBLISHING="გამოქვეყნების პარამეტრები"
COM_TAGS_FIELDSET_TAGGED_ITEMS="თაგირებული ელემენტები"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="ბმულები და გამოსახულებები"
COM_TAGS_FLOAT_DESC="განსაზღვრავს გამოსახულების სწორებას ტექსტის მიმართ."
COM_TAGS_FLOAT_LABEL="გამოსახულების სწორება"
COM_TAGS_HAS_SUBCATEGORY_ITEMS="%d ელემენტებს დაენიშნათ არჩეული თაგის შვილეული თაგები."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="%d ელემენტს დაენიშნა არჩეული თაგის შვილეული თაგები."
COM_TAGS_INCLUDE="ჩათვლით"
COM_TAGS_INCLUDE_CHILDREN_DESC="იმ ელემენტების ჩათვლით ან გამოკლებით, რომლებსაც აქვთ დანიშნული თაგები და არიან არჩეულის შვილეული თაგები."
COM_TAGS_INCLUDE_CHILDREN_LABEL="შვილეული თაგები"
COM_TAGS_ITEM_OPTIONS="ელემენტის პარამეტრები"
COM_TAGS_ITEMS_SEARCH_FILTER="ძებნა"
COM_TAGS_LEFT="მარცხნივ"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="არჩევის პარამეტრები"
COM_TAGS_LIST_MAX_CHARACTERS_DESC="აღწერის სიმბოლოების მაქსიმალური რაოდენობა, რომელიც იქნება ნაჩვენები თითოეულ თაგში."
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="აღწერის მაქსიმალური სიგრძე"
COM_TAGS_LIST_MAX_DESC="ელემენტების მაქსიმალური რაოდენობა, რომლებსაც დანიშნული აქვთ თაგი და ნაჩვენები იქნებიან ელემენტების სიაში."
COM_TAGS_LIST_MAX_LABEL="ელემენტების მაქსიმალური რაოდენობა"
COM_TAGS_LIST_SELECTION_OPTIONS="ელემენტის არჩევის პარამეტრები"
COM_TAGS_MANAGER_TAGS="თაგები"
COM_TAGS_MATCH_COUNT="თანხვედრადი თაგების რაოდენობა"
COM_TAGS_N_ITEMS_ARCHIVED="%d თაგები წარმატებით დაარქივდა."
COM_TAGS_N_ITEMS_ARCHIVED_1="%d თაგი წარმატებით დაარქივდა."
COM_TAGS_N_ITEMS_CHECKED_IN_0="თაგებზე ბლოკირების მოხსნა ვერ მოხერხდა."
COM_TAGS_N_ITEMS_CHECKED_IN_1="%d თაგზე ბლოკირება მოხსნილია."
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="%d თაგებზე ბლოკირება მოხსნილია."
COM_TAGS_N_ITEMS_DELETED="%d თაგები წარმატებით წაიშალა."
COM_TAGS_N_ITEMS_DELETED_1="%d თაგი წარმატებით წაიშალა."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING="%d თაგების გამოქვეყნება ვერ მოხერხდა, რადგან ერთ-ერთი მათი მშობელი არ არის გამოქვეყნებული ან ერთ-ერთი მათი მემკვიდრე ამოღებულია."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_1="%d თაგის გამოქვეყნება ვერ მოხერხდა, რადგან ერთ-ერთი მისი მშობელი არ არის გამოქვეყნებული ან ერთ-ერთი მისი მემკვიდრე ამოღებულია."
COM_TAGS_N_ITEMS_PUBLISHED="%d თაგები წარმატებით გამოქვეყნდა."
COM_TAGS_N_ITEMS_PUBLISHED_1="%d თაგი წარმატებით გამოქვეყნდა."
COM_TAGS_N_ITEMS_TRASHED="%d თაგები წარმატებითაა გადაგდებული ურნაში."
COM_TAGS_N_ITEMS_TRASHED_1="%d თაგი წარმატებითაა გადაგდებული ურნაში."
COM_TAGS_N_ITEMS_UNPUBLISHED="%d თაგები წარმატებითაა მოხსნილი გამოქვეყნებიდან."
COM_TAGS_N_ITEMS_UNPUBLISHED_1="%d თაგი წარმატებითაა მოხსნილი გამოქვეყნებიდან."
COM_TAGS_NONE="არცერთი"
COM_TAGS_NUMBER_COLUMNS_DESC="თაგების გამოყვანის სვეტების რაოდენობა. მიაქციეთ ყურადღება, რომ სვეტების გამოსაყვანად გამოიყენება ბადე, რომელიც გათვლილია 12 სვეტზე."
COM_TAGS_NUMBER_TAG_ITEMS_DESC="ელემენტების რაოდენობის ჩვენება, რომლებსაც დანიშნული აქვთ მოცემული თაგი."
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="ელემენტების რაოდენობის ჩვენება"
COM_TAGS_OPTIONS="თაგის პარამეტრები"
COM_TAGS_PAGINATION_OPTIONS="გვერდებად დაყოფა"
COM_TAGS_REBUILD_FAILURE="თაგების ხის გადაწყობა ვერ მოხერხდა."
COM_TAGS_REBUILD_SUCCESS="თაგების ხე წარმატებით გადაეწყო."
COM_TAGS_RIGHT="მარჯვნივ"
COM_TAGS_SAVE_SUCCESS="თაგი შენახულია."
COM_TAGS_SEARCH_TYPE_DESC="<em>სრული</em> - ნაჩვენები იქნება ელემენტები, რომლებსაც დანიშნული აქვთ ყველა მოცემული თაგი.<br /><em>ნაწილობრივი</em> - ნაჩვენები იქნება ელემენტები, რომლებსაც მოცემული თაგებიდან დანიშნული აქვთ ერთი მაინც."
COM_TAGS_SEARCH_TYPE_LABEL="დამთხვევის ტიპი"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_DESC="არააუცილებელი აღწერა, რომელიც ნაჩვენები იქნება თაგების სიის სათაურში."
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_LABEL="სათაურის აღწერის ჩვენება"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_DESC="სურათი, რომელიც ნაჩვენები იქნება თაგების სიის სათაურში."
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="სათაურის სურათის ჩვენება"
COM_TAGS_SHOW_EMPTY_TAG_DESC="ცარიელი თაგების ჩვენება."
COM_TAGS_SHOW_ITEM_BODY_DESC="თაგირებული ელემენტებისთვის ტექსტის ჩვენება/დამალვა."
COM_TAGS_SHOW_ITEM_BODY_LABEL="ელემენტის ტექსტი"
COM_TAGS_SHOW_ITEM_DESCRIPTION_DESC="თითოეული ნაჩვენები თაგისთვის აღწერის ჩვენება/დამალვა."
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="თაგის აღწერა"
COM_TAGS_SHOW_ITEM_IMAGE_DESC="სიაში თითოეული ელემენტისთვის (სტატია, კონტაქტი, ბმული ან სიახლეთა არხი) პირველი გამოსახულების ჩვენება."
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="ელემენტის გამოსახულებები"
COM_TAGS_SHOW_TAG_BODY_DESC="მაკეტისთვის ერთი თაგი (one tag) თაგის აღწერის ჩვენება."
COM_TAGS_SHOW_TAG_BODY_LABEL="თაგის აღწერის ჩვენება"
COM_TAGS_SHOW_TAG_DESCRIPTION_DESC="თაგის აღწერის ჩვენება/დამალვა (გამოიყენება მხოლოდ იმშემთხვევაში, თუ არჩეულია ერთი თაგი)."
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="თაგის აღწერა"
COM_TAGS_SHOW_TAG_IMAGE_DESC="თაგის გამოსახულების ჩვენება (მაკეტისთვის ერთი თაგი (one tag))."
COM_TAGS_SHOW_TAG_IMAGE_LABEL="თაგის გამოსახულება"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="აღწერა"
COM_TAGS_SHOW_TAG_TITLE_DESC="მაკეტისთვის ერთი თაგი (one tag) თაგის დასახელების ჩვენება/დამალვა."
COM_TAGS_SHOW_TAG_TITLE_LABEL="თაგის დასახელების ჩვენება"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="სიის თითოეული ელემენტის პარამეტრები."
COM_TAGS_TAG_FIELD_MODE_AJAX="თავისუფალი შეყვანა (AJAX)"
COM_TAGS_TAG_FIELD_MODE_DESC="თუ ავირჩევთ «თავისუფალი შეყვანა (AJAX)», მაშინ თაგის შასაყვანად საკმარისია ტექსტის აკრეფვა, და სისტემა გვანახებს მსგავს თაგებს. გარდა ამისა, ეს რეჟიმი საშუალებას გვაძლევს შევქმნათ ახალი თაგები (on the fly). რეჟიმში  «სიიდან არჩევა» მომხმარებელი გაშლილ სიაში დაინახავს ყველა ხელმისაწვდომ თაგს."
COM_TAGS_TAG_FIELD_MODE_LABEL="თაგების შეყვანის რეჟიმი"
COM_TAGS_TAG_FIELD_MODE_NESTED="სიიდან არჩევა"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="დამატებითი აღწერა (არ არის აუცილებელი), რომელიც გამოჩნდება სიის თავში. მაგალითად, ეს შეიძლება გამოვიყენოთ, როდესაც გვაქვს მაკეტი, რომელიც შეიცავს ერთზე მეტ თაგს."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="აღწერა"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="ელემენტის შინაარსი (ტექსტი)"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="თითოეული ელემენტის შინაარსის (ტექსტი) ჩვენება (დამოკიდებულია მონაცემთა ბაზის საწყის ცხრილზე)."
COM_TAGS_TAG_LIST_ITEM_HITS_DESC="თითოეულ ინდივიდუალურ ელემენტზე გადასვლების (hits) რაოდენობის ჩვენება."
COM_TAGS_TAG_LIST_MEDIA_DESC="აირჩიეთ ან ატვირთეთ თაგის გამოსახულება (სრული გამოსახულება)."
COM_TAGS_TAG_LIST_MEDIA_LABEL="გამოსახულება"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_DESC="თითოეული ელემენტისთვის გამოსახულების ჩვენება."
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="ელემენტის გამოსახულება"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_DESC="სიაში თითოეული ელემენტისთვის აღწერის ჩვენება/დამალვა. აღწერის სიგრძე შეიძლება იყოს შეზღუდული პარამეტრით «აღწერის მაქსიმალური სიგრძე»."
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="ელემენტის აღწერა"
COM_TAGS_TAG_VIEW_LIST_DESC="ნაჩვენები იქნება ელემენტების კომპაქტური სია, რომლებისთვისაც დანიშნული იყო არჩეული თაგები."
COM_TAGS_TAG_VIEW_LIST_OPTION="სიის გამოსახვის პარამეტრები"
COM_TAGS_TAG_VIEW_LIST_TITLE="თაგირებული ელემენტების სია"
COM_TAGS_TAGGED_ITEMS_ACCESS="წვდომა"
COM_TAGS_TAGGED_ITEMS_AUTHOR="ავტორი"
COM_TAGS_TAGGED_ITEMS_DATE="თარიღი"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="ენა"
COM_TAGS_TAGGED_ITEMS_TITLE="სათაური"
COM_TAGS_XML_DESCRIPTION="თაგების მართვის კომპონენტი (საშუალებას გვაძლევს მივანიჭოთ თაგები სტატიებს, კონტაქტებს, სიახლეთა არხებს და ბმულებს)."
JGLOBAL_NO_ITEM_SELECTED="არცერთი თაგი არ არის არჩეული"
