; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CATEGORIES_CATEGORY_ADD_TITLE="კატეგორიების მენეჯერი: მომხმარებლებზე შენიშვნების კატეგორიის შექმნა"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="კატეგორიების მენეჯერი: მომხმარებლებზე შენიშვნების კატეგორიის რედაქტირება"
COM_USERS_OPTION_FILTER_DATE="- რეგისტრაციის თარიღი -"
COM_USERS_OPTION_RANGE_PAST_1MONTH="გასული თვე"
COM_USERS_OPTION_RANGE_PAST_3MONTH="ბოლო 3 თვე"
COM_USERS_OPTION_RANGE_PAST_6MONTH="ბოლო 6 თვე"
COM_USERS_OPTION_RANGE_PAST_WEEK="გასული კვირა"
COM_USERS_OPTION_RANGE_PAST_YEAR="გასული წელი"
COM_USERS_OPTION_RANGE_POST_YEAR="გასულ წლამდე"
COM_USERS_OPTION_RANGE_TODAY="დღეს"

COM_USERS="მომხმარებლების მენეჯერი"
COM_USERS_ACTIONS_AVAILABLE="ნებადართული მოქმედებები"
COM_USERS_ACTIVATED="აქტივირებულია"
COM_USERS_ADD_NOTE="შენიშვნის შექმნა"
COM_USERS_ASSIGNED_GROUPS="დანიშნული მომხმარებლების ჯგუფები"
COM_USERS_BATCH_ADD="ჯგუფში დამატება"
COM_USERS_BATCH_DELETE="ჯგუფიდან წაშლა"
COM_USERS_BATCH_GROUP="აირჩიეთ ჯგუფი"
COM_USERS_BATCH_OPTIONS="არჩეული მომხმარებლების ჯგუფური დამუშავება"
COM_USERS_BATCH_SET="ჯგუფის დანიშვნა"
COM_USERS_CATEGORIES_TITLE="კატეგორიების მენეჯერი: მომხმარებლებზე შენიშვნების კატეგორია"
COM_USERS_CATEGORY_HEADING="კატეგორია"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="თუ არჩეულია <strong>კი</strong>, დაშვებულია ახალი მომხმარებლების თვითრეგისტრაცია."
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="მომხმარებლების რეგისტრაციის ნების დართვა"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="აირჩიეთ CAPTCHA პლაგინი მომხმარებლის რეგისტრაციის და მომხ. სახელი/პაროლი შეხსენების ფორმებში გამოსაყენებლად. მიაქციეთ ყურადღება, რომ ზოგიერთი პლაგინი ითხოვს კონფიგურირებას.<br />თუ არჩეულია 'ავტომატურად', დარწმუნდით რომ საიტის გლობალურ პარამეტრებში მითითებულია CAPTCHA-პლაგინი ავტომატურად."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="CAPTCHA"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="პროფილის რედაქტირებისას მომხმარებლებს აძლევს საშუალებას შეცვალონ მომხმარებლის სახელი."
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="მომხმარებლის სახელის შეცვლა"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="თუ <strong>საიტის პარამეტრები მომხმარებლისთვის</strong> არჩეულია <strong>ჩვენება</strong>, მომხმარებლებს შეეძლებათ აირჩიონ საიტის ენა რეგისტრაციისას.<br />ეს ფუნქცია შეიძლება იყოს სასარგებლო მრავალენოვანი საიტებისათვის."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="საიტის ენა"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="პაროლის აღდგენის მცდელობის მაქსიმალური რაოდენობა დროის შუალედში. '0' ნიშნავს რომ მცდლობების რაოდენობა შეზღუდული არ არის."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="პაროლის აღდგენის მცდელობის მაქსიმალური რაოდენობა"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="დროის შუალედი (საათებში) მცდელობების თვლის მრიცხველისთვის."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="დრო (საათებში)"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="თუ არჩეულია ჩვენაბა, მომხმარებლებს საშუალება ეძლევათ აირჩიონ თავისი ენა, რედაქტორი და დახმაების საიტი, სიტიდან მათ მონაცემებში შესვლის შემდეგ."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="საიტის პარამეტრები მომხმარებლისთვის"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="ავტომატური ჯგუფი რომელშიც შევლენ დამთვალიერებლები (მომხმარებლები რომლებიც არ არიან შესული საიტზე)."
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="დამთვალიერებლების მომხმარებელთა ჯგუფი"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="ეს ემატება წერილის ტექსტის შემდეგ."
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="წერილის შინაარსის სუფიქსი"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="თუ არჩეულია 'კი', ადმინისტრატორებს ელ-ფოსტით გაეგზავნებათ შეტყობინება მომხმარებლის რეგისტრაციაზე, თუ 'ახალი მომხმარებლის აქტივაცია' პარამეტრში არჩეულია 'არა' ან 'თვითონ'."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="ადმინისტრატორების ელ-ფოსტით ცნობა"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="ციფრების მინიმალური რაოდენობა"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS_DESC="მომხმარებლის პაროლში ციფრული სიმბოლოების მინიმალური რაოდენობა."
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="პაროლის მინიმალური სიგრძე"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH_DESC="მომხმარებლის პაროლის მინიმალური სიგრძე."
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="სიმბოლოების მინიმალური რაოდენობა"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS_DESC="მომხმარებლის პაროლში სიმბოლოების (როგორებიცაა !@#$) მინიმალური რაოდენობა."
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="მთავრული ასოების მინიმალური რაოდენობა"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE_DESC="მომხმარებლის პაროლში მთავრული ASCII სიმბოლოების მინიმალური რაოდენობა."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="ავტომატური ჯგუფი რომელშიც შევლენ ფრონტენდიდან დარეგისტრირებული ახალი მომხმარებლები."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="ახალი რეგისტრირებული მომხმარებლების ჯგუფი"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="მომხმარებლებზე შენიშვნების ისტორია"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="პაროლის გაგზავნა"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="თუ არჩეულია <strong>კი</strong>, მომხმარებელს პაროლი გაეგზავნება რეგისტრაციაზე შეტყობინების წერილში."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="ეს ემატება ყოველი წერილის თემის წინ."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="თემის პრეფიქსი"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="თუ არჩეულია არცერთი, მომხმარებელი მაშინვე იქნება რეგისტრირებული. თუ არჩეულია თვითონ, მომხმარებელს გაეგზავნება ბმული საკუთარი ანგარიშის გასააქტიურებლად სანამ ის შეძლებს საიტზე შესვლას. თუ არჩეულია ადმინი, მომხმარებელს გაეგზავნება ბმული ელ-ფოსტის მისამართის დასადასტურებლად, შემდეგ კი მიუვა შეტყობინება ადმინისტრატორს ამ მომხმარებლის ანგარიშის გასააქტიურებლად."
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="ახალი მომხმარებლის ანგარიშის აქტივაცია"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="ადმინი"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="თვითონ"
COM_USERS_CONFIG_IMPORT_FAILED="კონფიგურაციია იმპორტირებისას მოხდა შეცდომა: %s."
COM_USERS_CONFIG_SAVE_FAILED="კონფიგურაციია შენახვისას მოხდა შეცდომა: %s."
COM_USERS_CONFIGURATION="მომხმარებლების კონფიგურაცია"
COM_USERS_DEBUG_EXPLICIT_ALLOW="დაშვებულია"
COM_USERS_DEBUG_EXPLICIT_DENY="აკრძალულია"
COM_USERS_DEBUG_GROUP="ნებართვების დეფექტების აღმოჩენის და აღმოფხვრის ანგარიში"
COM_USERS_DEBUG_IMPLICIT_DENY="არ არის დაშვებული"
COM_USERS_DEBUG_LEGEND="ლეგენდა:"
COM_USERS_DEBUG_USER="ნებართვების დეფექტების აღმოჩენის და აღმოფხვრის ანგარიში"
COM_USERS_DELETE_ERROR_INVALID_GROUP="თქვენ ვერ წაშლით მომხმარებელთა ჯგუფებს, რომელთაც თვითონ მოეკუთვნებით."
COM_USERS_DESIRED_PASSWORD="შეიყვანეთ სასურველი პაროლი."
COM_USERS_EDIT_NOTE="შენიშვნის რედაქტირება"
COM_USERS_EDIT_NOTE_N="შენიშვნის რედაქტირება ID #%d"
COM_USERS_EDIT_USER="მომხმარებელი %s -ის რედაქტირება"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- თემის გარეშე -"
COM_USERS_ERROR_INVALID_GROUP="არასწორი ჯგუფი"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="არ არის არჩეული დათვალიერების ნებართვების დონე(ებ)ი."
COM_USERS_ERROR_NO_ADDITIONS="არჩეული მომხმარებლები უკვე არიან მითითებულ ჯგუფში."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="თქვენ ვერ წაშლით დათვალიერების წვდომის დონეს '%d:%s' რადგან ის გამოიყენება შიგთავსის მიერ."
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="თქვენ შეიყვანეთ საიდუმლო კოდი, მაგრამ არ გაქვთ ჩართული ორფაქტორიანი აუთენტიფიკაცია თქვენი ანგარიშისთვის. თუ თქვენ გინდათ გამოიყენოთ საიდუმლო კოდი ავტორიზაციის უსაფრთხოების გასაზრდელად, გთხოვთ ჩართოთ ორფაქტორიანი აუთენტიფიკაცია თქვენი პროფილის პარამეტრებში."
COM_USERS_FIELD_CATEGORY_ID_LABEL="კატეგორია"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_NOTEBODY_DESC="შენიშვნა"
COM_USERS_FIELD_NOTEBODY_LABEL="შენიშვნა"
COM_USERS_FIELD_REVIEW_TIME_DESC="შემოწმების თარიღი - ეს არის დღე, როდესაც თქვენ გინდათ შეასრულოთ რაიმე მოქმედება მომხმარებლის ანგარიშზე. მაგალითად, შეამოწმოთ - დაიწყო თუ არა მომხმარებელმა საიტზე მუშაობა. თარიღის შეყვანა ხდება ხელით."
COM_USERS_FIELD_REVIEW_TIME_LABEL="შემოწმების თარიღი"
COM_USERS_FIELD_STATE_DESC="მომხმარებელზე შენიშვნის გამოქვეყნების სტატუსი."
COM_USERS_FIELD_SUBJECT_DESC="მომხმარებელზე შენიშვნის თემის (სათაურის) შეყვანის ველი."
COM_USERS_FIELD_SUBJECT_LABEL="თემა"
COM_USERS_FIELD_USER_ID_LABEL="ID"
COM_USERS_FILTER_ACTIVE="- აქტიური -"
COM_USERS_FILTER_LABEL="მომხმარებლების გადარჩევა:&#160;"
COM_USERS_FILTER_NOTES="ამ მომხმარებლისთვის შენიშვნების სიის ჩვენება"
COM_USERS_FILTER_STATE="- სტატუსი -"
COM_USERS_FILTER_USER_GROUP="მომხმარებლების ჯგუფის გადარჩევა"
COM_USERS_FILTER_USERGROUP="- ჯგუფი -"
COM_USERS_GROUP_FIELD_PARENT_DESC="აირჩიეთ ამ ჯგუფის მშობელი."
COM_USERS_GROUP_FIELD_PARENT_LABEL="ჯგუფის მშობელი"
COM_USERS_GROUP_FIELD_TITLE_DESC="შეიყვანეთ ჯგუფის დასახელება."
COM_USERS_GROUP_FIELD_TITLE_LABEL="ჯგუფის დასახელება"
COM_USERS_GROUP_SAVE_SUCCESS="ჯგუფი შენახულია."
COM_USERS_GROUPS_CONFIRM_DELETE="დარწმუნებული ხართ რომ გინდათ ჯგუფების წაშლა, რომლებშიც არიან მომხმარებლები?"
COM_USERS_GROUPS_N_ITEMS_DELETED="%d მომხმარებლების ჯგუფი წაშლილია."
COM_USERS_GROUPS_N_ITEMS_DELETED_1="ერთი მომხმარებლების ნებართვების ჯგუფი წაშლილია."
COM_USERS_GROUPS_NO_ITEM_SELECTED="მომხმარებლების ჯგუფი არ არის არჩეული."
COM_USERS_HEADING_ACTIVATED="აქტივირებულია"
COM_USERS_HEADING_ACTIVATED_ASC="აქტივირებულია (ზრდის მიხედვით)"
COM_USERS_HEADING_ACTIVATED_DESC="აქტივირებულია (კლების მიხედვით)"
COM_USERS_HEADING_ASSET_NAME="აქტივის სახელი"
COM_USERS_HEADING_ASSET_TITLE="აქტივის სათაური"
COM_USERS_HEADING_CATEGORY="კატეგორია"
COM_USERS_HEADING_CATEGORY_ASC="კატეგორია (ზრდის მიხედვით)"
COM_USERS_HEADING_CATEGORY_DESC="კატეგორია (კლების მიხედვით)"
COM_USERS_HEADING_EMAIL_ASC="ელ-ფოსტა (ზრდის მიხედვით)"
COM_USERS_HEADING_EMAIL_DESC="ელ-ფოსტა (კლების მიხედვით)"
COM_USERS_HEADING_ENABLED="ჩართულია"
COM_USERS_HEADING_ENABLED_ASC="ჩართულია (ზრდის მიხედვით)"
COM_USERS_HEADING_ENABLED_DESC="ჩართულია (კლების მიხედვით)"
COM_USERS_HEADING_GROUP_TITLE="ჯგუფის დასახელება"
COM_USERS_HEADING_GROUP_TITLE_ASC="ჯგუფის დასახელება ზრდის მიხედვით"
COM_USERS_HEADING_GROUP_TITLE_DESC="ჯგუფის დასახელება კლების მიხედვით"
COM_USERS_HEADING_GROUPS="მომხმარებლების ჯგუფები"
COM_USERS_HEADING_LAST_VISIT_DATE="უკანასკნელი სტუმრობის თარიღი"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="უკანასკნელი სტუმრობის თარიღი (ზრდის მიხედვით)"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="უკანასკნელი სტუმრობის თარიღი (კლების მიხედვით)"
COM_USERS_HEADING_LEVEL_NAME="დონის სახელი"
COM_USERS_HEADING_LEVEL_NAME_ASC="დონის სახელი (ზრდის მიხედვით)"
COM_USERS_HEADING_LEVEL_NAME_DESC="დონის სახელი (კლების მიხედვით)"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_NAME="სახელი"
COM_USERS_HEADING_NAME_ASC="სახელი (ზრდის მიხედვით)"
COM_USERS_HEADING_NAME_DESC="სახელი (კლების მიხედვით)"
COM_USERS_HEADING_REGISTRATION_DATE="რეგისტრაციის თარიღი"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="რეგისტრაციის თარიღი ზრდის მიხედვით"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="რეგისტრაციის თარიღი კლების მიხედვით"
COM_USERS_HEADING_REVIEW="შემოწმების თარიღი"
COM_USERS_HEADING_REVIEW_ASC="შემოწმების თარიღი ზრდის მიხედვით"
COM_USERS_HEADING_REVIEW_DESC="შემოწმების თარიღი კლების მიხედვით"
COM_USERS_HEADING_SUBJECT="თემა"
COM_USERS_HEADING_SUBJECT_ASC="თემა ზრდის მიხედვით"
COM_USERS_HEADING_SUBJECT_DESC="თემა კლების მიხედვით"
COM_USERS_HEADING_USER="მომხმარებელი"
COM_USERS_HEADING_USER_ASC="მომხმარებელი ზრდის მიხედვით"
COM_USERS_HEADING_USER_DESC="მომხმარებელი კლების მიხედვით"
COM_USERS_HEADING_USERNAME_ASC="მომხმარებლის სახელი ზრდის მიხედვით"
COM_USERS_HEADING_USERNAME_DESC="მომხმარებლის სახელი კლების მიხედვით"
COM_USERS_HEADING_USERS_IN_GROUP="მომხმარებლები ჯგუფში"
COM_USERS_LEVEL_DETAILS="დონის მონაცემები"
COM_USERS_LEVEL_FIELD_TITLE_DESC="შეიყვანეთ ამ წვდომის დონის სათაური."
COM_USERS_LEVEL_FIELD_TITLE_LABEL="დონის სათაური"
COM_USERS_LEVEL_HEADER_ERROR="მომხმარებლის სათაურის წვდომის დონის შეცდომა."
COM_USERS_LEVEL_SAVE_SUCCESS="წვდომის დონე შენახულია."
COM_USERS_LEVELS_N_ITEMS_DELETED="%d დათვალიერების ნებართვის დონე წარმატებითაა წაშლილი."
COM_USERS_LEVELS_N_ITEMS_DELETED_1="ერთი დათვალიერების ნებართვის დონე წარმატებითაა წაშლილი."
COM_USERS_MAIL_DETAILS="დეტალები"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="ელ-ფოსტა გაეგზავნა %s მომხმარებელს."
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="ელ-ფოსტა გაეგზავნა ერთ მომხმარებელს."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="თუ მონიშულია, დაბლოკილ მომხმარებლები იქნებიან ჩართული გაგზავნის სიაში."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="დაბლოკილ მომხმარებლებთან გაგზავნა"
COM_USERS_MAIL_FIELD_GROUP_DESC="აირჩიეთ ჯგუფი რომელსაც გაეგზავნება წერილი."
COM_USERS_MAIL_FIELD_GROUP_LABEL="ჯგუფი:"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="შეიყვანეთ აქ ავტომატური შეტყობინება."
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="შეტყობინება"
COM_USERS_MAIL_FIELD_RECURSE_DESC="შვილეული მომხმარებლის ჯგუფებისთვის გაგზავნის აღწერა."
COM_USERS_MAIL_FIELD_RECURSE_LABEL="შვილეული მომხმარებლის ჯგუფებისთვის გაგზავნა"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="მალავს მომღებების ჩამონათვალს და აგზავნის ასლს საიტის ელ-ფოსტაზე."
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="მომღებები, როგორვ BCC"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="HTML/TEXT წერილის გაგზავნა"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="HTML წერილის გაგზავნა"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="შეიყვანეთ მეილის თემა."
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="თემა"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="ყველა მომხმარებლების ჯგუფი"
COM_USERS_MAIL_MESSAGE="შეტყობინება"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="ამ ჯგუფში მომხმარებლები არ არის ნაპოვნი."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="თქვენ ხართ ერთადერთი მომხმარებელი ამ ჯგუფში."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="გთხოვთ ფორმა სწორედ შეავსოთ."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="გთხოვთ შეიყვანოთ შეტყობინება"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="გთხოვთ შეიყვანოთ თემა"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="გთხოვთ აირჩიეთ ჯგუფი"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="წერილის გაგზავნა შეუძლებელია."
COM_USERS_MASS_MAIL="მასობრივი ფოსტა"
COM_USERS_MASS_MAIL_DESC="მასობრივი ფოსტის პარამეტრები."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="პაროლში არ არის საკმარისი რაოდენობის ციფრები. უნდა იყოს სულ ცოტა %s ციფრი."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="პაროლში არ არის საკმარისი რაოდენობის ციფრები. უნდა იყოს სულ ცოტა 1 ციფრი."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="პაროლში არ არის საკმარისი რაოდენობის სიმბოლო. უნდა იყოს სულ ცოტა %s სიმბოლო."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="პაროლში არ არის საკმარისი რაოდენობის სიმბოლო. უნდა იყოს სულ ცოტა 1 სიმბოლო."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="პაროლში არ არის საკმარისი რაოდენობის ზედა რეგისტრის (მთავრული) სიმბოლო. უნდა იყოს სულ ცოტა %s ზედა რეგისტრის სიმბოლო."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="პაროლში არ არის საკმარისი რაოდენობის ზედა რეგისტრის (მთავრული) სიმბოლო. უნდა იყოს სულ ცოტა 1 ზედა რეგისტრის სიმბოლო."
COM_USERS_MSG_PASSWORD_TOO_LONG="პაროლი ძალიან გრძელია. უნდა იყოს 100 სიმბოლოზე ნაკლები."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="პაროლის ძალიან მოკლეა. მინიმალური სიგრძე არის %s სიმბოლო."
COM_USERS_MSG_SPACES_IN_PASSWORD="პაროლი თავში და ბოლოში არ უნდა შეიცავდეს პრობელებს."
COM_USERS_N_LEVELS_DELETED="%d დათვალიერების წვდომის დონე წარმატებითაა წაშლილი."
COM_USERS_N_LEVELS_DELETED_0="არცერთი დათვალიერების წვდომის დონე არ არის წაშლილი."
COM_USERS_N_LEVELS_DELETED_1="%d დათვალიერების წვდომის დონე წარმატებითაა წაშლილი."
COM_USERS_N_USER_NOTES="%d შენიშვნის ჩვენება"
COM_USERS_N_USER_NOTES_1="%d შენიშვნის ჩვენება"
COM_USERS_N_USER_NOTES_0="ჩვენებისთვის შენიშვნები არ გვაქვს"
COM_USERS_N_USERS_ACTIVATED="%s მომხმარებელი წარმატებითაა გააქტიურებული."
COM_USERS_N_USERS_ACTIVATED_0="არცერთი მომხმარებელი არ არის გააქტიურებული."
COM_USERS_N_USERS_ACTIVATED_1="მომხმარებელი გააქტიურებულია."
COM_USERS_N_USERS_BLOCKED="%s მომხმარებელი დაბლოკილია."
COM_USERS_N_USERS_BLOCKED_0="არცერთი მომხმარებელი არ არის დაბლოკილი."
COM_USERS_N_USERS_BLOCKED_1="მომხმარებელი დაბლოკილია."
COM_USERS_N_USERS_UNBLOCKED="%s მომხმარებელი დაშვებულია."
COM_USERS_N_USERS_UNBLOCKED_0="არცერთი მომხმარებელი არ არის დაშვებული."
COM_USERS_N_USERS_UNBLOCKED_1="მომხმარებელი დაშვებულია."
COM_USERS_NEW_NOTE="ახალი შენიშვნა"
COM_USERS_NO_ACTION="მოქმედება არ გვაქვს"
COM_USERS_NO_NOTES="ამ მომხმარებელზე შენიშვნები არ გვქვს."
COM_USERS_NO_LEVELS_SELECTED="არცერთი დათვალიერების წვდომის დონა არ არის არჩეული."
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="მომხმარებელზე შენიშვნები: ახალი/რედაქტირება"
COM_USERS_NOTES_FOR_USER="შენიშვნები მომხმარებელზე %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d მომხმარებელზე შენიშვნები წარმატებით დაარქივდა."
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="%d მომხმარებელზე შენიშვნა წარმატებით დაარქივდა"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d მომხმარებელზე შენიშვნებზე წარმატებით მოიხსნა ბლოკირება."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="%d მომხმარებელზე შენიშვნაზე წარმატებით მოიხსნა ბლოკირება."
COM_USERS_NOTES_N_ITEMS_DELETED="%d მომხმარებელზე შენიშვნები წარმატებით წაიშალა."
COM_USERS_NOTES_N_ITEMS_DELETED_1="%d მომხმარებელზე შენიშვნა წარმატებით წაიშალა."
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d მომხმარებელზე შენიშვნები წარმატებით გამოქვეყნდა."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="%d მომხმარებელზე შენიშვნა წარმატებით გამოქვეყნდა."
COM_USERS_NOTES_N_ITEMS_TRASHED="%d მომხმარებელზე შენიშვნები წარმატებით მოთავსდა ურნაში."
COM_USERS_NOTES_N_ITEMS_TRASHED_1="%d მომხმარებელზე შენიშვნა წარმატებით მოთავსდა ურნაში."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d მომხმარებელზე შენიშვნები წარმატებით მოიხსნა გამოქვეყნებიდან."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="%d მომხმარებელზე შენიშვნა წარმატებით მოიხსნა გამოქვეყნებიდან."
COM_USERS_OPTION_LEVEL_CATEGORY="%d (ზედა კატეგორია)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (კომპონენტი)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (უფრო ღრმად)"
COM_USERS_OPTION_SELECT_COMPONENT="- აირჩიეთ კომპონენტი -"
COM_USERS_OPTION_SELECT_LEVEL_END="- აირჩიეთ ბოლო დონე -"
COM_USERS_OPTION_SELECT_LEVEL_START="- აირჩიეთ საწყისი დონე -"
COM_USERS_PASSWORD_RESET_REQUIRED="საჭიროა პაროლის განახლება"
COM_USERS_REQUIRE_PASSWORD_RESET="პაროლის განახლება მოთხოვნა"
COM_USERS_REVIEW_HEADING="შემოწმების თარიღი"
COM_USERS_SEARCH_ACCESS_LEVELS="ძებნა დათვალიერების წვდომის დონეებში"
COM_USERS_SEARCH_ASSETS="ძებნა აქტივებში"
COM_USERS_SEARCH_GROUPS_LABEL="ძებნა მომხმარებლების ჯგუფებში"
COM_USERS_SEARCH_IN_GROUPS="ძებნა სათაურში"
COM_USERS_SEARCH_IN_NAME="ძებნა სახელში"
COM_USERS_SEARCH_IN_NOTE_TITLE="ძებნა შენიშვნის სათაურით ან მომხმარებლის სახელით."
COM_USERS_SEARCH_TITLE_LEVELS="წვდომის დონეების ძებნა."
COM_USERS_SEARCH_USERS="ძებნა მომხმარებლებში"
COM_USERS_SETTINGS_FIELDSET_LABEL="ძირითადი პარამეტრები"
COM_USERS_SUBMENU_GROUPS="მომხმარებლების ჯგუფები"
COM_USERS_SUBMENU_LEVELS="დათვალიერების წვდომის დონეები"
COM_USERS_SUBMENU_NOTES="მომხმარებლებზე შენიშვნები"
COM_USERS_SUBMENU_NOTE_CATEGORIES="შენიშვნების კატეგორიები"
COM_USERS_SUBMENU_USERS="მომხმარებლები"
COM_USERS_SUBJECT_HEADING="სათაური"
COM_USERS_TOOLBAR_ACTIVATE="აქტივაცია"
COM_USERS_TOOLBAR_BLOCK="დაბლოკვა"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="ელ-ფოსტის გაგზავნა"
COM_USERS_TOOLBAR_UNBLOCK="განბლოკვა"
COM_USERS_UNACTIVATED="არააქტივირებული"
COM_USERS_USER_ACCOUNT_DETAILS="ანგარიშის მონაცემები"
COM_USERS_USER_BATCH_FAILED="ჯგუფური ოპერაციის განხორციელებისას მოხდა შეცდომა: %s."
COM_USERS_USER_BATCH_SUCCESS="ჯგუფური ოპერაცია წარმატებითაა დასრულებული."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="აირჩიეთ ენა შიდა ადმინისტრაციული ნაწილის ინტერფეისისთვის. ეს მხოლოდ ამ მომხმარებლისთვის იმოქმედებს."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="შიდა ადმინისტრაციული ნაწილის ენა"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="აირჩიეთ თარგის სტილი შიდა ადმინისტრაციული ნაწილის ინტერფეისისთვის. ეს მხოლოდ ამ მომხმარებლისთვის იმოქმედებს."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="შიდა ადმინისტრაციული ნაწილის თარგის სტილი"
COM_USERS_USER_FIELD_BLOCK_DESC="დაბლოკე ეს მომხმარებელი."
COM_USERS_USER_FIELD_BLOCK_LABEL="დაბლოკე ეს მომხმარებელი"
COM_USERS_USER_FIELD_EDITOR_DESC="მომხმარებლის რედაქტორი."
COM_USERS_USER_FIELD_EDITOR_LABEL="რედაქტორი"
COM_USERS_USER_FIELD_EMAIL_DESC="შეიყვანეთ მომხმარებლის ელ-ფოსტა."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="აირჩიეთ ენა ფრონტენდის ინტერფეისისთვის. ეს მხოლოდ ამ მომხმარებლისთვის იმოქმედებს."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="ფრონტენდის ენა"
COM_USERS_USER_FIELD_HELPSITE_DESC="დახმარების საიტი ამ მომხმარებლისთვის."
COM_USERS_USER_FIELD_HELPSITE_LABEL="დახმარების საიტი"
COM_USERS_USER_FIELD_LASTRESET_DESC="პაროლის ბოლო განახლების თარიღი და დრო."
COM_USERS_USER_FIELD_LASTRESET_LABEL="პაროლის ბოლო განახლების თარიღი"
COM_USERS_USER_FIELD_LASTVISIT_DESC="უკანასკნელი სტუმრობის თარიღი."
COM_USERS_USER_FIELD_LASTVISIT_LABEL="უკანასკნელი სტუმრობის თარიღი"
COM_USERS_USER_FIELD_NAME_DESC="შეიყვანეთ მომხმარებლის სახელი."
COM_USERS_USER_FIELD_NAME_LABEL="მომხმარებლის სახელი"
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="თქვენს მიერ შეყვანილი პაროლები არ ემთხვევა. გთხოვთ შეიყვანოთ სასურველი პაროლი პაროლის და დადასტურების ველში."
COM_USERS_USER_FIELD_PASSWORD2_DESC="დაადასტურეთ მომხმარებლის პაროლი."
COM_USERS_USER_FIELD_PASSWORD2_LABEL="დაადასტურეთ პაროლი"
COM_USERS_USER_FIELD_PASSWORD_DESC="შეიყვანეთ ამ მომხმარებლის პაროლი."
COM_USERS_USER_FIELD_REGISTERDATE_DESC="რეგისტრაციის თარიღი."
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="რეგისტრაციის თარიღი"
COM_USERS_USER_FIELD_REQUIRERESET_DESC="თუ დაყენებულია, მაშინ მომხმარებელმა უნდა შეცვალოს პაროლი საიტზე პირველი ავტორიზაციის შემდეგ."
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="პაროლის განახლების მოთხოვნა"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="პაროლის განახლების მცდელობების რაოდენობა ბოლო წარმატებული განახლების დროიდან."
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="პაროლის განახლების მცდელობების რაოდენობა"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="თუ არჩეულია კი, ეს მომხმარებლი მიიღებს სისტემურ წერილებს."
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="სისტემურ წერილების გაგზავნა"
COM_USERS_USER_FIELD_TIMEZONE_DESC="ამ მომხმარებლის დროის ზონა."
COM_USERS_USER_FIELD_TIMEZONE_LABEL="დროის ზონა"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="ავტორიზაციის მეთოდი"
COM_USERS_USER_FIELD_TWOFACTOR_DESC="ორფაქტორიანი აუთენტიფიკაციის მეთოდი, რომლის გააქტიურებაც გინდათ ანგარიშისთვის."
COM_USERS_USER_FIELD_USERNAME_DESC="შეიყვანეთ შესვლის სახელი (მომხმარებლის სახელი) ამ მომხმარებლისთვის."
COM_USERS_USER_FIELD_USERNAME_LABEL="შესვლის სახელი"
COM_USERS_USER_GROUPS_HAVING_ACCESS="მომხმარებლების ჯგუფები, რომლებსაც აქვთ დათვალიერების წვდომა"
COM_USERS_USER_HEADING="მომხმარებლის სახელი"
COM_USERS_USER_OTEPS="ერთჯერადი ავარიული პაროლები"
COM_USERS_USER_OTEPS_DESC="თუ თქვენ არ გაქვთ წვდომა ორფაქტორიანი აუთენტიფიკაციის მოწყობილობასთან, მაშინ შეგიძლიათ საიდუმლო კოდის ნაცვლად გამოიყენოთ ერთ-ერთი მოცემული პაროლებიდან. თითოეული ავარიული პაროლი არის ერთჯერადი - გამოყენების შემდეგ უქმდება. რეკომენდებულია ამობეჭდოთ ეს პაროლები და შეინახოთ საიმედო ადგილას - საფულეში ან სეიფში."
COM_USERS_USER_OTEPS_WAIT_DESC="ერთჯერადი ავარიული პაროლები თქვენი ანგარიშისთვის არ გვაქვს. ერთჯერადი პაროლები ფორმირდება და ნაჩვენები იქნება აქ ორფაქტორიანი აუთენტიფიკაციის აქტივაციისას."
COM_USERS_USER_SAVE_FAILED="წევრის შენახვისას მოხდა შეცდომა: %s."
COM_USERS_USER_SAVE_SUCCESS="მომხმარებელი შენახულია."
COM_USERS_USER_TWO_FACTOR_AUTH="ორფაქტორიანი აუთენტიფიკაცია"
COM_USERS_USERGROUP_DETAILS="მომხმარებლების ჯგუფის მონაცემები"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="თქვენ არ შეგიძლიათ დაბლოკოთ საკუთარი თავი."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="თქვენ არ შეგიძლიათ წაშალოთ საკუთარი თავი."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="არ შეიძლება საკუთარი სუპერადმინისტრატორის ანგარიშის უფლებების გაუქმება."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="არ შეიძლება საკუთარი პაროლის განახლების მოთხოვნა."
COM_USERS_USERS_MULTIPLE_GROUPS="რამოდენიმე ჯგუფს"
COM_USERS_USERS_N_ITEMS_DELETED="%d მომხმარებელი წაშლილია."
COM_USERS_USERS_N_ITEMS_DELETED_1="ერთი მომხმარებელი წაშლილია."
COM_USERS_USERS_NO_ITEM_SELECTED="მომხმარებელი არ არის არჩეული."
COM_USERS_VIEW_DEBUG_GROUP_TITLE="ნებართვების დეფექტების აღმოჩენის და აღმოფხვრის ანგარიში ჯგუფი #%d -სთვის, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="ნებართვების დეფექტების აღმოჩენის და აღმოფხვრის ანგარიში მომხმარებლისთვის #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="მომხმარებლების მენეჯერი: ჯგუფის რედაქტირება"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="მომხმარებლების მენეჯერი: დათვალიერების წვდომის დონის რედაქტირება"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="მომხმარებლების მენეჯერი: პროფილის რედაქტირება"
COM_USERS_VIEW_EDIT_USER_TITLE="მომხმარებლების მენეჯერი: მომხმარებლის რედაქტირება"
COM_USERS_VIEW_GROUPS_TITLE="მომხმარებლების მენეჯერი: მომხმარებლების ჯგუფები"
COM_USERS_VIEW_LEVELS_TITLE="მომხმარებლების მენეჯერი: დათვალიერების წვდომის დონეები"
COM_USERS_VIEW_NEW_GROUP_TITLE="მომხმარებლების მენეჯერი: ახალი მოქმედებების ნებართვების ჯგუფის დამატება"
COM_USERS_VIEW_NEW_LEVEL_TITLE="მომხმარებლების მენეჯერი: ახალი დათვალიერების წვდომის დონის დამატება"
COM_USERS_VIEW_NEW_USER_TITLE="მომხმარებლების მენეჯერი: ახალი მომხმარებლის დამატება"
COM_USERS_VIEW_NOTES_TITLE="მომხმარებლების მენეჯერი: მომხმარებლებზე შენიშვნები"
COM_USERS_VIEW_USERS_TITLE="მომხმარებლების მენეჯერი: მომხმარებლები"
COM_USERS_XML_DESCRIPTION="კომპონენტი მომხმარებლების სამართავად"
JLIB_RULES_SETTING_NOTES="1. ცვლილებები იმოქმედებს მხოლოდ ამ კომპონენტზე.<br /><em><strong>მემკვიდრეობითი</strong></em> ნიშნავს რომ გამოყენებული იქნება ნებართვები გლობალური კონფიგურაციიდან და მშობელი ჯგუფიდან.<br /><em><strong>უარყოფილია</strong></em> ნიშნავს რომ მიუხედავად გლობალური კონფიგურაციის და მშობელი ჯგუფის პარამეტრებისა, ჯგუფი რომლის რედაქტირებაც ხდება ვერ განახორციელებს ამ მოქმედებას ამ კომპონენტზე.<br /><em><strong>ნებადერთულია</strong></em> ნიშნავს რომ ჯგუფი რომლის რედაქტირებაც ხდება განახორციელებს ამ მოქმედებას ამ კომპონენტისთვის (მაგრამ გლობალურ კონფიგურაციასთან ან მშობელ ჯგუფთან კონფლიქტის დროს ამას არ ექნება გავლენა; კონფლიქტს გამოაჩენს <em>არ არის ნებადართული (ჩაკეტილია)</em> გამოთვლითი პარამეტრების ქვეშ).<br /><br />2. თუ თქვენ აირჩევთ ახალ პარამეტრს, დააჭირეთ <em>შენახვა</em>-ს გამოთვლითი პარამეტრების განსაახლებლად."
