; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_VOTE="მასალა - ხმის მიცემა"
PLG_VOTE_LABEL="გთხოვთ შეაფასოთ"
PLG_VOTE_RATE="შეაფასეთ"
PLG_VOTE_STAR_ACTIVE="ვარსკვლავი აქტიურია"
PLG_VOTE_STAR_INACTIVE="ვარსკვლავი არააქტიურია"
PLG_VOTE_USER_RATING="რეიტინგი:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="შეფასება %s"
PLG_VOTE_XML_DESCRIPTION="ამატებს ხმის მიცემის ფუნქციონალობას სტატიებს."
