; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONTACT="კონტაქტები"
COM_CONTACT_CATEGORIES="კატეგორიები"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="აჩვენებს კონტაქტების კატეგორიების ჩამონათვალს კატგორიის შიგნით."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="ავტომატური"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="ყველა კონტაქტების კატეგორიის ჩამოთვლა"
COM_CONTACT_CATEGORY_ADD_TITLE="კატეგორიების მენეჯერი: ახალი კონტაქტების კატეგორიის დამატება"
COM_CONTACT_CATEGORY_EDIT_TITLE="კატეგორიების მენეჯერი: კონტაქტების კატეგორიის რედაქტირება"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="ეს ხედვა აჩვენებს კონტაქტების ჩამონათვალს კატეგორიაში."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="ავტომატური"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="კონტაქტების ჩამონათვალი კატეგორიაში"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="გადაჰყავხარ ცალკეული კონტაქტის საკონტაქტო ინგორმაციაზე."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="ავტომატური"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="ცალკეული კონტაქტი"
COM_CONTACT_CONTENT_TYPE_CONTACT="კონტაქტი"
COM_CONTACT_CONTENT_TYPE_CATEGORY="კონტაქტის კატეგორია"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="ეს ხედვა აჩვენებს განსაკუთრებულ კონტაქტებს."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="ავტომატური"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="განსაკუთრებული კონტაქტები"
COM_CONTACT_CONTACTS="კონტაქტები"
COM_CONTACT_XML_DESCRIPTION="ეს კომპონენტი გამოიყენება საკონტაქტო ინფორმაციის გამოსატანად."
