; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Joomla! Project
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_NEWSFEEDS="სიახლეთა არხები"
; COM_NEWSFEEDS_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_NEWSFEEDS_BATCH_MENU_LABEL="აირჩიეთ კატეგორია გადანაცვლება/კოპირებისთვის."
COM_NEWSFEEDS_BATCH_OPTIONS="არჩეული არხების ჯგუფური დამუშავება"
COM_NEWSFEEDS_BATCH_TIP="თუ თქვენ ახორციელებთ არჩეული კატეგორიების გადანაცვლება/კოპირებას, ყველა მოქმედება შესრულდება გადანაცვლებულ/კოპირებულ სიახლითა არხებზე. წინააღმდეგ შემთხვევაში მოქმედებები შესრულდება არჩეულ სიახლითა არხებზე."
COM_NEWSFEEDS_CACHE_TIME_HEADING="ქეშირების დრო"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="ქეშირების დრო ზრდის მიხედვით"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="ქეშირების დრო კლების მიხედვით"
COM_NEWSFEEDS_CATEGORIES_DESC="ეს პარამეტრები ეხება სიახლეთა არხების კატეგორიებს თუკი შეცვლილი არ არის კონკრეტული მენიუს ელემენტისთვის." 
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="აირჩიეთ არხი"
COM_NEWSFEEDS_CONFIGURATION="სიახლეთა არხების მენეჯერის პარამეტრები"
COM_NEWSFEEDS_EDIT_NEWSFEED="სიახლეთა არხის რედაქტირება"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="სხვა სიახლეთა არხს ამავე კატეგორიიდან აქვს იგივე ფსევდონიმი (გახსოვდეთ, რომ ის შეიძლება იყოს ურნაში)."
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="სიახლეთა არხი, რომლისთვისაც არ არის არჩეული კონკრეტული ენა, არ შეიძლება დაკავშირდეს (associated) სხვა სიახლეთა არხთან."
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="სიახლეთა არხის კატეგორიის ჩვენების პარამეტრები"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="წუთების რაოდენობა სანამ სიახლეთა არხის ქეში გადაიტვირთება."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="ქეშირების დრო"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="სიახლეთა არხების კატეგორიების ჩვენების პარამეტრები"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="კატეგორია რომლისთვისაც დანიშნულია ეს სიახლეთა არხი"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="თითო სიახლეთა არხში ხილვადი სიმბოლოების რაოდენობა."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="სიმბოლოების რაოდენობა"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="სიახლეთა არხში გამოყვანილი სიმბოლოების რაოდენობა."
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="სიმბოლოების რაოდენობა"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="ეს პარამეტრები ეხება სიახლეთა არხების კატეგორიების პარამეტრებს თუკი შეცვლილი არ არის კონკრეტული მენიუს ელემენტისთვის."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="ეს პარამეტრები ეხება ჩამონათვალის ტიპის განლაგების პარამეტრებს თუკი შეცვლილი არ არის კონკრეტული მენიუს ელემენტისთვის."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="ეს პარამეტრები ეხება ცალკეულ სიახლეთა არხებს თუკი შეცვლილი არ არის კონკრეტული მენიუს ელემენტისთვის."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="სიახლეთა არხი"
COM_NEWSFEEDS_FIELD_DESCRIPTION_DESC="შეიყვანეთ სიახლეთა არხის აღწერა."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="თანმიმდევრობა, რომელშიც ნაჩვენები იქნება სიახლეთა არხების  ელემენტები."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="სიახლეთა არხების ჩვენების თანმიმდევრობა"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="სიახლეთა არხის ჩვენების პარამეტრები."
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="სიახლეთა არხების ჩვენების პარამეტრები"
COM_NEWSFEEDS_FIELD_FIRST_DESC="სურათი, რომელიც იქნება ნაჩვენები."
COM_NEWSFEEDS_FIELD_FIRST_LABEL="პირველი სურათი"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="ალტერნატიული ტექსტი მომხმარებლებისთვის, რომელთაც არა აქვთ წვდომა სურათებთან. თუ მითითებული არაა გამოყენებული იქნება სურათის წარწერა."
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="ალტერნატიული ტექსტი"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_DESC="ტექსტი, რომელიც ნაჩვენები იქნება სურათის ქვემოთ."
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="სურათის წარწერა"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="ამ სიახლეთა არხისთვის ენის არჩევა."
COM_NEWSFEEDS_FIELD_LINK_DESC="ბმული სიახლეთა არხისკენ. IDN (ინტერნაციონალური დომენური სახელები) ბმული ავტომატურად კონვერტირდება Punycode სიმბოლურ კოდირებაში"
COM_NEWSFEEDS_FIELD_LINK_LABEL="ბმული"
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="სიახლეთა არხის ბოლო რედაქტირების თარიღი და დრო."
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="თითოეულ სიახლეთა არხში სტატიების რაოდენობის გამოჩენა ან დამალვა (თქვენ შეგიძლიათ დაადგინოთ ეს მნიშვნელობა თითოეულ სიახლეთა არხში)."
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="# სტატია"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="ხილული სტატიების რაოდენობა ამ სიახლეთა არხიდან."
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="სტატიების რაოდენობა"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="გვერდზე ჩამოსათვლელი სიახლეთა არხების ავტომატური რაოდენობა."
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="# ჩამოსათვლელი სიახლეთა არხები"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="ხილული სიახლეთა არხების რაოდენობა."
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="სიახლეთა არხების რაოდენობა"
COM_NEWSFEEDS_FIELD_OPTIONS="სიახლეთა არხების პარამეტრები"
COM_NEWSFEEDS_FIELD_RTL_DESC="აირჩიეთ სიახლეთა არხის ენის მიმართულება."
COM_NEWSFEEDS_FIELD_RTL_LABEL="ენის მიმართულება"
COM_NEWSFEEDS_FIELD_SECOND_DESC="სურათი, რომელიც იქნება ნაჩვენები."
COM_NEWSFEEDS_FIELD_SECOND_LABEL="მეორე სურათი"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="აირჩიეთ ხილული სიახლეთა არხების კატეგორია."
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="აირჩიეთ ხილული სიახლეთა არხი."
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="RSS სიახლეთა არხი"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="თითოეულ სიახლეთა არხების კატეგორიაში სიახლეთა არხების რაოდენობის გამოჩენა ან დამალვა."
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="# სიახლეთა არხი კატეგორიაში"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC="კატეგორიის თაგების ჩვენება/დამალვა."
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="თაგების ჩვენება"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="სიახლეთა არხის აღწერის გამოჩენა ან დამალვა."
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="სიახლეთა არხის აღწერა"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="სიახლეთა არხის სურათების გამოჩენა ან დამალვა."
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="სიახლეთა არხის სურათი"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="სიახლეთა არხის შიგთავსის გამოჩენა ან დამალვა."
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="სიახლეთა არხის შიგთავსი"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="სიახლეთა არხის ბმულების URL-ის გამოჩენა ან დამალვა."
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="სიახლეთა არხის ბმულები"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC="სიახლეთა არხის თაგების ჩვენება/დამალვა."
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="თაგების ჩვენება"
COM_NEWSFEEDS_FIELD_VALUE_LTR="მიმართულება მარცხნიდან მარჯვნივ"
COM_NEWSFEEDS_FIELD_VALUE_NONE="არცერთი"
COM_NEWSFEEDS_FIELD_VALUE_RTL="მიმართულება მარჯვნიდან მარცხნივ"
COM_NEWSFEEDS_FIELD_VALUE_SITE="საიტის ენის მიმართულება"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="ვერსია"
COM_NEWSFEEDS_FIELD_VERSION_DESC="სიახლეთა არხის შეცვლის რაოდენობა (რამდენჯერ მოხდა სიახლეთა არხის რედაქტირება)."
COM_NEWSFEEDS_FIELDSET_IMAGES="სურათები"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="სიახლეთა არხის ჩვენების პარამეტრები"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="შეიყვანეთ სიახლეთა არხის სათაური ძებნისთვის."
COM_NEWSFEEDS_FLOAT_DESC="გამოსახულების მდებარეობის განსაზღვრა ტექსტის მიმართ."
COM_NEWSFEEDS_FLOAT_LABEL="გამოსახულების სწორება (Float)"
COM_NEWSFEEDS_HEADING_ASSOCIATION="კავშირები (Association)"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="სიახლეთა არხის კავშირები (Association)"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_DESC="მხოლოდ მარვალენოვანი საიტებისთვის! ამის არჩევა შესაძლებელია იმ შემთხვევაში, თუ ენობრივი ფილტრის პარამეტრში 'ელემენტების კავშირი' დაყენებულია 'კი'. არჩეული ენისთვის მიუთითეთ სიახლეთა არხი. ეს კავშირი ენის გადართვის მოდულს მისცემს საშუალებას მომხმარებელი გადაიყვანოს შესაბამისი ენის სიახლეთა არხზე. თუ თქვენ სარგებლობთ ამ საშუალებით, აუცილებლად დარწმუნდით, რომ ენის გადართვის მოდული გამოქვეყნებულია ყველა დაკავშირებულ გვერდზე. სიახლეთა არხი, რომლისთვისაც არ არის არჩეული კონკრეტული ენა, ვერ დაუკავშირდება სხვა სიახლეთა არხს (კონკრეტულ ენას)."
COM_NEWSFEEDS_LEFT="მარცხნივ"
COM_NEWSFEEDS_MANAGER_NEWSFEED="სიახლეთა არხების მენეჯერი: სიახლეთა არხი"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="სიახლეთა არხების მენეჯერი: ახალი"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="სიახლეთა არხების მენეჯერი: რედაქტირება"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="სიახლეთა არხების მენეჯერი"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d სიახლეთა არხი დაარქივებულია."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="სიახლეთა არხი დაარქივებულია."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="არცერთი სიახლეთა არხის ბლოკირება არ არის მოხსნილი."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="სიახლეთა არხის ბლოკირება მოხსნილია."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d სიახლეთა არხის ბლოკირება მოხსნილია."
COM_NEWSFEEDS_N_ITEMS_DELETED="%d სიახლეთა არხი წაშლილია."
COM_NEWSFEEDS_N_ITEMS_DELETED_1="სიახლეთა არხი წაშლილია."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d სიახლეთა არხი გამოქვეყნებულია."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="სიახლეთა არხი გამოქვეყნებულია."
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d სიახლეთა არხი გადაგდებულია."
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="სიახლეთა არხი გადაგდებულია."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d სიახლეთა არხი მოხსნილია პუბლიკაციიდან."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="სიახლეთა არხი მოხსნილია პუბლიკაციიდან."
COM_NEWSFEEDS_NEW_NEWSFEED="ახალი"
COM_NEWSFEEDS_NO_ITEM_SELECTED="არცერთი სიახლეთა არხი არ არის არჩეული."
COM_NEWSFEEDS_NONE="არცერთი"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="# სტატიები"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="# სტატიები ზრდის მიხედვით"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="# სტატიები კლების მიხედვით"
COM_NEWSFEEDS_PUBLISH_ITEM="სიახლეთა არხის გამოქვეყნება"
COM_NEWSFEEDS_RIGHT="მარჯვნივ"
COM_NEWSFEEDS_SAVE_SUCCESS="სიახლეთა არხი შენახულია."
COM_NEWSFEEDS_SEARCH_IN_TITLE="ძებნა"
COM_NEWSFEEDS_SELECT_A_FEED="აირჩიეთ არხი"
COM_NEWSFEEDS_SELECT_FEED="აირჩიეთ არხი"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="თუ ჩვენაბაა არჩეული, გამოჩნდება ცარიელი კატეგორიები. კატეგორია ცარიელია მხოლოდ მაშინ თუ მასში არ არის არცერთი სიახლეთა არხი ან სუბკატეგორია."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="კატეგორიები"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="სიახლეთა არხები"
COM_NEWSFEEDS_TIP_ASSOCIATION="დაკავშირებული (Associated) სიახლეთა არხები"
COM_NEWSFEEDS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_NEWSFEEDS_UNPUBLISH_ITEM="სიახლეთა არხის პუბლიკაციიდან მოხსნა"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="გთხოვთ შეიყვანეთ ვალიდური სახელი."
COM_NEWSFEEDS_XML_DESCRIPTION="ეს კომპონენტი მართავს RSS და Atom სიახლეთა არხებს."
JGLOBAL_NEWITEMSLAST_DESC="ახალი სიახლეთა არხები ავტომატურად მოთავსდება ბოლო პოზიციაზე. თანმიმდევრობა შეიძლება შეიცვალოს ამ სიახლეთა არხის შენახვის შემდეგ."
JLIB_RULES_SETTING_NOTES="1. ცვლილებები იმოქმედებს მხოლოდ ამ კომპონენტზე.<br /><em><strong>მემკვიდრეობითი</strong></em> ნიშნავს რომ გამოყენებული იქნება ნებართვები გლობალური კონფიგურაციიდან და მშობელი ჯგუფიდან.<br /><em><strong>უარყოფილია</strong></em> ნიშნავს რომ მიუხედავად გლობალური კონფიგურაციის და მშობელი ჯგუფის პარამეტრებისა, ჯგუფი რომლის რედაქტირებაც ხდება ვერ განახორციელებს ამ მოქმედებას ამ კომპონენტზე.<br /><em><strong>ნებადერთულია</strong></em> ნიშნავს რომ ჯგუფი რომლის რედაქტირებაც ხდება განახორციელებს ამ მოქმედებას ამ კომპონენტისთვის (მაგრამ გლობალურ კონფიგურაციასთან ან მშობელ ჯგუფთან კონფლიქტის დროს ამას არ ექნება გავლენა; კონფლიქტს გამოაჩენს <em>არ არის ნებადართული (ჩაკეტილია)</em> გამოთვლითი პარამეტრების ქვეშ).<br /><br />2. თუ თქვენ აირჩევთ ახალ პარამეტრს, დააჭირეთ ღილაკს <em>შენახვა</em> გამოთვლითი პარამეტრების განსაახლებლად."
