; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_USERS_CONTENT_TYPE_USER="მომხმარებელი"
COM_USERS_CONTENT_TYPE_NOTE="მომხმარებელზე შენიშვნები"
COM_USERS_CONTENT_TYPE_CATEGORY="მომხმარებელზე შენიშვნების კატეგორია"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="აჩვენებს შესვლის ფორმას."
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="შესვლის ფორმა"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="შესვლის ფორმა"
COM_USER_LOGOUT_VIEW_DEFAULT_DESC="გამოსვლა და გვერდზე გადამისამართება."
COM_USER_LOGOUT_VIEW_DEFAULT_OPTION="გამოსვლა"
COM_USER_LOGOUT_VIEW_DEFAULT_TITLE="გამოსვლა"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="მომხმარებლის პროფილის რედაქტირება."
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="მომხმარებლის პროფილის რედაქტირება"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="მომხმარებლის პროფილის რედაქტირება"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="აჩვენებს მომხმარებლის პროფილს."
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="მომხმარებლის პროფილი"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="მომხმარებლის პროფილი"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="აჩვენებს რეგისტრაციის ფორმას."
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="ავტომატური"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="რეგისტრაციის ფორმა"
COM_USER_REMIND_VIEW_DEFAULT_DESC="აჩვენებს მომხმარებლის სახელის შეხსენების მოთხოვნას."
COM_USER_REMIND_VIEW_DEFAULT_OPTION="ავტომატური"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="მომხმარებლის სახელის შეხსენების მოთხოვნა"
COM_USER_RESET_VIEW_DEFAULT_DESC="აჩვენებს მოთხოვნას პაროლის შესაცვლელად."
COM_USER_RESET_VIEW_DEFAULT_OPTION="ავტომატური"
COM_USER_RESET_VIEW_DEFAULT_TITLE="პაროლის შეცვლა"
COM_USERS="მომხმარებლების მენეჯერი"
COM_USERS_XML_DESCRIPTION="კომპონენტი მომხმარებლების სამართავად."
