; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_ADMIN="ადმინი - სისტემური ინფორმაცია"
COM_ADMIN_ALPHABETICAL_INDEX="ანბანური სარჩევი"
COM_ADMIN_CACHE_DIRECTORY="(ქეშირების საქაღალდე)"
COM_ADMIN_CLEAR_RESULTS="შედეგების წაშლა"
COM_ADMIN_CONFIGURATION_FILE="საკონფიგურაციო ფაილი"
COM_ADMIN_DATABASE_COLLATION="მონაცემთა ბაზის კოდირების შეჯერება"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="მონაცემთა ბაზის მიერთების კოდირება"
COM_ADMIN_DATABASE_VERSION="მონაცემთა ბაზის ვერსია"
COM_ADMIN_DIRECTORY="საქაღალდე"
COM_ADMIN_DIRECTORY_PERMISSIONS="უფლებები საქაღალდეზე"
COM_ADMIN_DISABLED_FUNCTIONS="გაუქმებული ფუნქციები"
COM_ADMIN_DISPLAY_ERRORS="შეცდომების ჩვენება"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="ჩამოტვირთვა ტექსტური ფაილის სახით"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="ჩამოტვირთვა JSON ფორმატის ფაილის სახით"
COM_ADMIN_EXTENSIONS="გაფართოებები"
COM_ADMIN_FILE_UPLOADS="ფაილების ატვირთვები"
COM_ADMIN_GLOSSARY="ლექსიკონი"
COM_ADMIN_GO="მიდი"
COM_ADMIN_HELP="Joomla! დახმარება"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="ბანერების მენეჯერი: ბანერები"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="ბანერების მენეჯერი: ბანერები - ახალი/რედაქტირება"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="ბანერების მენეჯერი: კატეგორიები"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="ბანერების მენეჯერი: კატეგორიები - ახალი/რედაქტირება"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="ბანერების მენეჯერი: კლიენტები"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="ბანერების მენეჯერი: კლიენტები - ახალი/რედაქტირება"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="ბანერების მენეჯერი: ნაკვალევი"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="კონტაქტების მენეჯერი: კონტაქტები"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="კონტაქტების მენეჯერი: კონტაქტები - ახალი/რედაქტირება"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="კონტაქტების მენეჯერი: კატეგორიები"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="კონტაქტების მენეჯერი: კატეგორიები - ახალი/რედაქტირება"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="სტატიების მენეჯერი: კატეგორიები"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="სტატიების მენეჯერი: კატეგორიები - ახალი/რედაქტირება"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="ჭკვიანი ძებნა: შიგთავსის რუკა"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="ჭკვიანი ძებნა: ინდექსი"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="ჭკვიანი ძებნა: ფილტრები -  ახალი/რედაქტირება"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="ჭკვიანი ძებნა: ფილტრები"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Joomla-ს განახლება"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="პირადი შეტყობინება: საფოსტო ყუთი"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="პირადი შეტყობინება: წაკითხვა"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="პირადი შეტყობინება: დაწერა"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="სიახლეთა არხები მენეჯერი: კატეგორიები"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="სიახლეთა არხები მენეჯერი: კატეგორიები - ახალი/რედაქტირება"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="სიახლეთა არხების მენეჯერი: არხები"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="სიახლეთა არხების მენეჯერი: არხები - ახალი/რედაქტირება"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="ინსტალაციის-შემდგომი შეტყობინება"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="გადამისამართების მენეჯერი: ბმულები"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="გადამისამართების მენეჯერი: ბმულები - ახალი/რედაქტირება"
COM_ADMIN_HELP_COMPONENTS_SEARCH="ძებნის მენეჯერი"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="თაგების მენეჯერი: თაგები"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="თაგების მენეჯერი: თაგები - ახალი/რედაქტირება"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="ვებ ბმულები მენეჯერი: კატეგორიები"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="ვებ ბმულები მენეჯერი: კატეგორიები - ახალი/რედაქტირება"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="ვებ ბმულები მენეჯერი: ვებ ბმულები"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="ვებ ბმულები მენეჯერი: ვებ ბმულები - ახალი/რედაქტირება"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="სტატიების მენეჯერი: სტატიები"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="სტატიების მენეჯერი: სტატიები - ახალი/რედაქტირება"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="სტატიების მენეჯერი: გამორჩეული სტატიები "
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="მედია მენეჯერი"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="გაფართოებების მენეჯერი: მონაცემთა ბაზის შემოწმება"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="გაფართოებების მენეჯერი: აღმოჩენა"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="გაფართოებების მენეჯერი: ინსტალაცია"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="გაფართოებების მენეჯერი: ოფიციალური ენების პაკეტების ინსტალაცია"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="გაფართოებების მენეჯერი: მართვა"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="გაფართოებების მენეჯერი: განახლება"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="გაფართოებების მენეჯერი: გაფრთხილებები"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="ენების მენეჯერი: შინაარსის ენები"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="ენების მენეჯერი - ახალი/რედაქტირება"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="ენების მენეჯერი: ინსტალირებული ენები"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="ენების მენეჯერი: ინსტალირებული ენების კონსტანტების მნიშვნელობების ჩანაცვლება (Override)"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="ენების მენეჯერი: ინსტალირებული ენების კონსტანტების მნიშვნელობების ჩანაცვლება (Override) - ახალი/რედაქტირება"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="მოდულების მენეჯერი"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="მოდულების მენეჯერი - რედაქტირება"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="პლაგინების მენეჯერი: პლაგინები"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="პლაგინების მენეჯერი: პლაგინები - ახალი/რედაქტირება"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="თარგების მენეჯერი: სტილები"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="თარგების მენეჯერი: სტილები - რედაქტირება"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="თარგების მენეჯერი: თარგები"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="თარგების მენეჯერი: თარგები - რედაქტირება"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="თარგების მენეჯერი: კოდის - რედაქტირება"
COM_ADMIN_HELP_GLOSSARY="ლექსიკონი"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="მენიუს ელემენტების მენეჯერი"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="მენიუს ელემენტების მენეჯერი - ახალი/რედაქტირება"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="მენიუს მენეჯერი"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="მენიუს მენეჯერი - ახალი/რედაქტირება"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="გლობალური კონფიგურაცია"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="ქეშირების მენეჯერი: ქეშის გასუფთავება"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="გლობალური რეგისტრაცია"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="ქეშირების მენეჯერი: ვადაგასული ქეშისგან განთავისუფლება"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="სისტემური ინფორმაცია"
COM_ADMIN_HELP_START_HERE="დაიწყე აქ"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="მომხმარებელთა მენეჯერი: წვდომის დონეები"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="მომხმარებელთა მენეჯერი: წვდომის დონეები - ახალი/რედაქტირება"
COM_ADMIN_HELP_USERS_DEBUG_USER="მომხმარებელთა მენეჯერი: მომხმარებელთა ნებართვების დეფექტების აღმოჩენა და აღმოფხვრა"
COM_ADMIN_HELP_USERS_GROUPS="მომხმარებელთა მენეჯერი: ჯგუფები"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="მომხმარებელთა მენეჯერი: ჯგუფები - ახალი/რედაქტირება"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="მასობრივი ფოსტის დაგზავნა მომხმარებლებისთვის"
COM_ADMIN_HELP_USERS_USER_NOTES="მომხმარებელთა მენეჯერი: შენიშვნები მომხმარებლებზე"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="მომხმარებელთა მენეჯერი: შენიშვნები მომხმარებლებზე - ახალი/რედაქტირება"
COM_ADMIN_HELP_USERS_USER_MANAGER="მომხმარებელთა მენეჯერი: მომხმარებლები"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="მომხმარებელთა მენეჯერი: წევრები - ახალი/რედაქტირება"
COM_ADMIN_ICONV_AVAILABLE="Iconv ხელმისაწვდომია"
COM_ADMIN_INFORMATION="სისტემური ინფორმაცია"
COM_ADMIN_JOOMLA_VERSION="Joomla!-ს ვერსია"
COM_ADMIN_LATEST_VERSION_CHECK="უკანასკნელი ვერსიის შემოწმება"
COM_ADMIN_LICENSE="ლიცენზია"
COM_ADMIN_LOG_DIRECTORY="(Log საქაღალდე)"
COM_ADMIN_MAGIC_QUOTES="Magic Quotes"
COM_ADMIN_MAX_INPUT_VARS="შესაყვანი ცვლადების მაქსიმალური რაოდენობა"
COM_ADMIN_MBSTRING_ENABLED="მულტიბაიტიანი სტრიქონი (Mbstring) აქტიურია"
COM_ADMIN_NA="n/a"
COM_ADMIN_OPEN_BASEDIR="basedir-ის გახსნა"
COM_ADMIN_OUTPUT_BUFFERING="შედეგების ბუფერიზაცია"
COM_ADMIN_PHP_BUILT_ON="პლატფორმა, რომელზეც მუშაობს PHP"
COM_ADMIN_PHP_INFORMATION="PHP ინფორმაცია"
COM_ADMIN_PHP_SETTINGS="PHP პარამეტრები"
COM_ADMIN_PHP_VERSION="PHP ვერსია"
COM_ADMIN_PHPINFO_DISABLED="თქვენი სერვერის პარამეტრებში phpinfo() ფუნქცია გამორთულია."
COM_ADMIN_PLATFORM_VERSION="Joomla! Platform ვერსია"
COM_ADMIN_REGISTER_GLOBALS="Register Globals"
COM_ADMIN_RELEVANT_PHP_SETTINGS="შესაბამისი PHP პარამეტრები"
COM_ADMIN_SAFE_MODE="Safe Mode"
COM_ADMIN_SEARCH="ძებნა"
COM_ADMIN_SESSION_AUTO_START="სესიის ავტომატური დაწყება"
COM_ADMIN_SESSION_SAVE_PATH="Session Save Path"
COM_ADMIN_SETTING="პარამეტრები"
COM_ADMIN_SHORT_OPEN_TAGS="Short Open Tags"
COM_ADMIN_START_HERE="დაიწყეთ აქ"
COM_ADMIN_STATUS="სტატუსი"
COM_ADMIN_SYSTEM_INFO="სისტემური ინფო"
COM_ADMIN_SYSTEM_INFORMATION="სისტემური ინფორმაცია"
COM_ADMIN_TEMP_DIRECTORY="(Temp საქაღალდე)"
COM_ADMIN_UNWRITABLE="არაჩაწერადი"
COM_ADMIN_USER_ACCOUNT_DETAILS="ჩემი პროფილის დეტალები"
COM_ADMIN_USER_AGENT="მომხმარებლის ბრაუზერი"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="აირჩიე ენა ადმინისტრატორის მხარის ინტერფეისისთვის. ეს მხოლოდ ამ მომხმარებელს შეეხება."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="ადმინისტრატორის მხარის ენა"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="აირჩიეთ თარგის სტილი ადმინისტრატორის მხარის ინტერფეისისთვის. ეს მხოლოდ ამ მომხმარებელს შეეხება."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="ადმინისტრატორის მხარის თარგის სტილი"
COM_ADMIN_USER_FIELD_EDITOR_DESC="მომხმარებელთა რედაქტორი"
COM_ADMIN_USER_FIELD_EDITOR_LABEL="რედაქტორი"
COM_ADMIN_USER_FIELD_EMAIL_DESC="ჩაწერეთ მომხმარებლის ელ-ფოსტა"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="აირჩიეთ ენა frontend ინტერფეისისთვის. ეს მხოლოდ ამ მომხმარებელს შეეხება."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Frontend ენა"
COM_ADMIN_USER_FIELD_HELPSITE_DESC="დახმარების საიტი ამ მომხმარებლისთვის"
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="დახმარების საიტი"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="უკანასკნელი სტუმრობის თარიღი"
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="უკანასკნელი სტუმრობის თარიღი"
COM_ADMIN_USER_FIELD_NAME_DESC="ჩაწერეთ მომხმარებლის სახელი"
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="თუ გსურთ შესვლის პარამეტრების შეცვლა, გთხოვთ დაუკავშირდეთ საიტის ადმინისტრატორს."
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="თქვენს მიერ შეყვანილი პაროლები არ ემთხვევა. გთხოვთ შეიყვანოთ სასურველი პაროლი პაროლის და პაროლის დადასტურების ველში."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="მომხმარებლის პაროლის დადასტურება"
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="პაროლის დადასტურება"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="ჩაწერეთ პაროლი მომხმარებლისთვის"
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="რეგისტრაციის თარიღი"
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="რეგისტრაციის თარიღი"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="ამ მომხმარებლის დროითი ზონა"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="დროითი ზონა"
COM_ADMIN_USER_FIELD_USERNAME_DESC="ჩაწერეთ ამ მომხმარებლის შესვლის სახელი (მომხმარებლის სახელი)."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="შესვლის სახელი"
COM_ADMIN_USER_HEADING_NAME="სახელი"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="ძირითადი პარამეტრები"
COM_ADMIN_VALUE="მნიშვნელობა"
COM_ADMIN_VIEW="შესახედაობა"
COM_ADMIN_VIEW_PROFILE_TITLE="ჩემი პროფილი"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="WebServer - PHP ინტერფეისი"
COM_ADMIN_WEB_SERVER="ვებ სერვერი"
COM_ADMIN_WRITABLE="ჩაწერადია"
COM_ADMIN_XML_DESCRIPTION="ადმინისტრირების სისტემური ინფორმაციის კომპონენტი"
COM_ADMIN_XML_ENABLED="XML გააქტიურებულია"
COM_ADMIN_ZIP_ENABLED="ZIP გააქტიურებულია"
COM_ADMIN_ZLIB_ENABLED="Zlib გააქტიურებულია"

; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="პაროლში გამოყენებული ციფრული სიმბოლოების რაოდენობა არ არის საკმარისი. საჭიროა სულ ცოტა %s ციფრული სიმბოლო."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="პაროლში გამოყენებული ციფრული სიმბოლოების რაოდენობა არ არის საკმარისი. საჭიროა 1 ციფრი მაინც."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="პაროლში გამოყენებული სიმბოლოების რაოდენობა არ არის საკმარისი. საჭიროა სულ ცოტა %s სიმბოლო."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="პაროლში გამოყენებული სიმბოლოების რაოდენობა არ არის საკმარისი. საჭიროა 1 სიმბოლო მაინც."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="პაროლში გამოყენებული ზედა რეგისტრის სიმბოლოების (მთავრული ასოები) რაოდენობა არ არის საკმარისი. საჭიროა სულ ცოტა %s სიმბოლო ზედა რეგისტრში."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="პაროლში გამოყენებული ზედა რეგისტრის სიმბოლოების (მთავრული ასოები) რაოდენობა არ არის საკმარისი. საჭიროა 1 სიმბოლო მაინც ზედა რეგისტრში."
COM_USERS_MSG_PASSWORD_TOO_LONG="პაროლი გრძელია. პაროლის სიგრძე უნდა იყოს 100 სიმბოლოზე ნაკლები."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="პაროლი მოკლეა. პაროლის სიგრძე უნდა იყოს %s სიმბოლო ან მეტი."
COM_USERS_MSG_SPACES_IN_PASSWORD="პაროლი არ უნდა შეიცავდეს პრობელებს."
