; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="სისტემური გასვლის პლაგინი საშუალებას აძლევს Joomla-ს მოხდეს მომხმარებლის გადამისამართება მთავარ გვერდზე, თუკი ის გადაწყვეტს გავიდეს დაცული წვდომის გვერდზე ყოფნისას."
PLG_SYSTEM_LOGOUT="სისტემური - გასვლა"
PLG_SYSTEM_LOGOUT_REDIRECT="თქვენ გასვლის შემდეგ გადამისამართებული იყავით მთავარ გვერდზე."
