; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_LANGUAGECODE="სისტემური - ენის კოდის შეცვლა"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="ენის კოდის შეცვლა გაკეთდება <em>%s</em> ენისთვის."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="ცვლის ენის კოდს გვერდის HTML-მარკირებაში. გამოყენების მაგალითი: თქვენ გაქვთ დაყენებული ფრანგული ენის პაკეტი (fr-FR), მაგრამ გინდათ საძიებო სისტემებმა ჩათვალონ, რომ გვერდი განკუთვნილია კანადის ფრანგულენოვანი აუდიტორიისთვის. 'fr-FR' ველში დაამატეთ ტეგი 'fr-CA'  და პლაგინი გააკეთებს შეცვლას."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="ენების კოდები"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="საშუალებას გვაძლევს გვერდის HTML-მარკირებაში შეცვაცალოთ ენის კოდი SEO გაუმჯობესებისათვის.<br />პლაგინის პარამეტრები ხელმისაწვდომი იქნება პლაგინის გამოქვეყნების და შენახვის შემდეგ.<br />მეტი ინფირმაციის მისაღებად იხილეთ საიტი <a href="_QQ_"http://www.w3.org/TR/xhtml1/#docconf"_QQ_">W3.org</a> "
