; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_EDITORS_TINYMCE="რედაქტორი - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="რედაქტორის გადართვა"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="ფაილის სახელი %s ჩაწერილი იყო TinyMCE-ს საკუთარი CSS-ის ველში. ამ ფაილის პოვნა ვერ ხერხდება ავტომატურ თარგის (template) საქაღალდეში. სტილები არ არის ხელმისაწვდომი."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="ვერ ვპოულობ ფაილს 'editor.css' თარგის(template) ან templates/system საქაღალდეში. სტილები არ არის ხელმისაწვდომი."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="გადმოათრიე და ჩააგდე (Drag and drop) სურათი არაა ხელმისაწვდომი თქვენი ბრაუზერისთვის. გთხოვთ გამოიყენოთ HTML5-თან სრულად თავსებადი ბრაუზერი"
PLG_TINY_FIELD_ADVIMAGE_DESC="გაფართოებული სურათის დიალოგის ჩართვა/გამორთვა."
PLG_TINY_FIELD_ADVIMAGE_LABEL="გაფართოებული სურათი"
PLG_TINY_FIELD_ADVLIST_DESC="ჩართეთ/გამორთეთ რათა საშუალება გქონდეთ რიცხვების ფორმატი და სიმბოლოების ტიპი დააყენოთ დანომრილ და დაუნომრავ ჩამონათვალებში." 
PLG_TINY_FIELD_ADVLIST_LABEL="გაფართოებული ჩამონათვალი"
PLG_TINY_FIELD_ALIGN_DESC="ტექსტის სწორების ჩართვა/გამორთვა. გამოიყენება მხოლოდ გაფართოებულ რეჟიმში."
PLG_TINY_FIELD_ALIGN_LABEL="ტექსტის სწორება"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="ციტატის ბლოკის ჩართვა/გამორთვა."
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="ციტატის ბლოკი"
PLG_TINY_FIELD_CODESAMPLE_DESC="კოდის განათების ჩართვა/გამორთვა"
PLG_TINY_FIELD_CODESAMPLE_LABEL="კოდის მაგალითი"
PLG_TINY_FIELD_COLORS_DESC="ფერების კონტროლის ღილაკების ჩვენება/დამალვა. გამოიყენება მხოლოდ გაფართოებულ რეჟიმში."
PLG_TINY_FIELD_COLORS_LABEL="ფერები"
PLG_TINY_FIELD_CONTEXTMENU_DESC="კონტექსტური მენიუს ჩართვა/გამორთვა."
PLG_TINY_FIELD_CONTEXTMENU_LABEL="კონტექსტური მენიუ"
PLG_TINY_FIELD_CSS_DESC="ავტომატურად პლაგინი ეძებს ფაილს editor.css. თუ ის ვერ პოულობს მას ავტომატურ თარგის css საქაღალდეში, იტვირთება editor.css-ი სისტემური თარგიდან."
PLG_TINY_FIELD_CSS_LABEL="თარგის CSS კლასები"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="არააუცილებელი CSS ფაილი, რომელიც გადაფარავს სტანდარტულ editor.css ფაილს. შეიყვანეთ ფაილის სახელი რომელიც არის ავტომატური თარგის CSS საქაღალდეში (მაგალითად, templates/rhuk_milkyway/css/). ან შეიყვანეთ სრული URL გზა საკუთარი CSS ფაილისკენ. თუ ამ ველში მნიშვნელობას შეიყვანთ, გამოყენებული იქნება ეს ფაილი editor.css ფაილის მაგივრად."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="საკუთარი CSS კლასები"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="საკუთარი ღილაკ(ებ)ის დამატება."
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="საკუთარი ღილაკი"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="საკუთარი პლაგინ(ებ)ის დამატება."
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="საკუთარი პლაგინი"
PLG_TINY_FIELD_CUSTOM_PATH_DESC="აირჩიეთ საქაღალდე სურათების ასატვირთად. თუ არ არის შეყვანილი სურათების ატვირთვა მოცდება /images-დან."
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="სურათების საქაღალდის გზა"
PLG_TINY_FIELD_DATE_DESC="თარიღის ჩასმის ღილაკის ჩვენება/დამალვა. გამოიყენება მხოლოდ გაფართოებულ რეჟიმში."
PLG_TINY_FIELD_DATE_LABEL="თარიღის ჩასმა"
PLG_TINY_FIELD_DIRECTION_DESC="აირჩიეთ ავტომატური ტექსტის მიმართულება."
PLG_TINY_FIELD_DIRECTION_LABEL="ტექსტის მიმართულება"
PLG_TINY_FIELD_DRAG_DROP_DESC="გადმოათრიე და ჩააგდე (Drag and drop) ჩართვა სურათების ასატვირთად."
PLG_TINY_FIELD_DRAG_DROP_LABEL="გადმოათრიე და ჩააგდე (drag&amp;drop) სურათები"
PLG_TINY_FIELD_ELEMENTS_DESC="საშუალებას იძლევა არსებული წესების ნაკრებს დაემატოს კონკრეტული ვალიდური ელემენტები."
PLG_TINY_FIELD_ELEMENTS_LABEL="გავრცობილი ვალიდური ელემენტები"
PLG_TINY_FIELD_ENCODING_DESC="HTML ელემენტების კოდირების მართვა. რეკომენდირებული პარამეტრია 'დაუმუშავებელი'. 'სახელდებული' = გამოიყენება სახელდებული ელემენტების კოდირება (მაგალითად, '&lt;'). 'რიცხვითი' = გამოიყენება რიცხვითი HTML კოდირება (მაგალითად, '%03c'). დაუმუშავებელი = არ გამოიყენება HTML ელემენტების კოდირება. ყურადღება მიაქციეთ, რომ მასალებში ძებნა შეიძლება სწორად არ მუშაობდეს თუ პარამეტრი არ არის 'დაუმუშავებელი'."
PLG_TINY_FIELD_ENCODING_LABEL="ელემენტების კოდირება"
PLG_TINY_FIELD_FONTS_DESC="შეიფტის არჩევის ჩვენება/დამალვა. გამოიყენება მხოლოდ გაფართოებული რეჟიმის დროს."
PLG_TINY_FIELD_FONTS_LABEL="შეიფტები"
PLG_TINY_FIELD_FULLSCREEN_DESC="მთლიანი ეკრანის ღილაკის ჩვენება/დამალვა. გამოიყენება მხოლოდ გაფართოებულ რეჟიმში."
PLG_TINY_FIELD_FULLSCREEN_LABEL="მთლიანი ეკრანი"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="ფუნქციონალურობის არჩევა."
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="ფუნქციონალურობა"
PLG_TINY_FIELD_HR_DESC="ჰორიზონტალური ხაზის ღილაკის ჩვენება/დამალვა."
PLG_TINY_FIELD_HR_LABEL="ჰორიზონტალური ხაზი"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="HTML რეჟიმის pop-up ფანჯრის სიმაღლე. გამოიყენება მხოლოდ გაფართოებულ რეჟიმში."
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="HTML სიმაღლე"
PLG_TINY_FIELD_HTMLWIDTH_DESC="HTML რეჟიმის pop-up ფანჯრის სიგანე. გამოიყენება მხოლოდ გაფართოებულ რეჟიმში."
PLG_TINY_FIELD_HTMLWIDTH_LABEL="HTML სიგანე"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="ყველა დიალოგი გაიხსნას როგორც მოტივტივე DIV ფენები, popup ფანჯრების მაგივრად. ეს პარამეტრი შეიძლება ძალიან სასარგებლო იყოს popup blocker-ების გვერდის ასავლელად."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="ინლაინ popup-ები"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="გაფართოებული პარამეტრები"
PLG_TINY_FIELD_LANGCODE_DESC="რედაქტორის UI ენა. მნიშვნელობის შეტანა აქ სავალდებულოა თუ არჩეულია ხელით ენის არჩევა."
PLG_TINY_FIELD_LANGCODE_LABEL="ენის კოდი"
PLG_TINY_FIELD_LANGSELECT_DESC="თუ კი-ა, რედაქტორის ენა ავტომატურად დაემთხვევა არჩეულ UI ენას. არ გაააქტიუროთ თუ შესაბამისი რედაქტორის ენები არ არის დაყენებული."
PLG_TINY_FIELD_LANGSELECT_LABEL="ენის ავტომატური არჩევა"
PLG_TINY_FIELD_LINK_DESC="დააჭირეთ ხატულა-ბმულების ჩასართავად. ხელმისაწვდომია მხოლოდ გაფართოებულ რეჯიმში."
PLG_TINY_FIELD_LINK_LABEL="ბმულები"
PLG_TINY_FIELD_MEDIA_DESC="მედიის ღილაკის ჩვენება/დამალვა. გამოიყენება მხოლოდ გაფართოებულ რეჟიმში."
PLG_TINY_FIELD_MEDIA_LABEL="მედია"
PLG_TINY_FIELD_MOBILE_DESC="რთავს დიდი ხატულების რეჟიმს მობილური მოწყობილობებისთვის, მოხმარების გამარტივების მიზნით."
PLG_TINY_FIELD_MOBILE_LABEL="მობილური ვერსია"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>გავრცობილი რეჟიმის პარამეტრები</strong><br />ეს პარამეტრები გამოიყენება მხოლოდ გაფართოებულ რეჟიმში."
PLG_TINY_FIELD_NEWLINES_DESC="ახალი აბზაცების შექმნა მოხდება არჩეული პარამეტრების გამოყენებით."
PLG_TINY_FIELD_NEWLINES_LABEL="ახალი აბზაცები"
PLG_TINY_FIELD_NONBREAKING_DESC="უწყვეტი ცარიელი გამოტოვების ჩასმა."
PLG_TINY_FIELD_NONBREAKING_LABEL="უწყვეტი"
PLG_TINY_FIELD_PASTE_DESC="ჩასმის (Paste) ღილაკის ჩვენება/დამალვა. გამოიყენება მხოლოდ გაფართოებულ რეჟიმში."
PLG_TINY_FIELD_PASTE_LABEL="ჩასმა"
PLG_TINY_FIELD_PATH_DESC="თუ დაყენებულია ჩართულზე, აჩვენებს კლასების ნაკრებს მონიშნული ტექსტისთვის."
PLG_TINY_FIELD_PATH_LABEL="ელემენტისკენ გზა"
PLG_TINY_FIELD_PRINT_DESC="რედაქტორში ბეჭდვა და წინასწარი დათვალიერების ხატულების ჩერთვა/გამორთვა.  გამოიყენება მხოლოდ გაფართოებულ რეჟიმში."
PLG_TINY_FIELD_PRINT_LABEL="ბეჭდვა/წინასწარ დათვალიერება"
PLG_TINY_FIELD_PROHIBITED_DESC="ელემენტები, რომლებიც ამოშლილი იქნება ტექსტიდან."
PLG_TINY_FIELD_PROHIBITED_LABEL="აკრძალული ელემენტები"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="ჰორიზონტალური ზომის შეცვლის გააქტიურება/გამორთვა."
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="ჰორიზონტალური ზომის შეცვლა"
PLG_TINY_FIELD_RESIZING_DESC="ზომის შეცვლის ღილაკის გააქტიურება/გამორთვა."
PLG_TINY_FIELD_RESIZING_LABEL="ზომის შეცვლა"
PLG_TINY_FIELD_RTL_DESC="აირჩიეთ გამოჩნდეს თუ არა RTL ღილაკი. გამოიყენება მხოლოდ გაფართოებულ რეჟიმში."
PLG_TINY_FIELD_RTL_LABEL="მიმართულებადობა"
PLG_TINY_FIELD_SAVEWARNING_DESC="შენახვის გაფრთხილება: გაძლევთ გაფრთხილებას თუ გააუქმებთ ცვლილებების შენახვის გარეშე."
PLG_TINY_FIELD_SAVEWARNING_LABEL="შენახვის გაფრთხილება"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="პოვნა &amp; ჩანაცვლება ღილაკის ჩვენება/დამალვა. მუშაობს მხოლოდ გაფართოებულ რეჟიმში."
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="პოვნა-ჩანაცვლება"
PLG_TINY_FIELD_SKIN_ADMIN_DESC="აირჩიეთ სკინი მართვის პანელისთვის."
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="ადმინისტრატორის სკინი"
PLG_TINY_FIELD_SKIN_DESC="აირჩიეთ სკინი საიტისთვის."
PLG_TINY_FIELD_SKIN_INFO_DESC="დააკოპირეთ თქვენი სკინები საქაღალდეში: /media/editors/tinymce/skins."
PLG_TINY_FIELD_SKIN_INFO_LABEL="მომხმარებლის სკინები შეგიძლიათ შექმნათ მისამართზე: <a href="_QQ_"http://skin.tinymce.com"_QQ_" target="_QQ_"_blank"_QQ_">სკინების შექმნა</a>"
PLG_TINY_FIELD_SKIN_LABEL="საიტის სკინი"
PLG_TINY_FIELD_SMILIES_DESC="smilies ღილაკების ჩვენება/დამალვა. მუშაობს მხოლოდ გაფართოებულ რეჟიმში."
PLG_TINY_FIELD_SMILIES_LABEL="Smilies"
PLG_TINY_FIELD_TABLE_DESC="ცხრილის კონტროლის ღილაკების ჩვენება/დამალვა. მუშაობს მხოლოდ გაფართოებულ რეჟიმში."
PLG_TINY_FIELD_TABLE_LABEL="ცხრილი"
PLG_TINY_FIELD_TEMPLATE_DESC="წინასწარ განსაზღვრული თარგის ჩასმის ღილაკის ჩვენება/დამალვა. მუშაობს მხოლოდ გავრცობილ რეჟიმში."
PLG_TINY_FIELD_TEMPLATE_LABEL="თარგი"
PLG_TINY_FIELD_URLS_DESC="URL ქცევა."
PLG_TINY_FIELD_URLS_LABEL="URL-ები"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="განსაზღვრავს ელემენტების სიას, რომლებიც დარჩებიან ტექსტში შენახვის შემდეგ (ავტომატურად გამოიყენება HTML5 და HTML4 სპეციფიკაციების შეთავსების წესი)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="დაშვებული ელემენტები"
PLG_TINY_FIELD_VALUE_ABSOLUTE="აბსოლუტური"
PLG_TINY_FIELD_VALUE_ADVANCED="გაფართოებული"
PLG_TINY_FIELD_VALUE_ALWAYS="ყოველთვის"
PLG_TINY_FIELD_VALUE_BOTTOM="ქვემოთ"
PLG_TINY_FIELD_VALUE_BR="BR ელემენტები"
PLG_TINY_FIELD_VALUE_CENTER="ცენტრში"
PLG_TINY_FIELD_VALUE_DEFAULT="ავტომატური"
PLG_TINY_FIELD_VALUE_EXTENDED="გაფართოებული"
PLG_TINY_FIELD_VALUE_FRONT="მხოლოდ წინ"
PLG_TINY_FIELD_VALUE_LEFT="მარცხნივ"
PLG_TINY_FIELD_VALUE_LTR="მარცხნიდან მარჯვნივ"
PLG_TINY_FIELD_VALUE_NAMED="სახელდებული"
PLG_TINY_FIELD_VALUE_NEVER="არასოდეს"
PLG_TINY_FIELD_VALUE_NUMERIC="რიცხვითი"
PLG_TINY_FIELD_VALUE_P="P ელემენტები"
PLG_TINY_FIELD_VALUE_RAW="დაუმუშავებელი"
PLG_TINY_FIELD_VALUE_RELATIVE="ფარდობითი"
PLG_TINY_FIELD_VALUE_RIGHT="მარჯვნივ"
PLG_TINY_FIELD_VALUE_RTL="მარჯვნიდან მარცხნივ"
PLG_TINY_FIELD_VALUE_SIMPLE="მარტივი"
PLG_TINY_FIELD_VALUE_TOP="ზემოთ"
PLG_TINY_FIELD_VISUALCHARS_DESC="უხილავი ელემენტების, კერძოდ უწყვეტი სიცარიელეების დანახვის შესაძლებლობა."
PLG_TINY_FIELD_VISUALCHARS_LABEL="ხილული ნიშნები"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="HTML ბლოკური ელემენტების საზღვრების ჩვენება."
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="ბლოკების ჩვენება"
PLG_TINY_FIELD_WORDCOUNT_DESC="სიტყვების დათვლის ჩართვა/გამორთვა"
PLG_TINY_FIELD_WORDCOUNT_LABEL="სიტყვების დათვლა"
PLG_TINY_TEMPLATE_LAYOUT1_DESC="HTML წარმოდგენა."
PLG_TINY_TEMPLATE_LAYOUT1_TITLE="წარმოდგენა"
PLG_TINY_TEMPLATE_SNIPPET1_DESC="მარტივი HTML სნიპეტები."
PLG_TINY_TEMPLATE_SNIPPET1_TITLE="მარტივი სნიპეტები"
PLG_TINY_XML_DESCRIPTION="TinyMCE არის პლატფორმისგან-გამოუკიდებელი ვებზე დაფუძნებული JavaScript HTML WYSIWYG რედაქტორი."
