; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_AJAX="Ajax-ის ინტერფეისი"
COM_AJAX_XML_DESCRIPTION="Ajax-ის გაფართოვებადი ინტერფეისი Joomla-თვის."
COM_AJAX_SPECIFY_FORMAT="გთხოვთ პასუხში მიუთითოთ მონაცემთა სწორი ფორმატი (HTML-გან განსხვავებული, მაგალითად json, raw, debug, და ა.შ.)."
COM_AJAX_METHOD_NOT_EXISTS="%s მეთოდი არ არსებობს."
COM_AJAX_FILE_NOT_EXISTS="ფაილი %s არ არსებობს."
COM_AJAX_MODULE_NOT_ACCESSIBLE="%s მოდული არ არის გამოქვეყნებული, თქვენ არ გაქვთ მოდულზე წვდომის უფლება ან მოდული არ არის განკუთვნილი მიმდინარე მენიუსთვის."
