; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_LOGIN="შესვლა"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="შესვლა Joomla!-ს ადმინისტრაციაში"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="საიტის მთავარ გვერდზე გადასვლა."
COM_LOGIN_VALID="გამოიყენეთ ძალაში მყოფი მომხმარებლის სახელი და პაროლი შიდა ადმინისტრაციულ ნაწილში შესასვლელად."
COM_LOGIN_XML_DESCRIPTION="ეს კომპონენტი საშუალებას აძლევს მომხმარებლებს შევიდნენ საიტზე."
