; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_REDIRECT="გადამისამართება"
COM_REDIRECT_ADVANCED_OPTIONS="გაფართოებული პარამეტრები"
COM_REDIRECT_BATCH_OPTIONS="ახალი ბმულების დამატების ჯგუფური პროცესი"
COM_REDIRECT_BATCH_TIP="შეიყვანეთ ვადაგასული ბმული (აუცილებელია) და ახალი ბმული (არაა აუცილებელი), რომლებიც გამოყოფილია '|' სიმბოლოთი (მაგალითად old-url|new-url). ყოველ სტრიქონში ერთი ჩანაწერი!"
COM_REDIRECT_BUTTON_UPDATE_LINKS="ბმულების განახლება"
COM_REDIRECT_CLEAR_FAIL="გამოუქვეყნებელი ბმულების წაშლა ვერ მოხერხდა."
COM_REDIRECT_CLEAR_SUCCESS="ყველა გამოუქვეყნებელი ბმული წარმატებითაა წაშლილი."
COM_REDIRECT_COLLECT_URLS_ENABLED="ფუნქცია 'ბმულების შენახვა' ჩართულია."
COM_REDIRECT_COLLECT_URLS_DISABLED="ფუნქცია 'ბმულების შენახვა' გამორთულია."
COM_REDIRECT_CONFIGURATION="გადამისამართების მენეჯერის პარამეტრები"
COM_REDIRECT_DISABLE_LINK="ბმულის გაუქმება"
COM_REDIRECT_EDIT_LINK="ბმულის რედაქტირება #%d"
COM_REDIRECT_ENABLE_LINK="ბმულის გააქტიურება"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="გადამისამართებას უნდა ჰქონდეს დანიშნულების ადგილის URL-ი"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="საწყისი URL უნდა იყოს უნიკალური."
COM_REDIRECT_ERROR_DUPLICATE_URLS="საწყისი და დანიშნულების ადგილის URL-ები არ შეიძლება იყოს ერთიდაიგივე."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="გადამისამართებას უნდა ჰქონდეს საწყისი URL."
COM_REDIRECT_FIELD_COMMENT_DESC="ზოგჯერ სასარგებლოა URL-ების აღწერა გადამისამართების მენეჯერისთვის შემდგომში."
COM_REDIRECT_FIELD_COMMENT_LABEL="კომენტარი"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="შექმნის თარიღი"
COM_REDIRECT_FIELD_NEW_URL_DESC="შეიყვანეთ აქ url რომელზეც მოხდება გადამისამართება."
COM_REDIRECT_FIELD_NEW_URL_LABEL="დანიშნულების ადგილის URL-ი"
COM_REDIRECT_FIELD_OLD_URL_DESC="შეიყვანეთ აქ url რომლის გადამისამართებაც მოხდება."
COM_REDIRECT_FIELD_OLD_URL_LABEL="საწყისი URL"
COM_REDIRECT_FIELD_REFERRER_LABEL="ბმულის მიმართულება"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="გადამისამართების კოდი"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="აირჩიეთ HTTP 1.1 სტატუსის კოდი, რომელიც გამოყენებული იქნება გადამისამართებებში."
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="უკანასკნელი განახლების თარიღი"
COM_REDIRECT_HEADING_CREATED_DATE="შექმნის თარიღი"
COM_REDIRECT_HEADING_HITS="404 გადასვლები"
COM_REDIRECT_HEADING_NEW_URL="ახალი URL"
COM_REDIRECT_HEADING_OLD_URL="ვადაგასული URL"
COM_REDIRECT_HEADING_REFERRER="გვერდი რომლიდანაც ხდება გადამისამართება"
COM_REDIRECT_HEADING_UPDATE_LINKS="არჩეული ბმულების გამოცვლა შემდეგ ახალ URL-ებზე."
COM_REDIRECT_MANAGER_LINK="გადამისამართების მენეჯერი: ბმული"
COM_REDIRECT_MANAGER_LINK_EDIT="გადამისამართების მენეჯერი: რედაქტირება"
COM_REDIRECT_MANAGER_LINK_NEW="გადამისამართების მენეჯერი: ახალი"
COM_REDIRECT_MANAGER_LINKS="გადამისამართების მენეჯერი: ბმულები"
COM_REDIRECT_MODE_LABEL="გაფართოებული რეჟიმის ჩართვა"
COM_REDIRECT_MODE_DESC="კომპონენტის გაფართოებული რეჟიმის ჩართვა. გამოიყენეთ მხოლოდ იმ შემთხვევაში, თუ იცით რასაც აკეთებთ."
COM_REDIRECT_N_ITEMS_ARCHIVED="%d ბმული დაარქივებულია."
COM_REDIRECT_N_ITEMS_ARCHIVED_1="ბმული დაარქივებულია."
COM_REDIRECT_N_ITEMS_DELETED="%d ბმული წაშლილია."
COM_REDIRECT_N_ITEMS_DELETED_1="ბმული წაშლილია."
COM_REDIRECT_N_ITEMS_PUBLISHED="%d ბმული გამოქვეყნებულია."
COM_REDIRECT_N_ITEMS_PUBLISHED_1="ბმული გამოქვეყნებულია."
COM_REDIRECT_N_ITEMS_TRASHED="%d ბმული გადაგდებულია."
COM_REDIRECT_N_ITEMS_TRASHED_1="ბმული გადაგდებულია."
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d ბმული მოხსნილია პუბლიკაციიდან."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="ბმული მოხსნილია პუბლიკაციიდან."
COM_REDIRECT_N_LINKS_ADDED="%d ბმულებია დამატებული."
COM_REDIRECT_N_LINKS_ADDED_1="1 ბმულია დამატებული."
COM_REDIRECT_N_LINKS_UPDATED="%d ბმული განახლებულია."
COM_REDIRECT_N_LINKS_UPDATED_1="ერთი ბმული განახლებულია."
COM_REDIRECT_NEW_LINK="ახალი ბმული"
COM_REDIRECT_NO_ITEM_ADDED="არცერთი ბმული არ არის დამატებული."
COM_REDIRECT_NO_ITEM_SELECTED="არცერთი ბმული არ არის არჩეული."
; Change 'System%20-%20Redirect' to the value in plg_system_redirect.sys.ini for your language
COM_REDIRECT_PLUGIN_DISABLED="გადამისამართების პლაგინი გამორთულია. <a href="_QQ_"index.php?option=com_plugins&view=plugins&filter[search]=System%20-%20Redirect"_QQ_">გაააქტიურეთ ის პლაგინების მენეჯერში</a>."
COM_REDIRECT_PLUGIN_ENABLED="გადამისამართების პლაგინი ჩართულია."
COM_REDIRECT_REDIRECTED_ON="გადამისამართებულია: %s -ზე."
COM_REDIRECT_SAVE_SUCCESS="ბმული წარმატებითაა შენახული."
COM_REDIRECT_SEARCH_LINKS="ძებნა ბმულების ველებში."
COM_REDIRECT_TOOLBAR_PURGE="გამოუქვეყნებლების წაშლა"
COM_REDIRECT_XML_DESCRIPTION="ეს კომპონენტი უზრუნველყოფს ბმულების გადამისამართებას."
JLIB_RULES_SETTING_NOTES="1. ცვლილებები იმოქმედებს მხოლოდ ამ კომპონენტზე.<br /><em><strong>მემკვიდრეობითი</strong></em> ნიშნავს რომ გამოყენებული იქნება ნებართვები გლობალური კონფიგურაციიდან და მშობელი ჯგუფიდან.<br /><em><strong>უარყოფილია</strong></em> ნიშნავს რომ მიუხედავად გლობალური კონფიგურაციის და მშობელი ჯგუფის პარამეტრებისა, ჯგუფი რომლის რედაქტირებაც ხდება ვერ განახორციელებს ამ მოქმედებას ამ კომპონენტზე.<br /><em><strong>ნებადერთულია</strong></em> ნიშნავს რომ ჯგუფი რომლის რედაქტირებაც ხდება განახორციელებს ამ მოქმედებას ამ კომპონენტისთვის (მაგრამ გლობალურ კონფიგურაციასთან ან მშობელ ჯგუფთან კონფლიქტის დროს ამას არ ექნება გავლენა; კონფლიქტს გამოაჩენს <em>არ არის ნებადართული (ჩაკეტილია)</em> გამოთვლითი პარამეტრების ქვეშ).<br /><br />2. თუ თქვენ აირჩევთ ახალ პარამეტრს, დააჭირეთ ღილაკს <em>შენახვა</em> გამოთვლითი პარამეტრების განსაახლებლად."
