; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONTENT="სტატიები"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="ყველა დაარქივებული სტატიის ჩვენება."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="ავტომატური"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="დაარქივებული სტატიები"
COM_CONTENT_ARTICLE_MANAGER="სტატიების მენეჯერი"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="ერთი სტატიის ჩვენება."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="ავტომატური"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="ცალკეული სტატია"
COM_CONTENT_ARTICLES="სტატიები"
COM_CONTENT_CATEGORIES="კატეგორიები"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="გამოაჩენს სტატიების კატეგორიების ჩამონათვალს კატეგორიის შიგნით."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="ავტომატური"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="ყველა კატეგორიის სია"
COM_CONTENT_CATEGORY_ADD_TITLE= "კატეგორიების მენეჯერი: სტატიების ახალი კატეგორიის დამატება"
COM_CONTENT_CATEGORY_EDIT_TITLE="კატეგორიების მენეჯერი: სტატიების კატეგორიის რედაქტირება"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="გამოაჩენს სტატიის შესავალს ერთ ან მრავალსვეტიანი განლაგებისას."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="ბლოგი"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="კატეგორიის ბლოგი"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="გამოაჩენს სტატიების ჩამონათვალს კატეგორიის შიგნით."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="ჩამონათვალი"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="კატეგორიის ჩამონათვალი"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="გამოაჩინე ყველა გამორჩეული სტატია ერთი კატეგორიიდან ერთ ან მრავალსვეტიანი განლაგებისას."
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="ავტომატური"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="ერთი კატეგორიის გამორჩეული სტატიები"
COM_CONTENT_CONTENT_TYPE_ARTICLE="სტატია"
COM_CONTENT_CONTENT_TYPE_CATEGORY="სტატიების კატეგორია"
COM_CONTENT_FEATURED="გამორჩეული"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="გამოაჩინე სტატიის შესავალი გამორჩეული სტატიებისთვის ყველა კატეგორიიდან ერთ ან მრავალსვეტიანი განლაგებისას. "
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="ავტომატური"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="გამორჩეული სტატიები"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="ახალი სტატიის შექმნა."
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="შექმნა"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="სტატიის შექმნა"
COM_CONTENT_XML_DESCRIPTION="სტატიების მართვის კომპონენტი."
