; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TOOLBAR="ინსტრუმენტების პანელი"
MOD_TOOLBAR_XML_DESCRIPTION="ეს მოდული აჩვნებს ინსტრუმენტების პანელის ხატულებს, რომლებიც გამოიყენება მოქმედებების მართვისთვის შიდა ადმინისტრაციულ ნაწილში."
MOD_TOOLBAR_LAYOUT_DEFAULT="ავტომატური"

