; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONTACT="კონტაქტები"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="კონტაქტის ასახვის პარამეტრები"
; COM_CONTACT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTACT_BATCH_MENU_LABEL="აირჩიეთ კატეგორია გადანაცვლება/კოპირებისათვის."
COM_CONTACT_BATCH_OPTIONS="არჩეული კონტაქტების ჯგუფური დამუშავება"
COM_CONTACT_BATCH_TIP="თუ თქვენ ახორციელებთ არჩეული კონტაქტების გადანაცვლება/კოპირებას, ყველა მოქმედება შესრულდება გადანაცვლებულ/კოპირებულ კონტაქტებზე. წინააღმდეგ შემთხვევაში მოქმედებები შესრულდება არჩეულ კონტაქტებზე."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="გამოაჩენს კონტაქტების კატეგორიების ჩამონათვალს კატეგორიის შიგნით."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="გამოაჩენს კატეგორიაში მყოფი კონტაქტების ჩამონათვალს."
COM_CONTACT_CHANGE_CONTACT="კონტაქტის შეცვლა"
COM_CONTACT_CHANGE_CONTACT_BUTTON="კონტაქტის შეცვლა"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="ეს პარამეტრი განსაზღვრავს თუ როგორ მოახდენს კონტაქტის კომპონენტი ინტეგრირებას სხვა გაფართოებებთან."
COM_CONTACT_CONFIGURATION="კონტაქტების მენეჯერის პარამეტრები"
COM_CONTACT_CONTACT_DETAILS="საკონტაქტო მონაცემები"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="ცალკეული კონტაქტის გვერდის ასახვის პარამეტრები."
COM_CONTACT_CONTACT_SETTINGS_LABEL="კონტაქტის პარამეტრები"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="გადაჰყავხართ ერთი კონტაქტის საკონტაქტო ინფორმაციაზე."
COM_CONTACT_DETAILS="საკონტაქტო ინფორმაცია"
COM_CONTACT_EDIT_CONTACT="კონტაქტის რედაქტირება"
COM_CONTACT_EDIT_DETAILS="ცალკეულ გვერდზე ასახული საკონტაქტო ინფორმაციის რედაქტირება."
COM_CONTACT_ERROR_UNIQUE_ALIAS="სხვა კონტაქტს ამავე კატეგორიიდან აქვს იგივე ფსევდონიმი (გახსოვდეთ, რომ ის შეიძლება იყოს ურნაში)."
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="კონტაქტი, რომლისთვისაც არ არის არჩეული კონკრეტული ენა, ვერ გაუკეთდება ბმა სხვა კონტაქტზე."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_DESC="სტატიების რაოდენობა სიაში."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="# სტატია სიაში"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="თუ კონტაქტი დაკავშირებულია მომხმარებელთან და დაყენებულია ჩვენებაზე, გამოჩნდება ამ მომხმარებლის მიერ შექმნილი სტატიების ჩამონათვალი."
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="მომხმარებლის სტატიების გამოჩენა"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="კატეგორიის პურის ნამცეცების ჩვენება/დამალვა."
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="კატეგორიის პურის ნამცეცების ჩვენება"
COM_CONTACT_FIELD_CAPTCHA_DESC="აირჩიეთ CAPTCHA-პლაგინი უკუკავშირის ფორმაში გამოსაყენებლად. მიაქციეთ ყურადღება, რომ ზოგიერთი პლაგინი ითხოვს პარამეტრების დაყენებას. <br />Iთუ არჩეულია 'ავტომატურად', დარწმუნდით რომ საიტის საერთო პარამეტრებში არჩეულია CAPTCHA-პლაგინი ავტომატურად."
COM_CONTACT_FIELD_CAPTCHA_LABEL="CAPTCHA-ს ჩართვა"
COM_CONTACT_FIELD_CATEGORIES_DESC="გამოაჩენს კატეგორიის შიგნით კონტაქტის კატეგორიების ჩამონათვალს."
COM_CONTACT_FIELD_CATEGORIES_LABEL="აირჩიეთ მშობელი კატეგორია"
COM_CONTACT_FIELD_CATEGORY_DESC="აირჩიეთ გამოსაჩენი კონტაქტების კატეგორია."
COM_CONTACT_FIELD_CATEGORY_LABEL="აირჩიეთ კატეგორია"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="vCard-ის ჩვენების ნების დართვა."
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="vCard ნების დართვა"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="ელ-ფოსტის მისამართები, რომლებიც არ არის დაშვებული საკონტაქტო ფორმაში შესაყვანად."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="აკრძალული ელ-ფოსტა"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="წერილის თემა, რომელიც დაშვებული არ არის საკონტაქტო ფორმაში შესაყვანად."
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="აკრძალული თემა"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="ტექსტი, რომელიც დაუშვებელია საკონტაქტო ფორმაში შესაყვანად."
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="აკრძალული ტექსტი"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="ეს პარამეტრები ეხება კონტაქტების კატეგორიებს, თუკი შეცვლილი არ არის კონკრეტული მენიუს ელემენტისთვის."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="ეს პარამეტრები ეხება კონტაქტების კატეგორიებს, თუკი შეცვლილი არ არის კონკრეტული მენიუს ელემენტისთვის."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="ფორმა"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="ქვეყნის სვეტის გამოჩენა/დამალვა კონტაქტების ჩამონათვალში."
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="ქვეყანა"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="თიშავს ავტომატურ პასუხს, რაც საშუალებას აძლევს პლაგინებს მოახდინონ ინტეგრირება სხვა სისტემებთან."
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="თვითნაკეთი პასუხი"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="ელ-ფოსტის სვეტის გამოჩენა/დამალვა კონტაქტების ჩამონათვალში."
COM_CONTACT_FIELD_CONFIG_FAX_DESC="ფაქსის სვეტის გამოჩენა/დამალვა კონტაქტების ჩამონათვალში."
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="ფაქსი"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="ეს პარამეტრები განსაზღვრავს ცალკეულ კონტაქტს, თუკი შეცვლილი არ არის კონკრეტული მენიუს ელემენტისთვის ან კონტაქტისთვის."
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="კონტაქტი"
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="მობილურის სვეტის გამოჩენა/დამალვა კონტაქტების ჩამონათვალში."
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="მობილური"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="ტელეფონის სვეტის გამოჩენა/დამალვა კონტაქტების ჩამონათვალში."
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="ტელეფონი"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="თანამდებობის სვეტის გამოჩენა/დამალვა კონტაქტების ჩამონათვალში."
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="თანამდებობა"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="შეიყვანეთ ალტერნატიული ელ-ფოსტის მისამართი, სადაც გადაიგზავნება ინფორმაცია."
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="კონტაქტის გადამისამართება"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="სესიის cookie-ების არსებობის შემოწმება. ეს ნიშნავს რომ მომხმარებლები, რომლებსაც არ აქვთ ნებადართული cookies-ები ვერ გააგზავნიან ელ-ფოსტას."
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="სესიის შემოწმება"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="ქვეყნის შტატი"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="შტატის სვეტის გამოჩენა/დამალვა კონტაქტების ჩამონათვალში."
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="ქალაქის ან გარეუბნის სვეტის გამოჩენა/დამალვა კონტაქტების ჩამონათვალში."
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="ქალაქი ან გარეუბანი"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="ეს პარამეტრები ეხება კონტაქტების სიას, თუკი შეცვლილი არ არის კონკრეტული მენიუს ელემენტისთვის."
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="vCard სვეტის გამოჩენა/დამალვა კონტაქტების ჩამონათვალში."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="თუ &quot;დამალვა&quot;-ა, კონტაქტების კატეგორია არ გამოჩნდება. თუ არჩეულია &quot;აჩვენე ბმულის გარეშე&quot;-ა, კატეგორია გამოჩნდება, როგორც ტექსტი. თუ არჩეულია &quot;აჩვენე ბმულად&quot;, კატეგორია გამოჩნდება ბმულად, რომელიც გადავა ცალკეული კატეგორიის მენიუს ელემენტზე."
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="კონტაქტების კატეგორია"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="თუ არჩეულია ჩვენება მომხმარებელს ექნება საშუალება აირჩიოს თუ რომელ კონტაქტს დაათვალიერებს კონტაქტის არჩევით მიმდინარე კონტაქტის კატეგორიის ყველა კონტაქტის ჩამოშლადი ჩამონათვალიდან."
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="კონტაქტების ჩამონათვალის ჩვენება"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="თქვენ შეგიძლიათ შეიყვანოთ აქ ფსევდონიმი, რომელიც გამოჩნდება იმ მომხმარებლის სახელის მაგივრად ვინც შექმნა კონტაქტი."
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="შემქმნელის ფსევდონიმი"
COM_CONTACT_FIELD_CREATED_BY_DESC="აქ თქვენ შეგიძლიათ შეცვალოთ მომხმარებლის სახელი, რომელმაც შექმნა კონტაქტი."
COM_CONTACT_FIELD_CREATED_DESC="თარიღი როცა შეიქმნა კონტაქტი."
COM_CONTACT_FIELD_CREATED_LABEL="შექმნის თარიღი"
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="ელ-ფოსტის მისამართები, რომლებსაც არა აქვთ უფლება გამოიყენონ საკონტაქტო ფორმა."
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="აკრძალული  ელ-ფოსტის მისამართები"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="საკონტაქტო ფორმაში აკრძალული თემა."
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="აკრძალული თემა"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="ტექსტი, რომელიც დაუშვებელია საკონტაქტო ფორმაში შესაყვანად."
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="აკრძალული ტექსტი"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="ჩეკბოქსის დამალვა ან ჩვენება, რომელიც საშუალებას მისცემს გამომგზავნს მასთანაც გადაიგზავნოს წერილის ასლი."
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="ასლის გადაგზავნა"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="საკონტაქტო ფორმის დამალვა ან ჩვენება."
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="საკონტაქტო ფორმის ჩვენება"
COM_CONTACT_FIELD_FEATURED_DESC="თუ აღნიშნულია კი, გამოჩნდება გამორჩეულებში."
COM_CONTACT_FIELD_FEEDLINK_DESC="სიახლეების არხზე ბმულის ჩვენება/დამალვა ამ კონტაქტების კატეგორიისთვის."
COM_CONTACT_FIELD_FEEDLINK_LABEL="ბმული სიახლეების არხზე"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="მისამართის ხატულას არჩავა. თუ არ არის არჩეული გამოჩნდება ავტომატური ხატულა."
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="მისამართის ხატულა"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="აირჩიეთ ელ-ფოსტის ხატულა. თუ არ არის არჩეული გამოჩნდება ავტომატური ხატულა."
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="ელ-ფოსტის ხატულა"
COM_CONTACT_FIELD_ICONS_FAX_DESC="აირჩიეთ ფაქსის ხატულა. თუ არ არის არჩეული გამოჩნდება ავტომატური ხატულა."
COM_CONTACT_FIELD_ICONS_FAX_LABEL="ფაქსის ხატულა"
COM_CONTACT_FIELD_ICONS_MISC_DESC="აირჩიეთ სხვა ინფორმაციის ხატულა. თუ არ არის არჩეული გამოჩნდება ავტომატური ხატულა."
COM_CONTACT_FIELD_ICONS_MISC_LABEL="სხვა ინფორმაციის ხატულა"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="აირჩიეთ მობილურის ხატულა. თუ არ არის არჩეული გამოჩნდება ავტომატური ხატულა."
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="მობილურის ხატულა"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="აირჩიეთ გამოვაჩინოთ თუ არა ხატულები, ტექსტი ან არაფერი ინფორმაციის გვერდით."
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="პარამეტრები"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="აირჩიეთ ტელეფონის ხატულა. თუ არ არის არჩეული გამოჩნდება ავტომატური ხატულა."
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="ტელეფონის ხატულა"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="სურათის გასწორება"
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="სურათის გასწორება"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="კონტაქტის მისამართი."
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="მისამართი"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="კონტაქტის ქვეყანა."
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="ქვეყანა"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="კონტაქტის ელ-ფოსტა."
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="კონტაქტის ფაქსი"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="ფაქსი"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="სხვა ინფორმაცია საკონტაქტო პირის შესახებ."
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="სხვა ინფორმაცია"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="კონტაქტის მობილური ტელეფონის ნომერი."
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="მობილური"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="კონტაქტის თანამდებობა."
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="თანამდებობა"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="კონტაქტის საფოსტო კოდი."
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="საფოსტო / ZIP კოდი"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="კონტაქტის შტატი ან პროვინცია."
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="შტატი ან პროვინცი"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="კონტაქტის ქალაქი ან გარეუბანი."
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="ქალაქი ან გარეუბანი"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="კონტაქტის ტელეფონი."
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="ტელეფონი"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="კონტაქტის ვებ საიტი. IDN (ინტერნაციონალური დომენური სახელები) ბმული ავტომატურად კონვერტირდება სიმბოლურ კოდირებაში Punycode."
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="ვებ საიტი"
COM_CONTACT_FIELD_INITIAL_SORT_DESC="აირჩიეთ ერთი ან რამოდენიმე ველი, რომლებითაც გსურთ კონტაქტების სორტირება."
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="სორტირება:"
COM_CONTACT_FIELD_LANGUAGE_DESC="ამ კონტაქტისთვის ენის დანიშვნა."
COM_CONTACT_FIELD_LIMIT_BOX_DESC="შეზღუდვის ველის ჩვენება/დამალვა."
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="შეზღუდვის ველი"
COM_CONTACT_FIELD_LINK_NAME_DESC="დამატებითი ბმული ამ კონტაქტისთვის."
COM_CONTACT_FIELD_LINKA_DESC="A ბმულის აღწერა."
COM_CONTACT_FIELD_LINKA_LABEL="ბმული A-ს URL"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="ბმული A"
COM_CONTACT_FIELD_LINKB_DESC="B ბმულის აღწერა."
COM_CONTACT_FIELD_LINKB_LABEL="ბმული B-ს URL"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="ბმული B"
COM_CONTACT_FIELD_LINKC_DESC="C ბმულის აღწერა."
COM_CONTACT_FIELD_LINKC_LABEL="ბმული C-ს URL"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="ბმული C"
COM_CONTACT_FIELD_LINKD_DESC="D ბმულის აღწერა."
COM_CONTACT_FIELD_LINKD_LABEL="ბმული D-ს URL"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="ბმული D"
COM_CONTACT_FIELD_LINKE_DESC="E ბმულის აღწერა."
COM_CONTACT_FIELD_LINKE_LABEL="ბმული E-ს URL"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="ბმული E"
COM_CONTACT_FIELD_LINKED_USER_DESC="დაკავშირებული Joomla!-ს მომხმარებელი."
COM_CONTACT_FIELD_LINKED_USER_LABEL="დაკავშირებული მომხმარებელი"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="დაკავშირებული მომხმარებელი ზრდის მიხედვით"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="დაკავშირებული მომხმარებელი კლების მიხედვით"
COM_CONTACT_FIELD_MODIFIED_DESC="თარიღი და დრო როცა კონტაქტი იყო შეცვლილი."
COM_CONTACT_FIELD_NAME_DESC="საკონტაქტო პირის სახელი."
COM_CONTACT_FIELD_NAME_LABEL="სახელი"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="ჩამონათვალში ხილული კონტაქტების რაოდენობა."
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="კონტაქტების რაოდენობა"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="კონტაქტის ელ-ფოსტის ჩვენება ან დამალვა."
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="თანამდებობის ჩვენება ან დამალვა."
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="საკონტაქტო პირის თანამდებობა"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="ქვეყნის ჩვენება ან დამალვა."
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="ქვეყანა"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="ფაქსის ნომერის ჩვენება ან დამალვა."
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="ფაქსი"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="აირჩიეთ კონტაქტის სურათი."
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="სურათი"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="დამატებითი ინფორმაციის ჩვენება ან დამალვა."
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="სხვა ინფორმაცია"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="მობილურის ნომრის ჩვენება ან დამალვა."
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="მობილური ტელეფონი"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="კონტაქტის სახელის ჩვენება."
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="სახელი"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="საფოსტო ან zip კოდის ჩვენება ან დამალვა."
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="საფოსტო კოდი"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="სურათის ჩვენება ან დამალვა."
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="სურათი"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="ქვეყნის ან შტატის ჩვენება ან დამალვა."
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="ქვეყანა ან შტატი"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="ქუჩის მისამართის ჩვენება ან დამალვა."
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="ქუჩის მისამართი"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="ტელეფონის ნომერის ჩვენება ან დამალვა."
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="ტელეფონი"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="ქალაქის ან გარეუბნის ჩვენება ან დამალვა."
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="ქალაქი ან გარეუბანი"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="vCard ფორმატში ექსპორტის ნების დართვა ან აკრძალვა."
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="ვებ გვერდის ჩვენება ან დამალვა."
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="ვებ გვერდი"
COM_CONTACT_FIELD_PRESENTATION_DESC="განსაზღვრავს საკონტაქტო ფორმის განყოფილებების ასახვის სტილს."
COM_CONTACT_FIELD_PRESENTATION_LABEL="ასახვის ფორმატი"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="თუ ეს კონტაქტი დაკავშირებულია მომხმარებელთან და თუ დაყენებულია ჩვენებაზე, გამოჩნდება ამ მომხმარებლის პროფილი."
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="პროფილის ჩვენება"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="კონტაქტის გამოქვეყნების დასრულების არააუცილებელი თარიღი."
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="გამოქვეყნების დასრულება"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="კონტაქტის გამოქვეყნების დაწყების არააუცილებელი თარიღი."
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="გამოქვეყნების დაწყება"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="კატეგორიაში კონტაქტების რაოდენობის ჩვენება ან დამალვა."
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="# კონტაქტია კატეგორიაში"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="აჩვენებს კატეგორიას."
COM_CONTACT_FIELD_SHOW_LINKS_DESC="ბმულების ჩვენება ან დამალვა."
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="ბმულების ჩვენება"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_DESC="კონტაქტის კატეგორიის თაგების ჩვენება/დამალვა."
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="თაგების ჩვენება"
COM_CONTACT_FIELD_SHOW_TAGS_DESC="კონტაქტის თაგების  ჩვენება/დამალვა."
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="თაგების ჩვენება"
COM_CONTACT_FIELD_SORTNAME1_DESC="სახელის ნაწილი გადარჩევის პირველ ველად გამოყენებისთვის."
COM_CONTACT_FIELD_SORTNAME1_LABEL="გადარჩევის პირველი ველი"
COM_CONTACT_FIELD_SORTNAME2_DESC="სახელის ნაწილი გადარჩევის მეორე ველად გამოყენებისთვის."
COM_CONTACT_FIELD_SORTNAME2_LABEL="გადარჩევის მეორე ველი"
COM_CONTACT_FIELD_SORTNAME3_DESC="სახელის ნაწილი გადარჩევის მესამე ველად გამოყენებისთვის."
COM_CONTACT_FIELD_SORTNAME3_LABEL="გადარჩევის მესამე ველი"
COM_CONTACT_FIELD_VALUE_ICONS="ხატულები"
COM_CONTACT_FIELD_VALUE_NAME="სახელი"
COM_CONTACT_FIELD_VALUE_NO_LINK="ბმულის გარეშე ჩვენება"
COM_CONTACT_FIELD_VALUE_NONE="არცერთი"
COM_CONTACT_FIELD_VALUE_ORDERING="თანმიმდევრობა"
COM_CONTACT_FIELD_VALUE_PLAIN="უბრალო"
COM_CONTACT_FIELD_VALUE_SLIDERS="სლაიდერები"
COM_CONTACT_FIELD_VALUE_SORT_NAME="სახელით სორტირება"
COM_CONTACT_FIELD_VALUE_TABS="ჩანართები"
COM_CONTACT_FIELD_VALUE_TEXT="ტექსტი"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="კონტაქტის პარამეტრების გამოყენება"
COM_CONTACT_FIELD_VALUE_WITH_LINK="ბმულით ჩვენება"
COM_CONTACT_FIELD_VERSION_LABEL="ვერსია"
COM_CONTACT_FIELD_VERSION_DESC="ამ კონტაქტის ცვლილებების რაოდენობა."
COM_CONTACT_FIELDSET_CONTACT_FORM="საკონტაქტო ფორმა"
COM_CONTACT_FIELDSET_CONTACT_LABEL="კონტაქტის ჩვენების პარამეტრები"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="მეილის პარამეტრები"
COM_CONTACT_FIELDSET_OPTIONS="ჩვენების პარამეტრები"
COM_CONTACT_FILTER_DESC="აირჩიეთ ფოლტრის ტიპი, რომელიც გამოიყენება ავტომატურად."
COM_CONTACT_FILTER_LABEL="ფილტრის ველი"
COM_CONTACT_FILTER_SEARCH_DESC="შეიყვანეთ ტექსტი შესაბამისი კონტაქტების საჩვენებლად."
COM_CONTACT_ICONS_SETTINGS="ხატულები"
COM_CONTACT_HEADING_ASSOCIATION="კავშირები (Association)"
COM_CONTACT_HITS_DESC="კონტაქტზე გადასვლების რაოდენობა."
COM_CONTACT_ID_LABEL="ID"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="კონტაქტის კავშირრები (Associations)"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_DESC="მხოლოდ მარვალენოვანი საიტებისთვის! ამის არჩევა შესაძლებელია იმ შემთხვევაში, თუ ენობრივი ფილტრის პარამეტრში 'ელემენტების კავშირი' დაყენებულია 'კი'. არჩეული ენისთვის მიუთითეთ კონტაქტი. ეს კავშირი ენის გადართვის მოდულს მისცემს საშუალებას მომხმარებელი გადაიყვანოს შესაბამისი ენის კონტაქტზე. თუ თქვენ სარგებლობთ ამ საშუალებით, აუცილებლად დარწმუნდით, რომ ენის გადართვის მოდული გამოქვეყნებულია ყველა დაკავშირებულ გვერდზე. კონტაქტი, რომლისთვისაც არ არის არჩეული კონკრეტული ენა, ვერ დაუკავშირდება სხვა კონტაქტს (კონკრეტულ ენას)."
COM_CONTACT_MAIL_FIELDSET_LABEL="ფოსტის პარამეტრები"
COM_CONTACT_MANAGER_CONTACT="კონტაქტების მენეჯერი: კონტაქტი"
COM_CONTACT_MANAGER_CONTACT_EDIT="კონტაქტების მენეჯერი: რედაქტირება"
COM_CONTACT_MANAGER_CONTACT_NEW="კონტაქტების მენეჯერი: ახალი"
COM_CONTACT_MANAGER_CONTACTS="კონტაქტების მენეჯერი: კონტაქტები"
COM_CONTACT_N_ITEMS_ARCHIVED="%d კონტაქტი დაარქივებულია."
COM_CONTACT_N_ITEMS_ARCHIVED_1="%d კონტაქტი დაარქივებულია."
COM_CONTACT_N_ITEMS_CHECKED_IN_0="არცერთი კონტაქტის ბლოკირება არ არის მოხსნილი."
COM_CONTACT_N_ITEMS_CHECKED_IN_1="%d კონტაქტის ბლოკირება მოხსნილია."
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d კონტაქტის ბლოკირება მოხსნილია."
COM_CONTACT_N_ITEMS_DELETED="%d კონტაქტი წაშლილია."
COM_CONTACT_N_ITEMS_DELETED_1="%d კონტაქტი წაშლილია."
COM_CONTACT_N_ITEMS_PUBLISHED="%d კონტაქტი გამოქვეყნებულია."
COM_CONTACT_N_ITEMS_PUBLISHED_1="%d კონტაქტი გამოქვეყნებულია."
COM_CONTACT_N_ITEMS_TRASHED="%d კონტაქტი ურნაშია გადაყრილი."
COM_CONTACT_N_ITEMS_TRASHED_1="%d კონტაქტი ურნაშია გადაყრილი."
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d კონტაქტი მოხსნილია გამოქვეყნებიდან."
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="%d კონტაქტი მოხსნილია გამოქვეყნებიდან."
COM_CONTACT_NAME_DESC="კონტაქტის სახელი."
COM_CONTACT_NEW_CONTACT="ახალი კონტაქტი"
COM_CONTACT_NO_ITEM_SELECTED="კონტაქტი არ არის არჩეული."
COM_CONTACT_OPTIONS="პარამეტრები"
COM_CONTACT_SAVE_SUCCESS="კონტაქტი შენახულია."
COM_CONTACT_SEARCH_IN_NAME="კონტაქტების ძებნა სახელის მიხედვით"
COM_CONTACT_SELECT_A_CONTACT="აირჩიეთ კონტაქტი"
COM_CONTACT_SELECT_CONTACT_DESC="დააჭირეთ ღილაკს ჩამონათვალში კონტაქტის სანახავად და ასარჩევად."
COM_CONTACT_SELECT_CONTACT_LABEL="აირჩიეთ კონტაქტი"
COM_CONTACT_SELECT_USER="აირჩიეთ მომხმარებელი"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="ელ-ფოსტის მისამართის ჩვენება."
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="ელ-ფოსტის მისამართი"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="თუ არჩეულია ჩვენება, გამოჩნდება ცარიელი კატეგორიები. კატეგორია ცარიელია თუ მასში არ არის კონტაქტები ან სუბკატეგორიები."
COM_CONTACT_SUBMENU_CATEGORIES="კატეგორიები"
COM_CONTACT_SUBMENU_CONTACTS="კონტაქტები"
COM_CONTACT_TIP_ASSOCIATION="დაკავშირებული (Associated) კონტაქტები"
COM_CONTACT_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_CONTACT_TOGGLE_TO_FEATURE="დააჭირეთ კონტაქტის 'განსაკუთრებულზე' გადასართავად."
COM_CONTACT_TOGGLE_TO_UNFEATURE="დააჭირეთ კონტაქტის 'არაგანსაკუთრებულზე' გადასართავად."
COM_CONTACT_UNFEATURED="არაგანსაკუთრებული კონტაქტი"
COM_CONTACT_WARNING_CATEGORY="ეს კატეგორია დაუშვებელია."
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="გთხოვთ გამოიყენეთ ვალიდური სახელი."
COM_CONTACT_WARNING_PROVIDE_VALID_URL="გთხოვთ გამოიყენეთ ვალიდური URL."
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="გთხოვთ აირჩიეთ კონტაქტი გამოსაქვეყნებლად."
COM_CONTACT_XML_DESCRIPTION="ეს კომპონენტი გამოიყენება საკონტაქტო ინფორმაციის გამოსატანად."
JGLOBAL_FIELDSET_MISCELLANEOUS="დამატებითი ინფორმაცია"
JGLOBAL_NEWITEMSLAST_DESC="ახალი კონტაქტები ავტომატურად ბოლო პოზიციაზე ექცევა. თანმიმდევრობა შესაძლებელია შეიცვალოს ამ კონტაქტის შენახვის შემდეგ."
JLIB_HTML_BATCH_USER_LABEL="მომხმარებელთან კავშირის დამყარება"
JLIB_RULES_SETTING_NOTES="1. ცვლილებები იმოქმედებს მხოლოდ ამ კომპონენტზე. <br /><em><strong>მემკვიდრეობითი</strong></em> ნიშნავს რომ გამოყენებული იქნება ნებართვები გლობალური კონფიგურაციიდან და მშობელი ჯგუფიდან.<br /><em><strong>უარყოფილია</strong></em> ნიშნავს რომ მიუხედავად გლობალური კონფიგურაციის და მშობელი ჯგუფის პარამეტრებისა, ჯგუფი რომლის რედაქტირებაც ხდება ვერ განახორციელებს ამ მოქმედებას ამ კომპონენტზე.<br /><em><strong>ნებადერთულია</strong></em> ნიშნავს რომ ჯგუფი რომლის რედაქტირებაც ხდება განახორციელებს ამ მოქმედებას ამ კომპონენტისთვის (მაგრამ გლობალურ კონფიგურაციასთან ან მშობელ ჯგუფთან კონფლიქტის დროს ამას არ ექნება გავლენა; კონფლიქტს გამოაჩენს <em>არ არის ნებადართული (ჩაკეტილია)</em> გამოთვლითი პარამეტრების ქვეშ).<br /><br />2. თუ თქვენ აირჩევთ ახალ პარამეტრს, დააჭირეთ ღილაკს <em>შენახვა</em> გამოთვლითი პარამეტრების განსაახლებლად."
