; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BANNERS="ბანერები"
COM_BANNERS_BANNERS="ბანერები"
COM_BANNERS_CATEGORY_ADD_TITLE= "კატეგორიების მენეჯერი: ახალი ბანერების კატეგორიის დამატება"
COM_BANNERS_CATEGORY_EDIT_TITLE= "კატეგორიების მენეჯერი: ბანერების კატეგორიის რედაქტირება"
COM_BANNERS_CATEGORIES="კატეგორიები"
COM_BANNERS_CONTENT_TYPE_BANNER="ბანერი"
COM_BANNERS_CONTENT_TYPE_CLIENT="ბანერის კლიენტი"
COM_BANNERS_CONTENT_TYPE_CATEGORY="ბანერების კატეგორია"
COM_BANNERS_CLIENTS="კლიენტები"
COM_BANNERS_TRACKS="სტატისტიკა"
COM_BANNERS_XML_DESCRIPTION="ეს კომპონენტი მართავს ბანერებს და ბანერების კლიენტებს."
