; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATUS="მომხმარებლის სტატუსი"
MOD_STATUS_BACKEND_USERS_0="ადმინისტრატორები"
MOD_STATUS_BACKEND_USERS_1="ადმინისტრატორი"
MOD_STATUS_BACKEND_USERS_MORE="ადმინისტრატორები"
MOD_STATUS_FIELD_SHOW_VIEWSITE_LABEL="საიტის ნახვის ღილაკის ჩვენება"
MOD_STATUS_FIELD_SHOW_VIEWSITE_DESC="აჩვენებს საიტის მთავარ გვერდზე გადასვლის ბმულს."
MOD_STATUS_FIELD_LINK_VIEWADMIN_LABEL="ადმინის ჩვენება"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_LABEL="მართვის პანელის ნახვის ღილაკის ჩვენება"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_DESC="აჩვენებს მართვის პანელის ახალ ფანჯარაში გახსნის ბმულს."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="შიდა ადმინისტრაციულ ნაწილში შესული მომხმარებლების რაოდენობის ჩვენება."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="შიდა ადმინისტრაციულ ნაწილში შესული მომხმარებლების ჩვენება"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="ყველა მომხმარებლების რაოდენობის ჩვენება, რომლებიც შესულნი არიან როგორც საიტის ფრონტენდზე, ასევე მის შიდა ადმინისტრაციულ მართვის პანელში."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="შესული მომხმარებლების ჩვენება"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="მიმდინარე მომხმარებლის საფოსტო ყუთში შემოსული შეტყობინებების რაოდენობის ჩვენება."
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="შეტყობინებების ჩვენება"
MOD_STATUS_LOG_OUT="გასვლა"
MOD_STATUS_MESSAGES_0="%d შეტყობინებები"
MOD_STATUS_MESSAGES_1="%d შეტყობინება"
MOD_STATUS_MESSAGES_MORE="%d შეტყობინებები"
MOD_STATUS_USERS_0="მნახველები"
MOD_STATUS_USERS_1="მნახველი"
MOD_STATUS_USERS_MORE="მნახველები"
MOD_STATUS_XML_DESCRIPTION="ეს მოდული აჩვენებს საიტზე შესული მომხმარებლების სტატუსს."
