; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_WRAPPER="ფრეიმი (Wrapper)"
COM_WRAPPER_FIELD_ADD_DESC="ავტომატურად, დაემატება http:// თუ არ აღმოჩნდა http:// ან https:// თქვენს მიერ მოწოდებულ URL-ში. ეს პარამეტრი საშუალებას გაძლევთ ეს თვისება გამოირთოს."
COM_WRAPPER_FIELD_ADD_LABEL="ავტომატური დამატება"
COM_WRAPPER_FIELD_FRAME_DESC="IFrame ფანჯარის ჩარჩოს ჩვენება."
COM_WRAPPER_FIELD_FRAME_LABEL="ჩარჩო"
COM_WRAPPER_FIELD_HEIGHT_DESC="iFrame ფანჯრის სიმაღლე პიქსელებში."
COM_WRAPPER_FIELD_HEIGHT_LABEL="სიმაღლე"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="თუ სიმაღლე ავტომატურზეა დაყენებული, სიმაღლე ავტომატურად გახდება გარე გვერდის ზომის. ეს მხოლოდ თქვენს საკუთარ დომეინზე მყოფი გვერდებისთვის იმოქმედებს. თუ ხედავთ JavaScript შეცდომას, დარწმუნდით რომ ეს პარამეტრი გათიშულია. ეს დაარღვევს XHTML შეთავსებადობას ამ გვერდისათვის."
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="ავტომატური სიმაღლე"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="სკროლ ბარების პარამეტრები"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="ჰორიზონტალური &amp; ვერტიკალური სკროლ ბარების ჩვენება/დამალვა. თუ თქვენ აირჩევთ 'ავტომატური'-ს, დარწმუნდით რომ ავტომატურის გაფართოებული პარამეტრია არჩეული."
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="სკროლ ბარები"
COM_WRAPPER_FIELD_URL_DESC="საიტის/ფაილის URL, რომელიც გინდა გამოჩნდეს iframe-ში."
COM_WRAPPER_FIELD_URL_LABEL="URL"
COM_WRAPPER_FIELD_VALUE_AUTO="ავტომატური"
COM_WRAPPER_FIELD_WIDTH_DESC="iFrame ფანჯრის სიგანე. შეგიძლიათ შეიყვანოთ აბსოლუტური მნიშვნელობა პიქსელებში ან ფარდობითი მნიშვნელობა %-ის დამატებით."
COM_WRAPPER_XML_DESCRIPTION="აჩვენებს გამსაზღვრულ გარე მისამართს ან საიტს iFrame ფანჯარაში Joomla!-ს შიგნით."
