; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_PAGEBREAK="მასალა - გვერდის წყვეტა"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="გვერდის დაყოფაზე დაფუძნებული სარჩევის ფუნქციონალურობის დამატება.<br /><br />ეს კეთდება ავტომატურად <strong>გვერდის წყვეტა</strong> ღილაკით რომელიც სტატიებისთვის ტექსტური რედაქტორის ქვემოთაა მოთავსებული. გვერდის წყვეტა გამოჩნდება ტექსტური რედაქტორის ფანჯარაში როგორც ჩვეულებრივი ჰორიზონტალური ხაზი.<br /><br />აქ მოყვანილია HTML კოდი მისათითებლად თუ რა არის შესაძლებელი.<br /><br />სინტაქსი: <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"გვერდის სათაური"_QQ_" /&gt; ან <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"პირველი გვერდი"_QQ_" /&gt; ან <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"გვერდის სათაური"_QQ_" alt="_QQ_"პირველი გვერდი"_QQ_" /&gt; ან <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"პირველი გვერდი"_QQ_" title="_QQ_"გვერდის სათაური"_QQ_" /&gt;"
