; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FINDER="ჭკვიანი ძებნა"
COM_FINDER_XML_DESCRIPTION="ჭკვიანი ძებნა"

COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TEXT="ძებნის ბაზური ფორმა."
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TITLE="ძებნა"
