; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FINDER_NEWSFEEDS="ჭკვიანი ძებნა - სიახლეთა არხები"
PLG_FINDER_NEWSFEEDS_ERROR_ACTIVATING_PLUGIN=""_QQ_"ჭკვიანი ძებნა - სიახლეთა არხები"_QQ_" პლაგინის ავტომატური ჩართვა ვერ მოხერხდა."
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="ეს პლაგინი აკეთებს Joomla! სიახლეთა არხების ინდექსირებას."
PLG_FINDER_STATISTICS_NEWS_FEED="სიახლეთა არხი"
