; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_REDIRECT="სისტემური - გადამისამართება"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="შეცდომა მონაცემთა ბაზის განახლებისას."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="ეს პარამეტრი საშუალებას გვაძლევს ვმართოთ ბმულების შენახვა. ეს შეიძლება აღმოჩნდეს სასარგებლო მონაცემთა ბაზაზე დატვირთვის შემცირებისთვის."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="ბმულების შენახვა"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="სისტემური გადამისამართების პლაგინი საშუალებას აძლევს Joomla-ს გადამისამართების სისტემას ამოიცნოს არარსებული გვერდები და გადაამისამართოს მომხმარებლები."

