; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CHECKIN="დაბლოკვის მოხსნა"
COM_CHECKIN_CONFIGURATION="დაბლოკვის მოხსნის კონფიგურაცია"
COM_CHECKIN_DATABASE_TABLE="მონაცემთა ბაზის ცხრილი"
COM_CHECKIN_DATABASE_TABLE_ASC="მონაცემთა ბაზის ცხრილი ზრდის მიხედვით"
COM_CHECKIN_DATABASE_TABLE_DESC="მონაცემთა ბაზის ცხრილი კლების მიხედვით"
COM_CHECKIN_FILTER_SEARCH_DESC="ძებნა ცრილის დასახელების მიხედვით."
COM_CHECKIN_GLOBAL_CHECK_IN="მომსახურება: გლობალური დაბლოკვის მოხსნა"
COM_CHECKIN_ITEMS_TO_CHECK_IN="დაბლოკილი ელემენტების რაოდენობა"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="დასაბლოკი ელემენტები ზრდის მიხედვით"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="დასაბლოკი ელემენტები კლების მიხედვით"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="არცერთი ელემენტის დაბლოკვა არ არის მოხსნილი."
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="1 ელემენტის დაბლოკვა მოხსნილია."
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s ელემენტის დაბლოკვა მოხსნილია."
COM_CHECKIN_TABLE="<em>%s</em> ცხრილი"
COM_CHECKIN_XML_DESCRIPTION="დაბლოკვის მოხსნის კომპონენტი."
JLIB_RULES_SETTING_NOTES="1. ცვლილებები იმოქმედებს მხოლოდ ამ კომპონენტზე. <br /><em><strong>მემკვიდრეობითი</strong></em> ნიშნავს რომ გამოყენებული იქნება ნებართვები გლობალური კონფიგურაციიდან და მშობელი ჯგუფიდან.<br /><em><strong>უარყოფილია</strong></em> ნიშნავს რომ მიუხედავად გლობალური კონფიგურაციის და მშობელი ჯგუფის პარამეტრებისა, ჯგუფი რომლის რედაქტირებაც ხდება ვერ განახორციელებს ამ მოქმედებას ამ კომპონენტზე.<br /><em><strong>ნებადერთულია</strong></em> ნიშნავს რომ ჯგუფი რომლის რედაქტირებაც ხდება განახორციელებს ამ მოქმედებას ამ კომპონენტისთვის (მაგრამ გლობალურ კონფიგურაციასთან ან მშობელ ჯგუფთან კონფლიქტის დროს ამას არ ექნება გავლენა; კონფლიქტს გამოაჩენს <em>არ არის ნებადართული (ჩაკეტილია)</em> გამოთვლითი პარამეტრების ქვეშ).<br /><br />2. თუ თქვენ აირჩევთ ახალ პარამეტრს, დააჭირეთ ღილაკს <em>შენახვა</em> გამოთვლითი პარამეტრების განსაახლებლად."
