; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MENUS="მენიუების მენეჯერი"
COM_MENUS_ADD_MENU_MODULE="ამ მენიუსთვის მოდულის დამატება."
COM_MENUS_ADVANCED_FIELDSET_LABEL="გაფართოებული პარამეტრები"
COM_MENUS_BASIC_FIELDSET_LABEL="საბაზისო პარამეტრები"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="თქვენ არ გაქვთ მენიუს ახალი ელემენტების შექმნის უფლება."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="თქვენ არ გაქვთ მენიუს ელემენტების რედაქტირების უფლება."
COM_MENUS_BATCH_MENU_LABEL="აირჩიეთ 'მენიუ' ან 'მენიუს ელემენტი' გადაადგილებისთვის/კოპირებისთვის."
COM_MENUS_BATCH_OPTIONS="არჩეული მენიუს ელემენტების ჯგუფური დამუშავება"
COM_CATEGORIES_BATCH_TIP="თუ თქვენ ახორციელებთ არჩეული მენიუს ელემენტების გადანაცვლება/კოპირებას, ყველა მოქმედება შესრულდება გადანაცვლებულ/კოპირებულ მენიუს ელემენტებზე. წინააღმდეგ შემთხვევაში მოქმედებები შესრულდება არჩეულ მენიუს ელემენტებზე."
COM_MENUS_CONFIGURATION="მენიუების კონფიგურაცია"
COM_MENUS_EDIT_MODULE_SETTINGS="მოდულის პარამეტრების რედაქტირება"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="მენიუს ელემენტი, რომლისთვისაც არ არის არჩეული კონკრეტული ენა, არ შეიძლება იყოს დაკავშირებული (associated) სხვა მენიუს ელემენტთან."
COM_MENUS_ERROR_ALREADY_HOME="მენიუს ელემენტი უკვე დაყენებულია მთავარზე."
COM_MENUS_ERROR_MENUTYPE="გთხოვთ შეცვალოთ მენიუს ტიპი. მნიშვნელობები 'menu' და 'main' რეზერვირებულია."
COM_MENUS_ERROR_ONE_HOME="მენიუს მხოლოდ ერთი ელემენტი შეიძლება იყოს მთავარი ბმული თითოეული ენისათვის."
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="კომპონენტი გამორთულია, მენიუს ელემენტი გამოქვეყნებულია."
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="კომპონენტი ჩართულია, მენიუს ელემენტი გამოქვეყნებულია."
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="კომპონენტი გამორთულია, მენიუს ელემენტი მოხსნილია გამოქვეყნებიდან."
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="კომპონენტი ჩართულია, მენიუს ელემენტი მოხსნილია გამოქვეყნებიდან."
COM_MENUS_FIELD_FEEDLINK_DESC="ამ მენიუს ელემენტისთვის საიხლეების არხის ბმულის გამოჩენა."
COM_MENUS_FIELD_FEEDLINK_LABEL="საიხლეების არხი"
COM_MENUS_FIELD_VALUE_IGNORE="იგნორირება"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="ახალი ფანჯარა ნავიგაციით"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="ახალი ნავიგაციის გარეშე"
COM_MENUS_FIELD_VALUE_PARENT="მშობელი"
COM_MENUS_GRID_UNSET_LANGUAGE="'ავტიმატური'-ს მოხსნა %s-ისთვის"
COM_MENUS_HEADING_ASSIGN_MODULE="მოდული"
COM_MENUS_HEADING_ASSOCIATION="კავშირი (Association)"
COM_MENUS_HEADING_DISPLAY="ჩვენება"
COM_MENUS_HEADING_HOME="მთავარი"
COM_MENUS_HEADING_HOME_ASC="მთავარი (ზრდის მიხედვით)"
COM_MENUS_HEADING_HOME_DESC="მთავარი (კლების მიხედვით)"
COM_MENUS_HEADING_LEVELS="გამოსახვის დონე"
COM_MENUS_HEADING_LINKED_MODULES="მენიუზე მიბმული მოდულები"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="მენიუს ელემენტების რაოდენობა"
COM_MENUS_HEADING_POSITION="პოზიცია"
COM_MENUS_HEADING_PUBLISHED_ITEMS="# გამოქვეყნებულია"
COM_MENUS_HEADING_TRASHED_ITEMS="# გადაგდებულია"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="# გამოქვეყნებულია"
COM_MENUS_HTML_PUBLISH="მენიუს ელემენტის გამოქვეყნება"
COM_MENUS_HTML_PUBLISH_ALIAS="მენიუს ელემენტის ფსევდონიმის გამოქვეყნება"
COM_MENUS_HTML_PUBLISH_DISABLED="მენიუს ელემენტის გამოქვეყნება::კომპონენტი გამორთულია"
COM_MENUS_HTML_PUBLISH_ENABLED="მენიუს ელემენტის გამოქვეყნება::კომპონენტი ჩართულია"
COM_MENUS_HTML_PUBLISH_HEADING="მენიუს ელემენტის სათაურის გამოქვეყნება"
COM_MENUS_HTML_PUBLISH_SEPARATOR="მენიუს ელემენტის გამყოფის გამოქვეყნება"
COM_MENUS_HTML_PUBLISH_URL="მენიუს ელემენტის URL-მისამართის გამოქვეყნება"
COM_MENUS_HTML_UNPUBLISH_ALIAS="მენიუს ელემენტის ფსევდონიმის გამოქვეყნებიდან მოხსნა"
COM_MENUS_HTML_UNPUBLISH_DISABLED="მენიუს ელემენტის გამოქვეყნებიდან მოხსნა::კომპონენტი გამორთულია"
COM_MENUS_HTML_UNPUBLISH_ENABLED="მენიუს ელემენტის გამოქვეყნებიდან მოხსნა::კომპონენტი ჩართულია"
COM_MENUS_HTML_UNPUBLISH_HEADING="მენიუს ელემენტის სათაურის გამოქვეყნებიდან მოხსნა"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="მენიუს ელემენტის გამყოფის გამოქვეყნებიდან მოხსნა"
COM_MENUS_HTML_UNPUBLISH_URL="მენიუს ელემენტის URL-მისამართის გამოქვეყნებიდან მოხსნა"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="ინტეგრაციის პარამეტრები"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="მენიუს ელემენტის კავშირები (Associations)"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="მხოლოდ მარვალენოვანი საიტებისთვის! ამის არჩევა შესაძლებელია იმ შემთხვევაში, თუ ენობრივი ფილტრის პარამეტრში 'ელემენტების კავშირი' დაყენებულია 'კი'. არჩეული ენისთვის მიუთითეთ მენიუს ელემენტი. ეს კავშირი ენის გადართვის მოდულს მისცემს საშუალებას მომხმარებელი გადაიყვანოს შესაბამისი ენის მენიუს ელემენტზე. თუ თქვენ სარგებლობთ ამ საშუალებით, აუცილებლად დარწმუნდით, რომ ენის გადართვის მოდული გამოქვეყნებულია ყველა დაკავშირებულ გვერდზე. მენიუს ელემენტი, რომლისთვისაც არ არის არჩეული კონკრეტული ენა, ვერ დაუკავშირდება სხვა მენიუს ელემენტს (კონკრეტულ ენას)."
COM_MENUS_ITEM_DETAILS="მენიუს ელემენტი"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="ეს ფსევდონიმი გამოიყენება მოკლე URL-მისამართების ფორმირებისთვის, როცა SEF-ი ჩართულია."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="მენიუს რეალური ელემენტი, რომლისთვისაც ეს იქნება როგორც ფსევდონიმი."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="მენიუს ელემენტი"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="არააუცილებელი, საკუთარი სტილი მენიუს ჰიპერბმულზე გამოყენებისთვის."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="ბმულის CSS სტილი"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="არააუცილებელი, საკუთარი აღწერა მენიუს ჰიპერბმულზე გამოსაყენებლად."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="სათაური როგორც ბმული"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_DESC="არააუცილებელი, საკუთარი ატრუბუტი rel, მენიუს ჰიპერბმულზე მეტი ინფორმაციის მისაღებად (საძიებო ოპტიმიზაციის მიზნით)."
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="ბმულის ატრიბუტი Rel"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="ჩვენება, თუ რომელ მენიუში გამოჩნდება ბმული."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL=" მენიუს მდებარეობა"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- კავშირები არ გვაქვს -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="სამიზნე ბრაუზერის ფანჯარა მენიუს ელემენტზე გადასვლისას."
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="სამიზნე ფანჯარა"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="არადანიშნული (Unassigned) მოდულების დამალვა"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_DESC="ამ მენიუს ელემენტზე არადანიშნული (unassigned) მოდულების ჩვენება/დამალვა."
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="არადანიშნული (Unassigned) მოდულები"
COM_MENUS_ITEM_FIELD_HOME_DESC="ამ მენიუს ელემენტის საიტის ავტომატურ ან მთავარ გვერდად დაყენება. ავტომატური გვერდი თქვენ ყოველთვის უნდა გქონდეთ დადგენილი."
COM_MENUS_ITEM_FIELD_HOME_LABEL="ავტომატური გვერდი"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="ამ მენიუს ელემენტისთვის ენის დანიშვნა."
COM_MENUS_ITEM_FIELD_LINK_DESC="ბმული ამ მენიუსთვის."
COM_MENUS_ITEM_FIELD_LINK_LABEL="ბმული"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="არააუცილებელი სურათი მენიუს ჰიპერბმულთან გამოსაყენებლად."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="ბმულის სურათი"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="თუ თქვენ გინდათ, რომ ეს ელემენტი არ გამოჩნდეს მენიუში, აირჩიეთ «არა». მიაქციეთ ყურადღება, რომ ქვემენიუს ყველა ელემენტი ასევე იქნება დამალული."
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="მენიუში ჩვენება"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="თუ დამატებულია არააუცილებელი სურათი, ამატებს მენიუს სათაურს სურათის გვერდზე. ავტომატურია 'კი'."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="მენიუს სათაურის დამატება"
COM_MENUS_ITEM_FIELD_NOTE_DESC="შეიყვანეთ აქ ტექსტი."
COM_MENUS_ITEM_FIELD_ORDERING_DESC="მენიუს ელემენტი განთავდება მენიუში არჩეული მენიუს ელემენტის შემდეგ."
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="თანმიმდევრობა"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="დალაგება შესაძლებელი გახდება შენახვის შემდეგ."
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- პირველი -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- ბოლო -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="არააუცილებელი CSS კლასი ამ გვერდზე ელემენტებისთვის დასამატებლად. საშუალებას გაძლევთ ამ გვერდს სპეციფიური CSS სტილები მიანიჭოთ."
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="გვერდის კლასი"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="არააუცილებელი ალტერნატიული ტექსტი გვერდის სათაურისთვის."
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="გვერდის სათაური"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="არააუცილებელი ტექსტი &quot;ბრაუზერის გვერდის სათაური&quot; ელემენტისთვის. თუ ცარიელია, გამოიყენება მენიუს ელემენტის სათაურის შესაბამისი ავტომატური მნიშვნელობა."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="ბრაუზერში გვერდის სათაური"
COM_MENUS_ITEM_FIELD_PARENT_DESC="აირჩიეთ მშობელი ელემენტი."
COM_MENUS_ITEM_FIELD_PARENT_LABEL="მშობელი ელემენტი"
COM_MENUS_ITEM_FIELD_SECURE_DESC="ირჩევს უნდა გამოიყენებოდეს თუ არა ამ ბმულისთვის SSL და the Secure Site URL."
COM_MENUS_ITEM_FIELD_SECURE_LABEL="დაცვა"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="გვერდის სათაურად  ბრაუზერის გვერდის სათაურის ჩვენება/დამალვა ( თუ არააუცილებელი ტექსტი არ იქნა შეყვანილი - ავტომატურად მენიუს ელემენტის სათაურის შესაბამის მნიშვნელობას მიიღებს). გვერდის სათაური ჩვეულებრივ გამოჩნდება &quot;H1&quot; ტეგის შიგნით."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="გვერდის სათაურის ჩვენება"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="აირჩიეთ განსაკუთრებული თარგის სტილი ამ მენიუს ელემენტისთვის ან გამოიყენეთ ავტომატური თარგი."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="თარგის სტილი"
COM_MENUS_ITEM_FIELD_TITLE_DESC="მენიუს ელემენტის სათაური, რომელიც გამოჩნდება მენიუში."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="მენიუს სათაური"
COM_MENUS_ITEM_FIELD_TYPE_DESC="ბმულის ტიპი: კომპონენტი, URL, ფსევდონიმი ან გამყოფი."
COM_MENUS_ITEM_FIELD_TYPE_LABEL="მენიუს ელემენტის ტიპი"
COM_MENUS_ITEM_IS_DEFAULT="ავტომატურია"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="მოდულის დანიშვნა"
COM_MENUS_ITEM_REQUIRED="აუცილებელია"
COM_MENUS_ITEM_ROOT="მენიუს ელემენტის ფესვი"
COM_MENUS_ITEMS_REBUILD_FAILED="მენიუს ელემენტების ჩამონათვალის რეკონსტრუქცია ვერ მოხერხდა."
COM_MENUS_ITEMS_REBUILD_SUCCESS="მენიუს ელემენტების ჩამონათვალი წარმატებითაა რეკონსტრუირებული."
COM_MENUS_ITEMS_SEARCH_FILTER="ძებნა სათაურის ან ფსევდონიმის მიხედვით. პრეფიქსად გამოიყენეთ id: მენიუს id-ს საძებნად."
COM_MENUS_ITEMS_SET_HOME_0="არცერთი მენიუს ელემენტი არ არის აღნიშნული, როგორც მთავარი."
COM_MENUS_ITEMS_SET_HOME_1="ერთი მენიუს ელემენტი წარმატებითაა აღნიშნული, როგორც მთავარი."
COM_MENUS_ITEMS_SET_HOME_MORE="%d მენიუს ელემენტი წარმატებითაა აღნიშნული, როგორც მთავარი."
COM_MENUS_ITEMS_UNSET_HOME="ერთი მენიუს ელემენტი აღარ არის მთავარი."
COM_MENUS_LAYOUT_FEATURED_OPTIONS="განლაგების პარამეტრები"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="მენიუს ტიპის პარამეტრები"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="ბმულის ტიპის პარამეტრები"
COM_MENUS_MENU_CONFIRM_DELETE="დარწმუნებული ხართ, რომ გინდათ წაშალოთ ეს მენიუები? დადასტურება წაშლის არჩეულ მენუს ტიპებს, ყველა მათ მენიუს ელამენტს და ასოცირებულ მენიუს მოდულებს."
COM_MENUS_MENU_DESCRIPTION_DESC="ამ მენიუს დანიშნულების აღწერა."
COM_MENUS_MENU_DETAILS="მენიუს მონაცემები"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="მენიუს ელემენტი შენახულია"
COM_MENUS_MENU_MENUTYPE_DESC="მენიუს სისტემური სახელი."
COM_MENUS_MENU_MENUTYPE_LABEL="მენიუს ტიპი"
COM_MENUS_MENU_SAVE_SUCCESS="მენიუ შენახულია"
COM_MENUS_MENU_SEARCH_FILTER="ძებნა სათაურით ან მენიუს ელემენტის მიხედვით"
COM_MENUS_TYPE_SYSTEM="სისტემური ბმულები"
COM_MENUS_MENU_TITLE_DESC="მენიუს სათაური, რომელიც გამოჩნდება ადმინისტრატორის მენიუში და ჩამონათვალებში."
COM_MENUS_MENU_TYPE_NOT_ALLOWED="ეს არის სარეზერვო მენიუს ტიპი."
COM_MENUS_PAGE_OPTIONS_LABEL="გვერდის ჩვენების პარამეტრები"
; შემდეგ სტრინგში
; %1$s არის მოდულის სათაური, %2$s არის წვდომის სათაური, %3$s არის პოზიცია
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s %3$s -ზე)</small>"
COM_MENUS_MODULE_SHOW_VARIES="განსხვავებულია"
COM_MENUS_MODULES="მოდულები"
COM_MENUS_N_ITEMS_CHECKED_IN_0="არცერთ მენიუს ელემენტზე არ არის მოხსნილი ბლოკირება."
COM_MENUS_N_ITEMS_CHECKED_IN_1="%d მენიუს ელემენტზე მოხსნილია ბლოკირება."
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d მენიუს ელემენტზე მოხსნილია ბლოკირება."
COM_MENUS_N_ITEMS_DELETED="%d მენიუს ელემენტი წაშლილია."
COM_MENUS_N_ITEMS_DELETED_1="%d მენიუს ელემენტი წაშლილია."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING="%d მენიუს ელემენტების გამოქვეყნება ვერ მოხერხდა, რადგან ერთ-ერთი მათი მშობელი არ არის გამოქვეყნებული ან ერთ-ერთი მათი მემკვიდრე ამოღებულია."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_1="%d მენიუს ელემენტის გამოქვეყნება ვერ მოხერხდა, რადგან ერთ-ერთი მისი მშობელი არ არის გამოქვეყნებული ან ერთ-ერთი მისი მემკვიდრე ამოღებულია."
COM_MENUS_N_ITEMS_PUBLISHED="%d მენიუს ელემენტი გამოქვეყნებულია."
COM_MENUS_N_ITEMS_PUBLISHED_1="%d მენიუს ელემენტი გამოქვეყნებულია."
COM_MENUS_N_ITEMS_TRASHED="%d მენიუს ელემენტი გადაგდებულია."
COM_MENUS_N_ITEMS_TRASHED_1="%d მენიუს ელემენტი გადაგდებულია."
COM_MENUS_N_ITEMS_UNPUBLISHED="%d მენიუს ელემენტი მოხსნილია პუბლიკაციიდან."
COM_MENUS_N_ITEMS_UNPUBLISHED_1="%d მენიუს ელემენტი მოხსნილია პუბლიკაციიდან."
COM_MENUS_N_MENUS_DELETED="%d მენიუს ტიპი წაშლილია."
COM_MENUS_N_MENUS_DELETED_1="მენიუს ტიპი წაშლილია."
COM_MENUS_NO_ITEM_SELECTED="არცერთი მენიუს ელემენტი არ არის არჩეული."
COM_MENUS_NO_MENUS_SELECTED="არცერთი მენიუ არ არის არჩეული."
COM_MENUS_OPTION_SELECT_LEVEL="- აირჩიეთ მაქსიმალური დონეები -"
COM_MENUS_REQUEST_FIELDSET_LABEL="აუცილებელი პარამეტრები"
COM_MENUS_SAVE_SUCCESS="მენიუს ელემენტი შენახულია."
COM_MENUS_SUBMENU_ITEMS="მენიუს ელემენტები"
COM_MENUS_SUBMENU_MENUS="მენიუები"
COM_MENUS_SUCCESS_REORDERED="მენიუს ელემენტის თანმიმდევრობა შეცვლილია."
COM_MENUS_TIP_ALIAS_LABEL="<strong>ყურადღება!</strong><br />ფსევდონიმის ველი დატოვეთ ცარიელი, თუ მიმდინარე მენიუს ელემენტს და მენიუს ელემენტს, რომელსაც ის მიმართავს, აქვთ ერთი და იგივე მშობელი ელემენტი."
COM_MENUS_TIP_ASSOCIATION="დაკავშირებული (Associated) მენიუს ელემენტები"
COM_MENUS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_MENUS_TITLE_EDIT_ITEM="მენიუების მენეჯერი: სათაურის რედაქტირების ელემენტი"
COM_MENUS_TOOLBAR_SET_HOME="მთავარი"
COM_MENUS_TYPE_ALIAS="მენიუს ელემენტის ფსევდონიმი"
COM_MENUS_TYPE_ALIAS_DESC="ფსევდონიმის შექმნა სხვა მენიუს ელემენტისთვის."
COM_MENUS_TYPE_CHOOSE="აირჩიეთ მენიუს ელემენტის ტიპი:"
COM_MENUS_TYPE_EXTERNAL_URL="გარე URL"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="გარე ან შიდა URL."
COM_MENUS_TYPE_HEADING="მენიუს სათაური"
COM_MENUS_TYPE_HEADING_DESC="ნებისმიერი ტექსტი, რომელსაც გამოვიყენებთ მენიუში როგორც ელემენტების გამყოფის."
COM_MENUS_TYPE_SEPARATOR="ტექსტური გამყოფი"
COM_MENUS_TYPE_SEPARATOR_DESC="ტექსტური გამყოფი."
COM_MENUS_TYPE_UNEXISTING="კომპონენტი '%s' არ არსებობს."
COM_MENUS_TYPE_UNKNOWN="უცნობია"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="მენიუების მენეჯერი: მენიუს ელემენტის რედაქტირება"
COM_MENUS_VIEW_EDIT_MENU_TITLE="მენიუების მენეჯერი: მენიუს რედაქტირება"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="მენიუების მენეჯერი: ელემენტები (%s)"
COM_MENUS_VIEW_ITEMS_TITLE="მენიუების მენეჯერი: მენიუს ელემენტები"
COM_MENUS_VIEW_MENUS_TITLE="მენიუების მენეჯერი: მენიუები"
COM_MENUS_VIEW_NEW_ITEM_TITLE="მენიუების მენეჯერი: ახალი მენიუს ელემენტი"
COM_MENUS_VIEW_NEW_MENU_TITLE="მენიუების მენეჯერი: მენიუს დამატება"
COM_MENUS_XML_DESCRIPTION="მენიუების შესაქმნის კომპონენტი."
JLIB_RULES_SETTING_NOTES="1. ცვლილებები იმოქმედებს მხოლოდ ამ კომპონენტზე.<br /><em><strong>მემკვიდრეობითი</strong></em> ნიშნავს რომ გამოყენებული იქნება ნებართვები გლობალური კონფიგურაციიდან და მშობელი ჯგუფიდან.<br /><em><strong>უარყოფილია</strong></em> ნიშნავს რომ მიუხედავად გლობალური კონფიგურაციის და მშობელი ჯგუფის პარამეტრებისა, ჯგუფი რომლის რედაქტირებაც ხდება ვერ განახორციელებს ამ მოქმედებას ამ კომპონენტზე.<br /><em><strong>ნებადერთულია</strong></em> ნიშნავს რომ ჯგუფი რომლის რედაქტირებაც ხდება განახორციელებს ამ მოქმედებას ამ კომპონენტისთვის (მაგრამ გლობალურ კონფიგურაციასთან ან მშობელ ჯგუფთან კონფლიქტის დროს ამას არ ექნება გავლენა; კონფლიქტს გამოაჩენს <em>არ არის ნებადართული (ჩაკეტილია)</em> გამოთვლითი პარამეტრების ქვეშ).<br /><br />2. თუ თქვენ აირჩევთ ახალ პარამეტრს, დააჭირეთ ღილაკს <em>შენახვა</em> გამოთვლითი პარამეტრების განსაახლებლად."
