; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_JOOMLA="მასალა - Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="შეამოწმეთ რომ კატეგორიები სრულიად ცარიელია წაშლამდე."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="კეტეგორიის წაშლის შემოწმება"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="მიწერე მომხმარებელს ელ-ფოსტაზე სადაც 'ელ-ფოსტის გაგზავნა' ჩართულია, როცა საიტიდან შეტანილია ახალი სტატია."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="ელ-ფოსტის გაგზავნა ახალი საიტის სტატიისას"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="ახორციელებს კატეგორიების დამუშავებას ბირთვის (core) გაფართოებებისთვის; აგზავნის შეტყობინებებს ელ-ფოსტაზე საიტიდან ახალი მასალის დამატებისას."
