; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_INSTALLER_WEBINSTALLER="გაფართოებების მენეჯერი - ინსტალაცია JED-დან"
PLG_INSTALLER_WEBINSTALLER_LOAD_APPS="გაფართოებების ჩვენება"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_DESC="საშუალებას გვაძლევს ავირჩიოთ "_QQ_"ინსტალაცია JED-დან"_QQ_" ჩანართის ადგილმდებარეობა (იყოს პირველი თუ ბოლო)."
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LABEL="ჩანართის პოზიცია"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_FIRST="პირველი"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LAST="ბოლო"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="ეს პლაგინი ამატებს ჩანართს "_QQ_"ინსტალაცია JED-დან"_QQ_"."
