; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGGED="შესული მომხმარებლები"
MOD_LOGGED_XML_DESCRIPTION="ეს მოდული აჩვენებს ამჟამად საიტზე შესული მომხმარებლების ჩამონათვალს."
MOD_LOGGED_LAYOUT_DEFAULT="ავტომატური"
