; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGGED="შესული მომხმარებლები"
MOD_LOGGED_ADMINISTRATOR="ადმინისტრატორი"
MOD_LOGGED_EDIT_USER="მომხმარებლის რედაქტირება"
MOD_LOGGED_FIELD_COUNT_DESC="ხილული ელემენტების რაოდენობა (ავტომატურადაა 5)"
MOD_LOGGED_FIELD_COUNT_LABEL="რაოდენობა"
MOD_LOGGED_FIELD_NAME_DESC="აჩვენებს სახელს ან მომხმარებლის სახელს."
MOD_LOGGED_LAST_ACTIVITY="უკანასკნელი აქტივობა"
MOD_LOGGED_LOGOUT="გასვლა"
MOD_LOGGED_NAME="სახელი"
MOD_LOGGED_SITE="საიტი"
MOD_LOGGED_TITLE="ბოლოს შესული მომხმარებლები"
MOD_LOGGED_TITLE_1="ბოლოს შესული მომხმარებელი"
MOD_LOGGED_TITLE_MORE="%s ბოლოს შესული მომხმარებელი"
MOD_LOGGED_XML_DESCRIPTION="ეს მოდული აჩვენებს ამჟამად საიტზე შესული მომხმარებლების ჩამონათვალს."
