; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_EDITORS-XTD_IMAGE="ღილაკი - სურათი"
PLG_IMAGE_BUTTON_IMAGE="სურათი"
PLG_IMAGE_XML_DESCRIPTION="აჩვენებს ღილაკს რომელიც საშუალებას იძლევა ჩაემატოს სურათი სტატიის შიგნით. გამოაჩენს ფანჯარას, რომელიც შესაძლებლობას მოგცემთ შეცვალოთ სურათის თვისებები და ატვირთოთ ახალი სურათის ფაილები."
