; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_INSTALLER="ინსტალაციის მენეჯერი"
COM_INSTALLER_AUTHOR_INFORMATION="ინფორმაცია ავტორზე"
COM_INSTALLER_CACHETIMEOUT_DESC="დროის რა შუალედში (საათებში) შეუძლია Joomla-ს ინფორმაციის ქეშირება გაფართოებების განახლებებზე."
COM_INSTALLER_CACHETIMEOUT_LABEL="განახლებების ქეშირება (საათებში)"
COM_INSTALLER_CONFIGURATION="ინსტალატორის კონფიგურაცია"
COM_INSTALLER_CONFIRM_UNINSTALL="დარწმუნებული ხართ, რომ გინდათ წაშლა? დაადასტურეთ არჩეული ელემენტის(ების) საბოლოოდ წაშლა!"
COM_INSTALLER_CURRENT_VERSION="ინსტალირებულია"
COM_INSTALLER_ENABLED_UPDATES_1=", 1 ადრე გამორთული განახლებების საიტი ჩაირთო."
COM_INSTALLER_ENABLED_UPDATES_MORE=", %s ადრე გამორთული განახლებების საიტები ჩაირთო."
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="მთავარი თარგის გამორთვა არ არის ნებადართული."
COM_INSTALLER_ERROR_METHOD="მეთოდი არ არის დანერგილი"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="გაფართოება არ არის არჩეული."
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="განახლების სერვერები არ არის არჩეული."
COM_INSTALLER_EXTENSION_DISABLE="გაფართოების გამორთვა"
COM_INSTALLER_EXTENSION_DISABLED="გაფართოება გამორთულია"
COM_INSTALLER_EXTENSION_ENABLE="გაფართოების ჩართვა"
COM_INSTALLER_EXTENSION_ENABLED="გაფართოება ჩართულია"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="პაკეტის ფაილი"
COM_INSTALLER_EXTENSION_PROTECTED="სისტემური გაფართოება"
COM_INSTALLER_EXTENSION_PUBLISHED="გაფართოება გამოქვეყნებულია."
COM_INSTALLER_EXTENSION_UNPUBLISHED="გაფართოება მოხსნილია გამოქვეყნებიდან."
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", ვერ მოხერხდა განახლებების ჩართვა"
COM_INSTALLER_FILTER_LABEL="გაფართოების სახელის მიხედვით ძებნა"
COM_INSTALLER_HEADER_DATABASE="გაფართოების მენეჯერი: მონაცემთა ბაზის შემოწმება"
COM_INSTALLER_HEADER_DISCOVER="გაფართოებების მენეჯერი: აღმოჩენა"
COM_INSTALLER_HEADER_INSTALL="გაფართოებების მენეჯერი: ინსტალაცია"
COM_INSTALLER_HEADER_LANGUAGES="გაფართოებების მენეჯერი: ენების ინსტალაცია"
COM_INSTALLER_HEADER_MANAGE="გაფართოებების მენეჯერი: მართვა"
COM_INSTALLER_HEADER_UPDATE="გაფართოებების მენეჯერი: განახლება"
COM_INSTALLER_HEADER_UPDATESITES="გაფართოებების მენეჯერი: განახლების სერვერები"
COM_INSTALLER_HEADER_WARNINGS="გაფართოებების მენეჯერი: გაფრთხილება"
COM_INSTALLER_HEADING_CLIENT="კლიენტი"
COM_INSTALLER_HEADING_DETAILS_URL="URL დეტალები"
COM_INSTALLER_HEADING_DETAILSURL="URL პარამეტრები"
COM_INSTALLER_HEADING_FOLDER="საქაღალდე"
COM_INSTALLER_HEADING_FOLDER_ASC="საქაღალდე ზრდის მიხედვით"
COM_INSTALLER_HEADING_FOLDER_DESC="საქაღალდე კლების მიხედვით"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="ინსტალაციის ტიპი"
COM_INSTALLER_HEADING_LOCATION="ადგილმდებარეობა"
COM_INSTALLER_HEADING_LOCATION_ASC="ადგილმდებარეობა ზრდის მიხედვით"
COM_INSTALLER_HEADING_LOCATION_DESC="ადგილმდებარეობა კლების მიხედვით"
COM_INSTALLER_HEADING_NAME="სახელი"
COM_INSTALLER_HEADING_NAME_ASC="სახელი ზრდის მიხედვით"
COM_INSTALLER_HEADING_NAME_DESC="სახელი კლების მიხედვით"
COM_INSTALLER_HEADING_TYPE="ტიპი"
COM_INSTALLER_HEADING_TYPE_ASC="ტიპი ზრდის მიხედვით"
COM_INSTALLER_HEADING_TYPE_DESC="ტიპი კლების მიხედვით"
COM_INSTALLER_HEADING_UPDATESITE_NAME="განახლების სერვერი"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="განახლების სერვერი ზრდის მიხედვით"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="განახლების სერვერი კლების მიხედვით"
COM_INSTALLER_HEADING_UPDATESITEID="განახლების სერვერის ID"
COM_INSTALLER_INSTALL_BUTTON="ინსტალაცია"
COM_INSTALLER_INSTALL_DIRECTORY="ინსტალაციის საქაღალდე"
COM_INSTALLER_INSTALL_ERROR="შეცდომა ინსტალაციის დროს %s"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="ინსტალაცია საქაღალდიდან"
COM_INSTALLER_INSTALL_FROM_URL="ინსტალაცია URL-იდან"
COM_INSTALLER_INSTALL_FROM_WEB="ინსტალაცია JED-დან"
COM_INSTALLER_INSTALL_FROM_WEB_ADD_TAB="დავამატოთ ღილაკი &quot;ინსტალაცია JED-დან&quot;"
COM_INSTALLER_INSTALL_FROM_WEB_INFO="<a href="_QQ_"http://extensions.joomla.org"_QQ_" target="_QQ_"_blank"_QQ_">Joomla! გაფართოებების კატალოგი&trade; (JED)</a> ეხლა ხელმისაწვდომია ფუნქციით <a href="_QQ_"https://docs.joomla.org/Install_from_Web"_QQ_" target="_QQ_"_blank"_QQ_">ინსტალაცია JED-დან</a>."
COM_INSTALLER_INSTALL_FROM_WEB_TOS=""_QQ_"ინსტალაცია JED-დან"_QQ_" ღილაკზე დაჭერით, თქვენ ეთანხმებით JED-ის <a href="_QQ_"http://extensions.joomla.org/tos"_QQ_" target="_QQ_"_blank"_QQ_">მომსახურების მოწოდების პირობებს</a> და გვერდითი მწარმოებლების ლიცენზიებს."
COM_INSTALLER_INSTALL_SUCCESS="%s-ის ინსტალაცია წარმატებით განხორციელდა."
COM_INSTALLER_INSTALL_URL="ინსტალაციის URL"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="არასწორი გაფართოების განახლება"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="დაცული გაფართოებების დამალვა. დაცული გაფართოებების დეინსტალაცია შეუძლებელია."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="დაცული გაფართოებების დამალვა"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="ხელმისაწვდომი ენები"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="ძებნა ენის დასახელების მიხედვით."
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="Alpha"
COM_INSTALLER_MINIMUM_STABILITY_BETA="Beta"
COM_INSTALLER_MINIMUM_STABILITY_DESC="განახლებების სტაბილურობის მინიმალური დონე, რომელიც თქვენთვის იქნება ხელმისაწვდომი. დეველოპერებისთვის ეს არის ნაკლებად სტაბილური დონე, სტაბილური განკუთვნილია მუშა საიტებისთვის. თუ გაფართოება არ იძლევა ინფორმაციას სტაბილურობის დონეზე, იგულისხმება რომ სტაბილურია."
COM_INSTALLER_MINIMUM_STABILITY_DEV="დეველოპერებისთვის"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="მინიმალური სტაბილურობა"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="სტაბილური"
COM_INSTALLER_MINIMUM_STABILITY_RC="გამოშვების კანდიდატი (Release Candidate)"
COM_INSTALLER_MSG_DATABASE="ეს გვერდი საშუალებას გვაძლევს შევამოწმოთ, რომ მონაცემთა ბაზის ცრილების სტრუქტურა არის განახლებული (up to date) და ყველა აუცილებელი ცვლილება წინა ვერსიიდან გაკეთებულია."
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="ცხრილი %2$s არ შეიცავს ველს %3$s. (%1$s ფაილიდან.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="ცხრილი %2$s არ შეიცავს ინდექსს %3$s. (%1$s ფაილიდან.)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="ცხრილი %2$s არ შეიცავს ველს %3$s, რომლის ტიპია %4$s. (%1$s ფაილიდან.)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s მონაცემთა ბაზის ცვლილებები წარმატებით შემოწმდა."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="ცხრილი %2$s არ არსებობს. (%1$s ფაილიდან.)"
COM_INSTALLER_MSG_DATABASE_DRIVER="მონაცემთა ბაზის დრაივერი: %s."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="ცხრილი %2$s არ უნდა შეიცავდეს ველს %3$s. (%1$s ფაილიდან.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="ცხრილი %2$s არ უნდა შეიცავდეს ინდექსს %3$s. (%1$s ფაილიდან..)"
COM_INSTALLER_MSG_DATABASE_ERRORS="ყურადღება: მონაცემთა ბაზა მოძველებულია!"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="ავტომატური ტექსტის ფილტრების პარამეტრები ვერ მოიძებნა."
COM_INSTALLER_MSG_DATABASE_INFO="სხვა ინფორმაცია"
COM_INSTALLER_MSG_DATABASE_OK="მონაცემთა ბაზის ცრილების სტრუქტურა არის განახლებული (up to date)."
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="მონაცემთა ბაზის სქემის ვერსია (%s) არ შეესაბამება CMS ვერსიას (%s)."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="მონაცემთა ბაზის სქემის ვერსია (#__schemas-დან): %s."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s მონაცემთა ბაზის ცვლილებებმა არ შეცვალა ცხრილების სტრუქტურა და იყო გამოტოვებული."
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="განახლების ვერსია (#__extensions-დან): %s."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="მონაცემთა ბაზის განახლების ვერსია (%s) არ შეესაბამება CMS ვერსიას (%s)."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8="Joomla!-ს ბირთვის მონაცემთა ბაზის ძირითადი ცხრილები ჯერ არ არის გარდაქმნილი UTF-8-ში."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8MB4="Joomla!-ს ბირთვის მონაცემთა ბაზის ძირითადი ცხრილები ჯერ არ არის გარდაქმნილი UTF-8 Multibyte (utf8mb4)-ში."
COM_INSTALLER_MSG_DESCFTP="გაფართოებების ინსტალაციის და დეინსტალაციისთვის Joomla!-ს სავარაუდოდ დასჭირდება თქვენი FTP ანგარიშის მონაცემები. გთხოვთ შეიყვანოთ ისინი ქვემოთმოყვანილ ფორმის ველებში."
COM_INSTALLER_MSG_DESCFTPTITLE="FTP-ზე შესვლის დეტალები"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="ეს ეკრანი საშუალებას გაძლევს აღმოაჩინო გაფართოებები, რომლებსაც არ გაუვლიათ ნორმალური ინსტალაციის პროცესი. <br />მაგალითად, ზოგი გაფართოების ატვირთვა ვებ ინტერფეისის საშუალებით ვერ ხერხდება მათი დიდი ზომის გამო, რომელსაც ზღუდავს ვებ ჰოსტინგის გარემო. ამ თვისების გამოყენებით თქვენ შეგიძლიათ ატვირთოთ გაფართოების ფაილები პირდაპირ თქვენს ვებ სერვერზე სხვა საშუალებებით, როგორიცაა FTP ან SFTP და მოათავსოთ ეს გაფართოების ფაილები შესაბამის საქაღალდეში. <br />შემდეგ თქვენ შეგიძლიათ გამოიყენოთ აღმოჩენის ფუნქცია ახლადატვირთული გაფართოების საპოვნელად და მისი თქვენს Joomla!-ს ინსტალაციაში გასააქტიურებლად. <br />აღმოჩენის ოპერაციის გამოყენებით თქვენ ასევე შეგიძლიათ აღმოაჩინოთ და დააყენოთ ერთდროულად რამდენიმე გაფართოება."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="გაფართოებების წაშლა ვერ ხერხდება"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="ინსტალეციის აღმოჩენა ვერ მოხდა."
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="ინსტალეცია წარმატებითაა აღმოჩენილი."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>გაფართოებები ვერ იქნა აღმოჩენილი.</strong> დააჭირეთ აღმოჩენას ინსტალაციისთვის განკუთვნილი ახალი გაფართოებების საპოვნელად."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="არცერთი გაფართოება არ არის არჩეული."
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="აღმოჩენილი გაფართოებები წაშლილია."
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="გთხოვთ შეიყვანოთ URL-ი"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="არასწორი URL"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="ფაილი არ არის არჩეული."
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="გზაზე არ არის ვალიდური პაკეტი."
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="გთხოვთ შეიყვანოთ პაკეტის საქაღალდე."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="გთხოვთ აირჩიოთ საქაღალდე."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="გთხოვთ, აირჩიეთ პაკეტი."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="ინსტალატორი მუშაობას ვერ გააგრძელებს სანამ ფაილების ატვირთვა არ იქნება ნებადართული სერვერზე."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="ამ ფაილის სერვერზე ატვირთვისას მოხდა შეცდომა."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="ინსტალატორი მუშაობას ვერ გააგრძელებს სანამ არ იქნება ინსტალირებული Zlib."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="ინსტალიატორი ვერ ტვირთავს XML-მანიფეტს %s ენისთვის."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="ინსტალიატორი ვერ ტვირთავს %s ენის საინსტალიაციო პაკეტს."
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="ენის პაკეტები ვერ მოიძებნა. გთხოვთ დააჭიროთ ღილაკს &quot;მოძებნეთ ენები&quot; Joomla!-ს სერვერზე მოსაძებნად (საჭიროა ინტერნეტთან შეერთება)."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="სცადეთ მოგვიანებით ან <a href="_QQ_"http://community.joomla.org/translations/joomla-3-translations.html"_QQ_">დაუკავშირდით ლოკალიზაციის გუნდის კოორდინატორს</a>"
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="თქვენი მოთხოვნის შესაბამისი გაფართოება არ არის ინსტალირებული"
COM_INSTALLER_MSG_MANAGE_NOUPDATESITE="თქვენი მოთხოვნის შესაბამისი განახლების სერვერები ვერ მოიძებნა."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="%d შეცდომა მოხდა მონაცემთა ბაზაში."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="1 შეცდომა მოხდა მონაცემთა ბაზაში."
COM_INSTALLER_MSG_UPDATE_ERROR="%s განახლებისას მოხდა შეცდომა."
COM_INSTALLER_MSG_UPDATE_NODESC="ამ ელემენტისთვის აღწერილობა არ არსებობს."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="ამჟამად განახლება არ არის ხელმისაწვდომი. გთხოვთ მოგვიანებით გადაამოწმეთ."
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="ზოგიერთი განახლების სერვერი გამორთულია. თქვენ შეგიძლიათ შეამოწმოთ ისინი <a href="_QQ_"%s"_QQ_">განახლების სერვერების მენეჯერში</a>."
COM_INSTALLER_MSG_UPDATE_SUCCESS="განახლება %s წაემატებით განხორციელდა."
COM_INSTALLER_MSG_UPDATE_UPDATE="განახლება"
COM_INSTALLER_MSG_WARNINGFURTHERINFO="დამატებითი ინფორმაცია გაფრთხილებებზე"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="გაფრთხილებებზე ინფორმაციისთვის იხილეთ <a href="_QQ_"https://docs.joomla.org"_QQ_" target="_QQ_"_blank"_QQ_">Joomla!-ს დოკუმენტაციის საიტი</a>; შენიშვნა: შეავსეთ კონკრეტულად."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="გაფართოებების  ასატვირთად, უნდა ჩავრთოთ ფაილის ატვირთვის უფლება."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="ფაილების ატვირთვა აკრძალულია."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="Joomla!-ს დროებითი საქაღალდე არ არის დადგენილი."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="Joomla! დროებით საქაღალდეში Joomla! ახდენს გაფართოების კოპირებას, იღებს ამ გაფართოებას და მის ფაილების ასლები გადააქვს სწორ საქაღალდეებში. თუ ეს კონფიგურაცია არ არის დადგენილი configuration.php-ში ($tmp_path) მაშინ თქვენ ვერ ატვირთავთ გაფართოებას. შექმენით საქაღალდე და ნება დართეთ Joomla!-ს ჩაწეროს მასში პრობლემის გადასაჭრელად."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Joomla-ს დროებითი საქაღალდე არ არის ჩაწერადი ან არ არსებობს."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="Joomla-ს დროებითი საქაღალდე არ არის ჩაწერადი ამ  შემთხვევაში, ან შეიძლება არ არსებობს, რამაც შეიძლება პრობლემები გამოიწვიოს Joomla!-ზე გაფართოებების ატვირთვისას. თუ გაქვთ პრობლემები გაფართოებების ატვირთვისას, დარწმუნდით რომ საქაღალდე რომელიც განსაზღვრულია თქვენს configuration.php-ში არსებობს ან შეამოწმეთ '%s' გადააქციეთ ის ჩაწერადად და ნახეთ თუ მოგვარდა პრობლემა."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="მეხსიერება არ არის საკმარისი (PHP memory limit)."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="PHP პარამეტრებში დაყენებულია მეხსიერების შეზღუდვა - არის 8MB-ზე ნაკლები. ეს მნიშვნელობა შეიძლება იყოს არასაკმარისი ზოგიერთი გაფართოების დასაყენებლად. გთხოვთ გაზარდოთ memory_limit ცვლადის მნიშვნელობა 16MB-მდე მაინც. ამისათვის php.ini ფაილში გაარედაქტირეთ ცვლადი memory_limit"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="შესაძლოა არ ყოფნის მეხსიერება (PHP memory limit)."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="PHP პარამეტრებში დაყენებულია მეხსიერების შეზღუდვა - არის 16MB-ზე ნაკლები. ეს მნიშვნელობა შეიძლება იყოს არასაკმარისი ზოგიერთი გაფართოების დასაყენებლად. გთხოვთ გაზარდოთ memory_limit ცვლადის მნიშვნელობა 16MB-მდე მაინც. ამისათვის php.ini ფაილში გაარედაქტირეთ ცვლადი memory_limit"
COM_INSTALLER_MSG_WARNINGS_NONE="გაფრთხილებები არ იქნა აღნიშნული."
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>ყურადღება: განახლება დასრულებულია!</h1><p>მიმდინარე განახლება შესრულდა მხოლოდ ნაწილობრივ. დასრულებისთვის გთხოვთ შეასრულოთ შემდეგი განახლებები.</p>"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="PHP დროებითი საქაღალდე არ არის დადგენილი."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="PHP დროებითი საქაღალდე არის საქაღალდე, რომელსაც PHP იყენებს ატვირთული ფაილის შესანახად სანამ Joomla! შესძლებს მოწვდეს ამ ფაილს. თუმცა დაუდგენელი საქაღალდე ყოველთვის პრობლმა არ არის, თუ მანიფესტის ფაილის პოვნა ვერ ხდება ან ვერ ხდება ატვირთული ფაილების პოვნა, მისმა დადგენამ თქვენს php.ini ფაილში შეიძლება გადაჭრას პრობლემა."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="PHP დროებითი საქაღალდე არ არის ჩაწერადი."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="PHP დროებითი საქაღალდე არ არის ჩაწერადი ამ Joomla!-ს შემთხვევაში, რამაც შესაძლოა პრობლემები გამოიწვიოს Joomla!-ზე გაფართოებების ატვირთვისას. თუ გაქვთ პრობლემები გაფართოებების ატვირთვისას, შეამოწმეთ '%s', გახადეთ ის ჩაწერადი და ნახეთ თუ მოგვარდა პრობლემა."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="POST მონაცემების მოცულობაზე PHP შეზღუდვა."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="POST-მოთხოვნით გადასაცემი მონაცემების მოცულობის შეზღუდვა, განვსაზღვრავთ ინფორმაციის საერთო რაოდენობას, რომელის გადაცემაც იქნება შესაძლებელი სერვერისთვის. ეს შეზღუდვა ვრცელდება სტატიების დამატების ფორმაზე, გამოსახულებებზე და გაფართოებებზე. ეხლა დაყენებულია 8MB-ზე ნაკლები. ამან შეიძლება შექმნას პრობლემები დიდი მოცულობის სატატიების შენახვისას ან  გაფართოებების ატვირთვის დროს. php.ini  ფაილში გაარედაქტირეთ ცვლადი post_max_size."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="PHP-ში ასატვირთი ფაილის ზომა არის პატარა: ეს განისაზღვრება php.ini ფაილში ორი ცვლადის upload_max_filesize და post_max_size მნიშვნელობებით თქვენს PHP პარამეტრებში (php.ini და/ან .htaccess ფაილში)."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="ასატვირთი ფაილების მაქსიმალური ზომა დაყენებულია 8MB-ზე ნაკლები. ამან შეიძლება შექმნას პრობლემები დიდი ზომის გაფართოებების ატვირთვის დროს."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="განახლებამდე დარწმუნდით, რომ ეს განახლება თავებადია გამოყენებულ Joomla!-ს ვერსიასთან. ასევე სასურველია შეამოწმოთ დაყენებული გაფართოებების თავსებადობა Joomla!-სახალ ვერსიათან."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="ასატვირთი ფაილების მოცულობა მეტია POST-მოთხოვნის მონაცემების მოცულობაზე."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="php.ini ფაილში upload_max_filesize ცვლადის მნიშვნელობა მეტია post_max_size ცვლადის მნიშვნელობაზე. post_max_size ცვლადის მნიშვნელობას აქვს მეტი წონა და გამოიწვევს დშვებულზე დიდი მოცულობის მონაცემების მოთხოვნების ბლოკირებას. გთხოვთ შეცვალოთ upload_max_filesize ცვლადის მნიშვნელობა ისე, რომ გახდეს ნაკლები post_max_size ცვლადის მნიშვნელობზე (ან გაზარდეთ post_max_size ცვლადის მნიშვნელობა)."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d გაფართოებები ჩართულია."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%d გაფართოება ჩართულია."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d გაფართოებები გამორთულია."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%d გაფართოება გამორთულია."
COM_INSTALLER_N_UPDATESITES_PUBLISHED="%d განახლების სერვერები ჩართულია."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_1="%d განახლების სერვერი ჩართულია"
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED="%d განახლების სერვერები გამორთულია."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_1="%d განახლების სერვერი გამორთულია."
COM_INSTALLER_NEW_INSTALL="ახალი ინსტალაცია"
COM_INSTALLER_NEW_VERSION="ხელმისაწვდომია"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="არ არის ნაპოვნი ინსტალაციის ტიპი"
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="პაკეტის ჩამოტვირთვა ვერ მოხერხდა. ჩამოტვირთეთ და დააინსტალირეთ ხელით <a href='%1$s'>%1$s</a>-დან."
COM_INSTALLER_PACKAGE_FILE="პაკეტის ფაილი"
COM_INSTALLER_PREFERENCES_DESCRIPTION="ინსტალაციის და გაფართოებების განახლების მუშაობის პროცესის ზუსტი კონფიგურირება."
COM_INSTALLER_PREFERENCES_LABEL="პარამეტრები"
COM_INSTALLER_SHOW_JED_INFORMATION_DESC="გაფართოებების მენეჯერში Joomla!-ს გაფართოებების კატალოგზე&trade; ინფორმაციის ჩვენება/დამალვა."
COM_INSTALLER_SHOW_JED_INFORMATION_HIDE_MESSAGE="შეტყობინების დამალვა"
COM_INSTALLER_SHOW_JED_INFORMATION_LABEL="Joomla!-ს გაფართოების კატალოგი"
COM_INSTALLER_SHOW_JED_INFORMATION_SHOW_MESSAGE="შეტყობინების ჩვენება"
COM_INSTALLER_SHOW_JED_INFORMATION_TOOLTIP="ხსნის გაფართოებების მენეჯერის პარამეტრებს «Joomla!-ს გაფართოების კატალოგი&trade;» შეტყობინების დასამალად."
COM_INSTALLER_SUBMENU_DATABASE="მონაცემთა ბაზა"
COM_INSTALLER_SUBMENU_DISCOVER="აღმოჩენა"
COM_INSTALLER_SUBMENU_INSTALL="ინსტალაცია"
COM_INSTALLER_SUBMENU_LANGUAGES="ენების ინსტალაცია"
COM_INSTALLER_SUBMENU_MANAGE="მართვა"
COM_INSTALLER_SUBMENU_UPDATE="განახლება"
COM_INSTALLER_SUBMENU_UPDATESITES="განახლების სევერები"
COM_INSTALLER_SUBMENU_WARNINGS="გაფრთხილებები"
COM_INSTALLER_TITLE_DATABASE="გაფართოებების მენეჯერი: მონაცემთა ბაზა"
COM_INSTALLER_TITLE_DISCOVER="გაფართოებების მენეჯერი: აღმოჩენა"
COM_INSTALLER_TITLE_INSTALL="გაფართოებების მენეჯერი: ინსტალაცია"
COM_INSTALLER_TITLE_LANGUAGES="გაფართოებების მენეჯერი: ენების ინსტალაცია"
COM_INSTALLER_TITLE_MANAGE="გაფართოებების მენეჯერი: მართვა"
COM_INSTALLER_TITLE_UPDATE="გაფართოებების მენეჯერი: განახლება"
COM_INSTALLER_TITLE_UPDATESITES="გაფართოებების მენეჯერი: განახლების სევერები"
COM_INSTALLER_TITLE_WARNINGS="გაფართოებების მენეჯერი: გაფრთხილებები"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="გასწორება"
COM_INSTALLER_TOOLBAR_DISCOVER="აღმოჩენა"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="ენების პოპვნა"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="განახლებების პოვნა"
COM_INSTALLER_TOOLBAR_INSTALL="ინსტალაცია"
COM_INSTALLER_TOOLBAR_PURGE="გასუფთავება"
COM_INSTALLER_TOOLBAR_UPDATE="განახლება"
COM_INSTALLER_TYPE_CLIENT="ადგილმდებარეობა"
COM_INSTALLER_TYPE_COMPONENT="კომპონენტი"
COM_INSTALLER_TYPE_FILE="ფაილი"
COM_INSTALLER_TYPE_LANGUAGE="ენა"
COM_INSTALLER_TYPE_LIBRARY="ბიბლიოთეკა"
COM_INSTALLER_TYPE_MODULE="მოდული"
COM_INSTALLER_TYPE_NONAPPLICABLE="N/A"
COM_INSTALLER_TYPE_PACKAGE="პაკეტი"
COM_INSTALLER_TYPE_PLUGIN="პლაგინი"
COM_INSTALLER_TYPE_TEMPLATE="თარგი"
COM_INSTALLER_TYPE_TYPE_COMPONENT="კომპონენტი"
COM_INSTALLER_TYPE_TYPE_FILE="ფაილი"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="ენა"
COM_INSTALLER_TYPE_TYPE_LIBRARY="ბიბლიოთეკა"
COM_INSTALLER_TYPE_TYPE_MODULE="მოდული"
COM_INSTALLER_TYPE_TYPE_PACKAGE="პაკეტი"
COM_INSTALLER_TYPE_TYPE_PLUGIN="პლაგინი"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="თარგი"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="საინსტალაციო პაკეტის პოვნა შეუძლებელია"
COM_INSTALLER_UNINSTALL_ERROR="%s დეინსტალაციისას მოხდა შეცდომა."
COM_INSTALLER_UNINSTALL_LANGUAGE="ენის დაყენება ყოველთვის ხდება პაკეტის სახით.<br />ენის წაშლისთვის საჭიროა ავირჩიოთ ფილტრის ტიპი პაკეტი და წავშალოთ შესაბამისი ენის პაკეტი."
COM_INSTALLER_UNINSTALL_SUCCESS="%s -ს დეინსტალაცია წარმატებით განხორციელდა."
COM_INSTALLER_UPDATESITE_DISABLE="საიტის განახლების გამორთვა"
COM_INSTALLER_UPDATESITE_DISABLED="საიტის განახლება გამორთულია"
COM_INSTALLER_UPDATESITE_ENABLE="საიტის განახლების ჩართვა"
COM_INSTALLER_UPDATESITE_ENABLED="საიტის განახლება ჩართულია"
COM_INSTALLER_UPLOAD_AND_INSTALL="ატვირთვა &amp; ინსტალაცია"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Joomla გაფართოების ატვირთვა და ინსტალაცია"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="პაკეტის ფაილის ატვირთვა"
COM_INSTALLER_VALUE_CLIENT_SELECT="- ადგილმდებარეობის არჩევა -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="N/A"
COM_INSTALLER_VALUE_FOLDER_SELECT="- აირჩიეთ საქაღალდე -"
COM_INSTALLER_VALUE_STATE_SELECT="- აირჩიეთ მდგომარეობა -"
COM_INSTALLER_VALUE_TYPE_SELECT="- აირჩიეთ ტიპი -"
COM_INSTALLER_WEBINSTALLER_INSTALL_OBSOLETE="პლაგინი "_QQ_"ინსტალაცია JED-დან"_QQ_" მოძველდა და ითხოვს განახლებას."
COM_INSTALLER_WEBINSTALLER_INSTALL_UPDATE_AVAILABLE=""_QQ_"ინსტალაცია JED-დან"_QQ_" პლაგინის განახლება ხელმისაწვდომია. სასურველია რაც შეიძლება მალე გააკეთოთ განახლება."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="გთხოვთ დაადასტუროთ დაყენება «ინსტალაცია» ღილაკზე დაჭერით."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="გაფართოების დასახელება"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="ინსტალაცია URL-დან"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="ჩატვირთვა ..."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="Joomla! სერვერთან მიერთების შეცდომა. გთხოვთ სცადოთ მოგვიანებით."
COM_INSTALLER_WEBINSTALLER_LOAD_APPS="გაფართოებების სიის ჩამოსატვირთად დააჭირეთ ღილაკს"
COM_INSTALLER_XML_DESCRIPTION="ინსტალირების კომპონენტი გაფართოებების დასამატებლად, მოსაცილებლად და განსაახლებლად"
JLIB_RULES_SETTING_NOTES="1. ცვლილებები იმოქმედებს მხოლოდ ამ კომპონენტზე. <br /><em><strong>მემკვიდრეობითი</strong></em> ნიშნავს რომ გამოყენებული იქნება ნებართვები გლობალური კონფიგურაციიდან და მშობელი ჯგუფიდან.<br /><em><strong>უარყოფილია</strong></em> ნიშნავს რომ მიუხედავად გლობალური კონფიგურაციის და მშობელი ჯგუფის პარამეტრებისა, ჯგუფი რომლის რედაქტირებაც ხდება ვერ განახორციელებს ამ მოქმედებას ამ კომპონენტზე.<br /><em><strong>ნებადერთულია</strong></em> ნიშნავს რომ ჯგუფი რომლის რედაქტირებაც ხდება განახორციელებს ამ მოქმედებას ამ კომპონენტისთვის (მაგრამ გლობალურ კონფიგურაციასთან ან მშობელ ჯგუფთან კონფლიქტის დროს ამას არ ექნება გავლენა; კონფლიქტს გმოაჩენს <em>არ არის ნებადართული (ჩაკეტილია)</em> გამოთვლითი პარამეტრების ქვეშ).<br /><br />2. თუ თქვენ აირჩევთ ახალ პარამეტრს, დააჭირეთ ღილაკს <em>შენახვა</em> გამოთვლითი პარამეტრების განსაახლებლად."
