; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_EDITORS-XTD_MODULE="ღილაკი - მოდული"
PLG_MODULE_BUTTON_MODULE="მოდული"
PLG_MODULE_XML_DESCRIPTION="აჩვენებს ღილაკს, რომლის საშუალებითაც შესაძლებელი იქნება სტატიაში ჩავსვათ მოდული. მოდულის ასარჩევად გაიხსნება popup ფანჯარა."
