; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FINDER_CATEGORIES="ჭკვიანი ძებნა - კატეგორიები"
PLG_FINDER_CATEGORIES_ERROR_ACTIVATING_PLUGIN=""_QQ_"ჭკვიანი ძებნა - კატეგორიები"_QQ_" პლაგინის ავტომატური ჩართვა ვერ მოხერხდა."
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="ეს პლაგინი აკეთებს Joomla! კატეგორიების ინდექსირებას."
PLG_FINDER_STATISTICS_CATEGORY="კატეგორია"
