; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONFIG="კონფიგურაციის მენეჯერი"
COM_CONFIG_XML_DESCRIPTION="კონფიგურაციის მენეჯერი"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="აჩვენებს საიტის კონფიგურირების ძირითად პარამეტრებს."
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="საიტის კონფიგურირების პარამეტრები"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="აჩვენებს თარგის პარამეტრებს (თუ აქვს თარგს პარამეტრების მხარდაჭერა)."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="თარგის პარამეტრები"
