; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VERSION="Joomla! ინფორმაცია ვერსიაზე"
MOD_VERSION_FORMAT_DESC="ვერსიის სრული ფორმატი შეიცავს ვერსიის კოდურ დასახელებას და თარიღს."
MOD_VERSION_FORMAT_LABEL="ვერსიის ფორმატი"
MOD_VERSION_FORMAT_LONG="სრული"
MOD_VERSION_FORMAT_SHORT="შემოკლებული"
MOD_VERSION_PRODUCT_DESC="სიტყვა &quot;Joomla!&quot; ჩვენება ვერსიის შემოკლებული ფორმატის გამოყენების დროს."
MOD_VERSION_PRODUCT_LABEL="ვაჩვენოთ Joomla!"
MOD_VERSION_XML_DESCRIPTION="ეს მოდული აჩვენებს Joomla! ვერსიას."
