; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_MENU="მენიუ"
MOD_MENU_FIELD_ACTIVE_DESC="აირჩიეთ მენიუს პუნქტი, რომელიც მოცემული მენიუსთვის გამოყენებელი იქნება როგორც საბაზო. საწყისი დონე უნდა დააყენოთ ისეთივე (ან მეტი), როგორიც აქვს მენიუს საბაზო პუნქტს. ეს მოდულს მისცემს ყველა დანიშნულ გვერდზე გამოჩენის საშუალებას. თუ არჩეული იქნება 'მიმდინარე', მაშინ მენიუს აქტიური პუნქტი გამოყენებული იქნება საბაზოდ. ეს მოდულს მისცემს საშუალებას ნაჩვენები იყოს მხოლოდ მაშინ, თუ აქტიურია მენიუს მშობელი პუნქტი."
MOD_MENU_FIELD_ACTIVE_LABEL="მენიუს საბაზო პუნქტი"
MOD_MENU_FIELD_ALLCHILDREN_DESC="მენიუს გაშლა და ქვემენიუს ელემენტების ყოველთვის ჩვენება."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="ქვემენიუს ელემენტების ჩვენება"
MOD_MENU_FIELD_CLASS_DESC="სუფიქსი რომელიც მენიუს ელემენტების css კლასს დაემატება."
MOD_MENU_FIELD_CLASS_LABEL="მენიუს კლასის სუფიქსი"
MOD_MENU_FIELD_ENDLEVEL_DESC="დონე, რომელზეც დასრულდება მენიუს ასახვა. თუ აირჩევთ 'ყველა'-ს, გამოჩნდება ყველა დონე იმისდა მიხედვით როგორაა დაყენებული 'ქვემენიუს ელემენტების ჩენება'."
MOD_MENU_FIELD_ENDLEVEL_LABEL="ბოლო დონე"
MOD_MENU_FIELD_MENUTYPE_DESC="მენიუს არჩევა ჩამონათვალიდან."
MOD_MENU_FIELD_MENUTYPE_LABEL="მენიუს არჩევა"
MOD_MENU_FIELD_STARTLEVEL_DESC="დონე, რომელიდანაც დაიწყება მენიუს ხის აგება. თუ საწყისი და საბოლოო დონეების ნომრებს ეთნაირს დავაყენებთ, და 'ქვემენიუს ელემენტების ჩენება'-სთვის ავირჩევთ 'კი'-ს, ნაჩვენები იქნება მხოლოდ ეს ერთი დონე."
MOD_MENU_FIELD_STARTLEVEL_LABEL="საწყისი დონე"
MOD_MENU_FIELD_TAG_ID_DESC="ID ატრიბუტი მენიუს ძირეული ul ტეგისთვის (არააუცილებელი)."
MOD_MENU_FIELD_TAG_ID_LABEL="მენიუს ტეგის ID"
MOD_MENU_FIELD_TARGET_DESC="Javascript მნიშვნელობები ჩამოშლადი ფანჯრის გასათავსებლად, მაგ. top=50,left=50,width=200,height=300."
MOD_MENU_FIELD_TARGET_LABEL="სამიზნის პოზიცია"
MOD_MENU_XML_DESCRIPTION="ეს არის საიტზე მენიუს გამოაჩენის მოდული."
