; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WRAPPER="ფრეიმი (Wrapper)"
MOD_WRAPPER_NO_IFRAMES="IFrame-ის გარეშე"
MOD_WRAPPER_XML_DESCRIPTION="ეს მოდული აჩვენებს გამსაზღვრულ მისამართს iFrame ფანჯარაში."
MOD_WRAPPER_LAYOUT_DEFAULT="ავტომატური"
