; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_SIMILAR="თაგები - მსგავსი"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="ავტომატური"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="მოდული გამოსახავს ბმულებს ელემენტებზე, რომლებსაც აქვთ მსგავსი თაგები. დამთხვევის ხარისხის დაყენება შეიძლება გაკეთდეს მოდულის პარამეტრებით."
