; author Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SEARCH_ALL_WORDS="ყველა სიტყვა"
COM_SEARCH_ALPHABETICAL="ანბანურად"
COM_SEARCH_ANY_WORDS="ნებისმიერი სიტყვა"
COM_SEARCH_ERROR_ENTERKEYWORD="შეიყვანეთ საძიებო სიტყვა"
COM_SEARCH_ERROR_IGNOREKEYWORD="ერთი ან რამდენიმე უმნიშვნელო სიტყვა ძიებისას არ გათვალისწინებულა."
COM_SEARCH_ERROR_SEARCH_MESSAGE="საძიებო სიტყვა უნდა შედგებოდეს არანაკლებ %1$s და არაუმეტეს %2$s სიმბოლოსგან."
COM_SEARCH_EXACT_PHRASE="ზუსტი ფრაზა"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="აჩვენე ძიების პარამეტრები."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="გამოიყენე ძიების პარამეტრები"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="აჩვენე საძიებო სივრცის ასარჩევი მექანიზმი."
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="გამოიყენე საძიებო სივრცის არჩევა"
COM_SEARCH_FOR="მოძებნე:"
COM_SEARCH_MOST_POPULAR="ყველაზე პოპულარული"
COM_SEARCH_NEWEST_FIRST="ჯერ ახლები"
COM_SEARCH_OLDEST_FIRST="ჯერ ძველები"
COM_SEARCH_ORDERING="თანმიმდევრობა:"
COM_SEARCH_SEARCH="ძებნა"
COM_SEARCH_SEARCH_AGAIN="ძებნის განმეორება"
COM_SEARCH_SEARCH_KEYWORD="საძიებო საკვანძო სიტყვა:"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>სულ: ნაპოვნია ერთი დამთხვევა.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>სულ: %s დამთხვევაა ნაპოვნი.</strong>"
COM_SEARCH_SEARCH_ONLY="ეძებე მხოლოდ:"
COM_SEARCH_SEARCH_RESULT="ძებნის შედეგი"
