; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WEBLINKS="ვებ-ბმულები"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="აირჩიეთ ხილული ბმულების კატეგორია"
MOD_WEBLINKS_FIELD_COUNT_DESC="ხილული ბმულების რაოდენობა"
MOD_WEBLINKS_FIELD_COUNT_LABEL="რაოდენობა"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="თუ დაყენებულია კი-ზე, მოხდება ბმულზე გადასვლების რაოდენობის აღრიცხვა"
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="ბმულზე გადასვლის რაოდენობა"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="ვებ ბმულების აღწერის ჩვენება"
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="აღწერა"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="რობოტებით ინდექსაცია - დაშვება ან აკრძალვა"
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="ინდექსაციის დაშვება/აკრძალვა"
MOD_WEBLINKS_FIELD_HITS_DESC="გადასვლების ჩვენება"
MOD_WEBLINKS_FIELD_HITS_LABEL="გადასვლა"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="რიგითობის მიმართულების განსაზღვრა"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="მიმართულება"
MOD_WEBLINKS_FIELD_ORDERING_DESC="ვებ-ბმულების რიგითობა"
MOD_WEBLINKS_FIELD_ORDERING_LABEL="რიგითობა"
MOD_WEBLINKS_FIELD_TARGET_DESC="ბრაუზერის სამიზნე ფანჯარა ბმულზე გადასვლისას"
MOD_WEBLINKS_FIELD_TARGET_LABEL="სამიზნე ფანჯარა"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="აღმავალი"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="დაღმავალი"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="დაშვება"
MOD_WEBLINKS_FIELD_VALUE_HITS="გადასვლები"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="აკრძალვა"
MOD_WEBLINKS_FIELD_VALUE_ORDER="რიგითობა"
MOD_WEBLINKS_HITS="გადასვლები"
MOD_WEBLINKS_XML_DESCRIPTION="ეს მოდული აჩვენებს ვებ-ბმულებს კატეგორიიდან, რომელიც განსაზღვრულია ვებ-ბმულების კომპონენტში."
