; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WHOSONLINE="ვინაა საიტზე"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="აირჩიეთ მიერთებული მომხმარებლის ჯგუფების მიხედვით გაფილტვრისთვის"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="ჯგუფევის ფილტრი"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="აირჩიე ხილული ინფორმაციის ტიპი"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="ინფორმაცია"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="ორივე"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="საკონტაქტო ინფორმაცია"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="მომხმარებლების სახელები"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="სტუმრის/მომხმარებლების #"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="პროფილი"
MOD_WHOSONLINE_GUESTS="%s&#160;სტუმარი"
MOD_WHOSONLINE_GUESTS_1="ერთი სტუმარი"
MOD_WHOSONLINE_GUESTS_0="სტუმარი არ არის"
MOD_WHOSONLINE_MEMBERS="%s&#160;წევრი"
MOD_WHOSONLINE_MEMBERS_1="ერთი წევრი"
MOD_WHOSONLINE_MEMBERS_0="წევრები არ არის"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="მომხმარებელთა სია, რომლებიგ განეკუთვნებიან თქვენს მომხმარებელთა ჯგუფებს (შვილობილი ჯგუფების ჩათვლით)"
MOD_WHOSONLINE_SHOWMODE_DESC="აირჩიე თუ რა უნდა გამოჩნდეს"
MOD_WHOSONLINE_SHOWMODE_LABEL="ჩვენება"
MOD_WHOSONLINE_XML_DESCRIPTION="ეს მოდული აჩვენებს ანონიმურ (იგივე სტუმრების) და რეგისტრირებული წევრების (ვინც შემოსულია) მიმდინარე რაოდენობას საიტზე."
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="ჩვენ გვყავს %1$s და %2$s საიტზე"
