; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONFIG="საიტის მართვის პანელი"
COM_CONFIG_CONFIGURATION="საიტის კონფიგურირების პარამეტრები"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="კონტროლერი ვერ მოიძებნა!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="საიტზე ახალი მასალებისთვის, მენიუს პუნქტებისთვის, და სხვა ელემენტებისთვის ავტომატური წვდომის დონის დაყენება."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="ავტომატური წვდომის დონე"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="მართვის პანელში სიის სიგრძის ავტომატურად დაყენება ყველა მომხმარებლისთვის."
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="სიის სიგრძე ავტომატურად"
COM_CONFIG_FIELD_METADESC_DESC="შეიყვანეთ ვებ-გვერდის ზოგადი აღწერა, რომელიც უნდა გადაეცეს საძიებო სისტემებს. როგორც წესი ოპტიმალურად ითვლება აღწერა 20 სიტყვამდე."
COM_CONFIG_FIELD_METADESC_LABEL="საიტის Meta-ტეგი Description"
COM_CONFIG_FIELD_METAKEYS_DESC="შეიყვანეთ საკვანძო სიტყვები და ფრაზები, რომლებიც კარგად აღწერენ თქვენს საიტს. სხვადასხვა საკვანძო სიტყვები და ფრაზები გამოყავით მძიმეთი."
COM_CONFIG_FIELD_METAKEYS_LABEL="Meta-ტეგი Keywords"
COM_CONFIG_FIELD_SEF_URL_DESC="განსაზღვრავს უნდა გაკეთდეს თუ არა საიტის URL მისამართის ოპტიმიზაცია საძიებო სისტემებისათვის."
COM_CONFIG_FIELD_SEF_URL_LABEL="SEF=ის ჩართვა"
COM_CONFIG_FIELD_SITE_NAME_DESC="შეიყვანეთ თქვენი საიტის დასახელება. ეს გამოიყენება სხვადასხვა ადგილას (მაგალითად, მართვის პანელის სათაურში და ვებ-გვერდზე <em>საიტი გამორთულია)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="საიტის დასახელება"
COM_CONFIG_FIELD_VALUE_AFTER="შემდეგი"
COM_CONFIG_FIELD_VALUE_BEFORE="წინა"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="საიტზე წვდომის ბლოკირება. თუ ავირჩევათ <strong>კი</strong>, საიტის გვერდზე გამოჩნდება შეტყობინება რომელიც შევიყვანეთ მართვვის პანელში <strong>გამორთული საიტის შეტყობინება</strong>."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="საიტი გამორთულია (Offline)"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="გვერდების სათაურში საიტის დასახელების ჩასმა (მიმდინარე გვერდის სათაურის წინ ან შემდეგ). (მაგალითად, საიტის დასახელება - მასალის დასახელება)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="საიტის დასახელების გვერდის სათაურში ჩართვა"
COM_CONFIG_METADATA_SETTINGS="Metadata პარამეტრები"
COM_CONFIG_MODULES_MODULE_NAME="მოდულის დასახელება"
COM_CONFIG_MODULES_MODULE_TYPE="მოდულის ტიპი"
COM_CONFIG_MODULES_SETTINGS_TITLE="მოდულის პარამეტრები"
COM_CONFIG_MODULES_SAVE_SUCCESS="მოდული წარმატებით შეინახა."
COM_CONFIG_SAVE_SUCCESS="პარამეტრები წარმატებით შეინახა."
COM_CONFIG_SEO_SETTINGS="SEO პარამეტრები"
COM_CONFIG_SITE_SETTINGS="საიტის პარამეტრები"
COM_CONFIG_TEMPLATE_SETTINGS="თარგის პარამეტრები"
COM_CONFIG_XML_DESCRIPTION="საიტის კონფიგურაციის მენეჯერი."
