; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_LATEST="სტატიები - უახლესი"
MOD_LATEST_NEWS_XML_DESCRIPTION="ეს მოდული აჩვენებს ბოლოს გამოქვეყნებულ და მიმდინარე სტატიებს ერთი ან მეტი კატეგორიიდან, რომლებსაც არ ამოწურვიათ გამოქვეყნების ვადა."
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="ავტომატური"
