; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_TAGS_CREATED_DATE="შექმნის თარიღი"
COM_TAGS_FILTER_SEARCH_DESC="ძებნისათვის შეიყვანეთ სათაური მთლიანად ან ნაწილობრივ."
COM_TAGS_MODIFIED_DATE="შეცვლის თარიღი"
COM_TAGS_NO_ITEMS="ელემენტი ვერ მოიძებნა."
COM_TAGS_NO_TAGS="თაგი არ არსებობს."
COM_TAGS_PUBLISHED_DATE="გამოქვეყნების თარიღი"
COM_TAGS_TAG_NOT_FOUND="თაგი ვერ მოიძებნა."
COM_TAGS_TITLE_FILTER_LABEL="შეიყვანეთ სათაურის ნაწილი"