; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONTENT_ACCESS_DELETE_DESC="მემკვიდრეობით მიღებული მდგომარეობა <strong>წაშლის მოქმედებებისთვის</strong> ამ სტატიაზე და მენიუს არჩევაზე დაფუძნებული გამოთვლილი მდგომარეობა."
COM_CONTENT_ACCESS_EDITSTATE_DESC="მემკვიდრეობით მიღებული მდგომარეობა <strong>მდგომარეობის სტატუსის შეცვლა</strong> ამ სტატიაზე და მენიუს არჩევაზე დაფუძნებული გამოთვლილი მდგომარეობა."
COM_CONTENT_ACCESS_EDIT_DESC="მემკვიდრეობით მიღებული მდგომარეობა <strong>რედაქტირებისთვის</strong> ამ სტატიაზე და მენიუს არჩევაზე დაფუძნებული გამოთვლილი მდგომარეობა."
COM_CONTENT_ARTICLE_CONTENT="შინაარსი"
COM_CONTENT_ARTICLE_HITS="გადასვლები: %s"
COM_CONTENT_ARTICLE_INFO="დეტალები"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="მადლობას გიხდით სტატიის შეფასებისთვის."
COM_CONTENT_ARTICLE_VOTE_FAILURE="შენ უკვე შეაფასე ეს სტატია დღეს!"
COM_CONTENT_AUTHOR_FILTER_LABEL="გადარჩევა ავტორის მიხედვით"
COM_CONTENT_CATEGORY="კატეგორია: %s"
COM_CONTENT_CHECKED_OUT_BY="ბლოკირებულია %s მიერ"
COM_CONTENT_CONTENT_TYPE_ARTICLE="სტატია"
COM_CONTENT_CONTENT_TYPE_CATEGORY="სტატიის კატეგორია"
COM_CONTENT_CREATE_ARTICLE="ახალი სტატიის შექმნა"
COM_CONTENT_CREATED_DATE="შექმნის თარიღი"
COM_CONTENT_CREATED_DATE_ON="შექმნილია: %s"
COM_CONTENT_EDIT_ITEM="სტატიის რედაქტირება"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="სტატია ვერ მოიძებნა"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="შემოდით საიტზე ამ სტატიის სანახავად"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="მშობელი კატეგორია ვერ მოიძებნა"
COM_CONTENT_FEED_READMORE="ვრცლად ..."
COM_CONTENT_FILTER_SEARCH_DESC="შინაარსის გაფილტვრა"
COM_CONTENT_FORM_EDIT_ARTICLE="სტატიის რედაქტირება"
COM_CONTENT_HEADING_TITLE="სათაური"
COM_CONTENT_HITS_FILTER_LABEL="გადასვლების მიხედვით გადარჩევა"
COM_CONTENT_INTROTEXT="სტატია უნდა შეიცავდეს ტექსტს."
COM_CONTENT_INVALID_RATING="სტატიის რეიტინგი: რეიტინგი არასწორია: %s"
COM_CONTENT_LAST_UPDATED="უკანასკნელი განახლება %s"
COM_CONTENT_METADATA="მეტამონაცემები"
COM_CONTENT_MODIFIED_DATE="შეცვლის თარიღი"
COM_CONTENT_MONTH="თვე"
COM_CONTENT_MORE_ARTICLES="მეტი სტატია ..."
COM_CONTENT_NEW_ARTICLE="ახალი სტატია"
COM_CONTENT_NO_ARTICLES="ამ კატეგორიაში სტატია არ არის. თუ ქვეკატეგორიები ჩანს ამ გვერდზე, ისინი შეიძლება შეიცავდნენ სტატიებს."
COM_CONTENT_NONE="არა"
COM_CONTENT_NUM_ITEMS="სტატიების რაოდენობა:"
COM_CONTENT_ON_NEW_CONTENT="მომხმარებელმა '%1$s' შექმმნა ახალი სტატია სათაურით '%2$s'."
COM_CONTENT_ORDERING="თანმიმდევრობა:<br />ახალი სტატიები ავტომატურად ექცევა კატეგორიის დასაწყისში. თანმიმდევრობა შეიძლება შეიცვალოს ადმინისტრაციულ ნაწილში."
COM_CONTENT_PAGEBREAK_DOC_TITLE="გვერდის წყვეტა"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="გვერდის წყვეტის ჩასმა"
COM_CONTENT_PAGEBREAK_TITLE="გვერდის სათაური:"
COM_CONTENT_PAGEBREAK_TOC="სარჩევის გვერდის სათაური:"
COM_CONTENT_PARENT="მშობელი კატეგორია: %s"
COM_CONTENT_PUBLISHED_DATE="გამოქვეყნების თარიღი"
COM_CONTENT_PUBLISHED_DATE_ON="გამოქვეყნებულია: %s"
COM_CONTENT_PUBLISHING="გამოქვეყნება"
COM_CONTENT_READ_MORE="ვრცლად: "
COM_CONTENT_READ_MORE_TITLE="ვრცლად ..."
COM_CONTENT_REGISTER_TO_READ_MORE="დარეგისტრირდი სრულად სანახავად ..."
COM_CONTENT_SAVE_SUCCESS="სტატია წარმატებით შეინახა."
COM_CONTENT_SAVE_WARNING="ფსევდონიმი უკვე არსებობს, ამიტომ ფსევდონიმის ტექსტს დაემატა ციფრი. თუ თქვენ გინდათ შეცვალოთ მოცემული ფსევდონიმი, გთხოვთ დაუკავშირდეთ საიტის ადმინისტრატორს"
COM_CONTENT_SELECT_AN_ARTICLE="სტატიის არჩევა"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="სტატია წარმატებითაა გაგზავნილი."
COM_CONTENT_TITLE_FILTER_LABEL="სათაურის მიხედვით გადარჩევა"
COM_CONTENT_WRITTEN_BY="ავტორი: %s"
COM_CONTENT_FIELD_FULL_DESC="სტატიის ტექსტის სრულად ნახვის რეჟიმის გამოსახულება."
COM_CONTENT_FIELD_FULL_LABEL="სტატიის მთლიანი ტექსტის გამოსახულება"
COM_CONTENT_FIELD_IMAGE_DESC="გამოსახულება, რომელიც გამოჩნდება."
COM_CONTENT_FIELD_IMAGE_ALT_DESC="ალტერნატიული ტექსტი იმ მომხმარებლებისთვის, რომლებსაც არა აქვთ წვდომა გამოსახულებაზე. თუ არ არის მითითებული, გამოიყენება სათაურის ტექსტი."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="ალტერნატიული ტექსტი"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="ტექსტი, რომელიც გამოჩნდება გამოსახულების ქვემოთ."
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="სათაური"
COM_CONTENT_FIELD_INTRO_DESC="გამოსახულება შესავალი ტექსტისთვის (ბლოგები და რჩეული სტატიები)."
COM_CONTENT_FIELD_INTRO_LABEL="გამოსახულება სტატიის შესავალი ტექსტისთვის"
COM_CONTENT_FIELD_URLC_LABEL="ბმული C"
COM_CONTENT_FIELD_URL_DESC="ბმული (უნდა გამოვიყენოთ სრული ბმულები)."
COM_CONTENT_FIELD_URLA_LABEL="ბმული A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="A ბმულის ტექსტი"
COM_CONTENT_FIELD_URLB_LABEL="ბმული B"
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="ბმულის ტექსტი."
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="B ბმულის ტექსტი"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="C ბმულის ტექსტი"
COM_CONTENT_FLOAT_DESC="საშუალებას გვაძლევს განვსაზღვროთ სტატიის ტექსტის მიმართ გამოსახულების განთავსების ადგილი."
COM_CONTENT_FLOAT_LABEL="გამოსახულების სწორება"
COM_CONTENT_FLOAT_INTRO_LABEL="გამოსახულების სწორება შესავალ ტექსტში"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="გამოსახულების სწორება მთავარ ტექსტში."
COM_CONTENT_LEFT="მარცხნივ"
COM_CONTENT_RIGHT="მარჯვნივ"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="ბმულის ტექსტი"
COM_CONTENT_IMAGES_AND_URLS="გამოსახულებები და ბმულები"
