; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_SIMILAR="თაგები - მსგავსი"
MOD_TAGS_SIMILAR_FIELD_ALL="ყველა"
MOD_TAGS_SIMILAR_FIELD_HALF="ნახევარი"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="განსაზღვრავს რამდენად უნდა ემთხვეოდეს ელემენტების თაგები. <strong>ყველა</strong> ნიშნავს რომ ელემენტებს უნდა ქონდეთ ყველა ის თაგი, რომელიც აქვს მიმდინარე ელემენტს. <strong>ნებისმიერი</strong>  ნიშნავს რომ ელემენტებს უნდა ქონდეთ ერთი მაინც ის თაგი, რომელიც აქვს მიმდინარე ელემენტს. <strong>ნახევარი</strong>  ნიშნავს რომ ელემენტებს უნდა ქონდეთ ნახევარი თაგებისა, რომელიც აქვს მიმდინარე ელემენტს."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="დამთხვევა"
MOD_TAGS_SIMILAR_FIELD_ONE="ნებისმიერი"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="ავტომატური"
MOD_TAGS_SIMILAR_MAX_DESC="გამოსახული ელემენტების რაოდენობა"
MOD_TAGS_SIMILAR_MAX_LABEL="ელემენტების რაოდენობა"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="მსგავსი თაგები არ არის"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="მოდული გამოსახავს ბმულებს ელემენტებზე, რომლებსაც აქვთ მსგავსი თაგები. დამთხვევის ხარისხის დაყენება შეიძლება გაკეთდეს მოდულის პარამეტრებით."
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="ჩვენების რიგითობა"
MOD_TAGS_SIMILAR_FIELD_ORDERING_DESC="აირჩიეთ შედეგების ჩვენების რიგითობა."
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="ნაპოვნი თაგების რაოდენობა"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="შემთხვევითი"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="ნაპოვნი თაგების რაოდენობა & შემთხვევითი"
