; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

FILES_JOOMLA="Joomla CMS"
FILES_JOOMLA_ERROR_FILE_FOLDER="შეცდომა %s ფაილის ან საქაღალდის წაშლისას"
FILES_JOOMLA_ERROR_MANIFEST="შეცდომა მანიფესტის ქეშის განახლებისას: (ტიპი, ელემენტი, საქაღალდე, კლიენტი) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="Joomla! 3 შინაარსის მართვის სისტემა."
