; @package     FrameworkOnFramework
; @copyright   Copyright (C) 2010 - 2015 Nicholas K. Dionysopoulos / Akeeba Ltd. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

LIB_FOF_DOWNLOAD_ERR_COULDNOTDOWNLOADFROMURL="ვერ მოხერხდა %s-დან ჩამოტვირთვა"
LIB_FOF_DOWNLOAD_ERR_COULDNOTWRITELOCALFILE="ლოკალურ ფაილში %s ჩაწერა აკრძალულია"
LIB_FOF_DOWNLOAD_ERR_CURL_ERROR="ჩამოტვირთვა ვერ მოხერხდა: cURL შეცდომა %s: %s"
LIB_FOF_DOWNLOAD_ERR_HTTPERROR="მოულოდნელი HTTP სტატუსი %s"
