; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN="შესვლა"
MOD_LOGIN_FIELD_GREETING_DESC="მარტივი მისალმების ტექსტის ჩვენება/დამალვა."
MOD_LOGIN_FIELD_GREETING_LABEL="მისალმების ჩვენება"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="აირჩიე გვერდი რომელზეც მოხდება მომხმარებლის გადამისამართება წარმატებით შესვლის შემდეგ. აირჩიეთ ყველა გვერდიდან, რომლებიც ჩამოთვლილია ჩამოსაშლელ მენიუში. "_QQ_"ავტომატური"_QQ_"-ს არჩევა დაგაბრუნებთ იმავე გვერდზე."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="შესვლის გადამისამართების გვერდი"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="აირჩიე გვერდი რომელზეც მოხდება მომხმარებლის გადამისამართება მათი სესიის წარმატებით დასრულების შემდეგ გამოსვლისას. აირჩიეთ ყველა გვერდიდან, რომლებიც ჩამოთვლილია ჩამოსაშლელ მენიუში. "_QQ_"ავტომატური"_QQ_"-ს არჩევა დაგაბრუნებთ იმავე გვერდზე."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="გამოსვლის გადამისამართების გვერდი"
MOD_LOGIN_FIELD_NAME_DESC="გამოაჩენს სახელს ან მომხმარებლის სახელს შესვლის შემდეგ."
MOD_LOGIN_FIELD_NAME_LABEL="სახელის/მომხმარებლის სახელის ჩვენება"
MOD_LOGIN_FIELD_POST_TEXT_DESC="ეს არის ტექსტი ან HTML კოდი რომელიც გამოჩნდება შესვლის ფორმის ქვეშ."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="პოსტ-ტექსტი"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="ეს არის ტექსტი ან HTML კოდი რომელიც გამოჩნდება შესვლის ფორმის ზემოთ."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="პრე-ტექსტი"
MOD_LOGIN_FIELD_USESECURE_DESC="დაშიფრული შესვლის მონაცემების გამოყენება (საჭიროებს SSL-ს).  არ გამოიყენოთ ეს პარამეტრი თუ Joomla არ არის ხელმისაწვდომი https:// პროტოკოლის პრეფიქსის გამოყენებით."
MOD_LOGIN_FIELD_USESECURE_LABEL="შესვლის ფორმის დაშიფრვა"
MOD_LOGIN_FIELD_USETEXT_DESC="განსაზღვრავს ველის დასახელების ჩვენების ფორმას &mdash; ხატულების ან ტექსტის სახით. ავტომატურად ნაჩვენები იქნება ხატულები."
MOD_LOGIN_FIELD_USETEXT_LABEL="ფორმის ველების დასახელებები"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="პაროლი დაგავიწყდათ?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="სახელი დაგავიწყდათ?"
MOD_LOGIN_HINAME="გამარჯობა %s,"
MOD_LOGIN_REGISTER="ანგარიშის შექმნა"
MOD_LOGIN_REMEMBER_ME="დამიმახსოვრე"
MOD_LOGIN_VALUE_ICONS="Icons"
MOD_LOGIN_VALUE_NAME="სახელი"
MOD_LOGIN_VALUE_TEXT="Text"
MOD_LOGIN_VALUE_USERNAME="მომხ. სახელი"
MOD_LOGIN_XML_DESCRIPTION="ეს მოდული აჩვენებს მომხმარებლის სახელით და პაროლით შესვლის ფორმას. მასზე აგრეთვე ნაჩვენებია ბმული პაროლის აღსადგენად. თუ წევრების რეგისტრაცია შესაძლებელია  (მომხმარებლების მენეჯერი > პარამეტრები), მაშინ ასევე გამოჩნდება ბმული, რომელიც მომხმარებელს თვითრეგისტრაციას გახდის შესაძლებელს."
