; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SYNDICATE="სინდიკაციის არხები (RSS-არხი)"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="RSS-лента"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="თუ არჩეულია 'კი', RSS-არხზე ბმულის ღილაკის გვერდით გამოჩნდება ტექსტი."
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="ტექსტის ჩვენება"
MOD_SYNDICATE_FIELD_FORMAT_DESC="სინდიკაციის არხის (RSS-არხი) ფორმატის არჩევა"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="არხის ფორმატი"
MOD_SYNDICATE_FIELD_TEXT_DESC="RSS ბმების ღილაკის გასწვრივ საჩვენებელი ტექსტის მითითება"
MOD_SYNDICATE_FIELD_TEXT_LABEL="ტექსტი"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="ჭკვიანი სინდიკაციის მოდული ქმნის RSS-არხს გვერდისთვის, რომელზეც ის ჩანს."
