; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_FEED="არხის ჩვენება"
MOD_FEED_ERR_CACHE="გთხოვთ ქეშირების საქაღალდეს მიანიჭოთ ჩაწერის წფლება."
MOD_FEED_ERR_FEED_NOT_RETRIEVED="არხი ვერ მოიძებნა."
MOD_FEED_ERR_NO_URL="არხის URL არ არის მითითებული."
MOD_FEED_FIELD_DESCRIPTION_DESC="მთელი არხისთვის აღწერის ტექსტის ჩვენება."
MOD_FEED_FIELD_DESCRIPTION_LABEL="არხის აღწერა"
MOD_FEED_FIELD_IMAGE_DESC="მთელ არხთან ასოცირებული სურათის ჩვენება."
MOD_FEED_FIELD_IMAGE_LABEL="არხის სურათი"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="ცალკეული RSS ელემენტებისთვის აღწერის ან შესავლის ტექსტის ჩვენება."
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="ელემენტის აღწერა"
MOD_FEED_FIELD_ITEMS_DESC="ჩაწერეთ ხილული RSS ელემენტების რაოდენობა."
MOD_FEED_FIELD_ITEMS_LABEL="არხის ელემენტები"
MOD_FEED_FIELD_RSSTITLE_DESC="სიახლეების არხის სათაურის ჩვენება."
MOD_FEED_FIELD_RSSTITLE_LABEL="არხის სათაური"
MOD_FEED_FIELD_RSSURL_DESC="შეიყვანეთ RSS/RDF/ATOM არხის URL."
MOD_FEED_FIELD_RSSURL_LABEL="არხის URL"
MOD_FEED_FIELD_RTL_DESC="არხის ჩვენება მარჯვნიდან მარცხნივ მიმართულებით."
MOD_FEED_FIELD_RTL_LABEL="არხი მარჯვნიდან მარცხნივ მიმართულებით"
MOD_FEED_FIELD_WORDCOUNT_DESC="საშუალებას იძლევა ხილული ელემენტების აღწერის ტექსტი შეიზღუდოს. 0 გვიჩვენებს მთლიან ტექსტს."
MOD_FEED_FIELD_WORDCOUNT_LABEL="სიტყვების რაოდენობა"
MOD_FEED_XML_DESCRIPTION="ეს მოდული საშუალებას იძლევა თქვენს საიტზე გამოჩნდეს სიახლეების არხი."
