; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORY="სტატიები - კატეგორია"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="აირჩიეთ როგორ დაჯგუფდეს სტატიები."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="სტატიების დაჯგუფება"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="აირჩიეთ სტატიების დაჯგუფების თანმიმდევრობის მიმართულება.."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="დაჯგუფების მომართულება"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="აირჩიეთ რომელი ველის მიხედვით უნდა მოხდეს სტატიების თანმიმდევრული დალაგება."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="სტატიის ველი, რომლის მიხედვითაც უნდა მოხდეს თანმიმდევრობის დალაგება"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="აირჩიეთ სტატიების თანმიმდევრული დალაგების მიმართულება."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="თანმიმდევრობის მიმართლება"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="აირჩიეთ ერთი ან მეტი ავტორი სიიდან."
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="ავტორები"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="აირჩიეთ ერთი ან მეტი ავტორის ფსევდონიმი სიიდან."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="ავტორების ფსევდონიმები"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="აირჩიეთ ჩამატება არჩეული ავტორების ფსევდონიმების ჩასასმელად, გამოკლება რათა ამოიშალოს არჩეული ავტორების ფსევდონიმები."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="ავტორების ფსევდონიმების გადარჩევის ტიპი"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="აირჩიეთ ჩამატება არჩეული ავტორების ჩასასმელად, გამოკლება რათა ამოიშალოს არჩეული ავტორები."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="ავტორების გადარჩევის ტიპი"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="შვილეული კატეგორიების დონეების დასაბრუნებელი რაოდენობა."
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="კატეგორიის სიღრმე"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="გთხოვთ აირჩიოთ ერთი ან მეტი კტეგორია."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="აირჩიეთ ჩამატება არჩეული კატეგორიების ჩასასმელად, გამოკლება რათა ამოიშალოს არჩეული კატეგორიები."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="კატეგორიების გადარჩევის ტიპი"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="ხილული ელემენტების რაოდენობა. ავტომატური მნიშვნელობა 0 აჩვენებს ყველა სტატიას."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="რაოდენობა"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="აირჩიეთ თარიღის რომელი ველი უნდა გამოიყენებოდეს თარიღების დიაპაზონისთვის."
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="თარიღების დიაპაზონის ველი"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="აირჩიეთ თარიღის ხილული ველი."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="თარიღის ველი"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="გთხოვთ შეიყვანეთ ვალიდური თარიღის ფორმატი. იხილეთ: http://php.net/date ინფორმაციისთვის ფორმატირებაზე."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="თარიღის ფორმატი"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="აირჩიეთ თარიღის გადარჩევის ტიპი."
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="თარიღების გადარჩევა"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="თუ ზემოთ არჩეულია თარიღების დიაპაზონი, გთხოვთ შეიყვანოთ ბოლო თარიღი."
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="თარიღამდე"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="გთხოვთ შეიყვანოთ თითოეული სტატიის ID ახალ სტრიქონზე."
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="გამოსარიცხი სტატიების ID"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="ჩვენების პარამეტრები"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="დინამიური რეჟიმის პარამეტრები"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="გადარჩევის პარამეტრები"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="დაჯგუფების პარამეტრები"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="თანმიმდევრობის პარამეტრები"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="გთხოვთ ჩაწეროთ სიმბოლოების შეზღუდვის რიცხვითი მნიშვნელობა. შესავალი ტექსტი შემოკლდება თქვენს მიერ შეყვანილი სიმბოლოების რაოდენობამდე."
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="შესავალი ტექსტის შეზღუდვა"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="სათეურები ბმულად"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="სათეურები ბმულად."
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="გთხოვთ აირჩიოთ რეჯიმი რომელიც გინდათ გამოიყენოთ. თუ არჩეულია ნორმალური რეჟიმი, უბრალოდ  კონფოგურაცია გაუკეთეთ მოდულს და ის გიჩვენებთ სტატიების სტატიკურ სიას, მენიუს იმ ელემენტებზე რომლებზეც მოდულია დანიშნული. თუ არჩეულია დინამიური რეჟიმი, ასევე შეგიძლიათ მოდულის ჩვეულებრივად კონფიგურირება, თუმცა ახლა კატეგორიის პარამეტრს ვეღარ გამოიყენებთ. ამის ნაცვლად, მოდულ იდინამიურად გამოავლენს ხართ თუ არა კატეგორიის ჩვენების რეჟიმში და გამოაჩენს შესაბამისი კატეგორიის სტატიების ჩამონათვალს. როცა არჩეულია დინამიური რეჟიმი, უმჯობესია მოდული ყველა გვერდზე დაინიშნოს, რადგან ის თვითონ დინამიურად გადაწყვეტს სჭიროა თუ არა რამის ჩვენება."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="რეჟიმი"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="გთხოვთ შეიყვანეთ ვალიდური თარიღის ფორმატი. იხილეთ: http://php.net/date ინფორმაციისთვის ფორმატირებაზე."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="თვისა და წლის ჩვენების ფორმატი"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="თუ არჩეულია ფარდობითი თარიღი, გთხოვთ შეიყვანოთ დღის რიცხვითი მნიშვნელობა. შედეგები დაბრუნდება დღევანდელი დღის და შემი შეყვანილი მნიშვნელობის მოხედვით."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="ფარდობითი თარიღი"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="აირჩიეთ ჩვენება თუ გინდათ, რომ ავტორი (ან, ხელმისაწვდომი თუ არის, ავტორის ფსევდონიმი) ჩანდეს."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="აირჩიეთ ჩვენება თუ გინდათ რომ კატეგორიის სახელი ჩანდეს."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="ჩასვით ან ამოიღეთ სტატიები შვილეული კატეგორიებიდან."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="შვილეული კატეგორიების სტატიები"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="აირჩიეთ ჩვენება თუ გინდათ რომ თარიღი ჩანდეს."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="აირჩიეთ ჩვენება, დამალვა, ან მხოლოდ გამორჩეული ელემენტების ჩვენება."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="გამორჩეული ელემენტები"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="აირჩიეთ ჩვენება თუ გინდათ რომ თითოეული სტატიის დათვალიერების რაოდენობა გამოჩნდეს."
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="დათვალიერება"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="აირჩიეთ ჩვენება თუ გინდათ რომ  შესავალი ტექსტი ჩანდეს."
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="შესავალი"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="აირჩიეთ სტატიების გვერდებიდან სტატიების ჩამონათვალის ჩვენება ან დამალვა. ეს ნიშნავს, რომ მოდული დინამიურად გამოჩნდება მხოლოდ კატეგორიის გვერდებზე."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="სტატიის გვერდზე ჩვენება"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="თუ არჩეულია თარიღების დიაპაზონი, გთხოვთ ჩაწეროთ საწყისი თარიღი."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="დიაპაზონის საწყისი თარიღი"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="აღმავალი"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="შექმნის თარიღი"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="თარიღების დიაპაზონი"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="დაღმავალი"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="დინამიური"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="გამორიცხვა"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="გამოკლებით"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="დათვალიერება"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="ჩამატება"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="დამატებით"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="შეცვლის თარიღი"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="თვე და წელი"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="ნორმალური"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="გამორთვა"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="მხოლოდ"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="სტატიების თანმიმდევრობა"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="გამმორჩეული სტატიების თანმიმდევრობა"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="შემთხვევითი"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="ფარდობითი თარიღი"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="გამოქვეყნების დაწყების თარიღი"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="გამოქვეყნების შეწყვეტის თარიღი"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="წელი"
MOD_ARTICLES_CATEGORY_READ_MORE="ვრცლად: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="ვრცლად ..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="დარეგისტრირდი სრულად სანახავად"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="ეს მოდული აჩვენებს სტატიების სიას ერთი ან მეტი კატეგორიიდან."
