; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

FINDER_CLI="ჭკვიანი ძებნის სისტემის ინდექსატორი"
FINDER_CLI_BATCH_COMPLETE=" * დამუშავებულია %s დავალება %s წამში."
FINDER_CLI_FILTER_RESTORE_WARNING="გაფრთხილება: ვერ ხერხდება %s/%s ტერმინის მოძებნა %s ფილტრში"
FINDER_CLI_INDEX_PURGE="ინდექსის გასუფთავება"
FINDER_CLI_INDEX_PURGE_FAILED="- ინდექსის გასუფთავება ვერ მოხერხდა."
FINDER_CLI_INDEX_PURGE_SUCCESS="- ინდექსი წარმატებით გასუფთავდა"
FINDER_CLI_PROCESS_COMPLETE="შესრულების საერთო დრო: %s წამი."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- აღდგენილი ფილტრების რაოდენობა: %s"
FINDER_CLI_RESTORE_FILTERS="ფილტრების აღდგენა"
FINDER_CLI_SAVE_FILTER_COMPLETED="- შენახული ფილტრების რაოდენობა: %s"
FINDER_CLI_SAVE_FILTERS="ფილტრების შენახვა"
FINDER_CLI_SETTING_UP_PLUGINS="ძებნის პლაგინების (plugins) მიერთება"
FINDER_CLI_SETUP_ITEMS="შექმნილია %s ობიექტი %s წამში."
FINDER_CLI_STARTING_INDEXER="ინდექსატორის გაშვება"
