; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_NEWS="სტატიები - მთავარი თემა (Newsflash)"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="სტატიების საგანგებო შეტყობინების (Newsflash) მოდული აჩვენებს სტატიების ფიქსირებულ რაოდენობას ერთი ან მეტი კატეგორიიდან."
MOD_ARTICLES_NEWS_LAYOUT_DEFAULT="ავტომატური"
