; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATS="სტატისტიკა"
MOD_STATS_XML_DESCRIPTION="სტატისტიკის მოდული აჩვენებს ინფორმაციას თქვენი სერვერის ინსტალაციაზე, ისევე როგორც სტატისტიკას ვებ გვერდის მომხმარებლების, თქვენს მონაცემთა ბაზაში სტატიების რაოდენობის და თქვენს მიერ მიწოდებული ვებ ბმლების შესახებ."
MOD_STATS_LAYOUT_DEFAULT="ავტომატური"
