; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LANGUAGES="ენების გადამრთველი"
MOD_LANGUAGES_XML_DESCRIPTION="ეს მოდული აჩვენებს შინაარსის ხელმისაწვდომი ენების სიას (რომლებიც განსაზღვრულია და გამოქვეყნებულია ენების მენეჯერის ნაწილში), რომელთა შორის გადართვა შესაძლებელია საიტზე Joomla!-ს მრავალენოვანი სისტემის გამოყენებით. <br />--პლაგინი 'სისტემა - ენების ფილტრი' უნდა იყოს გამოქვეყნებული.--<br /> ენის გადართვისას, მოდულს გადავყავართ არჩეული ენისათვის განსაზღვრულ მთავარ გვერდზე. ამის შემდეგ ნავიგაციაც იქნება ის, რომელიც ამ ენისთვის არის განსაზღვრული.<br /> თუ პლაგინი <strong>'სისტემა - ენების ფილტრი'</strong> არ არის გამოქვეყნებული, ამან შეიძლება არასასურველი შედეგები გამოიწვიოს. <br /><strong>მეთოდი:</strong><br />1. გახსენით ენების მენეჯერის ჩანართი და დარწმუნდით, რომ თქვენთვის სასურველი ენები გამოქვეყნებულია, აქვთ ენის კოდი URL-ისთვის და ასევე პრეფიქსი მოდულში სურათის გამოსაჩენად. <br />2. შექმენით მთავარი გვერდი მენიუს ელემენტისთვის ენის მინიჭებით და ყოველი გამოქვეყნებული შინაარსის ენისთვის მის ავტომატურ მთავარ გვერდად განსაზღვრით. <br />3. ამის შემდეგ, თქვენ შეგიძლიათ მიუთითოთ ენა ნებისმიერ სტატიას, კატეგორიას, მოდულს, სიახლის არხს, ვებ ბმულს Joomla-ში.<br />4. გადაამოწმე რომ მოდული და პლაგინი გამოქვეყნებულია.<br />5. მენიუს პუნქტების კავშირების (Associations)  გამოყენების შემთხვევაში უნდა შემოწმდეს, რომ ყველა დაკავშირებულ გვერდებზე მოდული არის გამოქვეყნებული.<br />6. ენების მენეჯერში ენების სრული დასახელებების ან დროშების გამოსახულებების ჩვენების რიგითობა, გვერდზე შინაარსის ენები.<br /><br />თუ ეს მოდული გამოქვეყნებულია, რეკომენდირებულია გამოქვეყნდეს მართვის პანელის მოდული «მრავალენოვნება» (multilingual status)."
MOD_LANGUAGES_LAYOUT_DEFAULT="ავტომატური"
