; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SEARCH="ძებნა"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="ძებნის ტექსტური ველის ზომა სიმბოლოებში"
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="სიგანე"
MOD_SEARCH_FIELD_BUTTON_DESC="ძებნის ღილაკის ჩვენება"
MOD_SEARCH_FIELD_BUTTON_LABEL="ძებნის ღილაკი"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="ღილაკის განლაგება ძებნის ველთან მიმართებით."
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="ღილაკის განლაგება"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="ტექსტი ძებნის ღილაკზე. თუ ცარიელს დატოვებთ გამოჩნდება 'searchbutton' ველის შესაბამისი ტექსტი თქვენი ენის ფაილიდან."
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="ღილაკის ტექსტი"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="ძებნის ღილაკი სურათის სახით. ამ სურათს უნდა დაერქვას searchButton.gif და ის უნდა იყოს მოთავსებული: templates/*თქვენი თარგის სახელი*/images/"
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="ძებნის ღილაკის სურათი"
MOD_SEARCH_FIELD_SETITEMID_DESC="აყენებს ItemID პარამეტრის მნიშვნელობას, რომელიც გამოყენებული იქნება ძებნის შედეგებში, თუ მენიუში არ არის ბმული ძებნის კომპონენტზე (com_search). თუ არ იცით ეს რას ნიშნავს, სავარაუდოდ არც გჭირდებათ."
MOD_SEARCH_FIELD_SETITEMID_LABEL="ItemID-ს დაყენება"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="ტექსტი რომელიც ძებნის ველის წარწერად გამოჩნდება. თუ ცარიელს დატოვებთ გამოჩნდება 'label' ველის შესაბამისი ტექსტი თქვენი ენის ფაილიდან."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="ძებნის ველის წარწერა"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="OpenSearch - ავტომატური ძებნა"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch - სათაური"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="ტექსტი, რომელიც გამოჩნდება ბრაუზერებში, თქვენი საიტის ძებნის პროვაიდერად დამატების შემთხევაში (ყველა ბრაუზერს არა აქვს ამის მხარდაჭერა)."
MOD_SEARCH_FIELD_OPENSEARCH_DESC="თუ ეს პარამეტრი ჩართულია, ზოგიერთი ბრაუზერი შეძლებს განახორციელოს ძებნა თქვენს საიტზე."
MOD_SEARCH_FIELD_TEXT_DESC="ტექსტი რომელიც ძებნის ველის შიგნით გამოჩნდება. თუ ცარიელს დატოვებთ გამოჩნდება 'searchbox' ველის შესაბამისი ტექსტი თქვენი ენის ფაილიდან."
MOD_SEARCH_FIELD_TEXT_LABEL="ტექსტი შიდა ველში"
MOD_SEARCH_FIELD_VALUE_BOTTOM="ქვემოთ"
MOD_SEARCH_FIELD_VALUE_LEFT="მარცხნივ"
MOD_SEARCH_FIELD_VALUE_RIGHT="მარჯვნივ"
MOD_SEARCH_FIELD_VALUE_TOP="ზემოთ"
MOD_SEARCH_LABEL_TEXT="ძებნა ..."
MOD_SEARCH_SEARCHBOX_TEXT="ძებნა ..."
MOD_SEARCH_SEARCHBUTTON_TEXT="ძებნა"
MOD_SEARCH_SELECT_MENU_ITEMID="აირჩიეთ მენიუს პუნქტი"
MOD_SEARCH_XML_DESCRIPTION="ეს მოდული აჩვენებს ძებნის ველს."
