; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORY="სტატიები - კატეგორია"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="ეს მოდული აჩვენებს სტატიების სიას ერთი ან მეტი კატეგორიიდან."
MOD_ARTICLES_CATEGORY_LAYOUT_DEFAULT="ავტომატური"
