; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_NEWS="სტატიები - მთავარი თემა (Newsflash)"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="აირჩიეთ სტატიები კონკრეტული კატეგორიიდან ან კატეგორიების ნაკრებიდან."
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="სტატიების სურათების ჩვენება"
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="სურათების ჩვენება"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="ამ მოდულში ხილული სტატიების რაოდენობა."
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="სტატიების რაოდენობა"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="სტატიის სათაური სტატიაზე გადამსვლელ ბმულად."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="სათაურები ბმულად"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="აირჩიე თანმიმდევრობა მოთხოვნის შედეგების დასალაგებლად."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="თანმიმდევრობა"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="შექმნის თარიღი"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="გამოქვეყნების თარიღი"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="თანმიმდევრობა"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="შემთხვევითი"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="თუ არჩეულია ჩვენება, ბმული 'ვრცლად...' იქნება ნაჩვენები თუ სტატიას აქვს ძირითადი ტექსტი."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="ბმული 'ვრცლად ...'"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="გამყოფის ჩვენება უკანასკნელი სტატიის შემდეგ."
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="უკანასკნელის გამყოფის ჩვენება"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="სტატიის სათაურის ჩვენება/დამალვა"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="სტატიის სათაურის ჩვენება"
MOD_ARTICLES_NEWS_READMORE="ვრცლად ..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="სრულად სანახავად დარეგისტრირდით"
MOD_ARTICLES_NEWS_TITLE_HEADING="სათაურის დონე"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="აირჩიე სასურველი HTML ტეგი სტატიების სათაურებისთვის."
MOD_ARTICLES_NEWS_XML_DESCRIPTION="სტატიების საგანგებო შეტყობინების (Newsflash) მოდული აჩვენებს სტატიების ფიქსირებულ რაოდენობას ერთი ან მეტი კატეგორიიდან."
