; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LANGUAGES="ენების გადამრთველი"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="ვაჩვენოთ თუ არა აქტიური ენა. თუ აქტიური ენის ჩვენება ჩართულია,  ელემენტს დაემატება 'lang-active' CSS-კლასი."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="აქტიური ენა"
MOD_LANGUAGES_FIELD_CACHING_DESC="აირჩიეთ გინდათ თუ არა ამ მოდულის შინაარსის ქეშირება.<br />თუ იყენებთ ელემენტების კავშირებს (Associations) ქეშირება უნდა გამოირთოს 'No caching'."
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="თუ ავირჩევთ 'კი', ქვემოთ მოყვანილი პარამეტრები არ იქნება გათვალისწინებული. სიაში ნაჩვენები იქნება შინაარსის ენის დასახელება."
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="ჩამოშლადი სიის ჩართვა"
MOD_LANGUAGES_FIELD_FOOTER_DESC="ეს არის ტექსტი ან HTML-ი რომელიც ჩანს ენების გადამრთველის ქვეშ."
MOD_LANGUAGES_FIELD_FOOTER_LABEL="დასკვნითი ტექსტი"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="თუ ავირჩევთ 'კი' და დროშების სურათებისთვის 'არა', ნაჩვენები იქნება შინაარსის ენის სრული დასახელება. თუ ავირჩევთ 'არა', ნაჩვენები იქნება მოკლე ბმულების სისტემაში (SEF) მიღებული ენის აბრევიატურები ზედა რეგისტრში. მაგალითად: EN - ინგლისურისათვის, FR - ფრანგულისათვის, KA - ქართულისათვის."
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="ენების სრული დასახელებები"
MOD_LANGUAGES_FIELD_HEADER_DESC="ეს არის ტექსტი ან HTML-ი რომელიც ჩანს ენების გადამრთველის ზემოთ."
MOD_LANGUAGES_FIELD_HEADER_LABEL="საწყისი ტექსტი"
MOD_LANGUAGES_FIELD_INLINE_DESC="ავტომატურად იგულისხმება 'კი', ანუ ნაჩვენები იქნება ჰორიზონტალურად."
MOD_LANGUAGES_FIELD_INLINE_LABEL="ჰორიზონტალურად ჩვენება"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="მოდულის არსებულისგან განსხვავებული განლაგების ან თარგის ოვერრაიდების გამოყენება. 'ავტომატური' აჩვენებს ენების დროშებს."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="თუ არჩეულია 'კი', ენის არჩევა მოხდება დროშების სურათების საშუალებით. სხვა შემთხვევაში შინაარსის ენის დასახელებებით."
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="დროშების სურათების გამოყენება"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="ავტომატური"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>თუ ჩართულია ჩამოშლადი სია, <br />ქვემოთ მოცემული პარამეტრები იქნება იგნორირებული</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>თუ ჩართულია დროშების სურათები, <br />ქვემოთ მოცემული პარამეტრები იქნება იგნორირებული</u>"
MOD_LANGUAGES_XML_DESCRIPTION="ეს მოდული აჩვენებს შინაარსის ხელმისაწვდომი ენების სიას (რომლებიც განსაზღვრულია და გამოქვეყნებულია ენების მენეჯერის ნაწილში), რომელთა შორის გადართვა შესაძლებელია საიტზე Joomla!-ს მრავალენოვანი სისტემის გამოყენებით. <br />--პლაგინი 'სისტემა - ენების ფილტრი' უნდა იყოს გამოქვეყნებული.--<br /> ენის გადართვისას, მოდულს გადავყავართ არჩეული ენისათვის განსაზღვრულ მთავარ გვერდზე. ამის შემდეგ ნავიგაციაც იქნება ის, რომელიც ამ ენისთვის არის განსაზღვრული.<br /> თუ პლაგინი <strong>'სისტემა - ენების ფილტრი'</strong> არ არის გამოქვეყნებული, ამან შეიძლება არასასურველი შედეგები გამოიწვიოს. <br /><strong>მეთოდი:</strong><br />1. გახსენით ენების მენეჯერის ჩანართი და დარწმუნდით, რომ თქვენთვის სასურველი ენები გამოქვეყნებულია, აქვთ ენის კოდი URL-ისთვის და ასევე პრეფიქსი მოდულში სურათის გამოსაჩენად. <br />2. შექმენით მთავარი გვერდი მენიუს ელემენტისთვის ენის მინიჭებით და ყოველი გამოქვეყნებული შინაარსის ენისთვის მის ავტომატურ მთავარ გვერდად განსაზღვრით. <br />3. ამის შემდეგ, თქვენ შეგიძლიათ მიუთითოთ ენა ნებისმიერ სტატიას, კატეგორიას, მოდულს, სიახლის არხს, ვებ ბმულს Joomla-ში.<br />4. გადაამოწმე რომ მოდული და პლაგინი გამოქვეყნებულია.<br />5. მენიუს პუნქტების კავშირების (Associations)  გამოყენების შემთხვევაში უნდა შემოწმდეს, რომ ყველა დაკავშირებულ გვერდებზე მოდული არის გამოქვეყნებული.<br />6. ენების მენეჯერში ენების სრული დასახელებების ან დროშების გამოსახულებების ჩვენების რიგითობა, გვერდზე შინაარსის ენები.<br /><br />თუ ეს მოდული გამოქვეყნებულია, რეკომენდირებულია გამოქვეყნდეს მართვის პანელის მოდული «მრავალენოვნება» (multilingual status)."
