; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORIES="სტატიები - კატეგორიები"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="შეიყვანეთ საჩვენებელი პირველი დონის ქვეკატეგორიების რაოდენობა. ავტომატურად ჩანს ყველა."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="პირველი ქვეკატეგორიების რაოდენობა"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="შეიყვანეთ თითოეული ქვეკატეგორიისთვის მაქსიმალური ჩვენების სიღრმე. ავტომატურად ჩანს ყველა."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="დონეების მაქსიმალური სიღრმე"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="აირჩიეთ მშობელი კატეგორია."
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="მშობელი კატეგორია"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="ქვეკატეგორიების ჩვენება ან დამალვა."
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="ქვეკატეგორიების ჩვენება"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_DESC="სტატიების რაოდენობის  ჩვენება ან დამალვა."
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="სტატიების რაოდენობის  ჩვენება"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="კატეგორიების აღწერის ჩვენება ან დამალვა."
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="კატეგორიების აღწერა"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="ეს მოდული გვიჩვენებს ერთი მშობელი კატეგორიის ქვეკატეგორიების ჩამონათვალს."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="სათაურის სტილი"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="სტილი სათაურთან გამოსაყენებლად."
