; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_LANGUAGEFILTER="სისტემური - ენების გადარჩევა"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="ბრაუზერის პარამეტრები"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="საშუალებას გვაძლევს მენიუს პუნქტების სათაურის ბმულში დავამატოთ rel='alternate', რომლებსაც აქვთ კავშირი მენიუს პუნქტებთან სხვა ენებში."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="მეტა-ტეგის 'alternate' დამატება"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="ეს პარამეტრი ავტომატურად შეცვლის საიტის შინაარსს ენის შესაბამისად, მომხმარებლის მიერ საიტის ენის შეცვლისას."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="ენის ავტომატური შეცვლა"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="არჩეული ენის Cookies-ში შენახვა მომხმარებლის სესიის ამოწურვამდე ან ერთი წელი. ავტომატურად სესია."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Cookie სიცოცხლის ხანგრძლივობა"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="აირჩიეთ საიტის ავტომატური ენა არ სცადეთ გაარკვიოთ ბრაუზერის პარამეტრების ენა. ავტომატურად გახდება საიტის ენა, თუ ბრაუზერის პარამეტრები ვერ იქნა ნაპოვნი."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="ენის არჩევა ახალი დამთვალიერებლებისთვის"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="ეს პარამეტრი რთავს <strong>ელემენტების კავშირები (სტატიების, კატეგორიების, მენიუს ელემენტების)</strong> გამოყენების მექანიზმს საიტის სხვა ენაზე გადართვის დროს."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="ელემენტების კავშირები"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_DESC="ეს პარამეტრი ამატებს x-default მეტა-ტეგს SEO გაუმჯობესებისათვის."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="დავამატოთ x-default მეტა-ტეგი"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_DESC="აირჩიეთ x-default ენა."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="x-default ენა"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="საიტის ავტომატური ენა"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="საშუალებას გვაძლევს URL-დან წავშალოთ საიტის ძირითადი ენის პრეფიქსი (იმ შემთხვევაში თუ SEF ჩართულია)."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="ავტომატური ენის პრეფიქსის წაშლა"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="სესია"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="წელი"
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="საიტის ენა"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="ეს პლაგინი გადაარჩევს ნაჩვენებ მასალას ენის მიხედვით.<br /><strong>ეს პლაგინი უნდა გააქტიურდეს მხოლოდ მას შემდეგ რაც ენების გადართვის მოდული გამოქვეყნებულია.</strong>.<br />თუ ეს პლაგინი აქტივირებულია, სასურველია ასევე გამოქვეყნდეს ადმინისტრატორის 'მრავალენოვანი საიტის მდგომარეობა' მოდული."
