; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_NEWSFEEDS="სიახლეთა არხები"
COM_NEWSFEEDS_CATEGORIES="კატეგორიები"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="კატეგორიის შიგნით მყოფი ყველა სიახლეთა არხის კატეგორიის ჩვენება."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="ავტომატური"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="ყველა სიახლეთა არხების კატეგორიის ჩამოთვლა"
COM_NEWSFEEDS_CATEGORY_ADD_TITLE= "კატეგორიების მენეჯერი: ახალი სიახლეთა არხების კატეგორიის დამატება"
COM_NEWSFEEDS_CATEGORY_EDIT_TITLE= "კატეგორიების მენეჯერი: სიახლეთა არხების კატეგორიის რედაქტირება"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="კატეგორიის შიგნით მყოფი ყველა სიახლეთა არხის ჩვენება."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="ავტომატური"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="კატეგორიის შიგნით მყოფი სიახლეთა არხების ჩამოთვლა"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="სიახლეთა არხები"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="სიახლეთა არხის კატეგორია"
COM_NEWSFEEDS_FEEDS="არხები"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="ერთი სიახლეთა არხის ჩვენება."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="ავტომატური"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="ცალკეული სიახლეთა არხი"
COM_NEWSFEEDS_XML_DESCRIPTION="ეს კომპონენტი მართავს RSS და Atom სიახლეთა არხებს."
