; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MESSAGES="პირადი შეტყობინებები"
COM_MESSAGES_ADD="ახალი პირადი შეტყობინება"
COM_MESSAGES_CONFIG_SAVED="კონფიგურაცია წარმატებითაა შენახული."
COM_MESSAGES_CONFIGURATION="პირადი შეტყობინებების კონფიგურაცია"
COM_MESSAGES_ERR_INVALID_USER="არასწორი მომხმარებელი"
COM_MESSAGES_ERR_SEND_FAILED="მომხმარებელმა ჩაკეტა თავისი საფოსტო ყუთი. პირადი შეტყობინება ვერ გაიგზავნა."
COM_MESSAGES_ERROR_INVALID_FROM_USER="არასწორი გამგზავნი"
COM_MESSAGES_ERROR_INVALID_MESSAGE="არასწორი პირადი შეტყობინების შინაარსი"
COM_MESSAGES_ERROR_INVALID_SUBJECT="არასწორი თემა"
COM_MESSAGES_ERROR_INVALID_TO_USER="არასწორი მიმღები"
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="პირადი შეტყობინებების ავტომატური წაშლა მოცემული რაოდენობა  დღეების შემდეგ."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="პირადი შეტყობინებების ავტომატური წაშლა (დღეები)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="გაგზავნილია"
COM_MESSAGES_FIELD_LOCK_DESC="თქვენი შემომავალი პირადი შეტყობინებების საფოსტო ყუთის ჩაკეტვა."
COM_MESSAGES_FIELD_LOCK_LABEL="ინბოქსის ჩაკეტვა"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="გამომიგზავნე ელ-ფოსტა, როცა შემოვა ახალი პირედი შეტყობინება."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="ელ-ფოსტის გამოგზავნა ახალი პირედი შეტყობინებისას"
COM_MESSAGES_FIELD_MESSAGE_DESC="თქვენ უნდა შეიყვანოთ შეტყობინება."
COM_MESSAGES_FIELD_MESSAGE_LABEL="შეტყობინება"
COM_MESSAGES_FIELD_SUBJECT_DESC="თქვენ უნდა ჩაწეროთ თემა."
COM_MESSAGES_FIELD_SUBJECT_LABEL="თემა"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="ვისგან"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="თქვენ უნდა აირჩიოთ მიმღები."
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="მიმღები"
COM_MESSAGES_HEADING_FROM="ვისგან"
COM_MESSAGES_HEADING_READ="წაკითხვა"
COM_MESSAGES_HEADING_SUBJECT="თემა"
COM_MESSAGES_INVALID_REPLY_ID="არასწორი მიმღები"
COM_MESSAGES_MANAGER_MESSAGES="პირადი შეტყობინებების მენეჯერი: შეტყობინებები"
COM_MESSAGES_MARK_AS_READ="მონიშნე როგორც წაკითხული"
COM_MESSAGES_MARK_AS_UNREAD="მონიშნე როგორც წაუკითხავი"
COM_MESSAGES_MY_SETTINGS="ჩემი პარამეტრები"
COM_MESSAGES_N_ITEMS_DELETED="%d შეტყობინება წაშლილია."
COM_MESSAGES_N_ITEMS_DELETED_1="შეტყობინება წაშლილია."
COM_MESSAGES_N_ITEMS_PUBLISHED="%d შეტყობინება მონიშნულია როგორც წაკითხული."
COM_MESSAGES_N_ITEMS_PUBLISHED_1="შეტყობინება მონიშნულია როგორც წაკითხული."
COM_MESSAGES_N_ITEMS_TRASHED="%d შეტყობინება გადაგდებულია."
COM_MESSAGES_N_ITEMS_TRASHED_1="შეტყობინება გადაგდებულია."
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d შეტყობინება მონიშნულია როგორც წაუკითხავი."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="შეტყობინება მონიშნულია როგორც წაუკითხავი."
COM_MESSAGES_NEW_MESSAGE_ARRIVED="შემოსულია ახალი პირადი შეტყობინება %s -სგან."
COM_MESSAGES_NO_ITEM_SELECTED="არცერთი შეტყობინება არ არის არჩეული."
COM_MESSAGES_OPTION_READ="წაკითხვა"
COM_MESSAGES_OPTION_UNREAD="წაუკითხავი"
COM_MESSAGES_PLEASE_LOGIN="გთხოვთ შეხვიდეთ %s -ში თქვენი შეტყობინების წასაკითხად."
COM_MESSAGES_RE="პასუხი:"
COM_MESSAGES_READ="შეტყობინებები"
COM_MESSAGES_READ_PRIVATE_MESSAGE="პირადი შეტყობინების წაკითხვა"
COM_MESSAGES_SEARCH_IN_SUBJECT="ძებნა შეტყობინების თემაში ან აღწერაში."
COM_MESSAGES_TOOLBAR_MARK_AS_READ="მონიშნე როგორც წაკითხული"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="მონიშნე როგორც წაუკითხავი"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="ჩემი პარამეტრები"
COM_MESSAGES_TOOLBAR_REPLY="პასუხი"
COM_MESSAGES_TOOLBAR_SEND="გაგზავნა"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="პირადი შეტყობინებების მენეჯერი: შეტყობინების ნახვა"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="პირადი შეტყობინების დაწერა"
COM_MESSAGES_XML_DESCRIPTION="კომპონენტი პირადი შეტყობინებების ფუნქციის უზრუნველსაყოფად შიდა ადმინისტრაციულ ნაწილში."
JLIB_APPLICATION_SAVE_SUCCESS="შეტყობინება წარმატებით გაიგზავნა."
JLIB_RULES_SETTING_NOTES="1. ცვლილებები იმოქმედებს მხოლოდ ამ კომპონენტზე.<br /><em><strong>მემკვიდრეობითი</strong></em> ნიშნავს რომ გამოყენებული იქნება ნებართვები გლობალური კონფიგურაციიდან და მშობელი ჯგუფიდან.<br /><em><strong>უარყოფილია</strong></em> ნიშნავს რომ მიუხედავად გლობალური კონფიგურაციის და მშობელი ჯგუფის პარამეტრებისა, ჯგუფი რომლის რედაქტირებაც ხდება ვერ განახორციელებს ამ მოქმედებას ამ კომპონენტზე.<br /><em><strong>ნებადერთულია</strong></em> ნიშნავს რომ ჯგუფი რომლის რედაქტირებაც ხდება განახორციელებს ამ მოქმედებას ამ კომპონენტისთვის (მაგრამ გლობალურ კონფიგურაციასთან ან მშობელ ჯგუფთან კონფლიქტის დროს ამას არ ექნება გავლენა; კონფლიქტს გამოაჩენს <em>არ არის ნებადართული (ჩაკეტილია)</em> გამოთვლითი პარამეტრების ქვეშ).<br /><br />2. თუ თქვენ აირჩევთ ახალ პარამეტრს, დააჭირეთ ღილაკს <em>შენახვა</em> გამოთვლითი პარამეტრების განსაახლებლად."
