; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CPANEL="მართვის პანელი"
COM_CPANEL_HEADER_SUBMENU="ქვემენიუ"
COM_CPANEL_HEADER_SYSTEM="სისტემა"
COM_CPANEL_LINK_CHECKIN="ყველა ბლოკირებების მოხსნა"
COM_CPANEL_LINK_CLEAR_CACHE="ქეშის გასუფთავება"
COM_CPANEL_LINK_DASHBOARD="მართვის პანელი"
COM_CPANEL_LINK_EXTENSIONS="გაფართოებების ინსტალაცია"
COM_CPANEL_LINK_GLOBAL_CONFIG="საერთო პარამეტრები"
COM_CPANEL_LINK_SYSINFO="ინფორმაცია სისტემაზე"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="თქვენ გაქვთ მნიშვნელოვანი სისტემური შეტყობინებები (ინსტალაციის ან განახლების შემდეგ), რომლებიც მოითხოვენ თქვენს ყურადღებას. სანახავად დააჭირეთ ღილაკს «შეტყობინებების დათვალიერება»."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="თქვენ შეგიძლიათ ნებისმიერ დროს დათვალიეროთ ეს შეტყობინებები, მართვის პანელის მენიუში «კომპონენტები->სისტემური შეტყობინებები» პუნქტის არჩევით. ეს საინფორმაციო შეტყობინება არ გამოჩნდება თუ თქვენ დამალავთ ყველა შეტყობინებას."
COM_CPANEL_MESSAGES_REVIEW="შეტყობინებების დათვალიერება"
COM_CPANEL_MESSAGES_TITLE="მნიშვნელოვანი სისტემური შეტყობინებები ინსტალაციის ან განახლების შემდეგ"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator არ არის თავსებადი Joomla!-თან. "_QQ_"გასწორება"_QQ_" ღილაკზე დაჭერა ავტომატურად შეცვლის ქეშირების მექანიზმის ტიპს ფაილზე. თუ თქვენ გინდათ სხვა ქეშირების მექანიზმის გამოყენება - შეგიძლიათ შეცვალოთ გლობალური პარამეტრების გვერდზე."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="გასწორება."
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator არ არის თავსებადი Joomla!-თან"
COM_CPANEL_MSG_HTACCESS_BODY="Joomla 3.4-ში შეტანილი იყო ცვლილებები .htaccess და web.config ფაილებში, საიტის საქაღალდეების დათვალიერების ასაკრძალად.  რეკომენდებულია მომხმარებლებმა გააკეთონ ეს ცვლილებები ამ ფაილებში.  მეტი ინფორმაციის მისაღებად ეწვიეთ <a href="_QQ_"https://docs.joomla.org/Preconfigured_htaccess"_QQ_">ამ გვერდს</a>."
COM_CPANEL_MSG_HTACCESS_TITLE=".htaccess & web.config განახლება"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="შესაძლოა პრობლემები იყოს მრავალენოვნების პარამეტრებთან"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Joomla 3.4.0-დან დაწყებული თქვენ შეიძლება გქონდეთ პრობლემები პლაგინთან «სისტემა - ენის ფილტრი» (System - Language Filter). ამ პრობლემების გამოსასწორებლად გთხოვთ გახსნათ <a href="_QQ_"index.php?option=com_languages&view=languages"_QQ_">ენების მენეჯერი</a> და ხელით შეინახოთ შინაარსის ყოველი ენა. ამასთან დარწმუნდით, რომ წვდომის დონე შენახულია."
COM_CPANEL_MSG_PHPVERSION_BODY="Joomla! 3.3-დან დაწყებული თქვენს საიტზე დაყენებული PHP ვერსის მხარდაჭერა იქნება შეწყვეტილი. Joomla! 3.3 მუშაობისთვის საჭიროა სულ ცოტა <a href="_QQ_"http://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html"_QQ_">PHP 5.3.10 ვერსია, მომხმარებლებისთვის უსაფრთხოების გაფართოებული შესაძლებლობების უზრუნველსაყოფად</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="Joomla! 3.3-ში თქვენი PHP ვერსის მხარდაჭერა იქნება შეწყვეტილი"
COM_CPANEL_MSG_ROBOTS_TITLE="robots.txt განახლება"
COM_CPANEL_MSG_ROBOTS_BODY="Joomla 3.3-ში robots.txt ფაილში გაკეთდა ცვლილებები, თარგების და მედია-ფაილების Google საძიებო სისტემაში ინდექსირების დაშვებისთვის, SEO გასაუმჯობესებლად. განახლებისას ეს ცვლილება არ აისახა ავტომატურად და რეკომენდებულია მომხმარებელმა ნახოს ეს ცვლილებები robots.txt.dist ფაილში და გადაიტანოს robots.txt-ში."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="Joomla! 3.5-დან დაწყებული სტატისტიკის პლაგინი აგზავნის ანონიმურ მონაცემებს Joomla-ს პროექტისთვის. იგზავნება: Joomla ვერსია, PHP ვერსია, მონაცემთა ბაზის ძრავი და ვერსია, და სერვერის ოპერაციული სისტემა.<br><br>ამ მონაცემების შეგროვების მიზანია, რომ Joomla-ს შემდეგმა ვერსიებმა შეძლონ უახლესი მონაცემთა ბაზის და PHP ფუნქციების გამოყენება პრობლემების გარეშე მომხმარებლთა უმრავლესობისათვის. ამის აუცილებლობა ნათელი გახდა, როდესაც Joomla! 3.3-თვის სულ მცირე PHP 5.3.10 ვერსიის გამოყენება გახდა საჭირო უფრო უსაფრთხო Bcrypt პაროლების რეალიზებისთვის.<br><br>სრული გამჭვირვალობის უზრუნველყოფისა და დეველოპერების დახმარების სურვილიდან გამომდინარე <a href="_QQ_"https://developer.joomla.org/about/stats.html"_QQ_"> ეს მონაცემები ყველასთვის ხელმისაწვდომია.</a> API და გრაფიკები გვიჩვენებენ Joomla ვერსიას, PHP ვერსიებს და მონაცემთა ბაზის ძრავებს, რომლებიც არიან ხმარებაში.<br><br>თუ თქვენ არ გინდათ Joomla პროექტისთვის ამ ინფორმაციის მიწოდება, შეგიძლიათ გამორთოთ პლაგინი «სისტემა - Joomla სტატისტიკა» (System - Joomla Statistics)."
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Joomla-ში სტატისტიკის შეგროვება"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>ახალი მომხმარებლებისთვის ხელმისაწვდომია საყოველთაო რესურსები</p><ul><li><a href="_QQ_"https://docs.joomla.org/Portal:Beginners"_QQ_">Joomla! Beginners Guide</a></li><li><a href="_QQ_"http://forum.joomla.org/viewforum.php?f=706"_QQ_">New to Joomla! Forum</a></li><ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="კეთილი იყოს თქვენი მობრძანება, Joomla!"
COM_CPANEL_XML_DESCRIPTION="მართვის პანელის კომპონენტი"
