; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_WEBLINKS="ვებ-ბმულები"
COM_WEBLINKS_ACCESS_HEADING="წვდომა"
COM_WEBLINKS_BATCH_OPTIONS="არჩეული ბმულების ჯგუფური დამუშავება"
COM_WEBLINKS_BATCH_TIP="თუ თქვენ ახორციელებთ არჩეული კატეგორიების გადანაცვლება/კოპირებას, ყველა მოქმედება შესრულდება გადანაცვლებულ/კოპირებულ ბმულებზე. წინააღმდეგ შემთხვევაში მოქმედებები შესრულდება არჩეულ ბმულებზე."
COM_WEBLINKS_CATEGORIES_DESC="ეს პარამეტრები ეხება ვებ-ბმულების კატეგორიებს, თუკი შეცვლილი არ არის კონკრეტული მენიუს ელემენტისთვის." 
COM_WEBLINKS_CATEGORY_DESC="ეს პარამეტრები ეხება ვებ-ბმულების კატეგორიებს, თუკი შეცვლილი არ არის კონკრეტული მენიუს ელემენტისთვის."
COM_WEBLINKS_COMPONENT_DESC="ეს პარამეტრები ეხება ვებ-ბმულებს, თუკი შეცვლილი არ არის კონკრეტული მენიუს ელემენტისთვის ან ვებ-ბმულისთვის."
COM_WEBLINKS_COMPONENT_LABEL="ვებ-ბმული"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="ეს პარამეტრი განსაზღვრავს თუ როგორ მოახდენს ვებ-ბმულების კომპონენტი ინტეგრირებას სხვა გაფართოებებთან."
COM_WEBLINKS_CONFIGURATION="ვებ-ბმულების მენეჯერის პარამეტრები"
COM_WEBLINKS_EDIT_WEBLINK="ვებ-ბმულის რედაქტირება"
COM_WEBLINKS_ERR_TABLES_NAME="უკვე არსებობს ამ სახელის ვებ-ბმული კატეგორიაში. გთხოვთ კიდევ ერთხელ სცადეთ."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="გთხოვთ ჩაწერეთ ვალიდური URL"
COM_WEBLINKS_ERR_TABLES_TITLE="თქვენ ვებ-ბმულს უნდა ჰქონდეს სათაური."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="სხვა ვებ-ბმულს ამავე კატეგორიიდან აქვს იგივე ფსევდონიმი (გახსოვდეთ, რომ ის შეიძლება იყოს ურნაში)."
COM_WEBLINKS_FIELD_ALIAS_DESC="ფსევდონიმი გამოიყენება URL-ში როცა SEF-ი ჩართულია."
COM_WEBLINKS_FIELD_CATEGORY_DESC="აირჩიეთ კატეგორია ამ ვებ-ბმულისთვის."
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="გთხოვთ აირჩიოთ ვებ-ბმულების კატეგორია, რომელიც ხილული იქნება."
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="ვებ-ბმულების რაოდენობის ჩვენება/დამალვა თითოეულ კატეგორიაში."
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="# ვებ-ბმული"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="თუ არჩეულია კი, ჩაიწერება ბმულზე გადასვლების რაოდენობა."
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="გადასვლების დათვლა"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="ქვემოთ მოყვანილი აღწერის ჩვენება/დამალვა."
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="დათვალიერებების ჩვენება/დამალვა."
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="აირჩიეთ ხატულა რომელიც გამოჩნდება ვებ-ბმულებთან."
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="ხატულა"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="ბმულების აღწერის ჩვენება/დამალვა."
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="ბმულების აღწერა"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="სხვა კატეგორიების ჩვენება/დამალვა."
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="სხვა კატეგორიები"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="დაზიანებული ბმულების შეტყობინების ჩვენება/დამალვა."
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="შეტყობინებები"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="თუ არჩეულია კი, ჩაიწერება ბმულზე დაწკაპუნების რაოდენობა."
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="გადასვლების დათვლა"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="შეიყვანეთ ვებ-ბმულის აღწერა."
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="გვერდზე ჩამოსათვლელი ვებ-ბმულების ავტომატური რაოდენობა."
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="# ვებ-ბმულის ჩამოთვლა"
COM_WEBLINKS_FIELD_FIRST_DESC="გამოსახულება, რომელიც იქნება ნაჩვენები."
COM_WEBLINKS_FIELD_FIRST_LABEL="პირველი გამოსახულება"

COM_WEBLINKS_FIELD_HEIGHT_DESC="popup ან მოდალური გახსნილი ფანჯარის სიმაღლე. ავტომატურად 600x500, თუ ეს ველი ცარიელია."
COM_WEBLINKS_FIELD_HEIGHT_LABEL="სიმაღლე"
COM_WEBLINKS_FIELD_ICON_DESC="ვებ-ბმულის ტექსტთან ვაჩვენოთ ტექსტი, ხატულა თუ არაფერი. ავტომატურად - 'ხატულა'."
COM_WEBLINKS_FIELD_ICON_LABEL="ტექსტი/ხატულა/მხოლოდ ვებ-ბმული"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="ხატულა"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="ტექსტი"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="მხოლოდ ვებ-ბმული"
COM_WEBLINKS_FIELD_IMAGE_ALT_DESC="ალტერნატიული ტექსტი მომხმარებლებისთვის, რომლებსაც არა აქვთ წვდომა სურათებთან. თუ არ არის მითითებული გამოყენებული იქნება წარწერა."
COM_WEBLINKS_FIELD_IMAGE_ALT_LABEL="ალტერნატიული ტექსტი"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_DESC="ტექსტი, რომელიც გამოჩნდება სურათის ქვემოთ."
COM_WEBLINKS_FIELD_IMAGE_CAPTION_LABEL="წარწერა"

COM_WEBLINKS_FIELD_LANGUAGE_DESC="ამ ვებ-ბმულისთვის ენის დანიშვნა."
COM_WEBLINKS_FIELD_MODIFIED_DESC="ბმულის ბოლო რედაქტირების თარიღი და დრო."
COM_WEBLINKS_FIELD_SECOND_DESC="მეორე გამოსახულება რომელიც იქნება ნაჩვენები."
COM_WEBLINKS_FIELD_SECOND_LABEL="მეორე გამოსახულება"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="საჩვენებელი ვებ-ბმულების კატეგორიის არჩევა."
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="აირჩიეთ კატეგორია"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_DESC="ვებ-ბმულების კატეგორიის თაგების ჩვენება/დამალვა."
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_LABEL="თაგების ჩვენება"
COM_WEBLINKS_FIELD_SHOW_TAGS_DESC="ვებ-ბმულის თაგების ჩვენება/დამალვა."
COM_WEBLINKS_FIELD_SHOW_TAGS_LABEL="თაგების ჩვენება"
COM_WEBLINKS_FIELD_STATE_DESC="სტატუსის დადგენა."
COM_WEBLINKS_FIELD_TARGET_DESC="სამიზნე ბრაუზერის ფანჯარა ბმულზე გადასვლისას."
COM_WEBLINKS_FIELD_TARGET_LABEL="სამიზნე"
COM_WEBLINKS_FIELD_TITLE_DESC="ვებ-ბმულს უნდა ჰქონდეს სათაური."
COM_WEBLINKS_FIELD_URL_DESC="თქვენ უნდა შეიყვანოთ URL."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FIELD_VALUE_REPORTED="შეტყობინებული"
COM_WEBLINKS_FIELD_VERSION_DESC="ამ ვებ-ბმულში ცვლილებების რაოდენობა."
COM_WEBLINKS_FIELD_VERSION_LABEL="ვერსია"
COM_WEBLINKS_FIELD_WIDTH_DESC="popup ან მოდალური გახსნილი ფანჯარის სიგანე. ავტომატურად 600x500, თუ ეს ველი ცარიელია."
COM_WEBLINKS_FIELD_WIDTH_LABEL="სიგანე"
COM_WEBLINKS_FIELDSET_IMAGES="გამოსახულებები"
COM_WEBLINKS_FIELDSET_OPTIONS="ძირითადი პარამეტრები"
COM_WEBLINKS_FILTER_CATEGORY="კატეგორიის გადარჩევა"
COM_WEBLINKS_FILTER_STATE="გადარჩევის სტატუსი"
COM_WEBLINKS_FLOAT_DESC="საშუალებას გვაძლევს განვსაზღვროთ გამოსახულების მდებარეობა ტექსტის მიმართ."
COM_WEBLINKS_FLOAT_LABEL="გამოსახულების სწორება (Float)"
COM_WEBLINKS_HITS_DESC="გადასვლების რაოდენობა ამ ვებ-ბმულისათვის."
COM_WEBLINKS_LEFT="მარცხნივ"
COM_WEBLINKS_LIST_LAYOUT_DESC="ეს პარამეტრები ეხება ვებ-ბმულების ჩამონათვალის ტიპის განლაგებას, თუკი შეცვლილი არ არის კონკრეტული მენიუს ელემენტისთვის ან ვებ-ბმულისთვის."
COM_WEBLINKS_MANAGER_WEBLINK="ვებ-ბმულების მენეჯერი: ვებ-ბმული"
COM_WEBLINKS_MANAGER_WEBLINKS="ვებ-ბმულების მენეჯერი: ვებ-ბმულები"
COM_WEBLINKS_MANAGER_WEBLINK_EDIT="ვებ-ბმულების მენეჯერი: რედაქტირება"
COM_WEBLINKS_MANAGER_WEBLINK_NEW="ვებ-ბმულების მენეჯერი: ახალი"
COM_WEBLINKS_N_ITEMS_ARCHIVED="%d ბმული დაარქივებულია."
COM_WEBLINKS_N_ITEMS_ARCHIVED_1="%d ბმული დაარქივებულია."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="არცერთი ვებ-ბმულის ბლოკირება არ არის მოხსნილი."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_1="%d ვებ-ბმულის ბლოკირება მოხსნილია."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_MORE="%d ვებ-ბმულის ბლოკირება მოხსნილია."
COM_WEBLINKS_N_ITEMS_DELETED="%d ვებ-ბმული წარმატებითაა წაშლილი."
COM_WEBLINKS_N_ITEMS_DELETED_1="%d ვებ-ბმული წარმატებითაა წაშლილი."
COM_WEBLINKS_N_ITEMS_PUBLISHED="%d ვებ-ბმული გამოქვეყნებულია."
COM_WEBLINKS_N_ITEMS_PUBLISHED_1="%d ვებ-ბმული გამოქვეყნებულია."
COM_WEBLINKS_N_ITEMS_TRASHED="%d ვებ-ბმული გადაგდებულია."
COM_WEBLINKS_N_ITEMS_TRASHED_1="%d ვებ-ბმული გადაგდებულია."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED="%d ვებ-ბმული მოხსნილია პუბლიკაციიდან."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_1="%d ვებ-ბმული მოხსნილია პუბლიკაციიდან."
COM_WEBLINKS_NEW_WEBLINK="ახალი ვებ-ბმული"
COM_WEBLINKS_NONE="არ გვაქვს"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- წვდომის მიხედვით -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- კატეგორიის მიხედვით -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- ფილტრაციის სტატუსი -"
COM_WEBLINKS_OPTIONS="პარამეტრები"
COM_WEBLINKS_ORDER_HEADING="თანმიმდევრობა"
COM_WEBLINKS_RIGHT="მარჯვნივ"
COM_WEBLINKS_SAVE_SUCCESS="ვებ-ბმული შენახულია"
COM_WEBLINKS_SEARCH_IN_TITLE="ძებნა სათაურში"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="თუ არჩეულია ჩვენება, გამოჩნდება ცარიელი კატეგორიები. კატეგორია ცარიელია თუ მასში არ არის ვებ-ბმულები ან სუბკატეგორიები."
COM_WEBLINKS_SUBMENU_CATEGORIES="კატეგორიები"
COM_WEBLINKS_SUBMENU_WEBLINKS="ვებ-ბმულები"
COM_WEBLINKS_XML_DESCRIPTION="კომპონენტი ვებ-ბმულების მართვისთვის"
JGLOBAL_NO_ITEM_SELECTED="არცერთი ვებ-ბმული არ არის არჩეული"
JGLOBAL_NEWITEMSLAST_DESC="ახალი ვებ-ბმულები ავტომატურად ბოლო პოზიციაზე ექცევა. თანმიმდევრობა შესაძლებელია შეიცვალოს ამ ვებ-ბმულის შენახვის შემდეგ."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="თქვენ არ შეგიძლიათ შექმნათ ახალი ვებ-ბმულები ამ კატეგორიაში."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="თქვენ არ შეგიძლიათ გაუკეთოთ რედაქტირება ერთ ან მეტ ვებ-ბმულს სიიდან."
JLIB_RULES_SETTING_NOTES="1. ცვლილებები იმოქმედებს მხოლოდ ამ კომპონენტზე.<br /><em><strong>მემკვიდრეობითი</strong></em> ნიშნავს რომ გამოყენებული იქნება ნებართვები გლობალური კონფიგურაციიდან და მშობელი ჯგუფიდან.<br /><em><strong>უარყოფილია</strong></em> ნიშნავს რომ მიუხედავად გლობალური კონფიგურაციის და მშობელი ჯგუფის პარამეტრებისა, ჯგუფი რომლის რედაქტირებაც ხდება ვერ განახორციელებს ამ მოქმედებას ამ კომპონენტზე.<br /><em><strong>ნებადერთულია</strong></em> ნიშნავს რომ ჯგუფი რომლის რედაქტირებაც ხდება განახორციელებს ამ მოქმედებას ამ კომპონენტისთვის (მაგრამ გლობალურ კონფიგურაციასთან ან მშობელ ჯგუფთან კონფლიქტის დროს ამას არ ექნება გავლენა; კონფლიქტს გამოაჩენს <em>არ არის ნებადართული (ჩაკეტილია)</em> გამოთვლითი პარამეტრების ქვეშ).<br /><br />2. თუ თქვენ აირჩევთ ახალ პარამეტრს, დააჭირეთ <em>შენახვა</em>-ს გამოთვლითი პარამეტრების განსაახლებლად."
