; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_WEBLINKS="ვებ-ბმულები"
COM_WEBLINKS_CATEGORIES="კატეგორიები"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="კატეგორიის შიგნით მყოფი ყველა ვებ-ბმულების კატეგორიის გამოჩენა."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="ავტომატური"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="ვებ-ბმულების ყველა კატეგორიის ჩამოთვლა"
COM_WEBLINKS_CATEGORY_ADD_TITLE= "კატეგორიების მენეჯერი: ახალი ვებ-ბმულების კატეგორიის დამატება"
COM_WEBLINKS_CATEGORY_EDIT_TITLE= "კატეგორიების მენეჯერი: ვებ-ბმულების კატეგორიის რედაქტირება"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="აჩვენებს ამ კატეგორიის ვებ-ბმულების ჩამონათვალს."
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="ავტომატური"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="ვებ-ბმულების ჩამოთვლა კატეგორიაში"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="ვებ-ბმული"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="ვებ-ბმულების კატეგორია"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="ფორმის გამოჩენა, რომელიც ვებ-ბმულების საიტიდან დამატების საშუალებას უზრუნველყოფს."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="ავტომატური"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="შეიყვანეთ ვებ-ბმული"
COM_WEBLINKS_LINKS="ბმულები"
COM_WEBLINKS_XML_DESCRIPTION="კომპონენტი ვებ-ბმულების მართვისთვის."
