; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_WRAPPER="ფრეიმი (Wrapper)"
COM_WRAPPER_XML_DESCRIPTION="აჩვენებს გამსაზღვრულ გარე მისამართს ან საიტს iFrame ფანჯარაში Joomla!-ს შიგნით."
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="აჩვენებს გამსაზღვრულ url-ს iFrame ფანჯარაში."
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="ავტომატური"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="ფრეიმი (Wrapper)"
