; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SEARCH_CONTENT="ძებნა - მასალები"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="ხორციელდებოდეს თუ არა ძებნა დაარქივებულ სტატიებში?"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="დაარქივებული სტატიები"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="უზრუნველყოფს ძებნას ყველა სტატიაში."
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="სტატიები"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="დასაბრუნებელი საძიებო ელემენტების რაოდენობა."
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="ძებნის შეზღუდვა"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="სტატიებში ძებნის საშუალებას იძლევა."
