; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BANNERS="ბანერები"
COM_BANNERS_BANNER_DETAILS="დეტალები"
COM_BANNERS_BANNER_SAVE_SUCCESS="ბანერი შენახულია."
COM_BANNERS_BANNERS_HTML_PIN_BANNER=" ბანერი მიმაგრებულია"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="ბანერი არ არის მიმაგრებული"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%d ბანერი დაარქივებულია."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="%d ბანერი დაარქივებულია."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="არცერთი ბანერი არ არის რეგისტრირებული."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="%d ბანერია რეგისტრირებული."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%d ბანერია რეგისტრირებული."
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%d ბანერია წაშლილი."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="%d ბანერია წაშლილი."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%d ბანერია გამოქვეყნებული."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="%d ბანერია გამოქვეყნებული."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%d ბანერია გადაგდებული."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="%d ბანერია გადაგდებული."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%d ბანერია მოხსნილი გამოქვეყნებიდან."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="%d ბანერია მოხსნილი გამოქვეყნებიდან."
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="ბანერი არ არის არჩეული."
COM_BANNERS_BANNERS_PINNED="ბანერი მიმაგრებულია"
COM_BANNERS_BANNERS_UNPINNED="ბანერი არ არის მიმაგრებული"
COM_BANNERS_BATCH_CLIENT_LABEL="კლიენტის დაყენება"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="თუ არაფეს არ ავირჩევთ, დამახსოვრებული იქნება საწყისი კლიენტი.."
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- საწყისი კლიენტის დამახსოვრება -"
COM_BANNERS_BATCH_OPTIONS="არჩეული ბანერების ჯგუფური დამუშავება"
COM_BANNERS_BATCH_TIP="თუ თქვენ ახორციელებთ არჩეული ბანერების გადანაცვლება/კოპირებას, ყველა მოქმედება შესრულდება გადანაცვლებულ/კოპირებულ ბანერებზე. წინააღმდეგ შემთხვევაში მოქმედებები შესრულდება არჩეულ ბანერებზე."
COM_BANNERS_BEGIN_LABEL="დაწყების თარიღი:"
COM_BANNERS_CANCEL="გაუქმება"
COM_BANNERS_CLICK="გადასვლა"
COM_BANNERS_CLIENT_SAVE_SUCCESS="კლიენტი შენახულია."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d კლიენტები დაარქივებულია."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="%d კლიენტი დაარქივებულია."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="არცერთი კლიენტი არ არის რეგისტრირებული."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="%d კლიენტი რეგისტრირებულია."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d კლიენტი რეგისტრირებულია."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d კლიენტი წარმატებითაა წაშლილი."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="%d კლიენტი წარმატებითაა წაშლილი."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d კლიენტი გამოქვეყნებულია."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="%d კლიენტი გამოქვეყნებულია."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d კლიენტი გადაგდებულია."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="%d კლიენტი გადაგდებულია."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d კლიენტი მოხსნილია გამოქვეყნებიდან."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="%d კლიენტი მოხსნილია გამოქვეყნებიდან."
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="კლიენტი არაა არჩეული"
COM_BANNERS_CONFIGURATION="ბანერების მენეჯერის პარამეტრები"
COM_BANNERS_DEFAULT="ავტომატური (%s)"
COM_BANNERS_DELETE_MSG="დარწმუნებული ხარ რომ გინდა წაშალო ყველა ეს ნაკვალევი?"
COM_BANNERS_EDIT_BANNER="ბანერის რედაქტირება"
COM_BANNERS_EDIT_CLIENT="დეტალები"
COM_BANNERS_END_LABEL="დასრულების თარიღი:"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Zip ადაპტერის წარუმატებლობა"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Zip შექმნის წარუმატებლობა"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Zip წაშლის წარუმატებლობა"
COM_BANNERS_ERROR_UNIQUE_ALIAS="სხვა ბანერს ამავე კატეგორიიდან უკვე აქვს იგივე ფსევდონიმი (გახსოვდეთ, რომ ის შეიძლება იყოს ურნაში)."
COM_BANNERS_EXTRA="დამატებითი ინფორმაცია"
COM_BANNERS_FIELD_ALIAS_DESC="დამატებითი აღწერა"
COM_BANNERS_FIELD_ALT_DESC="ალტერნატიული ტექსტი ბანერის სურათისთვის."
COM_BANNERS_FIELD_ALT_LABEL="ალტერნატიული ტექსტი"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="საკუთარი პრეფიქსის ან კლიენტის პრეფიქსის გამოყენება"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="საკუთარი პრეფიქსის გამოყენება"
COM_BANNERS_FIELD_BASENAME_DESC="ფაილური სახელის მოდელი, რომელიც შეიძლება შეიცავდეს<br />__SITE__ -ს საიტის სახელისთვის<br />__CATID__ -ს კატეგორიის ID-სთვის<br />__CATNAME__-ს კატეგორიის სახელისთვის<br />__CLIENTID__-ს კლიენტის ID-სთვის<br />__CLIENTNAME__-ს კლიენტის სახელისთვის<br />__TYPE__ ტიპისთვის<br />__TYPENAME__ ტიპის სახელისთვის<br />__BEGIN__ დაწყების თარიღისთვის<br />__END__ დასრულების თარიღისთვის"
COM_BANNERS_FIELD_BASENAME_LABEL="ფაილური სახელი"
COM_BANNERS_FIELD_CATEGORY_DESC="აირჩიეთ კატეგორია ამ ბენერისთვის."
COM_BANNERS_FIELD_CLICKS_DESC="ბანერზე გადასვლების რაოდენობის ასახვა. სურვილისამებრ დააჭირეთ ჩამოყრას."
COM_BANNERS_FIELD_CLICKS_LABEL="გადასვლების რაოდენობა სულ"
COM_BANNERS_FIELD_CLICKURL_DESC="ბანერზე დაწკაპუნებისას გამოსაყენებელი URL."
COM_BANNERS_FIELD_CLICKURL_LABEL="გადასვლის URL"
COM_BANNERS_FIELD_CLIENT_DESC="აირჩიე კლიენტი ამ ბანერისთვის."
COM_BANNERS_FIELD_CLIENT_LABEL="კლიენტი"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="როცა მეტა საკვანძო სიტყვები ემთხვევა, ეძებე მხოლოდ მეტა საკვანძო სიტყვები ამ პრეფიქსით(აუმჯობესებს სწრაფქმედებას)."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="მეტა საკვანძო სიტყვების პრეფიქსი"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="შეიყვანეთ აქ მეტა საკვანძო სიტყვები კლიენტების ბანერებისთვის."
COM_BANNERS_FIELD_CLIENT_NAME_DESC="შეიყვანეთ კლიენტის სახელი."
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="კლიენტის სახელი"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="განსაზღვრავს კლიენტის სტატუსს."
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="საკუთარი პრეფიქსის ან კომპონენტის პრეფიქსის გამოყენება."
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="საკუთარი პრეფიქსის გამოყენება"
COM_BANNERS_FIELD_COMPRESSED_DESC="ფაილის შეკუმშვის პარამეტრები ექსპორტის დროს."
COM_BANNERS_FIELD_COMPRESSED_LABEL="შეკუმშული"
COM_BANNERS_FIELD_CONTACT_DESC="შეიყვანეთ მომხმარებლის სახელი საკონტაქტო ინფორმაციისთვის."
COM_BANNERS_FIELD_CONTACT_LABEL="კონტაქტის სახელი"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_DESC="შეიყვანეთ ფსევდონიმი, რომელიც გამოჩნდება იმ მომხმარებლის სახელის ნაცვლად, რომელმაც შექმნა ბანერი."
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="ავტორის ფსევდონიმი"
COM_BANNERS_FIELD_CREATED_BY_DESC="აქ შეგვიძლია შევცვალოთ ბანერის შემქმნელი მომხმარებლის სახელი."
COM_BANNERS_FIELD_CREATED_BY_LABEL="ავტორი"
COM_BANNERS_FIELD_CREATED_DESC="ბანერის შექმნის თარიღი."
COM_BANNERS_FIELD_CREATED_LABEL="შექმნის თარიღი"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="შეიყვანეთ თქვენი საიდენტიფიკაციო კოდი ბანერისთვის."
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="საკუთარი კოდი"
COM_BANNERS_FIELD_DESCRIPTION_DESC="შეიყვანეთ ბანერის აღწერა."
COM_BANNERS_FIELD_EMAIL_DESC="შეიყვანეთ ვალიდური საკონტაქტო ელ-ფოსტა."
COM_BANNERS_FIELD_EMAIL_LABEL="საკონტაქტო ელ-ფოსტა"
COM_BANNERS_FIELD_EXTRAINFO_DESC="შეიყვანეთ დამატებითი ინფორმაცია ამ კლიენტზე."
COM_BANNERS_FIELD_EXTRAINFO_LABEL="დამატებითი ინფორმაცია"
COM_BANNERS_FIELD_HEIGHT_DESC="ბანერის სიმაღლე."
COM_BANNERS_FIELD_HEIGHT_LABEL="სიმაღლე"
COM_BANNERS_FIELD_IMAGE_DESC="აირჩიეთ სურათი ამ ბანერისთვის. სურათები უნდა იყოს განლაგებული  /images/banners/ საქაღალდეში."
COM_BANNERS_FIELD_IMAGE_LABEL="სურათი"
COM_BANNERS_FIELD_IMPMADE_DESC="ბანერის აღქმების რაოდენობის ჩვენება."
COM_BANNERS_FIELD_IMPMADE_LABEL="აღქმები სულ"
COM_BANNERS_FIELD_IMPTOTAL_DESC="ბანერისთვის განსაზღვრული აღქმების ბოლო ზღვარი."
COM_BANNERS_FIELD_IMPTOTAL_LABEL="აღქმების მაქსიმუმი"
COM_BANNERS_FIELD_LANGUAGE_DESC="ბანერის ენის დადგენა."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="როცა მეტა საკვანძო სიტყვები ემთხვევა, ეძებე მხოლოდ მეტა საკვანძო სიტყვები ამ პრეფიქსით(აუმჯობესებს სწრაფქმედებას)."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="მეტა საკვანძო სიტყვების პრეფიქსი"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="შეიყვანეთ აქ მეტა საკვანძო სიტყვები ამ ბანერისთვის."
COM_BANNERS_FIELD_NAME_DESC="შეიყვანეთ ბანერის სახელი."
COM_BANNERS_FIELD_NAME_LABEL="სახელი"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="არასავალდებულო ბანერის გამოქვეყნების დასრულების თარიღი."
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="გამოქვეყნების დასრულება"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="არასავალდებულო ბანერის გამოქვეყნების დაწყების თარიღი."
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="გამოქვეყნების დაწყება"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="აირჩიეთ შესყიდვის ტიპი ჩამონათვალიდან."
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="შესყიდვის ტიპი"
COM_BANNERS_FIELD_STATE_DESC="განსაზღვრავს ბანერის სტატუსს."
COM_BANNERS_FIELD_STICKY_DESC="განსაზღვრავს - არის თუ არა ბანერი 'მიმაგრებული'. თუ ერთი ან რამოდენიმე ბანერი კატეგორიაში არიან 'მიმაგრებულნი', ისინი იქნებიან პირველ რიგში ნაჩვენები სხვებთან მიმართებაში. მაგალითად, თუ კატეგორიაში ორი ბანერი არის 'მიმაგრებული', და მესამე - არა, მაშინ მესამე ბანერი არ იქნება ნაჩვენები, თუ მოდულიში ბანერის გამოსახვის პარამეტრებში მითითებულია 'მიმაგრებული, შემთხვევითი'. ნაჩვენები იქნება მხოლოდ პირველი ორი ბანერი."
COM_BANNERS_FIELD_STICKY_LABEL="მიმაგრებულია"
COM_BANNERS_FIELD_TRACKCLICK_DESC="აღრიცხავს ბანერებზე გადასვლების რაოდენობას ყოველდღიურად."
COM_BANNERS_FIELD_TRACKCLICK_LABEL="გადასვლების მიკვლევა"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="აღრიცხავს ბანერების აღქმების (დანახვების) რაოდენობას ყოველდღიურად."
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="აღქმების მიკვლევა"
COM_BANNERS_FIELD_TYPE_DESC="აირჩიეთ ბანერის ტიპი. აირჩიეთ <strong>სურათი</strong>, რომ ნაჩვენები იყოს გრაფიკული ბანერები /images/banners/ საქაღალდედან, ან <strong>სხვა</strong>, რომ შევიყვანოთ ბანერის ჩამოტვირთვის კოდი გვერდითი სისტემიდან."
COM_BANNERS_FIELD_TYPE_LABEL="ტიპი"
; The following five strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
COM_BANNERS_FIELD_VALUE_1="შეუზღუდავი"
COM_BANNERS_FIELD_VALUE_2="ყოველწლიური"
COM_BANNERS_FIELD_VALUE_3="ყოველთვიური"
COM_BANNERS_FIELD_VALUE_4="ყოველკვირეული"
COM_BANNERS_FIELD_VALUE_5="ყოველდღიური"
COM_BANNERS_FIELD_VALUE_UNLIMITED="შეუზღუდავი"
COM_BANNERS_FIELD_VALUE_YEARLY="ყოველწლიური"
COM_BANNERS_FIELD_VALUE_MONTHLY="ყოველთვიური"
COM_BANNERS_FIELD_VALUE_WEEKLY="ყოველკვირეული"
COM_BANNERS_FIELD_VALUE_DAILY="ყოველდღიური"
COM_BANNERS_FIELD_VALUE_CUSTOM="საკუთარი"
COM_BANNERS_FIELD_VALUE_IMAGE="სურათი"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- გამოიყენე ავტომატური კლიენტი --"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="-- გამოიყენე ავტომატური კომპონენტი --"
COM_BANNERS_FIELD_VERSION_LABEL="ვერსია"
COM_BANNERS_FIELD_VERSION_DESC="მოცემული ბანერის შეცვლის რაოდენობა."
COM_BANNERS_FIELD_WIDTH_LABEL="სიგანე"
COM_BANNERS_FIELD_WIDTH_DESC="ბანერის სიგანე."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="ბანერების, ბანერის კატეგორიების და კლიენტების ვერსიების ისტორიის პარამეტრები."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="ვერსიების ისტორიის პარამეტრები"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="კლიენტის პარამეტრები"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="ეს პარამეტრები გამოიყენება კლიენტებისთვის, თუ ისინი არ არის შეცვლილი კონკრეტული კლიენტისათვის."
COM_BANNERS_FILENAME="%1$s-banners-tracks-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="გამოქვეყნების პარამეტრები"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="ბანერის პარამეტრები"
COM_BANNERS_HEADING_ACTIVE="აქტიური"
COM_BANNERS_HEADING_ACTIVE_ASC="აქტიური (ზრდის მიხედვით)"
COM_BANNERS_HEADING_ACTIVE_DESC="აქტიური (კლების მიხედვით)"
COM_BANNERS_HEADING_BANNERS="ბანერები"
COM_BANNERS_HEADING_BANNERS_ASC="ბანერები (ზრდის მიხედვით)"
COM_BANNERS_HEADING_BANNERS_DESC="ბანერები (კლების მიხედვით)"
COM_BANNERS_HEADING_CLICKS="გადასვლები"
COM_BANNERS_HEADING_CLICKS_ASC="გადასვლები (ზრდის მიხედვით)"
COM_BANNERS_HEADING_CLICKS_DESC="გადასვლები (კლების მიხედვით)"
COM_BANNERS_HEADING_CLIENT="კლიენტი"
COM_BANNERS_HEADING_CLIENT_ASC="კლიენტი (ზრდის მიხედვით)"
COM_BANNERS_HEADING_CLIENT_DESC="კლიენტი (კლების მიხედვით)"
COM_BANNERS_HEADING_CONTACT="კონტაქტი"
COM_BANNERS_HEADING_CONTACT_ASC="კონტაქტი (ზრდის მიხედვით)"
COM_BANNERS_HEADING_CONTACT_DESC="კონტაქტი (კლების მიხედვით)"
COM_BANNERS_HEADING_COUNT="რაოდენობა"
COM_BANNERS_HEADING_IMPRESSIONS="აღქმები"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="აღქმები (ზრდის მიხედვით)"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="აღქმები (კლების მიხედვით)"
COM_BANNERS_HEADING_METAKEYWORDS="მეტა საკვანძო სიტყვები (Keywords)"
COM_BANNERS_HEADING_NAME="სახელი"
COM_BANNERS_HEADING_NAME_ASC="სახელი (ზრდის მიხედვით)"
COM_BANNERS_HEADING_NAME_DESC="სახელი (კლების მიხედვით)"
COM_BANNERS_HEADING_PURCHASETYPE="შესყიდვის ტიპი"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="შესყიდვის ტიპი (ზრდის მიხედვით)"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="შესყიდვის ტიპი (კლების მიხედვით)"
COM_BANNERS_HEADING_STICKY="მიმაგრებული"
COM_BANNERS_HEADING_STICKY_ASC="მიმაგრებული (ზრდის მიხედვით)"
COM_BANNERS_HEADING_STICKY_DESC="მიმაგრებული (კლების მიხედვით)"
COM_BANNERS_HEADING_TYPE="ტიპი"
COM_BANNERS_IMPRESSION="აღქმა"
COM_BANNERS_IMPRESSIONS="%1$s , %2$s -დან"
COM_BANNERS_MANAGER="ბანერების მენეჯერი"
COM_BANNERS_MANAGER_BANNER_EDIT="ბანერების მენეჯერი: ბანერის რედაქტირება"
COM_BANNERS_MANAGER_BANNER_NEW="ბანერების მენეჯერი: ახალი ბანერი"
COM_BANNERS_MANAGER_BANNERS="ბანერების მენეჯერი: ბანერები"
COM_BANNERS_MANAGER_CLIENT_EDIT="ბანერების მენეჯერი: კლიენტის რედაქტირება"
COM_BANNERS_MANAGER_CLIENT_NEW="ბანერების მენეჯერი: ახალი კლიენტი"
COM_BANNERS_MANAGER_CLIENTS="ბანერების მენეჯერი: კლიენტები"
COM_BANNERS_MANAGER_TRACKS="ბანერების მენეჯერი: ნაკვალევი"
COM_BANNERS_METADATA="მეტა მონაცემები"
COM_BANNERS_FIELD_MODIFIED_DESC="ბანერის ბოლო რედაქტირების თარიღი და დრო."
COM_BANNERS_N_BANNERS_STUCK="%d ბანერი წარმატებით გახდა პრიორიტეტული."
COM_BANNERS_N_BANNERS_STUCK_1="%d ბანერი წარმატებით გახდა პრიორიტეტული."
COM_BANNERS_N_BANNERS_UNSTUCK="%d ბანერი წარმატებით გახდა არაპრიორიტეტული."
COM_BANNERS_N_BANNERS_UNSTUCK_1="%d ბანერი წარმატებით გახდა არაპრიორიტეტული."
COM_BANNERS_NEW_BANNER="ახალი ბანერი"
COM_BANNERS_NEW_CLIENT="ახალი კლიენტი"
COM_BANNERS_NO_BANNERS_SELECTED="ბანერი არ არის არჩეული"
COM_BANNERS_NO_CLIENT="- კლიენტი არ არის -"
COM_BANNERS_NO_CLIENTS_SELECTED="კლიენტი არ არის არჩეული"
COM_BANNERS_NOCATEGORYNAME="კატეგორია არ არის"
COM_BANNERS_NOCLIENTNAME="კლიენტი არ არის"
COM_BANNERS_RESET_CLICKS="გადასვლების ჩამოყრა"
COM_BANNERS_RESET_IMPMADE="აღქმების ჩამოყრა"
COM_BANNERS_SEARCH_IN_TITLE="ძებნა სათაურებში"
COM_BANNERS_SELECT_CLIENT="- აირჩიეთ კლიენტი -"
COM_BANNERS_SELECT_TYPE="- ტიპი -"
COM_BANNERS_SUBMENU_BANNERS="ბანერები"
COM_BANNERS_SUBMENU_CATEGORIES="კატეგორიები"
COM_BANNERS_SUBMENU_CLIENTS="კლიენტები"
COM_BANNERS_SUBMENU_TRACKS="სტატისტიკა"
COM_BANNERS_TRACKS_DELETE="სტატისტიკის წაშლა"
COM_BANNERS_TRACKS_DOWNLOAD="სტატისტიკის ჩამოტვირთვა"
COM_BANNERS_TRACKS_EXPORT="ექსპორტი"
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="სტატისტიკა არ გვაქვს."
COM_BANNERS_TRACKS_N_ITEMS_DELETED="%d ჩვენებების სტატისტიკის ჩანაწერები წარმატებითაა წაშლილი"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="%d ჩვენებების სტატისტიკის ჩანაწერი წარმატებითაა წაშლილი"
COM_BANNERS_TYPE1="აღქმები"
COM_BANNERS_TYPE2="გადასვლები"
COM_BANNERS_UNLIMITED="შეუზღუდავი"
COM_BANNERS_XML_DESCRIPTION="ეს კომპონენტი მართავს ბანერებს და ბანერების კლიენტებს"
JLIB_RULES_SETTING_NOTES="1. ცვლილებები იმოქმედებს მხოლოდ ამ კომპონენტზე. <br /><em><strong>მემკვიდრეობითი</strong></em> ნიშნავს რომ გამოყენებული იქნება ნებართვები გლობალური კონფიგურაციიდან და მშობელი ჯგუფიდან.<br /><em><strong>უარყოფილია</strong></em> ნიშნავს რომ მიუხედავად გლობალური კონფიგურაციის და მშობელი ჯგუფის პარამეტრებისა, ჯგუფი რომლის რედაქტირებაც ხდება ვერ განახორციელებს ამ მოქმედებას ამ კომპონენტზე.<br /><em><strong>ნებადერთულია</strong></em> ნიშნავს რომ ჯგუფი რომლის რედაქტირებაც ხდება განახორციელებს ამ მოქმედებას ამ კომპონენტისთვის (მაგრამ გლობალურ კონფიგურაციასთან ან მშობელ ჯგუფთან კონფლიქტის დროს ამას არ ექნება გავლენა; კონფლიქტს გამოაჩენს <em>არ არის ნებადართული (ჩაკეტილია)</em> გამოთვლითი პარამეტრების ქვეშ).<br /><br />2. თუ თქვენ აირჩევთ ახალ პარამეტრს, დააჭირეთ ღილაკს <em>შენახვა</em> გამოთვლითი პარამეტრების განსაახლებლად."
