; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_UPDATENOTIFICATION="სისტემური - შეტყობინება Joomla! განახლებაზე"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="საიტის ადმინისტრატორების ელ-ფოსტები"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="მძიმით გამოყოფილი ელ-ფოსტის მისამართების სია, რომლებმაც უნდა მიიღონ შეტყობინებები განახლებაზე. მისამართები სიაში უნდა ეკუთვნოდეს თქვენს საიტზე არსებულ მომხმარებლებს, რომლებსაც აქვთ Super User მომხმარებლის უფლება. თუ არცერთი ჩამოთვლილი მომხმარებელი არ ეკუთვნის ჯგუფს Super User, ან თუ ველი ცარიელია, ყველა სუპერ მომხმარებელი მიიღებს ელ-ფოსტაზე შეტყობინებას განახლებაზე."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="შეტყობინების ენა"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="თუ თქვენ არჩეული გაქვთ ავტომატური, შეტყობინება Joomla! განახლებაზე გაიგზავნება საიტის ენაზე იმ დროს, როდესაც გაეშვება პლაგინი. თუ თქვენ აირჩევთ რომელიმე ენას, წერილის ტექსტი იქნება არჩეულ ენაზე."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="ავტომატური"
; You can use the following merge codes:
; [NEWVERSION]		New Joomla! version, e.g. 1.2.3
; [CURVERSION]		Currently installed Joomla! version, e.g. 1.2.0
; [SITENAME]		Site name, as set in Global Configuration.
; [URL]				URL of the site's front-end page.
; [LINK]			Update URL (link to com_joomlaupdate, will request login if the Super User isn't already logged in).
; \n				Newline character. Use it to start a new line in the email.
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT="ხელმისაწვდომია Joomla! განახლება საიტისთვის [SITENAME] – [URL]"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY="ეს წერილი არ არის გამოგზავნილი Joomla.org-იდან. ეს ავტომატურად იგზავნება თქვენი საკუთარი საიტიდან, \n[SITENAME]\n\n==================================================\nინფორმაცია განახლებაზე\n=================================================\n\nთქვენმა საიტმა აღმოაჩინა, რომ Joomla! ვერსიის განახლება ხელმისაწვდომია ჩამოსატვირთად.\n\n ამჟამად დაყენებული ვერსიაა: [CURVERSION]\nJoomla! ვერსია ხემისაწვდომი დასაყენებლად: [NEWVERSION]\n\nეს წერილი გამოგეგზავნათ თქვენი საიტიდან, რომ შეგახსენოთ ეს ფაქტი. \nJoomla! პროექტი არასოდეს არ დაგიკავშირდებათ პირდაპირ Joomla! ხელმისაწვდომ განახლებებზე თქვენი საიტისთვის.\n\n==================================================\nგანახლების ინსტრუქცია\n==================================================\n\nგანახლების დასაყენებლად საიტზე [SITENAME] გთხოვთ დააწკაპუნოთ შემდეგ ბმულზე. (თუ URL-მისამართი არ არის ბმული, უბრალოდ დააკოპირეთ და ჩასვით თქვენი ბრაუზერის მისამართის სტრიქონში).\n\nგანახლების ბმული: [LINK]\n\n==================================================\nრატომ მივიღე ეს წერილი?\n================================================\n\nეს შეტყობინება ავტომატურად გამოიგზავნა პლაგინით, წარმოდგენილი Joomla! პროგრამული უზრუნველყოფით, რომელზეც მუშაობს თქვენი საიტი.\nპლაგინი ეძებს Joomla! ვერსიის განახლებას და აგზავნის შეტყობინებას ელ-ფოსტით მათ ადმინისტრატორებთან.\nთქვენ მიიღებთ რამოდენიმე ანალოგიურ წერილს თქვენი საიტიდან მანამ, სანამ არ განაახლებთ პროგრამულ უზრუნველყოფას ან არ გამორთავთ ამ შეტყობინებებს.\n\nამ შეტყობინებების გამოსართავად მოხსენით გამოქვეყნებიდან პლაგინი «სისტემური - შეტყობინება Joomla! განახლებაზე» პლაგინების მენეჯერში თქვენს საიტზე.\n\nთუ თქვენ არ იცით რა არის Joomla! და რა უნდა გააკეთოთ გთხოვთ არ დაუკავშირდეთ Joomla! პროექტს.\nის არ გიგზავნით ამ წერილს, და ის ვერ შეძლებს თქვენს დახმარებას. ამის სანაცვლოდ გთხოვთ დაუკავშირდეთ პირს, რომელმაც შექმნა ან მართავს თქვენს საიტს.\n\nთუ თქვენ ხართ ის პირი, რომელმაც შექმნა ან მართავს თქვენს საიტს, გთხოვთ მიაქციოთ ყურადღება, რომ ეს პლაგინი შეიძლება იყოს აქტივირებული ავტომატურად ინსტალაციისას ან Joomla! განახლებისას თქვენს საიტზე.\n\n==================================================\nვინ გამოაგზავნა ეს წერილი?\n===============================================\n\nეს წერილი გამოგიგზავნათ საკუთარმა საიტმა, [SITENAME]"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="ეს პლაგინი პერიოდულად ამოწმებს Joomla! ახალი ვერსიების ხელმისაწვდომობას. როდესაც განახლება ნაპოვნია, ის გამოგიგზავნით თქვენ ელ-ფოსტით შეხსენებას, რომ განაახლოთ Joomla!. კარნახი: თქვენ შეგიძლიათ შეცვალოთ ელ-ფოსტის შეტყობინების ტექსტი ენის კონსტანტების ჩანაცვლების (overriding) გზით ენების მენეჯერში, PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT და PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY."
