; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_EMAILCLOAK="მასალა - ელ-ფოსტის შენიღბვა"
PLG_CONTENT_EMAILCLOAK_LINKABLE="როგორც mailto მისამართი ბმულად"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="აირჩიეთ როგორ გამოჩნდება ელ-ფოსტის მისამართები."
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="რეჟიმი"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="ტექსტი ბმულის გარეშე"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="ნიღბავს ყველა ელ-ფოსტის მისამართს შიგთავსში სპამბოტებისგან დასაცავად JavaScript-ის გამოყენებით."
