; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_POPULAR_XML_DESCRIPTION="ეს მოდული გვიჩვენებს პოპულარულ გამოქვეყნებულ სტატიებს რომლებიც ჯერ კიდევ მოქმედია. ზოგიერთ ნაჩვენებთაგანს შეიძლება გამოქვეყნების ვადა ამოწურული ჰქონდეს, თუნდაც ისინი ყველაზე პოპულარული იყვნენ."
MOD_POPULAR="პოპულარული სტატიები"
MOD_POPULAR_LAYOUT_DEFAULT="ავტომატური"
