; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MODULES="მოდულების მენეჯერი"
COM_MODULES_GENERAL="ძირითადი"
COM_MODULES_REDIRECT_EDIT_DESC="აირჩიეთ, თუ მოდულის რედაქტირება უნდა გაიხსნას ადმინისტრატორის პანელში ან საიტში.."
COM_MODULES_REDIRECT_EDIT_LABEL="მოდულის რედაქტირება"
COM_MODULES_XML_DESCRIPTION="კომპონენტი მოდულების მართვისთვის შიდა ადმინისტრაციულ ნაწილში."
