; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_MENU="ადმინისტრატორის მენიუ"
MOD_MENU_CLEAR_CACHE="ქეშის გასუფთავება"
MOD_MENU_COMPONENTS="კომპონენტები"
MOD_MENU_COM_CONTENT="შიგთავსი"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="სტატიების მენეჯერი"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="კატეგორიების მენეჯერი"
MOD_MENU_COM_CONTENT_FEATURED="გამორჩეული სტატიები"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="ახალი სტატიის დამატება"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="ახალი კატეგორიის დამატება"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="შინაარსის ენები"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="დაყენებულია"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="კონსტანტების ჩანაცვლება (Overrides)"
MOD_MENU_COM_USERS="მომხმარებლები"
MOD_MENU_COM_USERS_ADD_GROUP="ახალი ჯგუფის დამატება"
MOD_MENU_COM_USERS_ADD_LEVEL="ახალი წვდომის დონის დამატება"
MOD_MENU_COM_USERS_ADD_USER="ახალი მომხმარებლის დამატება"
MOD_MENU_COM_USERS_GROUPS="ჯგუფები"
MOD_MENU_COM_USERS_LEVELS="წვდომის დონეები"
MOD_MENU_COM_USERS_USERS="მომხმარებლები"
MOD_MENU_COM_USERS_USER_MANAGER="მომხმარებლების მენეჯერი"
MOD_MENU_COM_USERS_ADD_NOTE="მომხმარებელზე შენიშვნის შექმნა"
MOD_MENU_COM_USERS_NOTES="მომხმარებელებზე შენიშვნები"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="მომხმარებელზე შენიშვნის კატეგორიები"
MOD_MENU_CONFIGURATION="გლობალური კონფიგურაცია"
MOD_MENU_CONTROL_PANEL="მართვის პანელი"
MOD_MENU_EXTENSIONS_EXTENSIONS="გაფართოებები"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="გაფართოებების მენეჯერი"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="ენების მენეჯერი"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="მოდულების მენეჯერი"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="პლაგინების მენეჯერი"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="თარგების მენეჯერი"
MOD_MENU_FIELD_FORUMURL_DESC="შეგიძლიათ შეიყვანოთ ავტომატურისგან განსხვავებული ფორუმის URL."
MOD_MENU_FIELD_FORUMURL_LABEL="ალტერნატიული მხარდაჭერის ფორუმი"
MOD_MENU_FIELD_SHOWHELP="დახმარების მენიუ"
MOD_MENU_FIELD_SHOWHELP_DESC="დახმარების მენიუს მენიუს ჩვენება ან დამალვა, რომელიც შეიცავს ბმულებს სხვადასხვა joomla.org-ის მომხმარებლებისთვის სასარგებლო საიტებისკენ."
MOD_MENU_FIELD_SHOWNEW="ახალი შორტკატების დამატება"
MOD_MENU_FIELD_SHOWNEW_DESC="სხვადასხვა 'ახალი ...ის დამატება' შორტკატების ჩვენება ან დამალვა მომხმარებლებისთვის, ჯგუფებისთვის, წვდომის დონეებისთვის, სტატიებისთვის და კატეგორიებისთვის."
MOD_MENU_GLOBAL_CHECKIN="გლობალური ბლოკირების მოხსნა"
MOD_MENU_HELP="დახმარება"
MOD_MENU_HELP_COMMUNITY="საზოგადოებრივი პორტალი"
MOD_MENU_HELP_CURRENT="დახმარება ამ გვერდისთვის"
MOD_MENU_HELP_DEVELOPER="დეველოპერის რესურსები"
MOD_MENU_HELP_DOCUMENTATION="დიკუმენტაციის Wiki"
MOD_MENU_HELP_EXTENSIONS="Joomla-ს გაფართოებები"
MOD_MENU_HELP_JOOMLA="Joomla-ს დახმარება"
MOD_MENU_HELP_LINKS="სასარგებლო Joomla-ს ბმულები"
MOD_MENU_HELP_RESOURCES="Joomla-ს რესურსები"
MOD_MENU_HELP_SECURITY="უსაფრთხოების ცენტრი"
MOD_MENU_HELP_SHOP="Joomla-ს მაღაზია"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="ოფიციალური მხარდაჭერის ფორუმი"
; the string below will be used if the localised sample data contains a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module contains a URL
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="ალტერნატიული მხარდაჭერის ფორუმი"
; The string below will be used if MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE has a value, i.e the # of the specific language forum in forum.joomla.org. Use something like 'Official english forum'.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="ოფიციალური ენის ფორუმი"
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="511"
MOD_MENU_HELP_TRANSLATIONS="Joomla-ს თარგმანები"
MOD_MENU_HELP_XCHANGE="ცვლილებების სტეკი"
MOD_MENU_HOME_DEFAULT="მთავარი"
MOD_MENU_HOME_MULTIPLE="გაფრთხილება! გვაქვს რამოდენიმე მთავარი გვერდი!"
MOD_MENU_INSTALLER_SUBMENU_DATABASE="მონაცემთა ბაზა"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="აღმოჩენა"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="ინსტალაცია"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="ენების ინსტალაცია"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="მართვა"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="განახლება"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="განახლების სევერები"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="გაფრთხილებები"
MOD_MENU_LOGOUT="გასვლა"
MOD_MENU_MASS_MAIL_USERS="მასობრივი ფოსტის მომხმარებლები"
MOD_MENU_MEDIA_MANAGER="მედიის მენეჯერი"
MOD_MENU_MENUS="მენიუები"
MOD_MENU_MENU_MANAGER="მენიუების მენეჯერი"
MOD_MENU_MENU_MANAGER_NEW_MENU="ახალი მენიუს დამატება"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="ახალი მენიუს ელემენტის დამატება"
MOD_MENU_NEW_PRIVATE_MESSAGE="ახალი პირადი შეტყობინება"
MOD_MENU_PURGE_EXPIRED_CACHE="ვადაგასული ქეშირების წაშლა"
MOD_MENU_READ_PRIVATE_MESSAGES="პირადი შეტყობინების წაკითხვა"
MOD_MENU_SETTINGS="პარამეტრები"
MOD_MENU_MAINTENANCE="მომსახურება"
MOD_MENU_SYSTEM_INFORMATION="სისტემური ინფორმაცია"
MOD_MENU_SYSTEM="სისტემა"
MOD_MENU_TOOLS="ინსტრუმენტები"
MOD_MENU_USER_PROFILE="ჩემი პროფილი"
MOD_MENU_XML_DESCRIPTION="ეს მოდული აჩვენებს მთავარ ადმინისტრატორის სანავიგაციო მენიუს მოდულს."
