; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_PAGEBREAK="მასალა - გვერდის წყვეტა"
PLG_CONTENT_PAGEBREAK_ALL_PAGES=" ყველა გვერდი"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="სტატიის სარჩევი"
PLG_CONTENT_PAGEBREAK_NO_TITLE="სათაური არ გვაქვს"
PLG_CONTENT_PAGEBREAK_PAGES="გვერდები"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="გვერდი %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="მთელი სტატიის ჩვენება."
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="მთლიანად ჩვენება"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="საკუთარი სტატიის სარჩევის სათაური"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="შეიყვანეთ საკუთარი ტექსტი სტატიის სარჩევის სათაურისთვის. თუ ცარიელია, გამოჩნდება სტანდარტული სათაური."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="სტატიის სარჩევის სათაური ჩვენება/დამალვა. სათაური გამოჩნდება სარჩევის ზემოთ."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="სტატიის სარჩევის სათაური"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="სათაურის და თავსართის ატრიბუტები პლაგინიდან, რომლებიც ემატება საიტის სათაურის ტეგს."
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="საიტის სათაურის ჩვენება"
PLG_CONTENT_PAGEBREAK_SLIDERS="სლაიდერები"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="აირჩიეთ მრავალგვერდიანი სტატიის ჩვენების სტილი: ცალკეული გვერდები, ჩანართები ან სლაიდერები."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="ჩვენების სტილი"
PLG_CONTENT_PAGEBREAK_TABS="ჩანართები"
PLG_CONTENT_PAGEBREAK_TOC_DESC="აჩვენებს სარჩევს მრავალგვერდიან სტატიებში."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="სარჩევი"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="გვერდის დაყოფაზე დაფუძნებული სარჩევის ფუნქციონალურობის დამატება.<br /><br />ეს კეთდება ავტომატურად <strong>გვერდის წყვეტა</strong> ღილაკით რომელიც სტატიებისთვის ტექსტური რედაქტორის ქვემოთაა მოთავსებული. გვერდის წყვეტა გამოჩნდება ტექსტური რედაქტორის ფანჯარაში როგორც ჩვეულებრივი ჰორიზონტალური ხაზი.<br /><br />აქ მოყვანილია HTML კოდი მისათითებლად თუ რა არის შესაძლებელი.<br /><br />სინტაქსი: <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"გვერდის სათაური"_QQ_" /&gt; ან <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"პირველი გვერდი"_QQ_" /&gt; ან <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"გვერდის სათაური"_QQ_" alt="_QQ_"პირველი გვერდი"_QQ_" /&gt; ან <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"პირველი გვერდი"_QQ_" title="_QQ_"გვერდის სათაური"_QQ_" /&gt;"
