; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ARTICLE_BUTTON_ARTICLE="სტატია"
PLG_ARTICLE_XML_DESCRIPTION="აჩვენებს ღილაკს რომელიც საშუალებას იძლევა ჩაემატოს სტატიებისკენ ბმული სტატიის შიგნით. გამოაჩენს ფანჯარას, რომელიც სტატიის არჩევის შესაძლებლობას მოგცემთ."
PLG_EDITORS-XTD_ARTICLE="ღილაკი - სტატია"
