; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONTENT="სტატიები"
COM_CONTENT_ACCESS_DELETE_DESC="მემკვიდრეობით მიღებული მდგომარეობა <strong>წაშლის მოქმედებებისთვის</strong> ამ სტატიაზე და მენიუს არჩევაზე დაფუძნებული გამოთვლილი მდგომარეობა."
COM_CONTENT_ACCESS_EDIT_DESC="მემკვიდრეობით მიღებული მდგომარეობა <strong>მოქმედებების რედაქტირებისთვის</strong> ამ სტატიაზე და მენიუს არჩევაზე დაფუძნებული გამოთვლილი მდგომარეობა."
COM_CONTENT_ACCESS_EDITSTATE_DESC="მემკვიდრეობით მიღებული მდგომარეობა <strong>მდგომარეობის სტატუსის შეცვლია</strong> ამ სტატიაზე და მენიუს არჩევაზე დაფუძნებული გამოთვლილი მდგომარეობა."
COM_CONTENT_ARTICLE_CONTENT="სტატია"
COM_CONTENT_ARTICLE_DETAILS="სტატიის დეტალები"
COM_CONTENT_ARTICLES_TITLE="სტატიების მენეჯერი: სტატიები"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="სტატიის პარამეტრები"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="სტატიის პარამეტრები"
; COM_CONTENT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTENT_BATCH_MENU_LABEL="აირჩიეთ კატეგორია გადანაცვლება/კოპირებისათვის."
COM_CONTENT_BATCH_OPTIONS="არჩეული სტატიების ჯგუფური დამუშავება"
COM_CONTENT_BATCH_TIP="თუ თქვენ ახორციელებთ არჩეული კატეგორიების გადანაცვლება/კოპირებას, ყველა მოქმედება შესრულდება გადანაცვლებულ/კოპირებულ სტატიებზე. წინააღმდეგ შემთხვევაში მოქმედებები შესრულდება არჩეულ სტატიებზე."
COM_CONTENT_CHANGE_ARTICLE="სტატიის არჩევა ან შეცვლა"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="არჩევა / შეცვლა"
COM_CONTENT_CHOOSE_CATEGORY_DESC="აირჩიეთ მშობელი კატეგორია."
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="ეს პარამეტრები ეხება სტატიის განლაგებას, თუკი შეცვლილი არ არის კონკრეტული მენიუს ელემენტისთვის."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="ეს პარამეტრები ეხება ბლოგის ან გამორჩეულ განლაგებას, თუკი შეცვლილი არ არის კონკრეტული მენიუს ელემენტისთვის."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="ბლოგი / გამორჩეულის ტიპის განლაგება"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="ეს პარამეტრები ეხება სტატიების კატეგორიების განლაგებას, თუკი შეცვლილი არ არის კონკრეტული მენიუს ელემენტისთვის."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="ეს პარამეტრები ეხება სტატიების კატეგორიის განლაგებას, თუკი შეცვლილი არ არის კონკრეტული მენიუს ელემენტისთვის."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="ეს პარამეტრები საშუალებას გვაძლევს ვმართოთ სტატიის რედაქტირების გვერდის ფორმა."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="ეს პარამეტრები განსაზღვრავს როგორ მოხდება სტატიების კომპონენტის ინტეგრაცია სხვა გაფართოებებთან."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="ეს პარამეტრები ეხება ჩამონათვალის განლაგებებს, თუკი შეცვლილი არ არის კონკრეტული მენიუს ელემენტისთვის."
COM_CONTENT_CONFIGURATION="სტატიების მენეჯერის პარამეტრები"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="ავტომატური კატეგორია"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="თუ არჩეულია 'კი', მაშინ თქვენ შეგიძლიათ შექმნათ სტატია მხოლოდ ქვემოთ არჩეულ კატეგორიაში."
COM_CONTENT_DRILL_CATEGORIES_LABEL="ჩამონათვალი ან ბლოგი: ჩვენების სტილის არჩევის შემდეგ,<br />დარწმუნდით რომ განსაზღვრეთ პარამეტრები სასურველ განლაგებაში." 
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="კატეგორიის დათვალიერებისას, სტატიების ჩვენება ჩამონათვალის თუ ბლოგის განლაგებით მოხდეს."
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="ჩამონათვალის ან ბლოგის ტიპის განლაგება"
COM_CONTENT_EDIT_ARTICLE="სტატიის რედაქტირება"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="რედაქტირების ფორმის კონფიგურირება"
COM_CONTENT_EDITING_LAYOUT="რედაქტირების ფორმა"
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="მასალა, რომლისთვისაც არ არის არჩეული კონკრეტული ენა, ვერ დაუკავშირდება სხვა მასალას."
COM_CONTENT_FEATURED="გამორჩეული სტატია"
COM_CONTENT_FEATURED_ARTICLES="გამორჩეული სტატიები"
COM_CONTENT_FEATURED_CATEGORIES_DESC="კატეგორიების არააუცილებელი ჩამონათვალი. თუ არჩეულია, ამორჩეული კატეგორიებიდან მხოლოდ გამორჩეული სტატიები გამოჩნდება. გამოიყენე Ctrl+Click ასარჩევად ან არჩევის მოსახსნელად."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="აირჩიეთ კატეგორიები"
COM_CONTENT_FEATURED_ORDER="გამორჩეული სტატიების თანმიმდევრობა"
COM_CONTENT_FEATURED_TITLE="სტატიების მენეჯერი: გამორჩეული სტატიები"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="შეიყვანეთ სტატიის შინაარსი ტექსტურ არეში."
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="სტატიის ტექსტი"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="თქვენ აქ შეგიძლიათ შეიყვანოთ ფსევდონიმი, რომელიც გამოჩნდება სტატიის ავტორი მომხმარებლის სახელის მაგივრად."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="ავტორის ფსევდონიმი"
COM_CONTENT_FIELD_CREATED_BY_DESC="აქ თქვენ შეგიძლიათ შეცვალოთ მომხმარებლის სახელი, რომელმაც შექმნა სტატია."
COM_CONTENT_FIELD_CREATED_BY_LABEL="ავტორი"
COM_CONTENT_FIELD_CREATED_DESC="შექმნის თარიღი"
COM_CONTENT_FIELD_CREATED_LABEL="შექმნის თარიღი"
COM_CONTENT_FIELD_FEATURED_DESC="სტატიების გამოყოფა გამორჩეული სტატიების ბლოგის განლაგებისთვის."
COM_CONTENT_FIELD_FULL_DESC="სტატიის სრული ტექსტის ნახვის გამოსახულება."
COM_CONTENT_FIELD_FULL_LABEL="სტატიის სრული ტექსტის გამოსახულება"
COM_CONTENT_FIELD_FULLTEXT="სტატიის სრული ტექსტი"
COM_CONTENT_FIELD_HITS_DESC="დათვალიერების რაოდენობა ამ სტატიისთვის."
COM_CONTENT_FIELD_IMAGE_DESC="გამოსახულება, რომელიც იქნება ნაჩვენები."
COM_CONTENT_FIELD_IMAGE_ALT_DESC="ალტერნატიული ტექსტი იმ მომხმარებლებისთვის, რომლებსაც არა აქვთ სურათებთან წვდომა. თუ არ არის მითითებული, გამოიყენული იქნება სათაურის ტექსტი."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="ალტერნატიული ტექსტი"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="ტექსტი, რომელიც ნაჩვენები იქნება სურათის ქვემოთ."
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="წარწერა"
COM_CONTENT_FIELD_IMAGE_OPTIONS="სურათის პარამეტრები"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_DESC="სტატიაზე ინფორმაციის ბლოკის განლაგება ზემოთ, ქვემოთ ან ორ ბლოკად გაყოფილი - ერთი ზემოთ, მეორე ქვემოთ."
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="სტატიაზე ინფორმაციის პოზიცია"
COM_CONTENT_FIELD_INTRO_DESC="გამოსახულება შესავალი ტექსტისთვის (ბლოგის სტატიები და გამორჩეული სტატიები)."
COM_CONTENT_FIELD_INTRO_LABEL="გამოსახულება სტატიის შესავალი ტექსტისთვის"
COM_CONTENT_FIELD_INTROTEXT="შესავალი ტექსტი"
COM_CONTENT_FIELD_LANGUAGE_DESC="ამ სტატიის ენა."
COM_CONTENT_FIELD_MODIFIED_DESC="თარიღი და დრო, როცა ამ სტატიაში უკანასკნელად იქნა შეტანილი ცვლილებები."
COM_CONTENT_FIELD_OPTION_ABOVE="ზემოთ"
COM_CONTENT_FIELD_OPTION_BELOW="ქვემოთ"
COM_CONTENT_FIELD_OPTION_SPLIT="გაყოფა"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="სტატიის გამოქვეყნების დასრულების არააუცილებელი თარიღი."
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="გამოქვეყნების დასრულება"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="სტატიის გამოქვეყნების დაწყების არააუცილებელი თარიღი."
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="გამოქვეყნების დაწყება"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="აირჩიეთ სასურველი სტატია ჩამონათვალიდან."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="აირჩიეთ სტატია"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_DESC="კატეგორიის თაგების ჩვენება/დამალვა."
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="თაგების ჩვენება"
COM_CONTENT_FIELD_SHOW_TAGS_DESC="სტატიის თაგების ჩვენება/დამალვა."
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="თაგების ჩვენება"
COM_CONTENT_FIELD_URL_DESC="მომხმარებლის გადამისამართების ბმული. აუცილებლად უნდა გამოვიყენოთ სრული მიმართვა, პროტოკოლის ჩათვლით (http://). მაგალითად: http://joomla.org."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="ტექსტი ბმულისთვის."
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="ბმულის ტექსტი"
COM_CONTENT_FIELD_URLA_LABEL="ბმული A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="A ბმულის ტექსტი"
COM_CONTENT_FIELD_URLB_LABEL="ბმული B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="B ბმულის ტექსტი"
COM_CONTENT_FIELD_URLC_LABEL="ბმული C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="C ბმულის ტექსტი"
COM_CONTENT_FIELD_URLS_OPTIONS="URL პარამეტრები"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="ბმულების პოზიცია"
COM_CONTENT_FIELD_URLSPOSITION_DESC="ბმულის ჩვენება სტატიის ტექსტის დასაწყისში ან ბოლოში."
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="გამოიყენე სტატიის პარამეტრები"
COM_CONTENT_FIELD_VERSION_DESC="რამდენჯერ იქნა ეს სტატია შესწორებული."
COM_CONTENT_FIELD_VERSION_LABEL="შესწორებები"
COM_CONTENT_FIELD_XREFERENCE_DESC="არააუცილებელი წყაროზე მითითების ბმული."
COM_CONTENT_FIELD_XREFERENCE_LABEL="გარეგანი წყარო"
COM_CONTENT_FIELDSET_PUBLISHING="გამოქვეყნების პარამეტრები"
COM_CONTENT_FIELDSET_RULES="სტატიის ნებართვები"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="გამოსახულებები და ბმულები"
COM_CONTENT_FILTER_SEARCH_DESC="ძებნა სათაურის ან ფსევდონიმის მიხედვით. პრეფიქსად გამოიყენე ID: სტატიის ID-ს მიხედვით მოსაძებნად."
COM_CONTENT_FLOAT_DESC="გამოსახულების მდებარეობის განსაზღვრა ტექსტის მიმართ."
COM_CONTENT_FLOAT_FULLTEXT_LABEL="გამოსახულების სწორება (Float) მთლიანი ტექსტის მიმართ"
COM_CONTENT_FLOAT_LABEL="გამოსახულების სწორება (Float)"
COM_CONTENT_FLOAT_INTRO_LABEL="გამოსახულების სწორება (Float) შესავალი ტექსტის მიმართ"
COM_CONTENT_HEADING_ASSOCIATION="კავშირები (Association)"
COM_CONTENT_ID_LABEL="ID"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="მასალის კავშირები (Associations)"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_DESC="მხოლოდ მარვალენოვანი საიტებისთვის! ამის არჩევა შესაძლებელია იმ შემთხვევაში, თუ ენობრივი ფილტრის პარამეტრში 'ელემენტების კავშირი' დაყენებულია 'კი'. არჩეული ენისთვის მიუთითეთ მასალა. ეს კავშირი ენის გადართვის მოდულს მისცემს საშუალებას მომხმარებელი გადაიყვანოს შესაბამისი ენის მასალაზე. თუ თქვენ სარგებლობთ ამ საშუალებით, აუცილებლად დარწმუნდით, რომ ენის გადართვის მოდული გამოქვეყნებულია ყველა დაკავშირებულ გვერდზე. მასალა, რომლისთვისაც არ არის არჩეული კონკრეტული ენა, ვერ დაუკავშირდება სხვა მასალას (კონკრეტულ ენას)."
COM_CONTENT_LEFT="მარცხნივ"
COM_CONTENT_MONTH="თვე"
COM_CONTENT_N_ITEMS_ARCHIVED="%s სტატიაა დაარქივებული."
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s სტატიაა დაარქივებული."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="არცერთი სტატიის ბლოკირება არ არის მოხსნილი."
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d სტატიის ბლოკირება მოხსნილია."
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d სტატიის ბლოკირება მოხსნილია."
COM_CONTENT_N_ITEMS_DELETED="%s სტატიებია წაშლილი."
COM_CONTENT_N_ITEMS_DELETED_1="%s სტატიაა წაშლილი."
COM_CONTENT_N_ITEMS_FEATURED="%s სტატიებია გამორჩეული."
COM_CONTENT_N_ITEMS_FEATURED_1="%s სტატიაა გამორჩეული."
COM_CONTENT_N_ITEMS_PUBLISHED="%s სტატიებია გამოქვეყნებული."
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s სტატიაა გამოქვეყნებული."
COM_CONTENT_N_ITEMS_TRASHED="%s სტატიები ურნაშია გადაყრილი."
COM_CONTENT_N_ITEMS_TRASHED_1="%s სტატია ურნაშია გადაყრილი."
COM_CONTENT_N_ITEMS_UNFEATURED="%s სტატიებია ამოღებული გამორჩეულებიდან."
COM_CONTENT_N_ITEMS_UNFEATURED_1="%s სტატიაა ამოღებული გამორჩეულებიდან."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s სტატია მოხსნილია გამოქვეყნებიდან."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s სტატია მოხსნილია გამოქვეყნებიდან."
COM_CONTENT_NEW_ARTICLE="ახალი სტატია"
COM_CONTENT_NO_ARTICLES_DESC="თუ ჩანს, შეტყობინება 'კატეგორიაში სტატია არ არის' გამოჩნდება იმ შემთხვევებში, როცა კატეგორიაში სტატია არ არის ან როცა 'ცარიელი კატეგორიები' დაყენებულია ჩვენებაზე."
COM_CONTENT_NO_ARTICLES_LABEL="შეტყობინება სტატია არ არის"
COM_CONTENT_NO_ITEM_SELECTED="სტატია არ არის არჩეული."
COM_CONTENT_NONE="არ არის"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="თუ ჩანს, გამოჩნდება კატეგორიაში სტატიების რაოდენობა."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="# სტატიაა კატეგორიაში"
COM_CONTENT_PAGE_ADD_ARTICLE="სტატიების მენეჯერი: ახალი სტატიის დამატება"
COM_CONTENT_PAGE_EDIT_ARTICLE="სტატიების მენეჯერი: სტატიის რედაქტირება"
COM_CONTENT_PAGE_VIEW_ARTICLE="სტატიების მენეჯერი: სტატიის დათვალიერება"
COM_CONTENT_PAGEBREAK_DOC_TITLE="გვერდის წყვეტა"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="გვერდის წყვეტის ჩამატება"
COM_CONTENT_PAGEBREAK_TITLE="გვერდის სათაური:"
COM_CONTENT_PAGEBREAK_TOC="საეჩევის ფსევდონიმი:"
COM_CONTENT_RIGHT="მარჯვნივ"
COM_CONTENT_SAVE_SUCCESS="სტატია შენახულია."
COM_CONTENT_SAVE_WARNING="ფსევდონიმი უკვე არსებობს, ამიტომ ფსევდონიმის ტექსტს დაემატა ციფრი. თუ გსურთ ამ ფსევდონიმის შეცვლა, დაუკავშირდით საიტის ადმინისტრატორს."
COM_CONTENT_SELECT_AN_ARTICLE="სტატიის არჩევა"
COM_CONTENT_SHARED_DESC="ეს პარამეტრები არის საერთო სიის, ბლოგის და გამორჩეული მასალებისთვის, თუმცა შეგვიძლია შევცვალოთ ცალკეული კატეგორიის ან მენიუს პუნქტის პარამეტრებში."
COM_CONTENT_SHARED_LABEL="საერთო პარამეტრები"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="მართვის პანელში სტატიის რედაქტირებისას პარამეტრბის ჩვენება/დამალვა. ეს პარამეტრები საშუალებას გვაძლევს შევცვალოთ გლობალური პარამეტრები კონკრეტული სტატიისთვის."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="სტატიის პარამეტრების ჩვენება"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="თუ არჩეულია ჩვენება, გამოჩნდება ცარიელი კატეგორიები. კატეგორია ცარიელია თუ მასში არ არის სტატიები ან სუბკატეგორიები."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="მართვის პანელში სტატიის რედაქტირებისას სურათების და ბმულების ჩასმის ველების ჩვენება/დამალვა."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="სურათები და ბმულები (მართვის პანელი)"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="საიტიდან სტატიის რედაქტირებისას სურათების და ბმულების ჩასმის ველების ჩვენება/დამალვა."
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="სურათები და ბმულები (საიტი)"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="სტატიის რედაქტირებისას გამოქვეყნების პარამეტრების ჩვენება/დამალვა. ეს პარამეტრები საშუალებას გვაძლევს შევცვალოთ შექმნის და გამოქვეყნების თარიღები, ასევე სტატიის ავტორი."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="გამოქვეყნების პარამეტრების ჩვენება"
COM_CONTENT_SLIDER_EDITOR_CONFIG="რედაქტირების პარამეტრები"
COM_CONTENT_SUBMENU_CATEGORIES="კატეგორიები"
COM_CONTENT_SUBMENU_FEATURED="გამორჩეული სტატიები"
COM_CONTENT_TIP_ASSOCIATION="დაკავშირებული (Associated) სტატიები"
COM_CONTENT_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_CONTENT_TOGGLE_TO_FEATURE="დააჭირეთ სტატიის სტატუსის 'განსაკუთრებულზე' გადასართავად"
COM_CONTENT_TOGGLE_TO_UNFEATURE="დააჭირეთ სტატიის სტატუსის 'არაგანსაკუთრებულზე' გადასართავად"
COM_CONTENT_UNFEATURED="არაგამორჩეული სტატია"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="ბრაუზერის ფანჯარა"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="ბრაუზერის ფანჯარის არჩევა, რომელშიც უნდა გაიხსნას ბმული."
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="ბრაუზერის ფანჯარა ბმულისთვის A"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="ბრაუზერის ფანჯარა ბმულისთვის B"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="ბრაუზერის ფანჯარა ბმულისთვის C"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="გთხოვთ გამოიყენეთ მისაღები, არა-ცარიელი სათაური."
COM_CONTENT_XML_DESCRIPTION="სტატიების მართვის კომპონენტი."

JGLOBAL_NO_ITEM_SELECTED="სტატია არ არის არჩეული"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="ამ კატეგორიაში ახალი სტატიის შექმნა არ არის ნებადართული."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="ერთი ან რამოდენიმე სტატიის რედაქტირება არ არის ნებადართული."
JLIB_RULES_SETTING_NOTES="1. ცვლილებები იმოქმედებს მხოლოდ ამ კომპონენტზე. <br /><em><strong>მემკვიდრეობითი</strong></em> ნიშნავს რომ გამოყენებული იქნება ნებართვები გლობალური კონფიგურაციიდან და მშობელი ჯგუფიდან.<br /><em><strong>უარყოფილია</strong></em> ნიშნავს რომ მიუხედავად გლობალური კონფიგურაციის და მშობელი ჯგუფის პარამეტრებისა, ჯგუფი რომლის რედაქტირებაც ხდება ვერ განახორციელებს ამ მოქმედებას ამ კომპონენტზე.<br /><em><strong>ნებადერთულია</strong></em> ნიშნავს რომ ჯგუფი რომლის რედაქტირებაც ხდება განახორციელებს ამ მოქმედებას ამ კომპონენტისთვის (მაგრამ გლობალურ კონფიგურაციასთან ან მშობელ ჯგუფთან კონფლიქტის დროს ამას არ ექნება გავლენა; კონფლიქტს გამოაჩენს <em>არ არის ნებადართული (ჩაკეტილია)</em> გამოთვლითი პარამეტრების ქვეშ).<br /><br />2. თუ თქვენ აირჩევთ ახალ პარამეტრს, დააჭირეთ ღილაკს <em>შენახვა</em> გამოთვლითი პარამეტრების განსაახლებლად."
JLIB_RULES_SETTING_NOTES_ITEM="1. ცვლილებები იმოქმედებს მხოლოდ ამ სტატიაზე. <br /><em><strong>მემკვიდრეობითი</strong></em> ნიშნავს რომ გამოყენებული იქნება ნებართვები გლობალური კონფიგურაციიდან და მშობელი ჯგუფიდან.<br /><em><strong>უარყოფილია</strong></em> ნიშნავს რომ მიუხედავად გლობალური კონფიგურაციის და მშობელი ჯგუფის პარამეტრებისა, ჯგუფი რომლის რედაქტირებაც ხდება ვერ განახორციელებს ამ მოქმედებას ამ სტატიაზე.<br /><em><strong>ნებადერთულია</strong></em> ნიშნავს რომ ჯგუფი რომლის რედაქტირებაც ხდება განახორციელებს ამ მოქმედებას ამ სტატიისთვის (მაგრამ გლობალურ კონფიგურაციასთან ან მშობელ ჯგუფთან კონფლიქტის დროს ამას არ ექნება გავლენა; კონფლიქტს გმოაჩენს <em>არ არის ნებადართული (ჩაკეტილია)</em> გამოთვლითი პარამეტრების ქვეშ).<br /><br />2. თუ თქვენ აირჩევთ ახალ პარამეტრს, დააჭირეთ ღილაკს <em>შენახვა</em> გამოთვლითი პარამეტრების განსაახლებლად."
