; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_TWOFACTORAUTH_YUBIKEY="ორფაქტორიანი აუთენტიფიკაცია - YubiKey"

PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="თქვენ არ შეგიყვანიათ სწორი YubiKey საიდუმლო კოდი ან ეხლა YubiCloud სერვერებზე არ გვაქვს წვდომა."
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="ეს პლაგინი საშუალებას გაძლევთ ორფაქტორიანი აუთენტიფიკაციისას გამოიყენოთ YubiKey აპარატურული გასაღები. მომხმარებლის სახელის და პაროლის შეყვანის გარდა თქვენ უნდა შეაერთოთ YubiKey აპარატურული გასაღები თქვენი კომპიუტერის USB-პორტთან, დააჭიროთ ველს საიდუმლო კოდი და შეეხოთ YubiKey ოქროს დისკს. საიდუმლო გასაღები, რომელიც გენერირდება თქვენი YubiKey-მოწყობილობით უნიკალურია და მუდმივად იცვლება. ეს უზრუნველყოფს დამატებით დაცვას ხაკერებისგან იმ შემთხვევაშიც, თუ მათ ხელში აღმოჩნდება თქვენი პაროლი."
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="თქვენი YubiKey უკვე დაკავშირებულია თქვენს მომხმარებლის ანგარიშთან."
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="თქვენი YubiKey უკვე დაკავშირებულია თქვენს მომხმარებლის ანგარიშთან. თუ თქვენ გინდათ მოხსნათ თქვენი YubiKey თქვენი მომხმარებლის ანგარიშიდან ან გამოიყენოთ სხვა YubiKey, გთხოვთ, ჯერ გამორთეთ ორფაქტორიანი აუთენტიფიკაცია და შეინახეთ თქვენი პროფილი. შემდეგ დაბრუნდით ისევ ამ გვერდზე და გაააქტიურეთ ორფაქტორიანი აუთენტიფიკაცია YubiKey."
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="მართვის პანელი"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="ორივე"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_DESC="საიტის რომელ განყოფილებებშია საჭირო ორფაქტორიანი აუთენტიფიკაციის ჩართვა?"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="საიტის განყოფილება"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="საიტი (Frontend)"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="საიდუმლო კოდი"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="გამართვა (Set up)"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="გთხოვთ შეაერთოთ YubiKey-მოწყობილობა თქვენი კომპიუტერის USB-პორტთან. დააჭირეთ ველს საიდუმლო კოდი ქვემოთ. შემდეგ შეეხეთ YubiKey-მოწყობილობაზე ოქროს დისკს ერთი წამით. ამის შემდეგ შეინახეთ თქვენი პროფილი. თუ YubiKey-მოწყობილობით გენერირებული კოდი გაივლის შემოწმებას YubiCloud-ში, მაშინ ორფაქტორიანი აუთენტიფიკაცია ჩაირთვება და მოცემული YubiKey იქნება დაკავშირებული თქვენს ანგარიშთან."
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="საიტის მომხმარებლებს საშუალებას აძლევს გამოიყენონ ორფაქტორიანი აუთენტიფიკაცია YubiKey აპარატურული გასაღების გამოყენებით. ამისათვის მომხმარებლებს დაჭირდებათ პირადი Yubikey, რომელიც ხელმისაწვდომია საიტზე http://www.yubico.com/. ორფაქტორიანი აუთენტიფიკაციის გამოყენებისთვის აუცილებელია მომხმარებლის პროფილში შესვლა და ორფაქტორიანი აუთენტიფიკაციის ჩართვა."
