; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="კონტაქტის ავტომატური შექმნა ვერ მოხერხდა, გთხოვთ დაუკავშირდეთ საიტის ადმინისტრატორს."
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="კონტაქტის ავტომატური შექმნა ვერ მოხერხდა, რადგან კონტაქტის კატეგორია არ არის არჩეული!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="შაბლონების სტრიქონი, რომელიც საშუალებას გვაძლევს შევქმნათ კონტაქტის ვებ-გვერდი. [name] შეიცვლება სახელით, [username] შეიცვლება მომხმარებლის სახელით, [userid] შეიცვლება მომხმარებლის ID-თ და [email] შეიცვლება ელ-ფოსტის მისამართით."
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="ავტომატური ვებ-გვერდი"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="არასავალდებლოდ კონტაქტი ავტომატურად იყოს გამოქვეყნებული თუ გამოუქვეყნებელი."
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="კონტაქტის ავტომატური გამოქვეყნება"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="კატეგორია რომელშიც ავტომატურად შევა კონტაქტები."
PLG_CONTACTCREATOR_XML_DESCRIPTION="პლაგინი ახალი მომხმარებლებისთვის საკონტაქტო ინფორმაციის ავტომატურად შესაქმნელად."
PLG_USER_CONTACTCREATOR="მომხმარებელი - კონტაქტის შემქმნელი"
