; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_EDITORS-XTD_READMORE="ღილაკი - სრულად"
PLG_READMORE_ALREADY_EXISTS="სრულად... ბმული უკვე ჩასმულია. ნებადართულია მხოლოდ ერთი ასეთი ბმული. გამოიყენეთ {pagebreak} გვერდის კიდევ უფრო დასაყოფად."
PLG_READMORE_BUTTON_READMORE="სრულად"
PLG_READMORE_XML_DESCRIPTION="აჩვენებს ღილაკს რომელიც საშუალებას იძლევა ბმული <em>სრულად...</em> სტატიაში მარტივად ჩაამატოთ."
