; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_LOADMODULE="მასალა - მოდულების ჩატვირთვა"
PLG_LOADMODULE_FIELD_STYLE_DESC="კოდი რომელიც შეფუთავს მოდულებს."
PLG_LOADMODULE_FIELD_STYLE_LABEL="სტილი"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Div-ებში შეფუთული"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="ცხრილში ჩასმული (ჰორიზონტალური)"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="მრავლობით Div-ებში შეფუთული"
PLG_LOADMODULE_FIELD_VALUE_RAW="შეფუთვის გარეშე (დაუმუშავებელი შედეგები)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="ცხრილში ჩასმული (სვეტი)"
PLG_LOADMODULE_XML_DESCRIPTION="ტვირთავს მოდულიებს გამოქვეყნების პოზიციიდან სტატიების შიგნით, სინტაქსით: {loadposition user1} ან გარკვეულ მოდულს დასახელებით, სინტაქსით: {loadmodule mod_login}. დამატებით შეიძლება ჩვენების სტილების მითითება და სათაურის შერჩევა (თუ ვიყენებთ loadmodule-ს)."
