; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="ავტორიზაციის ფორმა"
MOD_LOGIN_FIELD_USESECURE_DESC="დაშიფრული შესვლის მონაცემების გამოყენება (საჭიროებს SSL-ს).  არ გამოიყენოთ ეს პარამეტრი თუ Joomla არ არის ხელმისაწვდომი https:// პროტოკოლის პრეფიქსის გამოყენებით."
MOD_LOGIN_FIELD_USESECURE_LABEL="შესვლის ფორმის დაშიფრვა"
MOD_LOGIN_LANGUAGE="ენა"
MOD_LOGIN_LOGIN="შესვლა"
MOD_LOGIN_XML_DESCRIPTION="ეს მოდული მომხმარებლის სახელით და პაროლით შესვლის ფორმას აჩვენებს. ის არ შეიძლება მოხსნილი იქნას პუბლიკაციიდან."
MOD_LOGIN_REMIND="დაგავიწყდათ მომხმარებლის სახელი?"
MOD_LOGIN_RESET="დაგავიწყდათ პაროლი?"
