; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="%u მომხმარებლისთვის ავტორიზაციის ტოკენს (tokens) ვადა გაუვიდა."
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="%u მომხმარებლის ავტორიზაცია ვერ მოხერხდა."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC="დღეების რაოდენობა, რომლის განმავლობაშიც საიტს ემახსოვრება მომხმარებელი. უსაფრთხოებიდან გამომდინარე არ არის რეკომენდებული დიდი მნიშვნელობის დაყენება."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Cookie სიცოცხლის ხანგრძლივობა"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="გასაღების სიგრძე, რომელიც გამოყენებული იქნება Cookie მონაცემების დაშიფვრისთვის. სიგრძის გაზრდა ზრდის უსაფრთხოებას, მაგრამ შეიძლება შემცირდეს სწრაფმოქმედება."
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="გასაღების სიგრძე"
PLG_AUTH_COOKIE_XML_DESCRIPTION="მამხმარებლებს აძლევს საშუალებას გაიარონ ავტორიზაცია Cookies დახმარებით.<br /><strong>ყურადღება! ჩართული უნდა გქონდეთ ერთი მაინც ავტორიზაციის პლაგინი.</strong><br />თქვენ ასევე დაგჭირდებათ სისტემური პლაგინი დამიმახსოვრე (System - Remember)."
PLG_AUTHENTICATION_COOKIE="აუთენტიფიკაცია - Cookie"
