; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_POSTINSTALL="სისტემური შეტყობინებები"
COM_POSTINSTALL_BTN_HIDE="ამ შეტყობინების დამალვა"
COM_POSTINSTALL_BTN_RESET="თავიდან"
COM_POSTINSTALL_CONFIGURATION="სისტემური შეტყობინებები: პარამეტრები"
COM_POSTINSTALL_LBL_MESSAGES="სისტემური შეტყობინებები"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="თქვენ უკვე ნახეთ და დამალეთ მიმდინარე ვერსიის ყველა შეტყობინება. დააჭირეთ ღილაკს «თავიდან» თუ გინდათ ამ შეტყობინებების ხელახლა ნახვა."
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="შეტყობინებები არ გვაქვს"
COM_POSTINSTALL_LBL_RELEASENEWS="სიახლეები <a href="_QQ_"https://www.joomla.org/announcements/release-news.html"_QQ_">Joomla! პროექტიდან</a>"
COM_POSTINSTALL_LBL_SINCEVERSION="%s ვერსიიდან დაწყებული"
COM_POSTINSTALL_MESSAGES_FOR="შეტყობინებების ჩვენება"
COM_POSTINSTALL_MESSAGES_TITLE="სისტემური შეტყობინებები %s-თვის"
COM_POSTINSTALL_TITLE_JOOMLA="Joomla!"
COM_POSTINSTALL_XML_DESCRIPTION="გავჩვენებს შეტყობინებებს Joomla!-ს და მისი გაფართოებების ინსტალაციის და განახლების შემდეგ."
