; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LATEST="უკანასკნელი სიახლეები"
MOD_LATEST_XML_DESCRIPTION="ეს მოდული აჩვენებს უკანასკნელი გამოქვეყნებული სტატიების ჩამონათვალს, რომლებიც ჯერ კიდევ მიმდინარეა. ზოგიერთი ნაჩვენები სტატიის გამოქვეყნების ვადა შეიძლება ამოწურული იყოს, მოუხედავად იმისა, რომ ისინი უახლესია."
MOD_LATEST_LAYOUT_DEFAULT="ავტომატური"
