; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="ბმული (URL) Joomla!-ს მომხმარებლის განახლების სერვერზე. ამ სერვერის გამოიყენება მოხდება მაშინ, როდესაც პარამეტრს "_QQ_"განახლების სერვერი"_QQ_" აქვს მნიშვნელობა "_QQ_"მომხმარებლის განახლების სერვერი"_QQ_"."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="მომხმარებლის განახლების სერვერი (URL)"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="საშუალებას გავაძლევს ავირჩიოთ სად შეამოწმოს Joomla!-მ ინფორმაცია განახლების შესახებ."
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="განახლების წყარო"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="მომხმარებლის განახლების სერვერი (URL)"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="მომხმარებლის განახლების სერვერზე ბმულის ველი (URL) ცარიელია."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="ავტომატური"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="სერვერი, რომელზეც მოხდება Joomla! განახლების ძებნა."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="განახლების სერვერი"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Joomla! Next"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Joomla! სატესტო დისტრიბუტივები"
COM_JOOMLAUPDATE_CONFIGURATION="Joomla! განახლების პარამეტრები"
COM_JOOMLAUPDATE_OVERVIEW="Joomla! განახლება"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="გასუფთავება ინსტალაციის შემდეგ."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="განახლება %s ვრსიამდე დასრულებულია."
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="მოძველებული ფაილების და საქაღალდეების წაშლა."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="ფაილი %s წარმატებითაა ჩამოტვირთული."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="ინსტალაციის დასრულება."
COM_JOOMLAUPDATE_UPDATE_LOG_START="განახლება გაშვებულია %2$s (%1$s) მომხმარებლი მიერ. წინა ვერსიაა %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="ახალი ვერსიის ინსტალაციის დაწყება."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="%s-დან განახლების ფაილის ჩამოტვირთვა."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Joomla! განახლების სტატუსი"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="თქვენი საიტი წარმატებითაა განახლებული. Joomla!-ს ვერსიაა %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="მიმდინარეობს განახლების ფაილის ჩამოტვირთვა. გთხოვთ დაელოდოთ ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="FTP მთავარი საქაღალდე"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FT -ჰოსტი"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="FT -პაროლი"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="FTP-პორტი"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="FTP მომხმარებლის სახელი"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="დამატებითი ინფორმაცია"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="დაყენებული Joomla! ვერსია"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="განახლების ინსტალაცია"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Joomla! ბოლო ვერსია"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="ფაილების პირდაპირ ჩაწერა"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="ფაილების ჩაწერა FTP-ს გამოყენებით"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="ინსტალაციის მეთოდი"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="განახლებები არ გვაქვს."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="თქვენ უკვე დაყენებული გაქვთ Joomla-ს ბოლო ვერსია, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="განახლების პაკეტი URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="აღმოჩენილია Joomla-ს განახლება."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="განახლების წინ დარწმუნდით, რომ დაყენებული გაფართოებები თავსებადია Joomla!-ს ახალ ვერსიასთან."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM= "თქვენ იყენებთ "_QQ_"%s"_QQ_" განახლების სერვერს. ეს არის არაოფიციალური Joomla! განახლების სერვერი."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="თქვენ იყენებთ "_QQ_"%s"_QQ_" განახლების სერვერს. ამ სერვერიდან თქვენ მიიღებთ შეტყობინებებს Joomla! (3.x) მიმდინარე ვერსიის ყველა განახლებების შესახებ."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT= "თქვენ იყენებთ "_QQ_"%s"_QQ_" განახლების სერვერს. ამ სერვერიდან თქვენ მიიღებთ შეტყობინებებს Joomla! (3.x) მიმდინარე ვერსიის ყველა განახლებების და სამომავლო გამოცემების (4.x) შესახებ. 4.x ვერსიაზე გადასვლამდე, აუცილებელია დარწმუნდეთ  გამოყენებული გაფართოებების თავსებადობაში ამ ვერსიასთან."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING= "თქვენ იყენებთ "_QQ_"%s"_QQ_" განახლების სერვერს. ეს სერვერი განკუთვნილია Joomla! ახალი ვერსიების ტესტირებისთვის.<br />სერვერი განკუთვნილია JBS (Joomla! Bug Squad&trade;) პროგრამაში მონაწილეთათვის და მათთვის ვისაც აქვს სურვილი მიიღოს მონაწილეობა ტესტირებაში. არ გამოიყენოთ ეს სერვერი მუშა საიტებისთვის."
COM_JOOMLAUPDATE_VIEW_PROGRESS="განახლების პროცესი"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="ამოღებულია (ბაიტი)"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="წაკითხულია (ბაიტი)"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="განახლების პაკეტის ჩამოტვირთვა ვერ მოხერხდა."
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="ფაილები ამოღებულია"
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="მიმდინარეობს Joomla! ფაილების განახლება. გთხოვთ დაელოდოთ ..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="განახლების პროცესი"
COM_JOOMLAUPDATE_XML_DESCRIPTION="საშუალებას გვაძლევს განვაახლოთ Joomla! ერთი დაწკაპუნებით ბოლო ვერსიამდე."
