; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FINDER_QUERY_FILTER_BRANCH_P_TAG="თაგები"
PLG_FINDER_QUERY_FILTER_BRANCH_S_TAG="თაგი"
PLG_FINDER_TAGS="ჭკვიანი ძებნა - თაგები"
PLG_FINDER_TAGS_XML_DESCRIPTION="ეს პლაგინი აკეთებს Joomla! თაგების ინდექსირებას."
