; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_EXTENSION_JOOMLA="გაფართოება - Joomla"
PLG_EXTENSION_JOOMLA_XML_DESCRIPTION="გაფართოებებისთვის განახლების საიტების მართვა."
PLG_EXTENSION_JOOMLA_UNKNOWN_SITE="უცნობი საიტი"
