; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_AUTH_COOKIE_XML_DESCRIPTION="მამხმარებლებს აძლევს საშუალებას გაიარონ ავტორიზაცია Cookies დახმარებით.<br /><strong>ყურადღება! ჩართული უნდა გქონდეთ ერთი მაინც ავტორიზაციის პლაგინი.</strong><br />თქვენ ასევე დაგჭირდებათ სისტემური პლაგინი დამიმახსოვრე (System - Remember)."
PLG_AUTHENTICATION_COOKIE="აუთენტიფიკაცია - Cookie"
