; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEF_XML_DESCRIPTION="ამატებს SEF მხარდაჭერას დოკუმენტის ბმულებისთვის. ის პირდაპირ HTML-ზე მოქმედებს და არ საჭიროებს სპეციალურ ტეგს."
PLG_SYSTEM_SEF="სისტემური - SEF"
PLG_SEF_DOMAIN_LABEL="დომეინი"
PLG_SEF_DOMAIN_DESCRIPTION="თუ თქვენს საიტზე გადასვლა შეიძლება მოხდეს რამოდენიმე დომეინური სახელით, მიუთითეთ ძირითადი დომეინი."
