; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

HATHOR="Hathor ადმინისტრაციული თარგი"
TPL_HATHOR_POSITION_CP_SHELL="გამოუყენებელი (Unused)"
TPL_HATHOR_POSITION_CPANEL="მართვის პანელი"
TPL_HATHOR_POSITION_DEBUG="გამართვა (Debug)"
TPL_HATHOR_POSITION_FOOTER="ქვესართი (Footer)"
TPL_HATHOR_POSITION_ICON="სწრაფი ხატულები (Quick Icons)"
TPL_HATHOR_POSITION_LOGIN="შესვლა (Login)"
TPL_HATHOR_POSITION_MENU="მენიუ"
TPL_HATHOR_POSITION_POSTINSTALL="სისტემური შეტყობინებები (Postinstall)"
TPL_HATHOR_POSITION_STATUS="სტატუსი"
TPL_HATHOR_POSITION_SUBMENU="ქვემენიუ"
TPL_HATHOR_POSITION_TITLE="სათაური"
TPL_HATHOR_POSITION_TOOLBAR="ხელსაწყოების პანელი (Toolbar)"
TPL_HATHOR_XML_DESCRIPTION="Hathor არის ხელმისაწვდომი ადმინისტრატორის თარგი Joomla! 1.6-სთვის. Colour CSS ფაილები ასევე შეიძლება გამოყენებული იყოს საკუთარი ფერთა ბრენდინგისთვის."
