; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CACHE="ქეშირების მენეჯერი"
COM_CACHE_BACK_CACHE_MANAGER="ქეშირების მენეჯერში დაბრუნება"
COM_CACHE_CLEAR_CACHE_ADMIN="ქეშირების ადმინის გათავისუფლება"
COM_CACHE_CLEAR_CACHE="ტექნიკური მომსახურეობა: ქეშირების განთავისუფლება"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="ტექნიკური მომსახურეობა: Maintenance: ქეშის წაშლა (ადმინისტრატორი)"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="ტექნიკური მომსახურეობა: : ქეშის წაშლა  (საიტის)"
COM_CACHE_PURGE_EXPIRED_CACHE="ვადაგასული ქეშის წაშლა"
COM_CACHE_CONFIGURATION="ქეშირების მენეჯერის პარამეტრები"
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="ვადაგასული ელემენტები წაშლილია."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="შეცდომა ვადაგასული ელემენტების წაშლისას."
COM_CACHE_GROUP="ქეშის ჯგუფი"
COM_CACHE_HEADING_GROUP_ASC="ქეშის ჯგუფი ზრდის მმიხედვით"
COM_CACHE_HEADING_GROUP_DESC="ქეშის ჯგუფი კლების მმიხედვით"
COM_CACHE_HEADING_COUNT_ASC="ფაილის ნომერი ზრდის მმიხედვით"
COM_CACHE_HEADING_COUNT_DESC="ფაილის ნომერი კლების მმიხედვით"
COM_CACHE_HEADING_SIZE_ASC="ზომა ზრდის მმიხედვით"
COM_CACHE_HEADING_SIZE_DESC="ზომა კლების მმიხედვით"
COM_CACHE_MANAGER="ქეშირების მენეჯერი"
COM_CACHE_NUMBER_OF_FILES="ფაილების რაოდენობა"
COM_CACHE_PURGE_CACHE_ADMIN="ქეშირების ადმინის გათავისუფლება"
COM_CACHE_PURGE_EXPIRED="ვადაგასულების გათავისუფლება"
COM_CACHE_PURGE_EXPIRED_ITEMS="ვადაგასული ელემენტების წაშლა"
COM_CACHE_PURGE_INSTRUCTIONS="დააჭირეთ ვადაგასულების გათავისუფლების ხატულას პანელზე ვადაგასული ქეშის ფაილების წასაშლელად. შენიშვნა: ქეშის ფაილები, რომლებიც ჯერ კიდევ მოქმედია არ წაიშლება."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="გაფრთხილება: ეს შეიძლება ბევრ რესურსს მოიხმარდეს საიტებზე მრავალი ელემენტით!"
COM_CACHE_SIZE="ზომა"
COM_CACHE_SELECT_CLIENT="- მდებარეობის არჩევა -"
COM_CACHE_XML_DESCRIPTION="ქეშირების მართვის კომპონენტი."
JLIB_RULES_SETTING_NOTES="1. ცვლილებები იმოქმედებს მხოლოდ ამ კომპონენტზე. <br /><em><strong>მემკვიდრეობითი</strong></em> ნიშნავს რომ გამოყენებული იქნება ნებართვები გლობალური კონფიგურაციიდან და მშობელი ჯგუფიდან.<br /><em><strong>უარყოფილია</strong></em> ნიშნავს რომ მიუხედავად გლობალური კონფიგურაციის და მშობელი ჯგუფის პარამეტრებისა, ჯგუფი რომლის რედაქტირებაც ხდება ვერ განახორციელებს ამ მოქმედებას ამ კომპონენტზე.<br /><em><strong>ნებადერთულია</strong></em> ნიშნავს რომ ჯგუფი რომლის რედაქტირებაც ხდება განახორციელებს ამ მოქმედებას ამ კომპონენტისთვის (მაგრამ გლობალურ კონფიგურაციასთან ან მშობელ ჯგუფთან კონფლიქტის დროს ამას არ ექნება გავლენა; კონფლიქტს გამოაჩენს <em>არ არის ნებადართული (ჩაკეტილია)</em> გამოთვლითი პარამეტრების ქვეშ).<br /><br />2. თუ თქვენ აირჩევთ ახალ პარამეტრს, დააჭირეთ ღილაკს <em>შენახვა</em> გამოთვლითი პარამეტრების განსაახლებლად."
